Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# legacyUi72da77c7b7
source: Live coordinates are unavailable for this vehicle.
ar: الإحداثيات المباشرة غير متاحة لهذه المركبة.
es: Las coordenadas en tiempo real no están disponibles para este vehículo.
fr: Les coordonnées en direct ne sont pas disponibles pour ce véhicule.
hi: इस वाहन के लाइव निर्देशांक उपलब्ध नहीं हैं।
pt: As coordenadas ao vivo deste veículo estão indisponíveis.

# legacyUi3e893cdfd5
source: Loading device types and providers...
ar: جارٍ تحميل أنواع الأجهزة والمزوّدين...
es: Cargando tipos de dispositivo y proveedores...
fr: Chargement des types d’appareils et des fournisseurs…
hi: डिवाइस प्रकार और प्रदाता लोड हो रहे हैं...
pt: Carregando tipos de dispositivo e provedores...

# legacyUi93fe7c05af
source: Loading document types…
ar: جارٍ تحميل أنواع المستندات…
es: Cargando tipos de documento…
fr: Chargement des types de documents…
hi: दस्तावेज़ प्रकार लोड हो रहा है…
pt: Carregando tipos de documento…

# legacyUi75e940ee30
source: Loading history
ar: جارٍ تحميل السجل
es: Cargando historial
fr: Chargement de l’historique
hi: इतिहास लोड हो रहा है
pt: Carregando histórico

# legacyUi59c3981787
source: Loading history...
ar: جارٍ تحميل السجل...
es: Cargando historial...
fr: Chargement de l’historique…
hi: इतिहास लोड हो रहा है...
pt: Carregando histórico...

# legacyUibbe4cbd55c
source: Loading profile
ar: جارٍ تحميل الملف الشخصي
es: Cargando perfil
fr: Chargement du profil
hi: प्रोफाइल लोड हो रहा है…
pt: Carregando perfil

# legacyUica88017dfa
source: Loading subscription status...
ar: جارٍ تحميل حالة الاشتراك...
es: Cargando estado de la suscripción...
fr: Chargement du statut d’abonnement…
hi: सदस्यता स्थिति लोड हो रही है...
pt: Carregando status da assinatura...

# legacyUid1ccf4c3e4
source: Loading vehicles…
ar: جارٍ تحميل المركبات…
es: Cargando vehículos…
fr: Chargement de Véhicules…
hi: वाहन लोड हो रहा है…
pt: Carregando veículos…

# legacyUif4e14815b1
source: Login as admin
ar: تسجيل الدخول كمسؤول
es: Acceder como administrador
fr: Se connecter en tant qu’administrateur
hi: व्यवस्थापक के रूप में लॉगिन करें
pt: Entrar como administrador

# legacyUi353bd1ef01
source: Logs by Category
ar: السجلات حسب الفئة
es: Registros por categoría
fr: Journaux par catégorie
hi: श्रेणी के अनुसार लॉग
pt: Registros por categoria

# legacyUib2af2f11de
source: Logs by Level
ar: السجلات حسب المستوى
es: Registros por nivel
fr: Journaux par niveau
hi: स्तर के अनुसार लॉग
pt: Registros por nível

# legacyUi8c97e4f07d
source: Manage drivers and sub users linked to your fleet.
ar: أدِر السائقين والمستخدمين الفرعيين المرتبطين بأسطولك.
es: Gestiona los conductores y subusuarios vinculados a tu flota.
fr: Gérez les conducteurs et sous-utilisateurs liés à votre flotte.
hi: अपने फ़्लीट से जुड़े ड्राइवर और उप-उपयोगकर्ता प्रबंधित करें।
pt: Gerencie motoristas e subusuários vinculados à sua frota.

# legacyUi41948edc3a
source: Manage drivers, assignments, documents, and activity.
ar: أدِر السائقين والمهام والمستندات والنشاط.
es: Gestiona conductores, asignaciones, documentos y actividad.
fr: Gérez les conducteurs, affectations, documents et activités.
hi: ड्राइवर, असाइनमेंट, दस्तावेज़ और गतिविधि प्रबंधित करें।
pt: Gerencie motoristas, atribuições, documentos e atividades.

# legacyUi93b23afae0
source: Manage important places and operational points.
ar: أدِر الأماكن المهمة ونقاط التشغيل.
es: Gestiona lugares importantes y puntos operativos.
fr: Gérez les lieux importants et les points opérationnels.
hi: महत्वपूर्ण स्थान और परिचालन बिंदु प्रबंधित करें।
pt: Gerencie locais importantes e pontos operacionais.

# legacyUi68669149c0
source: Manage sub users and vehicle access.
ar: أدِر المستخدمين الفرعيين وصلاحية الوصول إلى المركبات.
es: Gestiona subusuarios y su acceso a vehículos.
fr: Gérez les sous-utilisateurs et leur accès aux véhicules.
hi: उप-उपयोगकर्ता और वाहन की पहुँच प्रबंधित करें।
pt: Gerencie subusuários e o acesso a veículos.

# legacyUi9fcd87c64d
source: Manage subscription pricing plans.
ar: أدِر خطط تسعير الاشتراكات.
es: Gestiona los planes de precios de las suscripciones.
fr: Gérez les forfaits tarifaires d’abonnement.
hi: सदस्यता के मूल्य निर्धारण प्लान प्रबंधित करें।
pt: Gerencie planos de preços de assinaturas.

# legacyUi274ef56d8e
source: Manage transactions and renew vehicle subscriptions
ar: إدارة المعاملات وتجديد اشتراكات المركبات
es: Gestiona transacciones y renueva las suscripciones de vehículos
fr: Gérer transactions et renew Véhicule subscriptions
hi: प्रबंधित करें लेन-देन और वाहन रिन्यू करें सब्सक्रिप्शन
pt: Gerencie transações e renove assinaturas de veículos

# legacyUiff92dafaaf
source: Manage users, login access, contacts, and assigned vehicles.
ar: أدِر المستخدمين وصلاحيات الدخول وبيانات التواصل والمركبات المُسنَدة.
es: Gestiona usuarios, acceso, contactos y vehículos asignados.
fr: Gérez les utilisateurs, accès de connexion, contacts et véhicules affectés.
hi: उपयोगकर्ता, लॉगिन पहुँच, संपर्क और असाइन किए गए वाहन प्रबंधित करें।
pt: Gerencie usuários, acesso de login, contatos e veículos atribuídos.

# legacyUib42578bf99
source: Manual payments update transactions and analytics after successful submission.
ar: تحدّث المدفوعات اليدوية المعاملات والتحليلات بعد إرسالها بنجاح.
es: Los pagos manuales actualizan las transacciones y las estadísticas tras registrarse correctamente.
fr: Les paiements manuels mettent à jour les transactions et les statistiques après validation de l’enregistrement.
hi: मैन्युअल भुगतान सफलतापूर्वक जमा होने पर लेनदेन और विश्लेषण अपडेट होते हैं।
pt: Os pagamentos manuais atualizam as transações e as análises após o envio bem-sucedido.

# legacyUi421878a774
source: Map data © Google
ar: بيانات الخريطة © Google
es: Datos del mapa © Google
fr: Données cartographiques © Google
hi: मानचित्र डेटा © Google
pt: Dados do mapa © Google

# legacyUi2cf55e0f5b
source: Map details
ar: تفاصيل الخريطة
es: Detalles del mapa
fr: Détails de la carte
hi: मानचित्र विवरण
pt: Detalhes do mapa

# legacyUi9a3aa11de5
source: Map type
ar: نوع الخريطة
es: Tipo de mapa
fr: Type de carte
hi: मानचित्र प्रकार
pt: Tipo de mapa

# legacyUi09d3670056
source: Max 10MB. Blocked: exe, js, html, htm.
ar: الحد الأقصى 10 ميغابايت. الأنواع المحظورة: exe وjs وhtml وhtm.
es: Máximo 10 MB. Bloqueados: exe, js, html, htm.
fr: 10 Mo maximum. Formats bloqués : exe, js, html, htm.
hi: अधिकतम 10 MB। प्रतिबंधित: exe, js, html, htm।
pt: Máximo de 10 MB. Bloqueados: exe, js, html, htm.

# legacyUife0c6bc7dd
source: Mobile Push Diagnostics
ar: تشخيص إشعارات الجوال
es: Diagnóstico de notificaciones push móviles
fr: Diagnostic des notifications mobiles
hi: मोबाइल पुश निदान
pt: Diagnóstico de notificações push

# legacyUif6f444180f
source: Monitor uptime, dependencies, and safe service actions
ar: مراقبة مدة التشغيل والاعتماديات وتنفيذ إجراءات آمنة على الخدمات
es: Supervisa el tiempo de actividad, las dependencias y las acciones seguras de los servicios
fr: Monitor uptime, dependencies, et safe service Actions
hi: सक्रिय समय, निर्भरताएँ और सुरक्षित सेवा कार्रवाइयाँ देखें
pt: Monitore o tempo de atividade, as dependências e as ações seguras de serviço

# legacyUi1a63cbf994
source: New Link
ar: رابط جديد
es: Nuevo enlace
fr: Nouveau lien
hi: + नया लिंक
pt: Novo link

# legacyUia40ad15529
source: New support ticket
ar: تذكرة دعم جديدة
es: Nueva solicitud de soporte
fr: Nouveau ticket d’assistance
hi: नया सहायता टिकट
pt: Novo chamado de suporte

# legacyUi9f2d2d7331
source: No USER document types configured.
ar: لم تُعَدّ أنواع مستندات للمستخدمين.
es: No hay tipos de documento configurados para usuarios.
fr: Aucun type de document USER configuré.
hi: USER दस्तावेज़ प्रकार सेट नहीं हैं।
pt: Nenhum tipo de documento de USER configurado.

# legacyUi9ec5ec0752
source: No active geofences — all geofences included.
ar: لا توجد أسيجة جغرافية نشطة — ستُضمَّن جميع الأسيجة.
es: No hay geocercas activas: se incluyen todas.
fr: Aucune géozone active : toutes les géozones sont incluses.
hi: कोई सक्रिय जियोफेंस नहीं — सभी जियोफेंस शामिल हैं।
pt: Nenhuma cerca virtual ativa — todas estão incluídas.

# legacyUi0a181de203
source: No administrators available. Pull to refresh and try again.
ar: لا يوجد مسؤولون متاحون. اسحب للتحديث وحاول مجددًا.
es: No hay administradores disponibles. Desliza hacia abajo para actualizar y vuelve a intentarlo.
fr: Aucun administrateur disponible. Tirez vers le bas pour actualiser et réessayez.
hi: व्यवस्थापक उपलब्ध नहीं हैं। रीफ़्रेश करने के लिए नीचे खींचें और फिर प्रयास करें।
pt: Nenhum administrador disponível. Puxe para atualizar e tente novamente.

# legacyUi43f32b9b9d
source: No contact information
ar: لا توجد معلومات تواصل
es: Sin información de contacto
fr: Aucune coordonnée de contact
hi: संपर्क जानकारी नहीं है
pt: Sem informações de contato

# legacyUie55a0728f0
source: No geofences to preview
ar: لا توجد أسيجة جغرافية للمعاينة
es: No hay geocercas para la vista previa
fr: Aucune géozone à prévisualiser
hi: पूर्वावलोकन के लिए जियोफेंस नहीं हैं
pt: Nenhuma cerca virtual para visualizar

# legacyUi115fe0fac7
source: No groups found
ar: لم يتم العثور على مجموعات
es: No se encontraron grupos
fr: Aucun groupe trouvé
hi: कोई समूह नहीं मिला
pt: Nenhum grupo encontrado

# legacyUida501f43fd
source: No growth data yet.
ar: لا توجد بيانات نمو بعد.
es: Aún no hay datos de crecimiento.
fr: Aucune donnée de croissance pour le moment.
hi: अभी वृद्धि का डेटा नहीं है
pt: Ainda não há dados de crescimento.

# legacyUi454fe267a7
source: No metadata
ar: لا توجد بيانات وصفية
es: Sin metadatos
fr: Aucune métadonnée
hi: मेटाडेटा नहीं है
pt: Sem metadados

# legacyUi2540cc1f1a
source: No pending renewal requests.
ar: لا توجد طلبات تجديد معلّقة.
es: No hay solicitudes de renovación pendientes.
fr: Aucune demande de renouvellement en attente.
hi: कोई लंबित नवीनीकरण अनुरोध नहीं है।
pt: Nenhuma solicitação de renovação pendente.

# legacyUi7cd1d44b3c
source: No records found.
ar: لم يتم العثور على سجلات.
es: No se encontraron registros.
fr: Aucun enregistrement trouvé.
hi: कोई रिकॉर्ड नहीं मिला।
pt: Nenhum registro encontrado.

# legacyUi658e79f9dc
source: No results found
ar: لم يتم العثور على نتائج
es: No se encontraron resultados
fr: Aucun results trouvé
hi: कोई परिणाम नहीं मिला
pt: Nenhum resultado encontrado

# legacyUif018f94f6e
source: No rows matched the selected report filters.
ar: لم تطابق أي صفوف عوامل تصفية التقرير المحددة.
es: Ninguna fila coincide con los filtros del informe seleccionados.
fr: Aucune ligne ne correspond aux filtres du rapport.
hi: चुने गए रिपोर्ट फ़िल्टर से कोई पंक्ति मेल नहीं खाती।
pt: Nenhuma linha corresponde aos filtros do relatório.

# legacyUibddbb17fc4
source: No selection = all
ar: عدم التحديد = الكل
es: Sin selección = todos
fr: Aucune sélection = tout
hi: कोई चयन नहीं = सभी
pt: Nenhuma seleção = todos

# legacyUi9aba7bbe44
source: No selection = all geofences.
ar: عدم التحديد = جميع الأسيجة الجغرافية.
es: Sin selección = todas las geocercas.
fr: Aucune sélection = toutes les géozones.
hi: कोई चयन नहीं = सभी जियोफेंस।
pt: Nenhuma seleção = todas as cercas virtuais.

# legacyUifd548f1c32
source: No sensors configured for this vehicle
ar: لم تُعَدّ مستشعرات لهذه المركبة
es: Este vehículo no tiene sensores configurados
fr: Aucun capteur configuré pour ce véhicule
hi: इस वाहन के सेंसर सेट नहीं हैं।
pt: Nenhum sensor configurado para este veículo

# legacyUi162d1ddec0
source: No team activity found.
ar: لم يتم العثور على نشاط للفريق.
es: No se encontró actividad del equipo.
fr: Aucune activité d’équipe trouvée.
hi: टीम की कोई गतिविधि नहीं मिली।
pt: Nenhuma atividade da equipe encontrada.

# legacyUi8f91f15684
source: No valid GPS location
ar: لا يوجد موقع GPS صالح
es: Sin ubicación GPS válida
fr: Aucune position GPS valide
hi: मान्य GPS स्थान नहीं है
pt: Nenhuma localização GPS válida

# legacyUi74ac3b3d0d
source: No vehicle assigned.
ar: لم تُسنَد مركبة.
es: No hay ningún vehículo asignado.
fr: Aucun véhicule affecté.
hi: कोई वाहन असाइन नहीं है।
pt: Nenhum veículo atribuído.

# legacyUia26d9edac3
source: No vehicles assigned to your account
ar: لم تُسنَد مركبات إلى حسابك
es: No hay vehículos asignados a tu cuenta
fr: Aucun véhicule affecté à votre compte
hi: आपके खाते को कोई वाहन असाइन नहीं है
pt: Nenhum veículo atribuído à sua conta

# legacyUie4b1dbf423
source: No vehicles found.
ar: لم يتم العثور على مركبات.
es: No se encontraron vehículos.
fr: Aucun véhicule trouvé.
hi: कोई वाहन नहीं मिला
pt: Nenhum veículo encontrado.

# legacyUi6eef664840
source: None
ar: لا شيء
es: Ninguno
fr: Aucun
hi: कोई नहीं
pt: Nenhum

# legacyUif8ae6c8bbe
source: Not acknowledged
ar: لم يُؤكَّد الاستلام
es: Sin confirmar
fr: Non confirmé
hi: स्वीकार नहीं किया गया
pt: Não confirmado

# legacyUia92e15bc0a
source: Notification Preferences
ar: تفضيلات الإشعارات
es: Preferencias de notificaciones
fr: Préférences de notification
hi: नोटिफिकेशन प्राथमिकताएं
pt: Preferências de notificação

# legacyUic71ffe5d22
source: Notification cooldown
ar: الفاصل بين الإشعارات
es: Intervalo mínimo entre notificaciones
fr: Délai entre les notifications
hi: सूचनाओं के बीच अंतराल
pt: Intervalo entre notificações

# legacyUicb88cbc310
source: Notify when vehicle leaves route
ar: الإشعار عند مغادرة المركبة للمسار
es: Notificar cuando el vehículo se salga de la ruta
fr: Notifier lorsque le véhicule quitte l’itinéraire
hi: वाहन के रूट छोड़ने पर सूचित करें
pt: Notificar quando o veículo sair da rota

# legacyUi0049196b0b
source: Nudge 10 m
ar: تحريك 10 أمتار
es: Desplazar 10 m
fr: Déplacer de 10 m
hi: 10 मीटर खिसकाएँ
pt: Mover 10 m

# legacyUia49d76ddc1
source: One vehicle
ar: مركبة واحدة
es: Un vehículo
fr: Un véhicule
hi: एक वाहन
pt: Um veículo

# legacyUi032a6dcfd8
source: Open a support ticket to review the full conversation.
ar: افتح تذكرة الدعم لمراجعة المحادثة كاملة.
es: Abre una solicitud de soporte para revisar la conversación completa.
fr: Ouvrez un ticket d’assistance pour consulter toute la conversation.
hi: पूरी बातचीत देखने के लिए सहायता टिकट खोलें।
pt: Abra um chamado de suporte para revisar a conversa completa.

# legacyUi50f8c47b2b
source: Open in Navigation
ar: فتح في تطبيق الملاحة
es: Abrir en navegación
fr: Ouvrir dans la navigation
hi: नेविगेशन में खोलें
pt: Abrir na navegação

# legacyUi89202c7fd8
source: Other document
ar: مستند آخر
es: Otro documento
fr: Autre document
hi: अन्य दस्तावेज़
pt: Outro documento

# legacyUi27b4bf6d1b
source: Outgoing mail uses this server when active.
ar: يستخدم البريد الصادر هذا الخادم عند تفعيله.
es: El correo saliente utiliza este servidor cuando está activo.
fr: Les e-mails sortants utilisent ce serveur lorsqu’il est actif.
hi: सक्रिय होने पर भेजे जाने वाले ईमेल इस सर्वर का उपयोग करते हैं।
pt: O envio de e-mails usa este servidor quando ativado.

# legacyUi619d7adc2c
source: Payment will appear immediately in transaction list.
ar: ستظهر الدفعة فورًا في قائمة المعاملات.
es: El pago aparecerá inmediatamente en la lista de transacciones.
fr: Le paiement apparaîtra immédiatement dans la liste des transactions.
hi: भुगतान तुरंत लेनदेन सूची में दिखाई देगा।
pt: O pagamento aparecerá imediatamente na lista de transações.

# legacyUidc32a816e9
source: Permanently remove historical rows older than the retention period.
ar: إزالة الصفوف التاريخية الأقدم من مدة الاحتفاظ نهائيًا.
es: Eliminar permanentemente los registros anteriores al período de retención.
fr: Supprimer définitivement les données historiques antérieures à la durée de conservation.
hi: संरक्षण अवधि से पुराने ऐतिहासिक रिकॉर्ड स्थायी रूप से हटाएँ।
pt: Remover permanentemente registros históricos anteriores ao período de retenção.

# legacyUic2ff2762ca
source: Please select a file.
ar: يرجى اختيار ملف.
es: Selecciona un archivo.
fr: Sélectionnez un fichier.
hi: कृपया फाइल चुनें
pt: Selecione um arquivo.

# legacyUi3585d74456
source: Preserve current expiry
ar: الإبقاء على تاريخ الانتهاء الحالي
es: Conservar el vencimiento actual
fr: Conserver l’expiration actuelle
hi: मौजूदा समाप्ति रखें
pt: Manter validade atual

# legacyUia9a96ec019
source: Primary
ar: رئيسي
es: Principal
fr: Principal
hi: प्राथमिक
pt: Principal

# legacyUi668c4636aa
source: Proof of delivery
ar: إثبات التسليم
es: Comprobante de entrega
fr: Preuve de livraison
hi: डिलीवरी का प्रमाण
pt: Comprovante de entrega

# legacyUif702b26481
source: Ranked by transaction count
ar: مرتّب حسب عدد المعاملات
es: Ordenados por número de transacciones
fr: Classé par nombre de transactions
hi: लेनदेन संख्या के अनुसार क्रम
pt: Classificado por número de transações

# legacyUid03c65244f
source: Recalculate from plan
ar: إعادة الحساب من الخطة
es: Recalcular a partir del plan
fr: Recalculer à partir du forfait
hi: प्लान से दोबारा गणना करें
pt: Recalcular a partir do plano

# legacyUi72d5617f3f
source: Recent activity
ar: النشاط الأخير
es: Actividad reciente
fr: Activité récente
hi: हाल की गतिविधि
pt: Atividade recente

# legacyUi255e5788a2
source: Recover your account
ar: استعادة الحساب
es: Recupera tu cuenta
fr: Récupérer votre compte
hi: अपना खाता पुनर्प्राप्त करें
pt: Recupere sua conta

# legacyUi505dddc915
source: Refreshing
ar: جارٍ التحديث
es: Actualizando
fr: Actualisation
hi: रीफ्रेश हो रहा…
pt: Atualizando

# legacyUi54dd5046d0
source: Refreshing will replace your current unsaved notification edits with the latest server settings.
ar: سيستبدل التحديث تعديلات الإشعارات غير المحفوظة بأحدث إعدادات الخادم.
es: Al actualizar, los cambios de notificaciones sin guardar se sustituirán por los ajustes más recientes del servidor.
fr: L’actualisation remplacera vos modifications de notifications non enregistrées par les derniers paramètres du serveur.
hi: रीफ़्रेश करने से सूचनाओं के आपके अनसहेजे बदलाव हट जाएँगे और सर्वर की नवीनतम सेटिंग्स आ जाएँगी।
pt: A atualização substituirá suas edições de notificações não salvas pelas configurações mais recentes do servidor.

# legacyUi199ed09ba9
source: Report access
ar: صلاحية الوصول إلى التقارير
es: Acceso a informes
fr: Accès aux rapports
hi: रिपोर्ट की पहुँच
pt: Acesso a relatórios

# legacyUibd7b4f006d
source: Report an issue
ar: الإبلاغ عن مشكلة
es: Informar de un problema
fr: Signaler un problème
hi: समस्या की रिपोर्ट करें
pt: Relatar problema

# legacyUi8115c55b47
source: Reports are restricted in demo mode
ar: التقارير مقيّدة في الوضع التجريبي
es: Los informes están restringidos en el modo de demostración
fr: Les rapports sont limités en mode démonstration
hi: डेमो मोड में रिपोर्ट प्रतिबंधित हैं
pt: Os relatórios são restritos no modo de demonstração

# legacyUi6b5890ba0b
source: Request and confirm OTP to verify email and WhatsApp number.
ar: اطلب رمز تحقق وأكّده للتحقق من البريد الإلكتروني ورقم WhatsApp.
es: Solicita y confirma un código de un solo uso para verificar el correo electrónico y el número de WhatsApp.
fr: Demandez et confirmez le code à usage unique pour vérifier l’e-mail et le numéro WhatsApp.
hi: ईमेल और WhatsApp नंबर सत्यापित करने के लिए OTP माँगें और उसकी पुष्टि करें।
pt: Solicite e confirme o código de uso único para verificar o e-mail e o número do WhatsApp.

# legacyUif7194e6a0d
source: Requests
ar: الطلبات
es: Solicitudes
fr: Demandes
hi: अनुरोध
pt: Solicitações

# legacyUif25bbab45d
source: Revenue Forecast
ar: توقعات الإيرادات
es: Previsión de ingresos
fr: Prévisions de revenus
hi: राजस्व का पूर्वानुमान
pt: Previsão de receita

# legacyUiec40affa3e
source: Revenue Trend
ar: اتجاه الإيرادات
es: Tendencia de ingresos
fr: Évolution des revenus
hi: राजस्व का रुझान
pt: Tendência de receita

# legacyUic53c3605a0
source: Review customer renewal requests. Confirm only payments actually received outside the app.
ar: راجع طلبات تجديد العملاء. أكّد فقط المدفوعات المستلمة فعليًا خارج التطبيق.
es: Revisa las solicitudes de renovación de los clientes. Confirma únicamente los pagos recibidos realmente fuera de la aplicación.
fr: Examinez les demandes de renouvellement des clients. Confirmez uniquement les paiements réellement reçus en dehors de l’application.
hi: ग्राहक नवीनीकरण अनुरोध देखें। केवल ऐप के बाहर वास्तव में प्राप्त भुगतान की पुष्टि करें।
pt: Revise as solicitações de renovação de clientes. Confirme apenas os pagamentos realmente recebidos fora do aplicativo.

# legacyUiffbfe1e822
source: Route stops
ar: محطات المسار
es: Paradas de la ruta
fr: Arrêts de l’itinéraire
hi: रूट के ठहराव
pt: Paradas da rota

# legacyUi50eec1a359
source: Run Result
ar: نتيجة التشغيل
es: Resultado de la ejecución
fr: Résultat de l’exécution
hi: चलाने का परिणाम
pt: Resultado da execução

# legacyUi339225895f
source: Running cleanup deletes data permanently. Always preview first.
ar: يؤدي تشغيل التنظيف إلى حذف البيانات نهائيًا. عاين النتائج أولًا دائمًا.
es: La limpieza elimina datos de forma permanente. Revisa siempre la vista previa primero.
fr: Le nettoyage supprime les données définitivement. Prévisualisez toujours le résultat avant de lancer l’opération.
hi: सफ़ाई चलाने से डेटा स्थायी रूप से हटता है। पहले पूर्वावलोकन अवश्य देखें।
pt: A limpeza exclui dados permanentemente. Sempre visualize a simulação primeiro.

# legacyUifee1dff0c6
source: Running vs Stopped
ar: متحرك مقابل متوقف
es: En movimiento frente a detenido
fr: En marche et à l’arrêt
hi: चालू बनाम बंद
pt: Em movimento e parados

# legacyUi0fb59422f6
source: Samples
ar: العينات
es: Muestras
fr: Échantillons
hi: नमूने
pt: Amostras

# legacyUide6472b8d3
source: Select Date Range
ar: اختيار النطاق الزمني
es: Seleccionar intervalo de fechas
fr: Sélectionner une période
hi: दिनांक सीमा चुनें
pt: Selecionar período

# legacyUia35cfe395a
source: Select Group
ar: اختيار المجموعة
es: Seleccionar grupo
fr: Sélectionner un groupe
hi: समूह चुनें
pt: Selecionar grupo

# legacyUi2564e1a2c5
source: Select Sensor
ar: اختيار المستشعر
es: Seleccionar sensor
fr: Sélectionner un capteur
hi: सेंसर चुनें
pt: Selecionar sensor

# legacyUifea7a520f3
source: Select Vehicle
ar: اختيار المركبة
es: Seleccionar vehículo
fr: Sélectionner un véhicule
hi: वाहन चुनें
pt: Selecionar veículo

# legacyUi70037936c0
source: Select a ticket
ar: اختيار تذكرة
es: Selecciona una solicitud de soporte
fr: Sélectionner a ticket
hi: टिकट चुनें
pt: Selecione um chamado

# legacyUieeaf903bb8
source: Select a vehicle first
ar: اختر مركبة أولًا
es: Selecciona primero un vehículo
fr: Sélectionnez d’abord un véhicule
hi: पहले वाहन चुनें।
pt: Selecione um veículo primeiro

# legacyUiad7a8a1750
source: Select an administrator, describe the issue, and attach files if needed.
ar: اختر مسؤولًا وصِف المشكلة وأرفق ملفات عند الحاجة.
es: Selecciona un administrador, describe el problema y adjunta archivos si es necesario.
fr: Sélectionnez un administrateur, décrivez le problème et joignez des fichiers si nécessaire.
hi: व्यवस्थापक चुनें, समस्या बताएँ और आवश्यक हो तो फ़ाइलें संलग्न करें।
pt: Selecione um administrador, descreva o problema e anexe arquivos, se necessário.

# legacyUi9bb7b69035
source: Select at least one state
ar: اختر حالة واحدة على الأقل
es: Selecciona al menos un estado
fr: Sélectionnez au moins un état
hi: कम से कम एक राज्य चुनें
pt: Selecione pelo menos um estado

# legacyUifcfe92e583
source: Select dashboard
ar: اختيار لوحة معلومات
es: Seleccionar panel
fr: Sélectionner le tableau de bord
hi: डैशबोर्ड चुनें
pt: Selecionar painel

# legacyUif9f50c1c30
source: Select vehicles, date range, and filters, then generate to view results.
ar: اختر المركبات والفترة الزمنية وعوامل التصفية، ثم أنشئ التقرير لعرض النتائج.
es: Selecciona vehículos, intervalo de fechas y filtros; después genera el informe para ver los resultados.
fr: Sélectionnez les véhicules, la période et les filtres, puis générez le rapport pour afficher les résultats.
hi: वाहन, तारीख सीमा और फ़िल्टर चुनें, फिर परिणाम देखने के लिए रिपोर्ट बनाएँ।
pt: Selecione veículos, período e filtros e, em seguida, gere o relatório para ver os resultados.

# legacyUi0e40d8b0bf
source: Selected vehicles
ar: المركبات المحددة
es: Vehículos seleccionados
fr: Véhicules sélectionnés
hi: चुने गए वाहन
pt: Veículos selecionados
