Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# legacyUie40f966076
source: Create route lines manually or from source and destination where supported.
ar: أنشئ خطوط المسارات يدويًا أو من نقطة انطلاق ووجهة حيثما كان ذلك مدعومًا.
es: Crea líneas de ruta manualmente o a partir del origen y el destino, cuando esté disponible.
fr: Créez des itinéraires manuellement ou à partir d’un départ et d’une destination, si cette fonction est disponible.
hi: रूट मैन्युअल रूप से बनाएँ या जहाँ उपलब्ध हो, प्रारंभ और गंतव्य से बनाएँ।
pt: Crie linhas de rota manualmente ou a partir da origem e do destino, quando disponível.

# legacyUi567e040ce2
source: Create routes to configure route deviation notifications.
ar: أنشئ مسارات لإعداد إشعارات الانحراف عن المسار.
es: Crea rutas para configurar las notificaciones por desvío de ruta.
fr: Créez des itinéraires pour configurer les notifications d’écart.
hi: रूट से विचलन की सूचनाएँ सेट करने के लिए रूट बनाएँ।
pt: Crie rotas para configurar notificações de desvio.

# legacyUica09bbf34d
source: Create sub users and control which vehicles they can access.
ar: أنشئ مستخدمين فرعيين وتحكّم في المركبات التي يمكنهم الوصول إليها.
es: Crea subusuarios y controla los vehículos a los que pueden acceder.
fr: Créez des sous-utilisateurs et contrôlez les véhicules auxquels ils ont accès.
hi: उप-उपयोगकर्ता बनाएँ और उनके वाहनों की पहुँच तय करें।
pt: Crie subusuários e controle quais veículos eles podem acessar.

# legacyUi3afcbed7e6
source: Create ticket
ar: إنشاء تذكرة
es: Crear solicitud de soporte
fr: Créer un ticket
hi: टिकट बनाएं
pt: Criar chamado

# legacyUibdbcfa0af0
source: Create user
ar: إنشاء مستخدم
es: Crear usuario
fr: Créer un utilisateur
hi: उपयोगकर्ता बनाएं
pt: Criar usuário

# legacyUie7358de58e
source: Create user without leaving this vehicle form
ar: إنشاء مستخدم دون مغادرة نموذج المركبة هذا
es: Crear un usuario sin salir de este formulario de vehículo
fr: Créer un utilisateur sans quitter ce formulaire de véhicule
hi: इस वाहन फ़ॉर्म से बाहर निकले बिना उपयोगकर्ता बनाएँ
pt: Criar usuário sem sair deste formulário de veículo

# legacyUi505a950fbb
source: Create vehicle
ar: إنشاء مركبة
es: Crear vehículo
fr: Créer un véhicule
hi: वाहन बनाएँ
pt: Criar veículo

# legacyUi1ef0c932b3
source: Create your first driver to start assignments.
ar: أنشئ أول سائق لبدء عمليات الإسناد.
es: Crea tu primer conductor para empezar a asignar tareas.
fr: Créez votre premier conducteur pour commencer les affectations.
hi: असाइनमेंट शुरू करने के लिए पहला ड्राइवर बनाएँ।
pt: Crie seu primeiro motorista para começar as atribuições.

# legacyUi7d3ca14313
source: Create your first geofence to define operational boundaries.
ar: أنشئ أول سياج جغرافي لتحديد حدود التشغيل.
es: Crea tu primera geocerca para definir los límites operativos.
fr: Créez votre première géozone pour définir vos limites opérationnelles.
hi: परिचालन की सीमाएँ तय करने के लिए पहला जियोफेंस बनाएँ।
pt: Crie sua primeira cerca virtual para definir limites operacionais.

# legacyUi60a39e1fde
source: Create your first place to track operational points.
ar: أنشئ أول مكان لتتبّع نقاط التشغيل.
es: Crea tu primer lugar para registrar puntos operativos.
fr: Créez votre premier lieu pour suivre vos points opérationnels.
hi: परिचालन बिंदुओं की ट्रैकिंग के लिए पहला स्थान बनाएँ।
pt: Crie seu primeiro local para acompanhar pontos operacionais.

# legacyUi4fbf4f09cd
source: Create your first sub user to share selected access.
ar: أنشئ أول مستخدم فرعي لمشاركة صلاحيات محددة.
es: Crea tu primer subusuario para compartir el acceso seleccionado.
fr: Créez votre premier sous-utilisateur pour partager certains accès.
hi: चुनिंदा पहुँच साझा करने के लिए पहला उप-उपयोगकर्ता बनाएँ।
pt: Crie seu primeiro subusuário para compartilhar acessos específicos.

# legacyUiaccf40c89b
source: Created
ar: تم الإنشاء
es: Creado
fr: Créé
hi: बनाया गया:
pt: Criado

# legacyUia5682ef199
source: Created :
ar: تاريخ الإنشاء:
es: Creado:
fr: Créé :
hi: बनाया गया:
pt: Criado:

# legacyUi5db1542e68
source: Created At
ar: وقت الإنشاء
es: Fecha de creación
fr: Créé le
hi: बनाया गया
pt: Criado em

# legacyUif1c69716be
source: Created at
ar: وقت الإنشاء
es: Fecha de creación
fr: Créé le
hi: बनाया गया
pt: Criado em

# legacyUidd097a2297
source: Credentials
ar: بيانات الدخول
es: Credenciales
fr: Identifiants
hi: क्रेडेंशियल
pt: Credenciais

# legacyUi9f58b9e39b
source: Credentials the administrator will use to sign into OpenVTS.
ar: بيانات الدخول التي سيستخدمها المسؤول لتسجيل الدخول إلى OpenVTS.
es: Credenciales que usará el administrador para acceder a OpenVTS.
fr: Identifiants que l’administrateur utilisera pour se connecter à OpenVTS.
hi: वे विवरण जिनसे व्यवस्थापक OpenVTS में साइन इन करेगा।
pt: Credenciais que o administrador usará para entrar no OpenVTS.

# legacyUiec535bab6f
source: Credentials the user will use to sign into OpenVTS.
ar: بيانات الدخول التي سيستخدمها المستخدم لتسجيل الدخول إلى OpenVTS.
es: Credenciales que usará el usuario para acceder a OpenVTS.
fr: Identifiants que l’utilisateur utilisera pour se connecter à OpenVTS.
hi: वे विवरण जिनसे उपयोगकर्ता OpenVTS में साइन इन करेगा।
pt: Credenciais que o usuário usará para entrar no OpenVTS.

# legacyUi8a45d339a6
source: Credit
ar: رصيد
es: Crédito
fr: Crédit
hi: क्रेडिट
pt: Crédito

# legacyUic3dc6e3ef9
source: Credit, payment, or billing updates will appear here.
ar: ستظهر هنا تحديثات الأرصدة والمدفوعات والفوترة.
es: Las actualizaciones de créditos, pagos o facturación aparecerán aquí.
fr: Les mises à jour de crédits, de paiements ou de facturation apparaîtront ici.
hi: क्रेडिट, भुगतान या बिलिंग अपडेट यहाँ दिखाई देंगे।
pt: Atualizações de créditos, pagamentos ou cobranças aparecerão aqui.

# legacyUibfac50d642
source: Credits
ar: الأرصدة
es: Créditos
fr: Crédits
hi: क्रेडिट
pt: Créditos

# legacyUie070de2244
source: Currency
ar: العملة
es: Moneda
fr: Devise
hi: मुद्रा
pt: Moeda

# legacyUiea4b114ac6
source: Current State
ar: الحالة الحالية
es: Estado actual
fr: État actuel
hi: वर्तमान स्थिति
pt: Estado atual

# legacyUieeed986410
source: Current credits
ar: الأرصدة الحالية
es: Créditos actuales
fr: Crédits actuels
hi: वर्तमान क्रेडिट
pt: Créditos atuais

# legacyUibe1ac4e322
source: Current step
ar: الخطوة الحالية
es: Paso actual
fr: Étape actuelle
hi: वर्तमान चरण
pt: Etapa atual

# legacyUi9c378938cd
source: Custom Command
ar: أمر مخصص
es: Comando personalizado
fr: Commande personnalisée
hi: कस्टम कमांड
pt: Comando personalizado

# legacyUi28be3fd018
source: Custom Domain
ar: نطاق مخصص
es: Dominio personalizado
fr: Domaine personnalisé
hi: कस्टम डोमेन
pt: Domínio personalizado

# legacyUif130609dfc
source: Custom Range
ar: فترة مخصصة
es: Intervalo personalizado
fr: Période personnalisée
hi: कस्टम रेंज
pt: Período personalizado

# legacyUia9d9e61bf2
source: Custom category (e.g. "vendor")
ar: فئة مخصصة (مثل «مورّد»)
es: Categoría personalizada (p. ej., «proveedor»)
fr: Catégorie personnalisée (ex. : « fournisseur »)
hi: कस्टम श्रेणी (जैसे "विक्रेता")
pt: Categoria personalizada (ex.: "fornecedor")

# legacyUi0354c8896b
source: Custom domain
ar: نطاق مخصص
es: Dominio personalizado
fr: Domaine personnalisé
hi: कस्टम डोमेन
pt: Domínio personalizado

# legacyUi3a55eba66f
source: Custom domain and brand color.
ar: النطاق المخصص ولون العلامة التجارية.
es: Dominio personalizado y color de marca.
fr: Domaine personnalisé et couleur de marque.
hi: कस्टम डोमेन और ब्रांड का रंग।
pt: Domínio personalizado e cor da marca.

# legacyUi9f1d0368da
source: Customer expiry
ar: انتهاء خدمة العميل
es: Vencimiento del cliente
fr: Expiration client
hi: ग्राहक की समाप्ति
pt: Validade do cliente

# legacyUi1588fe44aa
source: Customer expiry date
ar: تاريخ انتهاء خدمة العميل
es: Fecha de vencimiento del cliente
fr: Date d’expiration client
hi: ग्राहक की समाप्ति तारीख
pt: Data de validade do cliente

# legacyUib13a49701d
source: Customer renewal requests
ar: طلبات تجديد العملاء
es: Solicitudes de renovación de clientes
fr: Demandes de renouvellement client
hi: ग्राहक नवीनीकरण अनुरोध
pt: Solicitações de renovação de clientes

# legacyUi0c919bd08d
source: Customer service expires
ar: انتهاء خدمة العميل
es: Vencimiento del servicio del cliente
fr: Expiration du service client
hi: ग्राहक सेवा समाप्त होगी
pt: O serviço do cliente expira em

# legacyUidce04fd315
source: Custom…
ar: مخصص…
es: Personalizado…
fr: Personnaliser…
hi: कस्टम
pt: Personalizado…

# legacyUi118de3988f
source: Cutoff
ar: الحد الزمني
es: Fecha límite
fr: Date limite
hi: कटऑफ़
pt: Limite

# legacyUi5c487cb2d8
source: Daily revenue points are not available for this range.
ar: بيانات الإيرادات اليومية غير متاحة لهذه الفترة.
es: No hay datos de ingresos diarios para este intervalo.
fr: Les revenus quotidiens ne sont pas disponibles pour cette période.
hi: इस अवधि के दैनिक राजस्व आँकड़े उपलब्ध नहीं हैं।
pt: Os valores diários de receita não estão disponíveis neste período.

# legacyUi99c0019cc6
source: Dark Logo
ar: شعار الوضع الداكن
es: Logotipo para modo oscuro
fr: Logo sombre
hi: डार्क लोगो
pt: Logotipo para tema escuro

# legacyUia167278399
source: Dark logo updated
ar: تم تحديث شعار الوضع الداكن
es: Logotipo para modo oscuro actualizado
fr: Logo sombre mis à jour
hi: डार्क लोगो अपडेट हुआ
pt: Logotipo para tema escuro atualizado

# legacyUi2b197ef6be
source: Database and live telemetry logs will appear here.
ar: ستظهر هنا سجلات قاعدة البيانات وبيانات القياس المباشرة.
es: Los registros de la base de datos y de telemetría en tiempo real aparecerán aquí.
fr: Les journaux de base de données et de télémétrie en direct apparaîtront ici.
hi: डेटाबेस और लाइव टेलीमेट्री लॉग यहाँ दिखाई देंगे।
pt: Os registros do banco de dados e da telemetria ao vivo aparecerão aqui.

# legacyUi6bb4b674b3
source: Date Range
ar: النطاق الزمني
es: Intervalo de fechas
fr: Période
hi: दिनांक सीमा
pt: Período de datas

# legacyUie3d06ca6a1
source: Date Time Range
ar: نطاق التاريخ والوقت
es: Intervalo de fecha y hora
fr: Période avec heures
hi: तारीख और समय सीमा
pt: Período de data e hora

# legacyUic65ea4ae01
source: Date range
ar: النطاق الزمني
es: Intervalo de fechas
fr: Période
hi: दिनांक सीमा
pt: Período de datas

# legacyUi853aab7f56
source: Date/Time
ar: التاريخ/الوقت
es: Fecha y hora
fr: Date/heure
hi: दिनांक & समय
pt: Data/Hora

# legacyUi842b7b5d71
source: Dates
ar: التواريخ
es: Fechas
hi: तारीखें
pt: Datas

# legacyUi987b9ced08
source: Day
ar: اليوم
es: Día
fr: Jour
hi: दिन
pt: Dia

# legacyUi82c29dd5fa
source: Day / Night Comparison
ar: مقارنة النهار والليل
es: Comparación entre día y noche
fr: Comparaison jour / nuit
hi: दिन / रात की तुलना
pt: Comparação dia / noite

# legacyUibfb1ba6e3e
source: Day / Night Range
ar: فترة النهار والليل
es: Intervalo diurno y nocturno
fr: Période jour / nuit
hi: दिन / रात की सीमा
pt: Período diurno / noturno

# legacyUicf558941e0
source: Debit
ar: خصم
es: Débito
fr: Débit
hi: डेबिट
pt: Débito

# legacyUibb3cec5175
source: Deduct credits
ar: خصم أرصدة
es: Descontar créditos
fr: Déduire des crédits
hi: क्रेडिट घटाएँ
pt: Deduzir créditos

# legacyUi6bccca646f
source: Deducted
ar: تم الخصم
es: Descontado
fr: Déduit
hi: कटौती की गई
pt: Deduzido

# legacyUi1dcab135ef
source: Dedupe
ar: إزالة التكرار
es: Eliminar duplicados
fr: Dédupliquer
hi: डुप्लिकेट हटाएँ
pt: Eliminar duplicatas

# legacyUi15462a4954
source: Dedupe duplicate events
ar: إزالة الأحداث المكررة
es: Eliminar eventos duplicados
fr: Supprimer les événements en double
hi: दोहराई गई घटनाएँ हटाएँ
pt: Eliminar eventos duplicados

# legacyUi6184deb041
source: Default plan
ar: الخطة الافتراضية
es: Plan predeterminado
fr: Forfait par défaut
hi: डिफ़ॉल्ट प्लान
pt: Plano padrão

# legacyUiee1b9a9f23
source: Delete Account
ar: حذف الحساب
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएं
pt: Excluir conta

# legacyUie81c14c990
source: Delete Driver
ar: حذف السائق
es: Eliminar conductor
fr: Supprimer le conducteur
hi: ड्राइवर? हटाएं
pt: Excluir motorista

# legacyUi749f8e14e3
source: Delete Sub User
ar: حذف المستخدم الفرعي
es: Eliminar subusuario
fr: Supprimer le sous-utilisateur
hi: उप-उपयोगकर्ता हटाएँ
pt: Excluir subusuário

# legacyUi0a0a90f6c5
source: Delete User
ar: حذف المستخدم
es: Eliminar usuario
fr: Supprimer l’utilisateur
hi: उपयोगकर्ता? हटाएं
pt: Excluir usuário

# legacyUi4bcd1233a1
source: Delete admin
ar: حذف المسؤول
es: Eliminar administrador
fr: Supprimer l’administrateur
hi: व्यवस्थापक हटाएँ
pt: Excluir administrador

# legacyUi6fd38c1fb9
source: Delete administrator
ar: حذف المسؤول
es: Eliminar administrador
fr: Supprimer l’administrateur
hi: व्यवस्थापक हटाएँ?
pt: Excluir administrador

# legacyUie8df0b7902
source: Delete document
ar: حذف المستند
es: Eliminar documento
fr: Supprimer le document
hi: दस्तावेज़? हटाएं
pt: Excluir documento

# legacyUi4ecae3e148
source: Delete document?
ar: حذف المستند؟
es: ¿Eliminar documento?
fr: Supprimer le document ?
hi: दस्तावेज़? हटाएं
pt: Excluir documento?

# legacyUid1571af327
source: Delete driver account
ar: حذف حساب السائق
es: Eliminar cuenta del conductor
fr: Supprimer le compte conducteur
hi: ड्राइवर खाता हटाएँ
pt: Excluir conta do motorista

# legacyUia34ada32da
source: Delete sensor
ar: حذف المستشعر
es: Eliminar sensor
fr: Supprimer le capteur
hi: सेंसर? हटाएं
pt: Excluir sensor

# legacyUi1ce5593800
source: Delete this document?
ar: حذف هذا المستند؟
es: ¿Eliminar este documento?
fr: Supprimer ce document ?
hi: यह दस्तावेज़ हटाएँ?
pt: Excluir este documento?

# legacyUi6a58093cab
source: Delete track link
ar: حذف رابط التتبّع
es: Eliminar enlace de seguimiento
fr: Supprimer le lien de suivi
hi: ट्रैक लिंक हटाएँ
pt: Excluir link de rastreamento

# legacyUi9afe6c7b95
source: Delete user
ar: حذف المستخدم
es: Eliminar usuario
fr: Supprimer l’utilisateur
hi: उपयोगकर्ता? हटाएं
pt: Excluir usuário

# legacyUif7ff7065a9
source: Delete vehicle
ar: حذف المركبة
es: Eliminar vehículo
fr: Supprimer le véhicule
hi: वाहन हटाएं
pt: Excluir veículo

# legacyUi441bda6cd8
source: Deleted
ar: تم الحذف
es: Eliminado
fr: Supprimé
hi: हटाया गया
pt: Excluído

# legacyUif7c094a571
source: Deleted rows
ar: الصفوف المحذوفة
es: Filas eliminadas
fr: Lignes supprimées
hi: हटाई गई पंक्तियाँ
pt: Linhas excluídas

# legacyUic6bdaac949
source: Delhi
ar: دلهي
hi: दिल्ली
pt: Délhi

# legacyUibc4f986ecb
source: Deliveries
ar: عمليات التسليم
es: Entregas
fr: Envois
hi: डिलीवरी
pt: Entregas

# legacyUi921a6f6b55
source: Delivery Logs
ar: سجلات التسليم
es: Registros de entrega
fr: Journaux d’envoi
hi: डिलीवरी लॉग
pt: Registros de entrega

# legacyUib2c4e6cb46
source: Demo Login
ar: تسجيل الدخول التجريبي
es: Acceso a la demostración
fr: Connexion de démonstration
hi: डेमो लॉगिन
pt: Login de demonstração

# legacyUi4675a25777
source: Demo login
ar: تسجيل الدخول التجريبي
es: Acceso a la demostración
fr: Connexion de démonstration
hi: डेमो लॉगिन
pt: Login de demonstração

# legacyUi59013d16af
source: Describe the request or issue
ar: صِف الطلب أو المشكلة
es: Describe la solicitud o el problema
fr: Décrivez la demande ou le problème
hi: अनुरोध या समस्या का विवरण दें
pt: Descreva a solicitação ou o problema

# legacyUi55f8ebc805
source: Description
ar: الوصف
es: Descripción
hi: विवरण
pt: Descrição

# legacyUi388de6fa3a
source: Description (optional)
ar: الوصف (اختياري)
es: Descripción (opcional)
fr: Description (facultatif)
hi: विवरण (वैकल्पिक)
pt: Descrição (opcional)

# legacyUi763630a9ce
source: Description is required.
ar: الوصف مطلوب.
es: La descripción es obligatoria.
fr: La description est obligatoire.
hi: विवरण आवश्यक है।
pt: A descrição é obrigatória.

# legacyUi8a96cce5e5
source: Description must contain at least one letter or number.
ar: يجب أن يحتوي الوصف على حرف أو رقم واحد على الأقل.
es: La descripción debe contener al menos una letra o un número.
fr: La description doit contenir au moins une lettre ou un chiffre.
hi: विवरण में कम से कम एक अक्षर या अंक होना चाहिए।
pt: A descrição deve conter pelo menos uma letra ou um número.

# legacyUidc3decbb93
source: Details
ar: التفاصيل
es: Detalles
fr: Détails
hi: विवरण
pt: Detalhes

# legacyUia5a74a6df0
source: Device
ar: الجهاز
es: Dispositivo
fr: Appareil
hi: डिवाइस
pt: Dispositivo

# legacyUid69ba8a9eb
source: Device + SIM
ar: جهاز + شريحة SIM
es: Dispositivo + SIM
fr: Appareil + SIM
hi: डिवाइस और SIM
pt: Dispositivo + SIM

# legacyUic587837fda
source: Device IMEI
ar: معرّف الجهاز IMEI
es: IMEI del dispositivo
fr: IMEI de l’appareil
hi: डिवाइस IMEI
pt: IMEI do dispositivo

# legacyUif59a7a21bb
source: Device Installs
ar: عمليات تركيب الأجهزة
es: Instalaciones de dispositivos
fr: Installations d’appareils
hi: डिवाइस इंस्टॉल
pt: Instalações de dispositivos

# legacyUi219288726d
source: Device Only
ar: جهاز فقط
es: Solo dispositivo
fr: Appareil seul
hi: केवल डिवाइस
pt: Somente dispositivo

# legacyUi554dd558bd
source: Device Summary
ar: ملخص الجهاز
es: Resumen de dispositivos
fr: Résumé de l’appareil
hi: डिवाइस सारांश
pt: Resumo do dispositivo

# legacyUi20d5df8b4a
source: Device Type
ar: نوع الجهاز
es: Tipo de dispositivo
fr: Type d’appareil
hi: डिवाइस प्रकार
pt: Tipo de dispositivo

# legacyUi30de920ef1
source: Device created and selected
ar: تم إنشاء الجهاز وتحديده
es: Dispositivo creado y seleccionado
fr: Appareil créé et sélectionné
hi: डिवाइस बनाया और चुना गया
pt: Dispositivo criado e selecionado

# legacyUi3c47b57c83
source: Device response
ar: استجابة الجهاز
es: Respuesta del dispositivo
fr: Réponse de l’appareil
hi: डिवाइस प्रतिक्रिया
pt: Resposta do dispositivo

# legacyUi6d2870160a
source: Device time
ar: وقت الجهاز
es: Hora del dispositivo
fr: Heure de l’appareil
hi: डिवाइस समय:
pt: Hora do dispositivo

# legacyUi21fe5a18d0
source: Device updated.
ar: تم تحديث الجهاز.
es: Dispositivo actualizado.
fr: Appareil mis à jour.
hi: डिवाइस अपडेट हुआ
pt: Dispositivo atualizado.

# legacyUidf485c8713
source: Devices
ar: الأجهزة
es: Dispositivos
fr: Appareils
hi: डिवाइस
pt: Dispositivos

# legacyUibb73469225
source: Disable without deleting the link.
ar: تعطيل دون حذف الرابط.
es: Desactivar sin eliminar el enlace.
fr: Désactiver sans supprimer le lien.
hi: लिंक हटाए बिना बंद करें।
pt: Desativar sem excluir o link.

# legacyUid3e4b30e10
source: Discard & Refresh
ar: تجاهل وتحديث
es: Descartar y actualizar
fr: Abandonner et actualiser
hi: बदलाव छोड़ें और रीफ़्रेश करें
pt: Descartar e atualizar

# legacyUi427dc4f0cd
source: Discard new administrator?
ar: تجاهل إنشاء المسؤول الجديد؟
es: ¿Descartar el nuevo administrador?
fr: Abandonner la création de l’administrateur ?
hi: नया व्यवस्थापक छोड़ें?
pt: Descartar novo administrador?

# legacyUid1b8679c63
source: Discard new user?
ar: تجاهل إنشاء المستخدم الجديد؟
es: ¿Descartar el nuevo usuario?
fr: Abandonner la création de l’utilisateur ?
hi: नया उपयोगकर्ता छोड़ें?
pt: Descartar novo usuário?

# legacyUi6012a2d760
source: Discard new vehicle?
ar: تجاهل إنشاء المركبة الجديدة؟
es: ¿Descartar el nuevo vehículo?
fr: Abandonner la création du véhicule ?
hi: नया वाहन छोड़ें?
pt: Descartar novo veículo?

# legacyUifb0a3e6787
source: Disk Usage
ar: استخدام القرص
es: Uso del disco
fr: Utilisation du disque
hi: डिस्क उपयोग
pt: Uso do disco

# legacyUi70afe9eff3
source: Dismiss
ar: إغلاق
es: Cerrar
fr: Fermer
hi: बंद करें
pt: Dispensar

# legacyUi515aa7ad86
source: Display assigned geofence context.
ar: عرض بيانات السياج الجغرافي المُسنَد.
es: Mostrar el contexto de las geocercas asignadas.
fr: Afficher les géozones affectées.
hi: असाइन किए गए जियोफेंस का संदर्भ दिखाएँ।
pt: Exibir o contexto da cerca virtual atribuída.

# legacyUi37bbdde1a6
source: Display geofence boundaries on the map
ar: عرض حدود الأسيجة الجغرافية على الخريطة
es: Mostrar los límites de las geocercas en el mapa
fr: Afficher les limites des géozones sur la carte
hi: मानचित्र पर जियोफेंस की सीमाएँ दिखाएँ
pt: Exibir limites de cercas virtuais no mapa

# legacyUi2eebf5225a
source: Display saved routes on the map
ar: عرض المسارات المحفوظة على الخريطة
es: Mostrar las rutas guardadas en el mapa
fr: Afficher les itinéraires enregistrés sur la carte
hi: दिखाएं सेव हुआ मार्ग पर मैप
pt: Exibir rotas salvas no mapa

# legacyUifb71a3779e
source: Distance Multiplier
ar: معامل ضرب المسافة
es: Multiplicador de distancia
fr: Multiplicateur de distance
hi: दूरी मल्टीप्लायर
pt: Multiplicador de distância

# legacyUib3262ecb53
source: Distance Variation
ar: تفاوت المسافة
es: Variación de distancia
fr: Variation de distance
hi: दूरी में अंतर
pt: Variação de distância

# legacyUiac3f0eb0ea
source: Distance/Hours
ar: المسافة/الساعات
es: Distancia/horas
fr: Distance/heures
hi: दूरी/घंटे
pt: Distância/Horas

# legacyUi2c21f68832
source: Document Type
ar: نوع المستند
es: Tipo de documento
fr: Type de document
hi: दस्तावेज़ प्रकार
pt: Tipo de documento

# legacyUi7615530d7a
source: Document URL is unavailable.
ar: رابط المستند غير متاح.
es: La URL del documento no está disponible.
fr: L’URL du document n’est pas disponible.
hi: दस्तावेज़ का URL उपलब्ध नहीं है।
pt: A URL do documento não está disponível.

# legacyUi6dad05c10e
source: Document actions
ar: إجراءات المستند
es: Acciones del documento
fr: Actions du document
hi: दस्तावेज़ की कार्रवाइयाँ
pt: Ações do documento

# legacyUibd9a0f027e
source: Document deleted.
ar: تم حذف المستند.
es: Documento eliminado.
fr: Document supprimé.
hi: दस्तावेज़ हटाया गया।
pt: Documento excluído.

# legacyUi3859bdaa8c
source: Document title
ar: عنوان المستند
es: Título del documento
fr: Titre du document
hi: दस्तावेज़ का शीर्षक
pt: Título do documento

# legacyUi300b6ef0cd
source: Document type
ar: نوع المستند
es: Tipo de documento
fr: Type de document
hi: दस्तावेज़ प्रकार
pt: Tipo de documento

# legacyUi9b10914d8b
source: Domain
ar: النطاق
es: Dominio
fr: Domaine
hi: डोमेन
pt: Domínio

# legacyUifb349182fc
source: Domain & Color
ar: النطاق واللون
es: Dominio y color
fr: Domaine et couleur
hi: डोमेन और रंग
pt: Domínio e cor

# legacyUi8b58eea04e
source: Domain and brand color saved
ar: تم حفظ النطاق ولون العلامة التجارية
es: Dominio y color de marca guardados
fr: Domaine et couleur de marque enregistrés
hi: डोमेन और ब्रांड का रंग सहेजा गया
pt: Domínio e cor da marca salvos

# legacyUi0ec2ae5cda
source: Domain, logos, favicon, and brand color.
ar: النطاق والشعارات وأيقونة الموقع ولون العلامة التجارية.
es: Dominio, logotipos, icono de pestaña y color de marca.
fr: Domaine, logos, favicon et couleur de marque.
hi: डोमेन, लोगो, फ़ेविकॉन और ब्रांड का रंग।
pt: Domínio, logotipos, favicon e cor da marca.

# legacyUibfa50c7a38
source: Draw
ar: رسم
es: Dibujar
fr: Dessiner
hi: बनाएँ
pt: Desenhar

# legacyUi2e617aeb36
source: Draw circles, polygons, rectangles, and line boundaries on the map.
ar: ارسم دوائر ومضلعات ومستطيلات وحدودًا خطية على الخريطة.
es: Dibuja círculos, polígonos, rectángulos y límites lineales en el mapa.
fr: Dessinez des cercles, polygones, rectangles et limites linéaires sur la carte.
hi: मानचित्र पर वृत्त, बहुभुज, आयत और रेखा सीमाएँ बनाएँ।
pt: Desenhe círculos, polígonos, retângulos e limites em linha no mapa.

# legacyUid952b9d3da
source: Draw your first route corridor to start tracking.
ar: ارسم أول نطاق مسار لبدء التتبّع.
es: Dibuja tu primer corredor de ruta para iniciar el seguimiento.
fr: Dessinez votre premier couloir d’itinéraire pour commencer le suivi.
hi: ट्रैकिंग शुरू करने के लिए पहला रूट कॉरिडोर बनाएँ।
pt: Desenhe seu primeiro corredor de rota para iniciar o rastreamento.

# legacyUi0ecf1d5bc0
source: Driven
ar: المسافة المقطوعة
es: Recorrido
fr: Parcouru
hi: तय की गई दूरी
pt: Percorrido

# legacyUi845a6bd3ab
source: Driver Profile
ar: ملف السائق
es: Perfil del conductor
fr: Profil du conducteur
hi: ड्राइवर प्रोफ़ाइल
pt: Perfil do motorista

# legacyUi450d68e4fe
source: Driver actions
ar: إجراءات السائق
es: Acciones del conductor
fr: Actions du conducteur
hi: ड्राइवर की कार्रवाइयाँ
pt: Ações do motorista

# legacyUid1ba6aea38
source: Driver assigned.
ar: تم إسناد السائق.
es: Conductor asignado.
fr: Conducteur affecté.
hi: ड्राइवर असाइन किया गया।
pt: Motorista atribuído.
