Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# legacyUi8532209c49
source: OTP sent via WhatsApp
ar: تم إرسال رمز التحقق عبر WhatsApp
es: Código enviado por WhatsApp
fr: Code à usage unique envoyé via WhatsApp
hi: WhatsApp से OTP भेजा गया
pt: Código de uso único enviado pelo WhatsApp

# legacyUi0d455a4e26
source: Verify Email
ar: التحقق من البريد الإلكتروني
es: Verificar correo electrónico
fr: Vérifier l’e-mail
hi: ईमेल सत्यापित करें
pt: Verificar e-mail

# legacyUi9cb68a6dd3
source: Verify WhatsApp
ar: التحقق من WhatsApp
es: Verificar WhatsApp
fr: Vérifier WhatsApp
hi: WhatsApp सत्यापित करें
pt: Verificar WhatsApp

# legacyUi8cf58d99c1
source: From {value1}
ar: من {value1}
es: Desde {value1}
fr: De {value1}
hi: से: {value1}
pt: De {value1}

# legacyUif41a1a65a6
source: To {value1}
ar: إلى {value1}
es: Hasta {value1}
fr: À {value1}
hi: प्रति: {value1}
pt: Para {value1}

# legacyUia801634da8
source: {value1} deleted.
ar: تم حذف {value1}.
es: {value1} eliminado.
fr: {value1} supprimé.
hi: {value1} हटाया गया।
pt: {value1} excluído.

# legacyUi73f15343e6
source: Signed in as {value1}.
ar: تم تسجيل الدخول باسم {value1}.
es: Has accedido como {value1}.
fr: Connecté en tant que {value1}.
hi: {value1} के रूप में साइन इन है।
pt: Conectado como {value1}.

# legacyUi48138f08cd
source: Deactivate administrator
ar: تعطيل المسؤول
es: Desactivar administrador
fr: Désactiver l’administrateur
hi: व्यवस्थापक निष्क्रिय करें
pt: Desativar administrador

# legacyUif9494a277e
source: Activate administrator
ar: تفعيل المسؤول
es: Activar administrador
fr: Activer l’administrateur
hi: व्यवस्थापक सक्रिय करें
pt: Ativar administrador

# legacyUi13a84a7390
source: Administrator activated.
ar: تم تفعيل المسؤول.
es: Administrador activado.
fr: Administrateur activé.
hi: व्यवस्थापक सक्रिय हुआ।
pt: Administrador ativado.

# legacyUi8181bbb7c7
source: Administrator deactivated.
ar: تم تعطيل المسؤول.
es: Administrador desactivado.
fr: Administrateur désactivé.
hi: व्यवस्थापक निष्क्रिय हुआ।
pt: Administrador desativado.

# legacyUid65ded9428
source: Deactivate
ar: تعطيل
es: Desactivar
fr: Désactiver
hi: निष्क्रिय करें
pt: Desativar

# legacyUi92ef08325a
source: Activate
ar: تفعيل
es: Activar
fr: Activer
hi: सक्रिय करें
pt: Ativar

# legacyUiacfd05ab80
source: Email unverified
ar: البريد الإلكتروني غير متحقق منه
es: Correo electrónico sin verificar
fr: E-mail non vérifié
hi: ईमेल असत्यापित है
pt: E-mail não verificado

# legacyUi23c9dd8809
source: Unable to load vehicles. Retry.
ar: تعذّر تحميل المركبات. أعد المحاولة.
es: No se pudieron cargar los vehículos. Reintentar.
fr: Impossible de charger les véhicules. Réessayez.
hi: वाहन लोड नहीं हुए। फिर प्रयास करें।
pt: Não foi possível carregar os veículos. Tente novamente.

# legacyUi73585fdb6f
source: Added {value1}
ar: تمت إضافة {value1}
es: Añadido {value1}
fr: Ajouté {value1}
hi: {value1} को जोड़ा गया
pt: Adicionado {value1}

# legacyUi410bebb5ea
source: Unable to load documents. Retry.
ar: تعذّر تحميل المستندات. أعد المحاولة.
es: No se pudieron cargar los documentos. Reintentar.
fr: Impossible de charger les documents. Réessayez.
hi: दस्तावेज़ लोड नहीं हुए। फिर प्रयास करें।
pt: Não foi possível carregar os documentos. Tente novamente.

# legacyUi7f10270c45
source: Unable to load document types. Retry.
ar: تعذّر تحميل أنواع المستندات. أعد المحاولة.
es: No se pudieron cargar los tipos de documento. Reintentar.
fr: Impossible de charger les types de documents. Réessayez.
hi: दस्तावेज़ प्रकार लोड नहीं हुए। फिर प्रयास करें।
pt: Não foi possível carregar os tipos de documento. Tente novamente.

# legacyUid4c2792a72
source: Hidden
ar: مخفي
es: Oculto
fr: Masqué
hi: छिपा हुआ
pt: Oculto

# legacyUi1b7cd8a9bf
source: Document updated.
ar: تم تحديث المستند.
es: Documento actualizado.
fr: Document mis à jour.
hi: दस्तावेज़ अपडेट हुआ।
pt: Documento atualizado.

# legacyUi895a77b095
source: Document uploaded.
ar: تم رفع المستند.
es: Documento subido.
fr: Document téléversé.
hi: दस्तावेज़ अपलोड किया गया।
pt: Documento enviado.

# legacyUief6604a13d
source: Edit document
ar: تعديل المستند
es: Editar documento
fr: Modifier Document
hi: दस्तावेज़ संपादित करें
pt: Editar documento

# legacyUif6769b696e
source: Credits added.
ar: تمت إضافة الأرصدة.
es: Créditos añadidos.
fr: Crédits ajoutés.
hi: क्रेडिट जोड़े गए।
pt: Créditos adicionados.

# legacyUib16dd3b790
source: Credits deducted.
ar: تم خصم الأرصدة.
es: Créditos descontados.
fr: Crédits déduits.
hi: क्रेडिट घटाए गए
pt: Créditos deduzidos.

# legacyUie890b12b34
source: No transactions match your filters
ar: لا توجد معاملات تطابق عوامل التصفية
es: Ninguna transacción coincide con los filtros
fr: Aucune transaction ne correspond à vos filtres
hi: आपके फ़िल्टर से कोई लेनदेन मेल नहीं खाता
pt: Nenhuma transação corresponde aos filtros

# legacyUib71113c83a
source: No payments found for this admin. Try clearing filters.
ar: لم يتم العثور على مدفوعات لهذا المسؤول. جرّب مسح عوامل التصفية.
es: No se encontraron pagos de este administrador. Prueba a borrar los filtros.
fr: Aucun paiement trouvé pour cet administrateur. Essayez d’effacer les filtres.
hi: इस व्यवस्थापक का भुगतान नहीं मिला। फ़िल्टर हटाकर देखें।
pt: Nenhum pagamento encontrado para este administrador. Tente limpar os filtros.

# legacyUi472af48c6d
source: Record a manual payment to get started.
ar: سجّل دفعة يدوية للبدء.
es: Registra un pago manual para empezar.
fr: Enregistrez un paiement manuel pour commencer.
hi: शुरू करने के लिए मैन्युअल भुगतान दर्ज करें।
pt: Registre um pagamento manual para começar.

# legacyUi46f7e02bd0
source: {value1} copied
ar: تم نسخ {value1}
es: {value1} copiado
fr: {value1} copié
hi: {value1} कॉपी हुआ
pt: {value1} copiado

# legacyUi70d9eead51
source: Subject must be {value1} characters or less.
ar: يجب ألا يزيد الموضوع على {value1} حرفًا.
es: El asunto debe tener {value1} caracteres o menos.
fr: L’objet doit contenir au maximum {value1} caractères.
hi: विषय {value1} अक्षर या उससे कम होना चाहिए।
pt: O assunto deve ter no máximo {value1} caracteres.

# legacyUifee6584f1b
source: Description must be {value1} characters or less.
ar: يجب ألا يزيد الوصف على {value1} حرفًا.
es: La descripción debe tener {value1} caracteres o menos.
fr: La description doit contenir au maximum {value1} caractères.
hi: विवरण {value1} अक्षर या उससे कम होना चाहिए।
pt: A descrição deve ter no máximo {value1} caracteres.

# legacyUi830e676993
source: You can upload up to {value1} files.
ar: يمكنك رفع حتى {value1} ملفات.
es: Puedes subir hasta {value1} archivos.
fr: Vous pouvez téléverser jusqu’à {value1} fichiers.
hi: आप अधिकतम {value1} फ़ाइलें अपलोड कर सकते हैं।
pt: Você pode enviar até {value1} arquivos.

# legacyUi4e5f407ec5
source: Blocked file removed: {value1}
ar: تمت إزالة ملف محظور: {value1}
es: Archivo bloqueado eliminado: {value1}
fr: Fichier bloqué retiré : {value1}
hi: प्रतिबंधित फ़ाइल हटाई गई: {value1}
pt: Arquivo bloqueado removido: {value1}

# legacyUib5d0b873d0
source: Unsupported file removed: {value1}
ar: تمت إزالة ملف غير مدعوم: {value1}
es: Archivo no compatible eliminado: {value1}
fr: Fichier non pris en charge retiré : {value1}
hi: असमर्थित फ़ाइल हटाई गई: {value1}
pt: Arquivo incompatível removido: {value1}

# legacyUid1740cec1d
source: File exceeds 5MB: {value1}
ar: يتجاوز الملف 5 ميغابايت: {value1}
es: El archivo supera los 5 MB: {value1}
fr: Le fichier dépasse 5 Mo : {value1}
hi: फ़ाइल 5 MB से बड़ी है: {value1}
pt: O arquivo excede 5 MB: {value1}

# legacyUie33e0ec27a
source: Reply must be {value1} characters or less.
ar: يجب ألا يزيد الرد على {value1} حرفًا.
es: La respuesta debe tener {value1} caracteres o menos.
fr: La réponse doit contenir au maximum {value1} caractères.
hi: जवाब {value1} अक्षर या उससे कम होना चाहिए।
pt: A resposta deve ter no máximo {value1} caracteres.

# legacyUid9e484645b
source: Ticket status is already {value1}.
ar: حالة التذكرة هي {value1} بالفعل.
es: La solicitud ya tiene el estado {value1}.
fr: Le statut du ticket est déjà {value1}.
hi: टिकट की स्थिति पहले से {value1} है।
pt: O status do chamado já é {value1}.

# legacyUiebbf66ef0e
source: From: {value1}{value2}
ar: من: {value1}{value2}
es: De: {value1}{value2}
fr: De : {value1}{value2}
hi: प्रेषक: {value1}{value2}
pt: De: {value1}{value2}

# legacyUi94cf932307
source: Created {value1}
ar: أُنشئ {value1}
es: Creado {value1}
fr: Créé {value1}
hi: बनाया गया {value1}
pt: Criado {value1}

# legacyUib5ae5701b9
source: Updated {value1}
ar: حُدّث {value1}
es: Actualizado {value1}
fr: Mis à jour {value1}
hi: अपडेट हुआ {value1}
pt: Atualizado {value1}

# legacyUi1a150ff203
source: Closed {value1}
ar: أُغلق {value1}
es: Cerrado {value1}
fr: Fermé {value1}
hi: बंद हुआ {value1}
pt: Fechado {value1}

# legacyUiec6952e09b
source: Updating
ar: جارٍ التحديث
es: Actualizando
fr: Mise à jour
hi: अपडेट हो रहा..।
pt: Atualizando

# legacyUi190040d9d3
source: Some files are over 5MB and were removed{value1}.
ar: تتجاوز بعض الملفات 5 ميغابايت وقد أُزيلت{value1}.
es: Algunos archivos superan los 5 MB y se han eliminado{value1}.
fr: Certains fichiers dépassent 5 Mo et ont été retirés{value1}.
hi: कुछ फ़ाइलें 5 MB से बड़ी थीं और हटा दी गईं{value1}।
pt: Alguns arquivos excedem 5 MB e foram removidos{value1}.

# legacyUi2a432bdd06
source: Local agent: {value1}
ar: الوكيل المحلي: {value1}
es: Agente local: {value1}
fr: Agent local : {value1}
hi: स्थानीय एजेंट: {value1}
pt: Agente local: {value1}

# legacyUi3adb8e50db
source: Create a team member to get started.
ar: أنشئ عضو فريق للبدء.
es: Crea un miembro del equipo para empezar.
fr: Créez un membre d’équipe pour commencer.
hi: शुरू करने के लिए टीम सदस्य बनाएँ।
pt: Crie um membro da equipe para começar.

# legacyUiabad5c010f
source: {value1} · Permissions
ar: {value1} · الصلاحيات
es: {value1} · Permisos
fr: {value1} · Autorisations
hi: {value1} · अनुमतियाँ
pt: {value1} · Permissões

# legacyUifb91e24fa5
source: Update
ar: تحديث
es: Actualizar
fr: Mettre à jour
hi: अपडेट
pt: Atualizar

# legacyUia9d4f0d3b6
source: Unable to update permissions
ar: تعذّر تحديث الصلاحيات
es: No se pudieron actualizar los permisos
fr: Impossible de mettre à jour les autorisations
hi: अनुमतियाँ अपडेट नहीं हो सकीं
pt: Não foi possível atualizar as permissões

# legacyUi918bffea2f
source: Show current password
ar: إظهار كلمة المرور الحالية
es: Mostrar contraseña actual
fr: Afficher le mot de passe actuel
hi: मौजूदा पासवर्ड दिखाएँ
pt: Mostrar senha atual

# legacyUifa0245c379
source: Hide current password
ar: إخفاء كلمة المرور الحالية
es: Ocultar contraseña actual
fr: Masquer le mot de passe actuel
hi: मौजूदा पासवर्ड छिपाएँ
pt: Ocultar senha atual

# legacyUi9a569782b5
source: Show new password
ar: إظهار كلمة المرور الجديدة
es: Mostrar nueva contraseña
fr: Afficher le nouveau mot de passe
hi: नया पासवर्ड दिखाएँ
pt: Mostrar nova senha

# legacyUiaa10918381
source: Hide new password
ar: إخفاء كلمة المرور الجديدة
es: Ocultar nueva contraseña
fr: Masquer le nouveau mot de passe
hi: नया पासवर्ड छिपाएँ
pt: Ocultar nova senha

# legacyUi39b0c83afa
source: Show confirm new password
ar: إظهار تأكيد كلمة المرور الجديدة
es: Mostrar confirmación de nueva contraseña
fr: Afficher la confirmation du nouveau mot de passe
hi: नए पासवर्ड की पुष्टि दिखाएँ
pt: Mostrar confirmação da nova senha

# legacyUiea6f8ea221
source: Hide confirm new password
ar: إخفاء تأكيد كلمة المرور الجديدة
es: Ocultar confirmación de nueva contraseña
fr: Masquer la confirmation du nouveau mot de passe
hi: नए पासवर्ड की पुष्टि छिपाएँ
pt: Ocultar confirmação da nova senha

# legacyUie30362677c
source: {value1} registered
ar: {value1} مسجّل
es: {value1} registrados
fr: {value1} enregistrés
hi: {value1} पंजीकृत
pt: {value1} registrado

# legacyUi060250e9ba
source: {value1} invoices
ar: {value1} فاتورة
es: {value1} facturas
fr: {value1} factures
hi: {value1} इनवॉइस
pt: {value1} faturas

# legacyUi53e337d44c
source: Save Plan
ar: حفظ الخطة
es: Guardar plan
fr: Enregistrer Plan
hi: प्लान सेव करें
pt: Salvar plano

# legacyUi4fc636d1bb
source: Plan updated.
ar: تم تحديث الخطة.
es: Plan actualizado.
fr: Forfait mis à jour.
hi: प्लान अपडेट हुआ।
pt: Plano atualizado.

# legacyUidc5a367e83
source: Plan created.
ar: تم إنشاء الخطة.
es: Plan creado.
fr: Forfait créé.
hi: प्लान बनाया गया।
pt: Plano criado.

# legacyUi2325fc9152
source: No vehicle types available
ar: لا توجد أنواع مركبات متاحة
es: No hay tipos de vehículo disponibles
fr: Aucun type de véhicule disponible
hi: वाहन प्रकार उपलब्ध नहीं हैं
pt: Nenhum tipo de veículo disponível

# legacyUi4e4664e8e9
source: Select vehicle type
ar: اختيار نوع المركبة
es: Seleccionar tipo de vehículo
fr: Sélectionner Type de véhicule
hi: वाहन प्रकार चुनें
pt: Selecionar tipo de veículo

# legacyUi37282b63dd
source: Loading users...
ar: جارٍ تحميل المستخدمين...
es: Cargando usuarios...
fr: Chargement de Users...
hi: उपयोगकर्ता लोड हो रहा है
pt: Carregando usuários...

# legacyUide2b4561e4
source: Failed to load users
ar: تعذّر تحميل المستخدمين
es: No se pudieron cargar los usuarios
fr: Échec de load users
hi: लोड उपयोगकर्ता में विफल
pt: Falha ao carregar usuários

# legacyUif1b918acaf
source: Create or select primary user
ar: إنشاء المستخدم الرئيسي أو اختياره
es: Crear o seleccionar usuario principal
fr: Créer ou sélectionner l’utilisateur principal
hi: प्राथमिक उपयोगकर्ता बनाएँ या चुनें
pt: Criar ou selecionar usuário principal

# legacyUic96ec8c8a6
source: No devices available
ar: لا توجد أجهزة متاحة
es: No hay dispositivos disponibles
fr: Aucun appareil disponible
hi: डिवाइस उपलब्ध नहीं हैं
pt: Nenhum dispositivo disponível

# legacyUieeed87c94b
source: Select GPS device
ar: اختيار جهاز GPS
es: Seleccionar dispositivo GPS
fr: Sélectionner l’appareil GPS
hi: GPS डिवाइस चुनें
pt: Selecionar dispositivo GPS

# legacyUie5a3dc6c41
source: No plans available
ar: لا توجد خطط متاحة
es: No hay planes disponibles
fr: Aucun forfait disponible
hi: प्लान उपलब्ध नहीं हैं
pt: Nenhum plano disponível

# legacyUi509d83b55f
source: Select pricing plan
ar: اختيار خطة تسعير
es: Seleccionar plan de precios
fr: Sélectionner le forfait tarifaire
hi: मूल्य निर्धारण प्लान चुनें
pt: Selecionar plano de preços

# legacyUi91c69c8c0d
source: Vehicle "{value1}" created.
ar: تم إنشاء المركبة «{value1}».
es: Vehículo «{value1}» creado.
fr: Véhicule « {value1} » créé.
hi: वाहन "{value1}" बनाया गया।
pt: Veículo "{value1}" criado.

# legacyUi048e2d12ad
source: Vehicle deactivated.
ar: تم تعطيل المركبة.
es: Vehículo desactivado.
fr: Véhicule désactivé.
hi: वाहन निष्क्रिय हुआ।
pt: Veículo desativado.

# legacyUib042915cc0
source: Vehicle activated.
ar: تم تفعيل المركبة.
es: Vehículo activado.
fr: Véhicule activé.
hi: वाहन सक्रिय हुआ।
pt: Veículo ativado.

# legacyUi3741f56c60
source: Create Sensor
ar: إنشاء مستشعر
es: Crear sensor
fr: Créer Sensor
hi: सेंसर बनाएं
pt: Criar sensor

# legacyUi996e719712
source: Save Sensor
ar: حفظ المستشعر
es: Guardar sensor
fr: Enregistrer le capteur
hi: सेंसर सहेजें
pt: Salvar sensor

# legacyUiaa9bf6a127
source: Service could not be updated
ar: تعذّر تحديث الخدمة
es: No se pudo actualizar el servicio
fr: Impossible de mettre à jour le service
hi: सेवा अपडेट नहीं हो सकी
pt: Não foi possível atualizar o serviço

# legacyUif17fe09e18
source: {value1} annual coverage renewed
ar: تم تجديد التغطية السنوية لـ {value1}
es: Cobertura anual de {value1} renovada
fr: Couverture annuelle renouvelée pour {value1}
hi: {value1} का वार्षिक कवरेज नवीनीकृत हुआ
pt: Cobertura anual de {value1} renovada

# legacyUid55d13471f
source: Annual renewal failed
ar: فشل التجديد السنوي
es: Error en la renovación anual
fr: Échec du renouvellement annuel
hi: वार्षिक नवीनीकरण विफल हुआ
pt: Falha na renovação anual

# legacyUi2caa5892b7
source: Polling status...
ar: جارٍ الاستعلام عن الحالة...
es: Consultando estado...
fr: Vérification du statut…
hi: स्थिति जाँची जा रही है...
pt: Consultando status...

# legacyUid56ae084ba
source: Edit Document
ar: تعديل المستند
es: Editar documento
fr: Modifier Document
hi: दस्तावेज़ संपादित करें
pt: Editar documento

# legacyUi47396c4fcf
source: Create a driver to get started.
ar: أنشئ سائقًا للبدء.
es: Crea un conductor para empezar.
fr: Créez un conducteur pour commencer.
hi: शुरू करने के लिए ड्राइवर बनाएँ।
pt: Crie um motorista para começar.

# legacyUie4c5584c2a
source: Driver activated.
ar: تم تفعيل السائق.
es: Conductor activado.
fr: Conducteur activé.
hi: ड्राइवर सक्रिय हुआ।
pt: Motorista ativado.

# legacyUi255f9b5d50
source: Driver deactivated.
ar: تم تعطيل السائق.
es: Conductor desactivado.
fr: Conducteur désactivé.
hi: ड्राइवर निष्क्रिय हुआ।
pt: Motorista desativado.

# legacyUi2c5ad08780
source: Exp: {value1}
ar: الانتهاء: {value1}
es: Vence: {value1}
hi: समाप्ति: {value1}
pt: Validade: {value1}

# legacyUifc3606d535
source: Deactivate driver
ar: تعطيل السائق
es: Desactivar conductor
fr: Désactiver le conducteur
hi: ड्राइवर निष्क्रिय करें
pt: Desativar motorista

# legacyUic82a768102
source: Activate driver
ar: تفعيل السائق
es: Activar conductor
fr: Activer le conducteur
hi: ड्राइवर सक्रिय करें
pt: Ativar motorista

# legacyUi3c2dd46009
source: {value1} (current)
ar: {value1} (الحالي)
es: {value1} (actual)
fr: {value1} (actuel)
hi: {value1} (वर्तमान)
pt: {value1} (atual)

# legacyUi9e9d25ea74
source: Select country first
ar: اختر الدولة أولًا
es: Selecciona primero el país
fr: Sélectionnez d’abord le pays
hi: पहले देश चुनें
pt: Selecione o país primeiro

# legacyUi789073b300
source: Select state first
ar: اختر الولاية أولًا
es: Selecciona primero el estado
fr: Sélectionnez d’abord l’État
hi: पहले राज्य चुनें
pt: Selecione o estado primeiro

# legacyUie0c7a349f8
source: Deselect all filtered
ar: إلغاء تحديد جميع النتائج المُصفّاة
es: Deseleccionar todos los filtrados
fr: Désélectionner tous les résultats filtrés
hi: फ़िल्टर किए गए सभी चयन हटाएँ
pt: Desmarcar todos os filtrados

# legacyUi30a4c62f4d
source: Select all filtered
ar: تحديد جميع النتائج المُصفّاة
es: Seleccionar todos los filtrados
fr: Sélectionner tous les résultats filtrés
hi: फ़िल्टर किए गए सभी चुनें
pt: Selecionar todos os filtrados

# legacyUi303e32bfd9
source: Payment confirmed and service renewed
ar: تم تأكيد الدفع وتجديد الخدمة
es: Pago confirmado y servicio renovado
fr: Paiement confirmé et service renouvelé
hi: भुगतान की पुष्टि हुई और सेवा नवीनीकृत हुई
pt: Pagamento confirmado e serviço renovado

# legacyUiad3c7489f5
source: Renewal request cancelled
ar: تم إلغاء طلب التجديد
es: Solicitud de renovación cancelada
fr: Demande de renouvellement annulée
hi: नवीनीकरण अनुरोध रद्द हुआ
pt: Solicitação de renovação cancelada

# legacyUi91027c0a9a
source: Request could not be updated
ar: تعذّر تحديث الطلب
es: No se pudo actualizar la solicitud
fr: Impossible de mettre à jour la demande
hi: अनुरोध अपडेट नहीं हो सका
pt: Não foi possível atualizar a solicitação

# legacyUi3fb82cbe4b
source: Search user tickets
ar: البحث في تذاكر المستخدمين
es: Buscar solicitudes de soporte de usuarios
fr: Rechercher les tickets utilisateur
hi: उपयोगकर्ता टिकट खोजें
pt: Buscar chamados de usuários

# legacyUi3263ab8929
source: Search my tickets
ar: البحث في تذاكري
es: Buscar mis solicitudes de soporte
fr: Rechercher dans mes tickets
hi: मेरे टिकट खोजें
pt: Buscar meus chamados

# legacyUi24cae41f13
source: User activated.
ar: تم تفعيل المستخدم.
es: Usuario activado.
fr: Utilisateur activé.
hi: उपयोगकर्ता सक्रिय हुआ।
pt: Usuário ativado.

# legacyUi48d348ab09
source: User deactivated.
ar: تم تعطيل المستخدم.
es: Usuario desactivado.
fr: Utilisateur désactivé.
hi: उपयोगकर्ता निष्क्रिय हुआ।
pt: Usuário desativado.

# legacyUi515200de54
source: Minimum {value1} characters
ar: {value1} أحرف على الأقل
es: Mínimo {value1} caracteres
fr: {value1} caractères minimum
hi: कम से कम {value1} अक्षर
pt: Mínimo de {value1} caracteres

# legacyUiea03fca475
source: Select a country first
ar: اختر دولة أولًا
es: Selecciona primero un país
fr: Sélectionnez d’abord un pays
hi: पहले देश चुनें
pt: Selecione um país primeiro

# legacyUi01d9797a19
source: No states available
ar: لا توجد ولايات متاحة
es: No hay estados disponibles
fr: Aucun État disponible
hi: राज्य उपलब्ध नहीं हैं
pt: Nenhum estado disponível

# legacyUic234150a07
source: Select a state
ar: اختيار ولاية
es: Selecciona un estado
fr: Sélectionnez un État
hi: राज्य चुनें
pt: Selecione um estado

# legacyUida9ca145a1
source: Select a state first
ar: اختر ولاية أولًا
es: Selecciona primero un estado
fr: Sélectionnez d’abord un État
hi: पहले राज्य चुनें
pt: Selecione um estado primeiro

# legacyUi12fb8b7d21
source: No cities available
ar: لا توجد مدن متاحة
es: No hay ciudades disponibles
fr: Aucune ville disponible
hi: शहर उपलब्ध नहीं हैं
pt: Nenhuma cidade disponível

# legacyUia8ab373cf7
source: Select a city
ar: اختيار مدينة
es: Selecciona una ciudad
fr: Sélectionnez une ville
hi: शहर चुनें
pt: Selecione uma cidade

# legacyUi99c1db6636
source: User "{value1}" created.
ar: تم إنشاء المستخدم «{value1}».
es: Usuario «{value1}» creado.
fr: Utilisateur « {value1} » créé.
hi: उपयोगकर्ता "{value1}" बनाया गया।
pt: Usuário "{value1}" criado.

# legacyUi6ea66e7cf8
source: No assigned drivers
ar: لا يوجد سائقون مُسنَدون
es: Sin conductores asignados
fr: Aucun conducteur affecté
hi: कोई ड्राइवर असाइन नहीं है
pt: Nenhum motorista atribuído

# legacyUi6b4d2e8347
source: No drivers match your search
ar: لا يوجد سائقون يطابقون بحثك
es: Ningún conductor coincide con tu búsqueda
fr: Aucun conducteur ne correspond à votre recherche
hi: आपकी खोज से कोई ड्राइवर मेल नहीं खाता
pt: Nenhum motorista corresponde à busca

# legacyUic7a9755928
source: License {value1}
ar: الرخصة {value1}
es: Licencia {value1}
fr: Permis {value1}
hi: लाइसेंस {value1}
pt: Licença {value1}

# legacyUi530530a405
source: No available drivers
ar: لا يوجد سائقون متاحون
es: No hay conductores disponibles
fr: Aucun conducteur disponible
hi: ड्राइवर उपलब्ध नहीं हैं
pt: Nenhum motorista disponível

# legacyUied9f265a0a
source: Search {value1}…
ar: البحث عن {value1}…
es: Buscar {value1}…
fr: Rechercher {value1}…
hi: {value1} खोजें
pt: Buscar {value1}…

# legacyUia269afc99c
source: No tickets found
ar: لم يتم العثور على تذاكر
es: No se encontraron solicitudes de soporte
fr: Aucun Tickets trouvé
hi: कोई टिकट नहीं मिला
pt: Nenhum chamado encontrado

# legacyUifd0ab9a284
source: No tickets match your search
ar: لا توجد تذاكر تطابق بحثك
es: Ninguna solicitud coincide con tu búsqueda
fr: Aucun ticket ne correspond à votre recherche
hi: आपकी खोज से कोई टिकट मेल नहीं खाता
pt: Nenhum chamado corresponde à busca

# legacyUic93cd16b9b
source: Last {value1}
ar: آخر {value1}
es: Últimos {value1}
fr: Dernier : {value1}
hi: पिछला {value1}
pt: Último {value1}

# legacyUib68af38cf0
source: Ticket is already {value1}.
ar: التذكرة {value1} بالفعل.
es: La solicitud ya tiene el estado {value1}.
fr: Le ticket est déjà {value1}.
hi: टिकट पहले से {value1} है।
pt: O chamado já está {value1}.

# legacyUi9ddc709693
source: Deactivate user
ar: تعطيل المستخدم
es: Desactivar usuario
fr: Désactiver l’utilisateur
hi: उपयोगकर्ता निष्क्रिय करें
pt: Desativar usuário

# legacyUiaebaaf50f8
source: Activate user
ar: تفعيل المستخدم
es: Activar usuario
fr: Activer l’utilisateur
hi: उपयोगकर्ता सक्रिय करें
pt: Ativar usuário

# legacyUi8ed321fdf0
source: Unable to save permissions
ar: تعذّر حفظ الصلاحيات
es: No se pudieron guardar los permisos
fr: Impossible d’enregistrer les autorisations
hi: अनुमतियाँ सहेजी नहीं जा सकीं
pt: Não foi possível salvar as permissões

# legacyUi51c4b07667
source: No vehicles match your search
ar: لا توجد مركبات تطابق بحثك
es: Ningún vehículo coincide con tu búsqueda
fr: Aucun Véhicules match your Rechercher
hi: आपकी खोज से कोई वाहन मेल नहीं खाता
pt: Nenhum veículo corresponde à busca

# legacyUi20400601e8
source: Expiry {value1}
ar: الانتهاء {value1}
es: Vencimiento {value1}
fr: Expiration {value1}
hi: समाप्ति: {value1}
pt: Validade {value1}

# legacyUif0dc6b09f8
source: No available vehicles
ar: لا توجد مركبات متاحة
es: No hay vehículos disponibles
fr: Aucun véhicule disponible
hi: वाहन उपलब्ध नहीं हैं
pt: Nenhum veículo disponível
