Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# mobileVehicleDriver
source: Vehicle and driver
ar: المركبة والسائق
es: Vehículo y conductor
fr: Véhicule et conducteur
hi: वाहन और ड्राइवर
pt: Veículo e motorista

# mobileVehicleRoute
source: Vehicle and route
ar: المركبة والمسار
es: Vehículo y ruta
fr: Véhicule et itinéraire
hi: वाहन और रूट
pt: Veículo e rota

# mobileViewTrip
source: View trip
ar: عرض الرحلة
es: Ver viaje
fr: Voir le trajet
hi: यात्रा देखें
pt: Ver viagem

# mobileDatesPerLine
source: YYYY-MM-DD, one date per line
ar: YYYY-MM-DD، تاريخ واحد في كل سطر
es: YYYY-MM-DD, una fecha por línea
fr: YYYY-MM-DD, une date par ligne
hi: YYYY-MM-DD, हर पंक्ति में एक तारीख
pt: YYYY-MM-DD, uma data por linha

# mobileDiscardPlanningHelp
source: Your unsaved planning changes will be lost. Saved routes will remain available.
ar: ستفقد تعديلات التخطيط غير المحفوظة. ستظل المسارات المحفوظة متاحة.
es: Se perderán los cambios no guardados. Las rutas guardadas seguirán disponibles.
fr: Les modifications non enregistrées seront perdues. Les itinéraires enregistrés resteront disponibles.
hi: बिना सहेजे योजना के बदलाव खो जाएँगे। सहेजे रूट उपलब्ध रहेंगे।
pt: As alterações não salvas serão perdidas. As rotas salvas continuarão disponíveis.

# mobileTimesTimezone
source: Times use {timezone}.
ar: الأوقات حسب {timezone}.
es: Las horas usan {timezone}.
fr: Les heures utilisent {timezone}.
hi: समय {timezone} के अनुसार हैं।
pt: Os horários usam {timezone}.

# mobileStopsCount
source: {count} stops
ar: {count} توقفات
es: {count} paradas
fr: {count} arrêts
hi: {count} ठहराव
pt: {count} paradas

# mobileTripsCount
source: {count} trips
ar: {count} رحلات
es: {count} viajes
fr: {count} trajets
hi: {count} यात्राएँ
pt: {count} viagens

# mobileLoadMoreCount
source: Load more ({loaded} of {total})
ar: تحميل المزيد ({loaded} من {total})
es: Cargar más ({loaded} de {total})
fr: Charger plus ({loaded} sur {total})
hi: और लोड करें ({total} में से {loaded})
pt: Carregar mais ({loaded} de {total})

# mobileScheduledDate
source: Scheduled: {date}
ar: مجدول: {date}
es: Programado: {date}
fr: Planifié : {date}
hi: निर्धारित: {date}
pt: Programado: {date}

# mobileEndsDate
source: Ends: {date}
ar: ينتهي: {date}
es: Finaliza: {date}
fr: Fin : {date}
hi: समाप्ति: {date}
pt: Término: {date}

# mobileNextDate
source: Next: {date}
ar: التالي: {date}
es: Siguiente: {date}
fr: Suivant : {date}
hi: अगली: {date}
pt: Próximo: {date}

# mobileGpsStatus
source: Vehicle GPS: {status}
ar: GPS المركبة: {status}
es: GPS del vehículo: {status}
fr: GPS du véhicule : {status}
hi: वाहन GPS: {status}
pt: GPS do veículo: {status}

# mobileLastPosition
source: Last position: {date}
ar: آخر موقع: {date}
es: Última posición: {date}
fr: Dernière position : {date}
hi: अंतिम स्थान: {date}
pt: Última posição: {date}

# mobileActualDistance
source: Actual distance: {distance} km
ar: المسافة الفعلية: {distance} كم
es: Distancia real: {distance} km
fr: Distance réelle : {distance} km
hi: वास्तविक दूरी: {distance} किमी
pt: Distância real: {distance} km

# mobileTripScore
source: Trip score: {value}
ar: تقييم الرحلة: {value}
es: Puntuación del viaje: {value}
fr: Score du trajet : {value}
hi: यात्रा स्कोर: {value}
pt: Pontuação da viagem: {value}

# mobileStopsProgress
source: {completed}/{total} stops
ar: {completed}/{total} توقفات
es: {completed}/{total} paradas
fr: {completed}/{total} arrêts
hi: {completed}/{total} ठहराव
pt: {completed}/{total} paradas

# mobileScheduleAction
source: {action} recurring schedule?
ar: {action} الجدول المتكرر؟
es: ¿{action} programación recurrente?
fr: {action} le planning récurrent ?
hi: दोहराने वाली समय-सारणी {action}?
pt: {action} programação recorrente?

# dateRangeSelect
source: Select date range
ar: اختر الفترة
es: Seleccionar intervalo de fechas
fr: Sélectionner une période
hi: तारीखों की सीमा चुनें
pt: Selecionar período

# dateRangeChoose
source: Choose Date Range
ar: اختر الفترة
es: Elegir intervalo de fechas
fr: Choisir une période
hi: तारीखों की सीमा चुनें
pt: Escolher período

# dateTimeRangeChoose
source: Choose Date & Time Range
ar: اختر فترة التاريخ والوقت
es: Elegir intervalo de fechas y horas
fr: Choisir une période et des heures
hi: तारीख और समय की सीमा चुनें
pt: Escolher período de datas e horários

# dateRangeFrom
source: From
ar: من
es: Desde
fr: Du
hi: से
pt: De

# dateRangeTo
source: To
ar: إلى
es: Hasta
fr: Au
hi: तक
pt: Até

# dateRangeSelected
source: Selected Range
ar: الفترة المختارة
es: Intervalo seleccionado
fr: Période sélectionnée
hi: चुनी गई सीमा
pt: Período selecionado

# dateRangeStartTime
source: Start Time
ar: وقت البدء
es: Hora de inicio
fr: Heure de début
hi: शुरुआती समय
pt: Horário de início

# dateRangeEndTime
source: End Time
ar: وقت الانتهاء
es: Hora de fin
fr: Heure de fin
hi: समाप्ति का समय
pt: Horário de término

# dateRangeSelectStartTime
source: Select start time
ar: اختر وقت البدء
es: Seleccionar hora de inicio
fr: Sélectionner l’heure de début
hi: शुरुआती समय चुनें
pt: Selecionar horário de início

# dateRangeSelectEndTime
source: Select end time
ar: اختر وقت الانتهاء
es: Seleccionar hora de fin
fr: Sélectionner l’heure de fin
hi: समाप्ति का समय चुनें
pt: Selecionar horário de término

# dateRangeInvalidTime
source: End time must be after start time.
ar: يجب أن يكون وقت الانتهاء بعد وقت البدء.
es: La hora de fin debe ser posterior al inicio.
fr: L’heure de fin doit être postérieure au début.
hi: समाप्ति का समय शुरुआत के बाद होना चाहिए।
pt: O horário final deve ser posterior ao inicial.

# dateRangeCustom
source: Custom
ar: مخصص
es: Personalizado
fr: Personnalisé
hi: कस्टम
pt: Personalizado

# dateRangeLastHour
source: Last Hour
ar: الساعة الماضية
es: Última hora
fr: Dernière heure
hi: पिछला घंटा
pt: Última hora

# dateRangeLast3Hours
source: Last 3 Hours
ar: آخر 3 ساعات
es: Últimas 3 horas
fr: 3 dernières heures
hi: पिछले 3 घंटे
pt: Últimas 3 horas

# dateRangeLast6Hours
source: Last 6 Hours
ar: آخر 6 ساعات
es: Últimas 6 horas
fr: 6 dernières heures
hi: पिछले 6 घंटे
pt: Últimas 6 horas

# dateRangeLast12Hours
source: Last 12 Hours
ar: آخر 12 ساعة
es: Últimas 12 horas
fr: 12 dernières heures
hi: पिछले 12 घंटे
pt: Últimas 12 horas

# dateRangeLast24Hours
source: Last 24 Hours
ar: آخر 24 ساعة
es: Últimas 24 horas
fr: 24 dernières heures
hi: पिछले 24 घंटे
pt: Últimas 24 horas

# dateRangeToday
source: Today
ar: اليوم
es: Hoy
fr: Aujourd’hui
hi: आज
pt: Hoje

# dateRangeYesterday
source: Yesterday
ar: أمس
es: Ayer
fr: Hier
hi: कल
pt: Ontem

# dateRangeThisWeek
source: This Week
ar: هذا الأسبوع
es: Esta semana
fr: Cette semaine
hi: यह सप्ताह
pt: Esta semana

# dateRangeLastWeek
source: Last Week
ar: الأسبوع الماضي
es: Semana pasada
fr: Semaine dernière
hi: पिछला सप्ताह
pt: Semana passada

# dateRangeLast7Days
source: Last 7 Days
ar: آخر 7 أيام
es: Últimos 7 días
fr: 7 derniers jours
hi: पिछले 7 दिन
pt: Últimos 7 dias

# dateRangeLast30Days
source: Last 30 Days
ar: آخر 30 يومًا
es: Últimos 30 días
fr: 30 derniers jours
hi: पिछले 30 दिन
pt: Últimos 30 dias

source: Apply
ar: تطبيق
es: Aplicar
fr: Appliquer
hi: लागू करें
pt: Aplicar

# calendarToday
source: Today
ar: اليوم
es: Hoy
fr: Aujourd’hui
hi: आज
pt: Hoje

# calendarPreviousMonth
source: Previous month
ar: الشهر السابق
es: Mes anterior
fr: Mois précédent
hi: पिछला महीना
pt: Mês anterior

# calendarNextMonth
source: Next month
ar: الشهر التالي
es: Mes siguiente
fr: Mois suivant
hi: अगला महीना
pt: Próximo mês

# calendarExpiry
source: Expiry
ar: الانتهاء
es: Vencimiento
fr: Expiration
hi: समाप्ति
pt: Vencimento

# legacyUi869d62ddcd
source: to enable the button.
ar: لتفعيل الزر.
es: para habilitar el botón.
fr: pour activer le bouton.
hi: बटन चालू करने के लिए।
pt: para ativar o botão.

# legacyUi9515360684
source: + Add new device
ar: + إضافة جهاز جديد
es: + Añadir dispositivo
fr: + Ajouter un appareil
hi: नया डिवाइस जोड़ें
pt: + Adicionar dispositivo

# legacyUi6116c134de
source: + Create new plan
ar: + إنشاء خطة جديدة
es: + Crear plan
fr: + Créer un forfait
hi: + नया प्लान बनाएँ
pt: + Criar plano

# legacyUic10e9a1c41
source: + Create new user
ar: + إنشاء مستخدم جديد
es: + Crear usuario
fr: + Créer un utilisateur
hi: + नया उपयोगकर्ता बनाएँ
pt: + Criar usuário

# legacyUi5e9a7040e4
source: 2 digits
ar: رقمان
es: 2 dígitos
fr: 2 chiffres
hi: 2 अंक
pt: 2 dígitos

# legacyUia0483eec37
source: 3 digits
ar: 3 أرقام
es: 3 dígitos
fr: 3 chiffres
hi: 3 अंक
pt: 3 dígitos

# legacyUi3994dbd48e
source: 6–35 characters
ar: من 6 إلى 35 حرفًا
es: 6–35 caracteres
fr: 6 à 35 caractères
hi: 6–35 अक्षर
pt: 6 a 35 caracteres

# legacyUi250e268e83
source: 7 to 15 digits
ar: من 7 إلى 15 رقمًا
es: De 7 a 15 dígitos
fr: 7 à 15 chiffres
hi: 7 से 15 अंक
pt: 7 a 15 dígitos

# legacyUie69a9a5ee9
source: 7-Day Usage
ar: الاستخدام خلال 7 أيام
es: Uso de los últimos 7 días
fr: Utilisation sur 7 jours
hi: 7 दिनों का उपयोग
pt: Uso em 7 dias

# legacyUib8cee60c75
source: A sub user can only use features and reports available to your account. Settings and account security remain available.
ar: يمكن للمستخدم الفرعي استخدام الميزات والتقارير المتاحة لحسابك فقط. تظل الإعدادات وأمان الحساب متاحين.
es: Un subusuario solo puede usar las funciones y los informes disponibles en tu cuenta. Los ajustes y la seguridad de la cuenta siguen disponibles.
fr: Un sous-utilisateur ne peut utiliser que les fonctionnalités et les rapports disponibles pour votre compte. Les paramètres et la sécurité du compte restent accessibles.
hi: उप-उपयोगकर्ता केवल आपके खाते में उपलब्ध सुविधाओं और रिपोर्ट का उपयोग कर सकता है। सेटिंग्स और खाते की सुरक्षा उपलब्ध रहती हैं।
pt: Um subusuário só pode usar os recursos e relatórios disponíveis na sua conta. As configurações e a segurança da conta continuam disponíveis.

# legacyUif0ee13e963
source: Access restricted
ar: الوصول مقيّد
es: Acceso restringido
fr: Accès restreint
hi: पहुँच प्रतिबंधित है
pt: Acesso restrito

# legacyUi6e702cb4e0
source: Account Status
ar: حالة الحساب
es: Estado de la cuenta
fr: Statut du compte
hi: खाते की स्थिति
pt: Status da conta

# legacyUi6d6eba9279
source: Account access
ar: الوصول إلى الحساب
es: Acceso a la cuenta
fr: Accès au compte
hi: खाते की पहुँच
pt: Acesso à conta

# legacyUi82cf8a5fc7
source: Account settings
ar: إعدادات الحساب
es: Ajustes de la cuenta
fr: Paramètres du compte
hi: खाते की सेटिंग्स
pt: Configurações da conta

# legacyUi9beb96dac8
source: Acknowledge
ar: تأكيد الاطلاع
es: Confirmar recepción
fr: Accuser réception
hi: देखा गया चिह्नित करें
pt: Confirmar recebimento

# legacyUic3cd636a58
source: Actions
ar: الإجراءات
es: Acciones
hi: कार्य
pt: Ações

# legacyUia733b809d2
source: Active
ar: نشط
es: Activo
fr: Actif
hi: सक्रिय
pt: Ativo

# legacyUi15cf579b89
source: Active Duration
ar: مدة النشاط
es: Duración activa
fr: Durée d’activité
hi: सक्रिय अवधि
pt: Tempo em atividade

# legacyUifaa171bc07
source: Active Vehicle
ar: المركبة النشطة
es: Vehículo activo
fr: Véhicule actif
hi: सक्रिय वाहन
pt: Veículo ativo

# legacyUibde34d0278
source: Active status
ar: حالة النشاط
es: Estado activo
fr: Statut actif
hi: सक्रिय स्थिति
pt: Status de atividade

# legacyUi14c5b09cd4
source: Activity Detail
ar: تفاصيل النشاط
es: Detalles de la actividad
fr: Détail de l’activité
hi: गतिविधि का विवरण
pt: Detalhes da atividade

# legacyUifbed23bc25
source: Activity Logs
ar: سجلات النشاط
es: Registros de actividad
fr: Journaux d’activité
hi: एक्टिविटी लॉग
pt: Registros de atividade

# legacyUie35effbf63
source: Activity date range
ar: الفترة الزمنية للنشاط
es: Intervalo de fechas de actividad
fr: Période d’activité
hi: गतिविधि की तारीख सीमा
pt: Período de atividade

# legacyUicbd19b5c39
source: Actor
ar: منفّذ الإجراء
es: Autor
fr: Auteur
hi: कार्रवाईकर्ता
pt: Responsável pela ação

# legacyUi7980ca2475
source: Actor User
ar: المستخدم المنفّذ
es: Usuario que realizó la acción
fr: Utilisateur à l’origine de l’action
hi: कार्रवाई करने वाला उपयोगकर्ता
pt: Usuário responsável

# legacyUi4ac5084db4
source: Add Device or SIM
ar: إضافة جهاز أو شريحة SIM
es: Añadir dispositivo o SIM
fr: Ajouter un appareil ou une SIM
hi: डिवाइस या SIM जोड़ें
pt: Adicionar dispositivo ou SIM

# legacyUiaa752d14b8
source: Add Driver
ar: إضافة سائق
es: Añadir conductor
fr: Ajouter un conducteur
hi: ड्राइवर जोड़ें
pt: Adicionar motorista

# legacyUi224f2486e6
source: Add Inventory
ar: إضافة مخزون
es: Añadir inventario
fr: Ajouter au stock
hi: इन्वेंटरी जोड़ें
pt: Adicionar estoque

# legacyUi1836b111cd
source: Add Meta Row
ar: إضافة صف بيانات وصفية
es: Añadir fila de metadatos
fr: Ajouter une ligne de métadonnées
hi: मेटा पंक्ति जोड़ें
pt: Adicionar linha de metadados

# legacyUi31dd5bb29e
source: Add New Team
ar: إضافة فريق جديد
es: Añadir equipo
fr: Ajouter une équipe
hi: नई टीम जोड़ें
pt: Adicionar equipe

# legacyUi47b2149c9c
source: Add Plan
ar: إضافة خطة
es: Añadir plan
fr: Ajouter un forfait
hi: प्लान जोड़ें
pt: Adicionar plano

# legacyUic08d1e9d3f
source: Add Sensor
ar: إضافة مستشعر
es: Añadir sensor
fr: Ajouter un capteur
hi: सेंसर जोड़ें
pt: Adicionar sensor

# legacyUi12071f1c87
source: Add a new plan or change your search.
ar: أضف خطة جديدة أو غيّر البحث.
es: Añade un plan o modifica la búsqueda.
fr: Ajoutez un forfait ou modifiez votre recherche.
hi: नया प्लान जोड़ें या अपनी खोज बदलें।
pt: Adicione um plano ou altere sua busca.

# legacyUic0c181937e
source: Add attribute
ar: إضافة خاصية
es: Añadir atributo
fr: Ajouter un attribut
hi: एट्रिब्यूट जोड़ें
pt: Adicionar atributo

# legacyUi5367d642e2
source: Add credits
ar: إضافة أرصدة
es: Añadir créditos
fr: Ajouter des crédits
hi: क्रेडिट जोड़ें
pt: Adicionar créditos

# legacyUi1fa55e4562
source: Add metadata row
ar: إضافة صف بيانات وصفية
es: Añadir fila de metadatos
fr: Ajouter une ligne de métadonnées
hi: मेटाडेटा पंक्ति जोड़ें
pt: Adicionar linha de metadados

# legacyUi7be087b7a7
source: Add proof
ar: إضافة إثبات
es: Añadir comprobante
fr: Ajouter un justificatif
hi: प्रमाण जोड़ें
pt: Adicionar comprovante

# legacyUib68734c259
source: Added
ar: تمت الإضافة
es: Añadido
fr: Ajouté
hi: जोड़ा गया
pt: Adicionado

# legacyUi41b5f2e6ae
source: Additional notes
ar: ملاحظات إضافية
es: Notas adicionales
fr: Remarques supplémentaires
hi: अतिरिक्त नोट्स
pt: Observações adicionais

# legacyUid5e920a5cb
source: Address Line
ar: سطر العنوان
es: Dirección
fr: Ligne d’adresse
hi: पता रेखा
pt: Endereço

# legacyUi7748043229
source: Address and geography details.
ar: العنوان والتفاصيل الجغرافية.
es: Datos de dirección y ubicación.
fr: Adresse et informations géographiques.
hi: पते और भौगोलिक क्षेत्र का विवरण।
pt: Endereço e dados geográficos.

# legacyUi4faa35048a
source: Admin login request completed.
ar: اكتمل طلب تسجيل دخول المسؤول.
es: Solicitud de inicio de sesión del administrador completada.
fr: Demande de connexion administrateur terminée.
hi: व्यवस्थापक लॉगिन अनुरोध पूरा हुआ।
pt: Solicitação de login do administrador concluída.

# legacyUi1eda23758b
source: Administrator
ar: المسؤول
es: Administrador
fr: Administrateur
hi: व्यवस्थापक
pt: Administrador

# legacyUi3df513225f
source: Administrator created.
ar: تم إنشاء المسؤول.
es: Administrador creado.
fr: Administrateur créé.
hi: व्यवस्थापक बनाया गया।
pt: Administrador criado.

# legacyUif981236722
source: Affected vehicles
ar: المركبات المتأثرة
es: Vehículos afectados
fr: Véhicules concernés
hi: प्रभावित वाहन
pt: Veículos afetados

# legacyUib7fb586ff2
source: Airport
ar: مطار
es: Aeropuerto
fr: Aéroport
hi: हवाई अड्डा
pt: Aeroporto

# legacyUi25f8c55de8
source: Alarm
ar: إنذار
es: Alarma
fr: Alarme
hi: अलार्म
pt: Alarme

# legacyUib5faca3a78
source: Alert Type
ar: نوع التنبيه
es: Tipo de alerta
fr: Type d’alerte
hi: अलर्ट का प्रकार
pt: Tipo de alerta

# legacyUic03d80790d
source: All Admins
ar: جميع المسؤولين
es: Todos los administradores
fr: Tous les administrateurs
hi: सभी एडमिन
pt: Todos os administradores

# legacyUi0b313a76be
source: All Countries
ar: جميع الدول
es: Todos los países
fr: Tous les pays
hi: सभी देश
pt: Todos os países

# legacyUiffeed47b5a
source: All Providers
ar: جميع المزوّدين
es: Todos los proveedores
fr: Tous les fournisseurs
hi: सभी प्रदाता
pt: Todos os provedores

# legacyUi4745c5dce5
source: All Time
ar: كل الأوقات
es: Todo el período
fr: Toute la période
hi: पूरी अवधि
pt: Todo o período

# legacyUieb672cb3ba
source: All Types
ar: جميع الأنواع
es: Todos los tipos
fr: Tous les types
hi: सभी प्रकार
pt: Todos os tipos

# legacyUib4f25a1426
source: All Users
ar: جميع المستخدمين
es: Todos los usuarios
fr: Tous les utilisateurs
hi: सभी उपयोगकर्ता
pt: Todos os usuários

# legacyUidd9eb32418
source: All Vehicles
ar: جميع المركبات
es: Todos los vehículos
fr: Tous les véhicules
hi: सभी वाहन
pt: Todos os veículos

# legacyUi060be00f4f
source: All categories
ar: جميع الفئات
es: Todas las categorías
fr: Toutes les catégories
hi: सभी श्रेणियाँ
pt: Todas as categorias

# legacyUi0aaede0bb1
source: All notifications marked as read.
ar: تم وضع علامة «مقروء» على جميع الإشعارات.
es: Todas las notificaciones se han marcado como leídas.
fr: Toutes les notifications ont été marquées comme lues.
hi: सभी सूचनाएँ पढ़ी हुई चिह्नित की गईं।
pt: Todas as notificações foram marcadas como lidas.

# legacyUi30c8a0fc9c
source: All types
ar: جميع الأنواع
es: Todos los tipos
fr: Tous les types
hi: सभी प्रकार
pt: Todos os tipos

# legacyUice832d9b31
source: All users
ar: جميع المستخدمين
es: Todos los usuarios
fr: Tous les utilisateurs
hi: सभी उपयोगकर्ता
pt: Todos os usuários

# legacyUie512a2f10a
source: Allow History
ar: السماح بسجل المسارات
es: Permitir historial
fr: Autoriser l’historique
hi: इतिहास की अनुमति दें
pt: Permitir histórico

# legacyUif8f993b052
source: Allow route history access.
ar: السماح بالوصول إلى سجل المسارات.
es: Permitir el acceso al historial de rutas.
fr: Autoriser l’accès à l’historique des trajets.
hi: रूट इतिहास तक पहुँच दें।
pt: Permitir acesso ao histórico de rotas.

# legacyUi1ffee134b1
source: Allow visitors to log in to a demo workspace.
ar: السماح للزوار بتسجيل الدخول إلى مساحة عمل تجريبية.
es: Permitir que los visitantes accedan a un espacio de demostración.
fr: Autoriser les visiteurs à se connecter à un espace de démonstration.
hi: आगंतुकों को डेमो कार्यक्षेत्र में लॉगिन करने दें।
pt: Permitir que visitantes entrem em um ambiente de demonstração.

# legacyUie5d30dc481
source: Allowed range: 10–300
ar: النطاق المسموح: 10–300
es: Intervalo permitido: 10–300
fr: Plage autorisée : 10 à 300
hi: स्वीकृत सीमा: 10–300
pt: Intervalo permitido: 10–300

# legacyUi22786d42cc
source: Altitude
ar: الارتفاع
es: Altitud
hi: ऊंचाई:

# legacyUi43dc8532f7
source: Amount
ar: المبلغ
es: Importe
fr: Montant
hi: राशि
pt: Valor

# legacyUi76aa32f207
source: Amount *
ar: المبلغ *
es: Importe *
fr: Montant *
hi: राशि
pt: Valor *

# legacyUia01154a861
source: Amount Override
ar: تعديل المبلغ
es: Modificar importe
fr: Montant personnalisé
hi: राशि में बदलाव
pt: Valor personalizado

# legacyUi7d66157b06
source: Amount must be between 0.01 and 9999999.99
ar: يجب أن يتراوح المبلغ بين 0.01 و9999999.99
es: El importe debe estar entre 0.01 y 9999999.99
fr: Le montant doit être compris entre 0,01 et 9 999 999,99
hi: राशि 0.01 और 9999999.99 के बीच होनी चाहिए
pt: O valor deve estar entre 0,01 e 9999999,99

# legacyUib34440b2cd
source: Amount override
ar: تعديل المبلغ
es: Modificar importe
fr: Montant personnalisé
hi: राशि में बदलाव
pt: Valor personalizado

# legacyUib757c50159
source: Amount supports up to 2 decimal places
ar: يدعم المبلغ منزلتين عشريتين كحد أقصى
es: El importe admite hasta 2 decimales
fr: Le montant accepte jusqu’à 2 décimales
hi: राशि में अधिकतम 2 दशमलव स्थान हो सकते हैं
pt: O valor aceita até 2 casas decimais

# legacyUic8c3ba95bb
source: Analytics will appear once payments are available.
ar: ستظهر التحليلات عند توفّر المدفوعات.
es: Las estadísticas aparecerán cuando haya pagos disponibles.
fr: Les statistiques apparaîtront lorsque des paiements seront disponibles.
hi: भुगतान उपलब्ध होने पर विश्लेषण दिखाई देगा।
pt: As análises aparecerão quando houver pagamentos.

# legacyUif6c665f4fe
source: Analytics will appear once transactions are available.
ar: ستظهر التحليلات عند توفّر المعاملات.
es: Las estadísticas aparecerán cuando haya transacciones disponibles.
fr: Les statistiques apparaîtront lorsque des transactions seront disponibles.
hi: लेनदेन उपलब्ध होने पर विश्लेषण दिखाई देगा।
pt: As análises aparecerão quando houver transações.

# legacyUi6b2a78a8f7
source: Apply Filters
ar: تطبيق عوامل التصفية
es: Aplicar filtros
fr: Appliquer les filtres
hi: लागू करें फ़िल्टर
pt: Aplicar filtros

# legacyUi2444928438
source: Assign
ar: إسناد
es: Asignar
fr: Affecter
hi: असाइन करें
pt: Atribuir

# legacyUi561f6317fe
source: Assign Driver
ar: إسناد سائق
es: Asignar conductor
fr: Affecter un conducteur
hi: ड्राइवर असाइन करें
pt: Atribuir motorista

# legacyUi3d2183f9ae
source: Assign Selected
ar: إسناد العناصر المحددة
es: Asignar seleccionados
fr: Affecter la sélection
hi: चयनित असाइन करें
pt: Atribuir selecionados

# legacyUi5e97289597
source: Assign User
ar: إسناد مستخدم
es: Asignar usuario
fr: Affecter un utilisateur
hi: असाइन करें उपयोगकर्ता
pt: Atribuir usuário

# legacyUib8db201262
source: Assign Vehicle
ar: إسناد مركبة
es: Asignar vehículo
fr: Affecter un véhicule
hi: वाहन असाइन करें
pt: Atribuir veículo

# legacyUi20b5675c39
source: Assign Vehicles
ar: إسناد مركبات
es: Asignar vehículos
fr: Affecter des véhicules
hi: असाइन करें वाहन
pt: Atribuir veículos

# legacyUic403a13c66
source: Assign one or more vehicles to this sub user.
ar: أسند مركبة واحدة أو أكثر إلى هذا المستخدم الفرعي.
es: Asigna uno o varios vehículos a este subusuario.
fr: Affectez un ou plusieurs véhicules à ce sous-utilisateur.
hi: इस उप-उपयोगकर्ता को एक या अधिक वाहन असाइन करें।
pt: Atribua um ou mais veículos a este subusuário.

# legacyUie12261bf18
source: Assign users to this driver.
ar: أسند مستخدمين إلى هذا السائق.
es: Asigna usuarios a este conductor.
fr: Affectez des utilisateurs à ce conducteur.
hi: इस ड्राइवर को उपयोगकर्ता असाइन करें।
pt: Atribua usuários a este motorista.

# legacyUi41c90cdeef
source: Assign users to this vehicle.
ar: أسند مستخدمين إلى هذه المركبة.
es: Asigna usuarios a este vehículo.
fr: Affectez des utilisateurs à ce véhicule.
hi: इस वाहन को उपयोगकर्ता असाइन करें।
pt: Atribua usuários a este veículo.

# legacyUi32265d6dad
source: Assign vehicles to configure basic notifications.
ar: أسند مركبات لإعداد الإشعارات الأساسية.
es: Asigna vehículos para configurar las notificaciones básicas.
fr: Affectez des véhicules pour configurer les notifications de base.
hi: बुनियादी सूचनाएँ सेट करने के लिए वाहन असाइन करें।
pt: Atribua veículos para configurar notificações básicas.

# legacyUi117326ffd2
source: Assign vehicles to configure duration notifications.
ar: أسند مركبات لإعداد إشعارات المدة.
es: Asigna vehículos para configurar las notificaciones de duración.
fr: Affectez des véhicules pour configurer les notifications de durée.
hi: अवधि की सूचनाएँ सेट करने के लिए वाहन असाइन करें।
pt: Atribua veículos para configurar notificações de duração.

# legacyUi74dfd6593f
source: Assign vehicles to configure geofence notifications.
ar: أسند مركبات لإعداد إشعارات السياج الجغرافي.
es: Asigna vehículos para configurar las notificaciones de geocercas.
fr: Affectez des véhicules pour configurer les notifications de géozone.
hi: जियोफेंस सूचनाएँ सेट करने के लिए वाहन असाइन करें।
pt: Atribua veículos para configurar notificações de cercas virtuais.

# legacyUi8c6586176a
source: Assign vehicles to configure overspeed notifications.
ar: أسند مركبات لإعداد إشعارات تجاوز السرعة.
es: Asigna vehículos para configurar las notificaciones por exceso de velocidad.
fr: Affectez des véhicules pour configurer les notifications de survitesse.
hi: अधिक गति की सूचनाएँ सेट करने के लिए वाहन असाइन करें।
pt: Atribua veículos para configurar notificações de excesso de velocidade.
