Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# reportsFilterSpeedCustom
source: Custom limit…
ar: حد مخصص…
es: Límite personalizado…
fr: Limite personnalisée…
hi: कस्टम सीमा…
pt: Limite personalizado…

# reportsFilterGeofenceHint
source: Search geofences…
ar: ابحث عن السياجات الجغرافية…
es: Buscar geocercas…
fr: Rechercher des zones géographiques…
hi: जियोफ़ेंस खोजें…
pt: Pesquisar cercas virtuais…

# reportsFilterGeofenceAllNote
source: No selection includes all geofences.
ar: عدم الاختيار يشمل جميع السياجات الجغرافية.
es: Sin selección se incluyen todas las geocercas.
fr: Sans sélection, toutes les zones sont incluses.
hi: कुछ नहीं चुनने पर सभी जियोफ़ेंस शामिल होंगे।
pt: Sem seleção, todas as cercas virtuais são incluídas.

# reportsFilterAlertType
source: Alert type
ar: نوع التنبيه
es: Tipo de alerta
fr: Type d’alerte
hi: अलर्ट का प्रकार
pt: Tipo de alerta

# reportsFilterAlertSeverity
source: Severity
ar: الخطورة
es: Gravedad
fr: Gravité
hi: गंभीरता
pt: Gravidade

# reportsFilterAlertAck
source: Acknowledgement
ar: الإقرار
es: Confirmación
fr: Acquittement
hi: पुष्टि
pt: Confirmação

# reportsFilterAlertAckAll
source: All
ar: الكل
es: Todos
fr: Tous
hi: सभी
pt: Todos

# reportsFilterAlertAckAcknowledged
source: Acknowledged
ar: تم الإقرار
es: Confirmado
fr: Acquitté
hi: पुष्टि की गई
pt: Confirmado

# reportsFilterAlertAckUnacknowledged
source: Unacknowledged
ar: لم يتم الإقرار
es: Sin confirmar
fr: Non acquitté
hi: पुष्टि नहीं की गई
pt: Não confirmado

# reportsFilterLogsVehicle
source: Vehicle
ar: المركبة
es: Vehículo
fr: Véhicule
hi: वाहन
pt: Veículo

# reportsFilterLogsCategory
source: Category
ar: الفئة
es: Categoría
fr: Catégorie
hi: श्रेणी
pt: Categoria

# reportsFilterLogsLevel
source: Level
ar: المستوى
es: Nivel
fr: Niveau
hi: स्तर
pt: Nível

# reportsFilterTimelineRunning
source: Running
ar: متحرك
es: En marcha
fr: En mouvement
hi: चल रहा है
pt: Em movimento

# reportsFilterTimelineStopped
source: Stopped
ar: متوقف
es: Detenido
fr: À l’arrêt
hi: रुका हुआ
pt: Parado

# reportsFilterSensorVehicle
source: Vehicle
ar: المركبة
es: Vehículo
fr: Véhicule
hi: वाहन
pt: Veículo

# reportsFilterSensorSensor
source: Sensor
ar: المستشعر
fr: Capteur
hi: सेंसर

# reportsCatalogDistanceDesc
source: Total distance driven per vehicle per day with engine hours and odometer readings.
ar: إجمالي المسافة اليومية لكل مركبة مع ساعات المحرك وقراءات عداد المسافة.
es: Distancia diaria por vehículo, horas de motor y lecturas del odómetro.
fr: Distance quotidienne par véhicule, heures moteur et relevés du compteur kilométrique.
hi: हर वाहन की दैनिक कुल दूरी, इंजन घंटे और ओडोमीटर रीडिंग।
pt: Distância diária por veículo, horas do motor e leituras do odômetro.

# reportsCatalogDrivenDesc
source: Daily distance matrix — which vehicles moved on which days and how far.
ar: جدول المسافات اليومية: المركبات التي تحركت والأيام والمسافات.
es: Matriz diaria de distancias: qué vehículos circularon, qué días y cuánto.
fr: Tableau des distances quotidiennes : véhicules en déplacement, jours et distances.
hi: दैनिक दूरी तालिका — कौन से वाहन किन दिनों कितनी दूर चले।
pt: Tabela de distâncias diárias: quais veículos se moveram, em quais dias e quanto.

# reportsCatalogDetailsDesc
source: Fleet summary: total distance, engine hours, active days, last known location per vehicle.
ar: ملخص الأسطول: المسافة وساعات المحرك وأيام النشاط وآخر موقع لكل مركبة.
es: Resumen de flota: distancia, horas de motor, días activos y última ubicación por vehículo.
fr: Synthèse de flotte : distance, heures moteur, jours d’activité et dernière position par véhicule.
hi: बेड़े का सारांश: हर वाहन की कुल दूरी, इंजन घंटे, सक्रिय दिन और अंतिम ज्ञात स्थान।
pt: Resumo da frota: distância, horas do motor, dias ativos e última localização por veículo.

# reportsCatalogOverspeedDesc
source: Speeding events with observed speed, configured limit, excess, duration, and location.
ar: تجاوزات السرعة مع السرعة المرصودة والحد والتجاوز والمدة والموقع.
es: Excesos de velocidad con velocidad registrada, límite, exceso, duración y ubicación.
fr: Excès de vitesse avec vitesse relevée, limite, dépassement, durée et position.
hi: तेज़ गति की घटनाएँ: दर्ज गति, निर्धारित सीमा, अतिरिक्त गति, अवधि और स्थान।
pt: Eventos de excesso de velocidade com velocidade, limite, excesso, duração e localização.

# reportsCatalogGeofenceDesc
source: Entry and exit events for selected geofences with timestamps and dwell duration.
ar: دخول السياجات المختارة والخروج منها مع الوقت ومدة البقاء.
es: Entradas y salidas de las geocercas seleccionadas, con fechas y tiempo de permanencia.
fr: Entrées et sorties des zones sélectionnées, avec horodatage et durée de présence.
hi: चुने गए जियोफ़ेंस में प्रवेश और निकास, समय और रुकने की अवधि के साथ।
pt: Entradas e saídas das cercas selecionadas, com horários e tempo de permanência.

# reportsCatalogAlertsDesc
source: Alert events by type and severity with acknowledgement status.
ar: التنبيهات حسب النوع والخطورة وحالة الإقرار.
es: Alertas por tipo y gravedad, con estado de confirmación.
fr: Alertes par type et gravité, avec état d’acquittement.
hi: प्रकार और गंभीरता के अनुसार अलर्ट, पुष्टि की स्थिति के साथ।
pt: Alertas por tipo e gravidade, com estado de confirmação.

# reportsCatalogSensorDesc
source: Time-series readings for a specific sensor on a single vehicle with chart visualisation.
ar: قراءات زمنية لمستشعر محدد على مركبة واحدة مع رسم بياني.
es: Lecturas a lo largo del tiempo de un sensor en un vehículo, con gráfico.
fr: Relevés chronologiques d’un capteur sur un véhicule, avec graphique.
hi: एक वाहन के विशिष्ट सेंसर की समयानुसार रीडिंग और चार्ट।
pt: Leituras ao longo do tempo de um sensor em um veículo, com gráfico.

# reportsCatalogLogsDesc
source: Raw communication logs from vehicle devices grouped by category and level.
ar: سجلات الاتصال الخام لأجهزة المركبات حسب الفئة والمستوى.
es: Registros de comunicación de los dispositivos, agrupados por categoría y nivel.
fr: Journaux bruts des appareils des véhicules, regroupés par catégorie et niveau.
hi: वाहन उपकरणों के मूल संचार लॉग, श्रेणी और स्तर के अनुसार।
pt: Registros brutos dos dispositivos dos veículos, por categoria e nível.

# reportsCatalogTimelineDesc
source: Running and stopped segments with duration, distance, and GPS map trace per segment.
ar: مقاطع الحركة والتوقف مع المدة والمسافة ومسار GPS لكل مقطع.
es: Tramos en marcha y detenidos, con duración, distancia y recorrido GPS.
fr: Segments de mouvement et d’arrêt, avec durée, distance et trace GPS.
hi: चलने और रुकने के खंड, हर खंड की अवधि, दूरी और GPS पथ के साथ।
pt: Trechos em movimento e parados, com duração, distância e trajeto GPS.

# reportsKpiTotalDistance
source: Total Distance
ar: إجمالي المسافة
es: Distancia total
fr: Distance totale
hi: कुल दूरी
pt: Distância total

# reportsKpiEngineHours
source: Engine Hours
ar: ساعات المحرك
es: Horas de motor
fr: Heures moteur
hi: इंजन घंटे
pt: Horas do motor

# reportsKpiActiveVehicles
source: Active Vehicles
ar: المركبات النشطة
es: Vehículos activos
fr: Véhicules actifs
hi: सक्रिय वाहन
pt: Veículos ativos

# reportsKpiAvgDistance
source: Avg Distance
ar: متوسط المسافة
es: Distancia media
fr: Distance moyenne
hi: औसत दूरी
pt: Distância média

# reportsKpiVehiclesDriven
source: Vehicles Driven
ar: المركبات المتحركة
es: Vehículos en circulación
fr: Véhicules en circulation
hi: चलाए गए वाहन
pt: Veículos em circulação

# reportsKpiAvgDaily
source: Avg Daily
ar: المتوسط اليومي
es: Promedio diario
fr: Moyenne quotidienne
hi: दैनिक औसत
pt: Média diária

# reportsKpiPeakDay
source: Peak Day
ar: يوم الذروة
es: Día de mayor actividad
fr: Jour de pointe
hi: सर्वाधिक गतिविधि वाला दिन
pt: Dia de maior atividade

# reportsKpiViolations
source: Violations
ar: المخالفات
es: Infracciones
fr: Infractions
hi: उल्लंघन
pt: Infrações

# reportsKpiAffectedVehicles
source: Affected Vehicles
ar: المركبات المتأثرة
es: Vehículos afectados
fr: Véhicules concernés
hi: प्रभावित वाहन
pt: Veículos afetados

# reportsKpiHighestSpeed
source: Highest Speed
ar: أعلى سرعة
es: Velocidad máxima
fr: Vitesse maximale
hi: अधिकतम गति
pt: Velocidade máxima

# reportsKpiTotalDuration
source: Total Duration
ar: إجمالي المدة
es: Duración total
fr: Durée totale
hi: कुल अवधि
pt: Duração total

# reportsKpiTotalEvents
source: Total Events
ar: إجمالي الأحداث
es: Total de eventos
fr: Total des événements
hi: कुल घटनाएँ
pt: Total de eventos

# reportsKpiEntries
source: Entries
ar: الدخول
es: Entradas
fr: Entrées
hi: प्रवेश
pt: Entradas

# reportsKpiExits
source: Exits
ar: الخروج
es: Salidas
fr: Sorties
hi: निकास
pt: Saídas

# reportsKpiTotalAlerts
source: Total Alerts
ar: إجمالي التنبيهات
es: Total de alertas
fr: Total des alertes
hi: कुल अलर्ट
pt: Total de alertas

# reportsKpiCritical
source: Critical
ar: حرج
es: Crítico
fr: Critique
hi: अति गंभीर
pt: Crítico

# reportsKpiAcknowledged
source: Acknowledged
ar: تم الإقرار
es: Confirmadas
fr: Acquittées
hi: पुष्टि की गई
pt: Confirmados

# reportsKpiReadings
source: Readings
ar: القراءات
es: Lecturas
fr: Relevés
hi: रीडिंग
pt: Leituras

# reportsKpiOnEvents
source: ON Events
ar: أحداث التشغيل
es: Eventos de encendido
fr: Événements d’activation
hi: चालू होने की घटनाएँ
pt: Eventos de ativação

# reportsKpiOffEvents
source: OFF Events
ar: أحداث الإيقاف
es: Eventos de apagado
fr: Événements de désactivation
hi: बंद होने की घटनाएँ
pt: Eventos de desativação

# reportsKpiTotalLogs
source: Total Logs
ar: إجمالي السجلات
es: Total de registros
fr: Total des journaux
hi: कुल लॉग
pt: Total de registros

# reportsKpiRunningDuration
source: Running Duration
ar: مدة الحركة
es: Tiempo en marcha
fr: Durée en mouvement
hi: चलने की अवधि
pt: Tempo em movimento

# reportsKpiStoppedDuration
source: Stopped Duration
ar: مدة التوقف
es: Tiempo detenido
fr: Durée à l’arrêt
hi: रुकने की अवधि
pt: Tempo parado

# reportsKpiMovementDistance
source: Movement Distance
ar: مسافة الحركة
es: Distancia recorrida
fr: Distance parcourue
hi: चली गई दूरी
pt: Distância percorrida

# reportsKpiStopCount
source: Stop Count
ar: عدد التوقفات
es: Número de paradas
fr: Nombre d’arrêts
hi: रुकने की संख्या
pt: Número de paradas

# reportsDetailTitle
source: Row Details
ar: تفاصيل الصف
es: Detalles de la fila
fr: Détails de la ligne
hi: पंक्ति का विवरण
pt: Detalhes da linha

# reportsDetailRawPayload
source: Raw Payload
ar: البيانات الخام
es: Datos sin procesar
fr: Données brutes
hi: मूल डेटा
pt: Dados brutos

# reportsDetailCopied
source: Copied
ar: تم النسخ
es: Copiado
fr: Copié
hi: कॉपी किया गया
pt: Copiado

# reportsDetailCopy
source: Copy
ar: نسخ
es: Copiar
fr: Copier
hi: कॉपी करें
pt: Copiar

# reportsDetailTruncated
source: Payload truncated for display. Export for full data.
ar: اختُصرت البيانات للعرض. صدّر للاطلاع على البيانات كاملة.
es: Datos recortados para mostrar. Exporta para obtener todos los datos.
fr: Données abrégées pour l’affichage. Exportez pour obtenir les données complètes.
hi: दिखाने के लिए डेटा छोटा किया गया है। पूरे डेटा के लिए निर्यात करें।
pt: Dados reduzidos para exibição. Exporte para obter os dados completos.

# reportsRowDetailsViewMap
source: View Map
ar: عرض الخريطة
es: Ver mapa
fr: Afficher la carte
hi: नक्शा देखें
pt: Ver mapa

# reportsRowDetailsHideMap
source: Hide Map
ar: إخفاء الخريطة
es: Ocultar mapa
fr: Masquer la carte
hi: नक्शा छिपाएँ
pt: Ocultar mapa

# reportsRowDetailsNoGps
source: No GPS data available for this segment.
ar: لا توجد بيانات GPS لهذا المقطع.
es: No hay datos GPS para este tramo.
fr: Aucune donnée GPS pour ce segment.
hi: इस खंड के लिए GPS डेटा उपलब्ध नहीं है।
pt: Não há dados GPS para este trecho.

# reportsWarningBanner
source: Warning: {message}
ar: تحذير: {message}
es: Advertencia: {message}
fr: Avertissement : {message}
hi: चेतावनी: {message}
pt: Aviso: {message}

# reportsSourceLabel
source: Source: {source}
ar: المصدر: {source}
es: Fuente: {source}
hi: स्रोत: {source}
pt: Fonte: {source}

# homeWorkspace
source: {role} workspace
ar: مساحة عمل {role}
es: Espacio de trabajo de {role}
fr: Espace de travail {role}
hi: {role} कार्यक्षेत्र
pt: Área de trabalho de {role}

# homeAccessUnavailable
source: Workspace access could not be refreshed. Pull down to retry.
ar: تعذر تحديث صلاحيات مساحة العمل. اسحب لأسفل للمحاولة مجددًا.
es: No se pudo actualizar el acceso. Desliza hacia abajo para reintentar.
fr: Impossible d’actualiser les accès. Faites glisser vers le bas pour réessayer.
hi: कार्यक्षेत्र की पहुँच अपडेट नहीं हुई। दोबारा कोशिश के लिए नीचे खींचें।
pt: Não foi possível atualizar o acesso. Puxe para baixo para tentar novamente.

# homeCopyright
source: © 2026 Open VTS All rights reserved.
ar: © 2026 Open VTS جميع الحقوق محفوظة.
es: © 2026 Open VTS Todos los derechos reservados.
fr: © 2026 Open VTS Tous droits réservés.
hi: © 2026 Open VTS सर्वाधिकार सुरक्षित।
pt: © 2026 Open VTS Todos os direitos reservados.

source: Light mode
ar: الوضع الفاتح
es: Modo claro
fr: Mode clair
hi: लाइट मोड
pt: Modo claro

source: Dark mode
ar: الوضع الداكن
es: Modo oscuro
fr: Mode sombre
hi: डार्क मोड
pt: Modo escuro

source: Landmarks Studio
ar: إدارة المعالم
es: Gestión de lugares
fr: Gestion des lieux
hi: स्थान प्रबंधन
pt: Gestão de locais

source: Track Links
ar: روابط التتبع
es: Enlaces de seguimiento
fr: Liens de suivi
hi: ट्रैकिंग लिंक
pt: Links de rastreamento

source: Messages
ar: الرسائل
es: Mensajes
hi: संदेश
pt: Mensagens

source: Accounts
ar: الحسابات
es: Cuentas
fr: Comptes
hi: खाते
pt: Contas

source: Notifications
ar: الإشعارات
es: Notificaciones
hi: सूचनाएँ
pt: Notificações

source: Operations
ar: العمليات
es: Operaciones
fr: Opérations
hi: संचालन
pt: Operações

source: Server
ar: الخادم
es: Servidor
fr: Serveur
hi: सर्वर
pt: Servidor

source: Trips
ar: الرحلات
es: Viajes
fr: Trajets
hi: यात्राएँ
pt: Viagens

source: Documents
ar: المستندات
es: Documentos
hi: दस्तावेज़
pt: Documentos

# userRole
source: User
ar: مستخدم
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
pt: Usuário

# subuserRole
source: Subuser
ar: مستخدم فرعي
es: Subusuario
fr: Sous-utilisateur
hi: उप-उपयोगकर्ता
pt: Subusuário

# driverRole
source: Driver
ar: سائق
es: Conductor
fr: Conducteur
hi: ड्राइवर
pt: Motorista

# superadminRole
source: Superadmin
ar: المشرف العام
es: Superadministrador
fr: Superadministrateur
hi: सुपरएडमिन
pt: Superadministrador

source: Demo • Read-only
ar: عرض تجريبي • للقراءة فقط
es: Demostración • Solo lectura
fr: Démo • Lecture seule
hi: डेमो • केवल देखने के लिए
pt: Demonstração • Somente leitura

source: Security
ar: الأمان
es: Seguridad
fr: Sécurité
hi: सुरक्षा
pt: Segurança

# routeBuilderCreate
source: Create route
ar: إنشاء مسار
es: Crear ruta
fr: Créer un itinéraire
hi: रूट बनाएँ
pt: Criar rota

# routeBuilderEdit
source: Edit route
ar: تعديل المسار
es: Editar ruta
fr: Modifier l’itinéraire
hi: रूट बदलें
pt: Editar rota

# routeBuilderName
source: Route name
ar: اسم المسار
es: Nombre de la ruta
fr: Nom de l’itinéraire
hi: रूट का नाम
pt: Nome da rota

# routeBuilderNameHint
source: For example, morning deliveries
ar: مثل توصيلات الصباح
es: Por ejemplo, entregas de la mañana
fr: Par exemple, livraisons du matin
hi: जैसे, सुबह की डिलीवरी
pt: Por exemplo, entregas da manhã

# routeBuilderNameError
source: Enter a route name with at least 2 characters.
ar: أدخل اسمًا للمسار من حرفين على الأقل.
es: Introduce un nombre de al menos 2 caracteres.
fr: Saisissez un nom d’au moins 2 caractères.
hi: कम से कम 2 अक्षरों का रूट नाम दर्ज करें।
pt: Insira um nome com pelo menos 2 caracteres.

# routeBuilderStops
source: Stops
ar: نقاط التوقف
es: Paradas
fr: Arrêts
hi: ठहराव
pt: Paradas

# routeBuilderAddStop
source: Add stop
ar: إضافة توقف
es: Añadir parada
fr: Ajouter un arrêt
hi: ठहराव जोड़ें
pt: Adicionar parada

# routeBuilderEditStop
source: Edit stop
ar: تعديل التوقف
es: Editar parada
fr: Modifier l’arrêt
hi: ठहराव बदलें
pt: Editar parada

# routeBuilderStopName
source: Stop name
ar: اسم التوقف
es: Nombre de la parada
fr: Nom de l’arrêt
hi: ठहराव का नाम
pt: Nome da parada

# routeBuilderStopNameError
source: Enter a name between 1 and 160 characters.
ar: أدخل اسمًا من حرف واحد إلى 160 حرفًا.
es: Introduce un nombre de entre 1 y 160 caracteres.
fr: Saisissez un nom de 1 à 160 caractères.
hi: 1 से 160 अक्षरों का नाम दर्ज करें।
pt: Insira um nome entre 1 e 160 caracteres.

# routeBuilderAddress
source: Address (optional)
ar: العنوان (اختياري)
es: Dirección (opcional)
fr: Adresse (facultative)
hi: पता (वैकल्पिक)
pt: Endereço (opcional)

# routeBuilderCoordinates
source: Coordinates
ar: الإحداثيات
es: Coordenadas
fr: Coordonnées
hi: निर्देशांक
pt: Coordenadas

# routeBuilderLatitude
source: Latitude
ar: خط العرض
es: Latitud
hi: अक्षांश

# routeBuilderLongitude
source: Longitude
ar: خط الطول
es: Longitud
hi: देशांतर

# routeBuilderCoordinateError
source: Enter a valid latitude (−90 to 90) and longitude (−180 to 180).
ar: أدخل خط عرض صحيحًا (−90 إلى 90) وخط طول صحيحًا (−180 إلى 180).
es: Introduce una latitud válida (−90 a 90) y una longitud válida (−180 a 180).
fr: Saisissez une latitude valide (−90 à 90) et une longitude valide (−180 à 180).
hi: सही अक्षांश (−90 से 90) और देशांतर (−180 से 180) दर्ज करें।
pt: Insira latitude válida (−90 a 90) e longitude válida (−180 a 180).

# routeBuilderMap
source: Choose on map
ar: اختر على الخريطة
es: Elegir en el mapa
fr: Choisir sur la carte
hi: नक्शे पर चुनें
pt: Escolher no mapa

# routeBuilderMapHint
source: Tap the map to choose a stop location.
ar: اضغط على الخريطة لاختيار موقع التوقف.
es: Toca el mapa para elegir la ubicación de la parada.
fr: Touchez la carte pour choisir l’emplacement de l’arrêt.
hi: ठहराव का स्थान चुनने के लिए नक्शे पर टैप करें।
pt: Toque no mapa para escolher a localização da parada.

# routeBuilderUseLocation
source: Use location
ar: استخدام الموقع
es: Usar ubicación
fr: Utiliser cette position
hi: यह स्थान चुनें
pt: Usar localização

# routeBuilderPoi
source: Point of interest
ar: نقطة اهتمام
es: Punto de interés
fr: Point d’intérêt
hi: रुचि का स्थान
pt: Ponto de interesse

# routeBuilderGeofence
source: Geofence
ar: سياج جغرافي
es: Geocerca
fr: Zone géographique
hi: जियोफ़ेंस
pt: Cerca virtual

# routeBuilderLandmarkSearch
source: Search saved landmarks
ar: ابحث عن المعالم المحفوظة
es: Buscar lugares guardados
fr: Rechercher des lieux enregistrés
hi: सहेजे गए स्थान खोजें
pt: Pesquisar locais salvos

# routeBuilderNoLandmarks
source: No matching landmarks with valid coordinates.
ar: لا توجد معالم مطابقة بإحداثيات صحيحة.
es: No hay lugares coincidentes con coordenadas válidas.
fr: Aucun lieu correspondant avec des coordonnées valides.
hi: सही निर्देशांक वाला कोई मिलता-जुलता स्थान नहीं है।
pt: Nenhum local correspondente com coordenadas válidas.

# routeBuilderLandmarkError
source: Could not load saved landmarks. Please try again.
ar: تعذر تحميل المعالم المحفوظة. حاول مجددًا.
es: No se pudieron cargar los lugares. Inténtalo de nuevo.
fr: Impossible de charger les lieux. Réessayez.
hi: सहेजे गए स्थान लोड नहीं हुए। दोबारा कोशिश करें।
pt: Não foi possível carregar os locais. Tente novamente.

# routeBuilderStopLimit
source: A route can contain up to 100 stops, including the return stop.
ar: يمكن أن يحتوي المسار على 100 توقف كحد أقصى، بما في ذلك توقف العودة.
es: Una ruta puede tener hasta 100 paradas, incluida la de regreso.
fr: Un itinéraire peut contenir jusqu’à 100 arrêts, y compris le retour.
hi: रूट में वापसी के ठहराव सहित अधिकतम 100 ठहराव हो सकते हैं।
pt: Uma rota pode ter até 100 paradas, incluindo o retorno.

# routeBuilderMinimumStops
source: Add at least 2 distinct stops.
ar: أضف نقطتي توقف مختلفتين على الأقل.
es: Añade al menos 2 paradas distintas.
fr: Ajoutez au moins 2 arrêts distincts.
hi: कम से कम 2 अलग ठहराव जोड़ें।
pt: Adicione pelo menos 2 paradas distintas.

# routeBuilderRoundTrip
source: Return to start
ar: العودة إلى البداية
es: Volver al inicio
fr: Retour au départ
hi: शुरुआत पर वापस जाएँ
pt: Voltar ao início

# routeBuilderRoundTripHint
source: Add the starting point as the final destination.
ar: أضف نقطة البداية كوجهة نهائية.
es: Añade el punto de inicio como destino final.
fr: Ajoutez le point de départ comme destination finale.
hi: शुरुआती स्थान को अंतिम गंतव्य बनाएँ।
pt: Adicione o ponto inicial como destino final.

# routeBuilderOptimize
source: Optimize order
ar: تحسين الترتيب
es: Optimizar orden
fr: Optimiser l’ordre
hi: क्रम बेहतर करें
pt: Otimizar ordem

# routeBuilderOptimizeHint
source: Reorders stops using geographic distance, keeping your start and destination. Road distance is calculated separately.
ar: يعيد ترتيب التوقفات حسب المسافة الجغرافية مع إبقاء البداية والوجهة. تُحسب مسافة الطريق بشكل منفصل.
es: Reordena las paradas por distancia geográfica, manteniendo inicio y destino. La distancia por carretera se calcula aparte.
fr: Réordonne les arrêts selon la distance géographique, en conservant le départ et la destination. La distance routière est calculée séparément.
hi: भौगोलिक दूरी से ठहरावों का क्रम बदलता है; शुरुआत और गंतव्य वही रहते हैं। सड़क की दूरी अलग से गिनी जाती है।
pt: Reordena as paradas pela distância geográfica, mantendo início e destino. A distância rodoviária é calculada separadamente.

# routeBuilderRoadPath
source: Preview road path
ar: معاينة مسار الطريق
es: Vista previa del recorrido
fr: Aperçu du trajet routier
hi: सड़क मार्ग देखें
pt: Visualizar trajeto rodoviário

# routeBuilderRouting
source: Calculating driving route…
ar: جارٍ حساب مسار القيادة…
es: Calculando ruta por carretera…
fr: Calcul de l’itinéraire routier…
hi: सड़क का रूट निकाला जा रहा है…
pt: Calculando rota rodoviária…

# routeBuilderRoutingError
source: No driving route is available. Check the stop locations or your connection, then try again.
ar: لا يتوفر مسار قيادة. تحقق من مواقع التوقف أو الاتصال ثم حاول مجددًا.
es: No hay una ruta disponible. Revisa las paradas o la conexión e inténtalo de nuevo.
fr: Aucun itinéraire routier disponible. Vérifiez les arrêts ou votre connexion, puis réessayez.
hi: सड़क का रूट उपलब्ध नहीं है। ठहराव के स्थान या कनेक्शन जाँचें और दोबारा कोशिश करें।
pt: Nenhuma rota rodoviária disponível. Verifique as paradas ou a conexão e tente novamente.

# routeBuilderReady
source: Driving route ready
ar: مسار القيادة جاهز
es: Ruta lista
fr: Itinéraire routier prêt
hi: सड़क का रूट तैयार है
pt: Rota rodoviária pronta

# routeBuilderChanged
source: Stops changed. Preview the new driving route before saving.
ar: تغيّرت التوقفات. عاين المسار الجديد قبل الحفظ.
es: Las paradas cambiaron. Previsualiza la nueva ruta antes de guardar.
fr: Les arrêts ont changé. Prévisualisez le nouvel itinéraire avant d’enregistrer.
hi: ठहराव बदल गए हैं। सहेजने से पहले नया सड़क मार्ग देखें।
pt: As paradas mudaram. Visualize a nova rota antes de salvar.

# routeBuilderSaveError
source: Could not save the route. Please try again.
ar: تعذر حفظ المسار. حاول مجددًا.
es: No se pudo guardar la ruta. Inténtalo de nuevo.
fr: Impossible d’enregistrer l’itinéraire. Réessayez.
hi: रूट सहेजा नहीं गया। दोबारा कोशिश करें।
pt: Não foi possível salvar a rota. Tente novamente.

# routeBuilderAccessDenied
source: You do not have permission to create or edit routes.
ar: ليس لديك صلاحية إنشاء المسارات أو تعديلها.
es: No tienes permiso para crear o editar rutas.
fr: Vous n’avez pas l’autorisation de créer ou modifier des itinéraires.
hi: आपको रूट बनाने या बदलने की अनुमति नहीं है।
pt: Você não tem permissão para criar ou editar rotas.

# routeBuilderOrigin
source: Start
ar: البداية
es: Inicio
fr: Départ
hi: शुरुआत
pt: Início

# routeBuilderDestination
source: Destination
ar: الوجهة
es: Destino
hi: गंतव्य
pt: Destino

# routeBuilderWaypoint
source: Stop
ar: توقف
es: Parada
fr: Arrêt
hi: ठहराव
pt: Parada

# routeBuilderShapePoint
source: Route shape
ar: شكل المسار
es: Forma de la ruta
fr: Tracé de l’itinéraire
hi: रूट का आकार
pt: Traçado da rota

# routeBuilderMoveUp
source: Move earlier
ar: نقل للأمام
es: Mover antes
fr: Déplacer avant
hi: पहले रखें
pt: Mover para antes

# routeBuilderMoveDown
source: Move later
ar: نقل للخلف
es: Mover después
fr: Déplacer après
hi: बाद में रखें
pt: Mover para depois
