Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# legacyUic77eaa41ef
source: The organisation this administrator manages within OpenVTS.
ar: المؤسسة التي يديرها هذا المسؤول داخل OpenVTS.
es: La organización que administra esta persona en OpenVTS.
fr: Organisation gérée par cet administrateur dans OpenVTS.
hi: OpenVTS में इस व्यवस्थापक के अधीन संगठन।
pt: A organização que este administrador gerencia no OpenVTS.

# legacyUi461197e42e
source: The organisation this user belongs to within OpenVTS.
ar: المؤسسة التي ينتمي إليها هذا المستخدم داخل OpenVTS.
es: La organización a la que pertenece este usuario en OpenVTS.
fr: Organisation à laquelle appartient cet utilisateur dans OpenVTS.
hi: OpenVTS में इस उपयोगकर्ता का संगठन।
pt: A organização à qual este usuário pertence no OpenVTS.

# legacyUia491398fbb
source: The overview response does not include chart points yet.
ar: لا تتضمن استجابة الملخص نقاط المخطط بعد.
es: La respuesta del resumen aún no incluye puntos para el gráfico.
fr: La réponse de synthèse ne contient pas encore de données graphiques.
hi: सारांश के जवाब में अभी चार्ट बिंदु शामिल नहीं हैं।
pt: A resposta do resumo ainda não inclui pontos do gráfico.

# legacyUi214cddfadb
source: The overview response does not include recent vehicles yet.
ar: لا تتضمن استجابة الملخص المركبات الجديدة بعد.
es: La respuesta del resumen aún no incluye vehículos recientes.
fr: La réponse de synthèse ne contient pas encore de véhicules récents.
hi: सारांश के जवाब में अभी हाल के वाहन शामिल नहीं हैं।
pt: A resposta do resumo ainda não inclui veículos recentes.

# legacyUi9e4a7b1c4c
source: The permission catalog is unavailable. Editing is disabled.
ar: دليل الصلاحيات غير متاح. التعديل معطّل.
es: El catálogo de permisos no está disponible. La edición está deshabilitada.
fr: Le catalogue des autorisations est indisponible. La modification est désactivée.
hi: अनुमति सूची उपलब्ध नहीं है। संपादन बंद है।
pt: O catálogo de permissões está indisponível. A edição está desativada.

# legacyUiac4a475bbb
source: The server returned an unsupported permission catalog. Editing is disabled.
ar: أرجع الخادم دليل صلاحيات غير مدعوم. التعديل معطّل.
es: El servidor devolvió un catálogo de permisos no compatible. La edición está deshabilitada.
fr: Le serveur a retourné un catalogue d’autorisations non pris en charge. La modification est désactivée.
hi: सर्वर से असमर्थित अनुमति सूची मिली है। संपादन बंद है।
pt: O servidor retornou um catálogo de permissões incompatível. A edição está desativada.

# legacyUi8895c1d4b6
source: The upload finished, but the new profile photo was not returned by the server.
ar: اكتمل الرفع، لكن الخادم لم يُرجع صورة الملف الشخصي الجديدة.
es: La carga terminó, pero el servidor no devolvió la nueva foto de perfil.
fr: Le téléversement est terminé, mais le serveur n’a pas retourné la nouvelle photo de profil.
hi: अपलोड पूरा हुआ, लेकिन सर्वर ने नया प्रोफ़ाइल चित्र नहीं लौटाया।
pt: O envio foi concluído, mas o servidor não retornou a nova foto do perfil.

# legacyUidbc2f6bd85
source: There are no alerts available right now.
ar: لا توجد تنبيهات متاحة حاليًا.
es: No hay alertas disponibles en este momento.
fr: Aucune alerte n’est disponible pour le moment.
hi: इस समय कोई अलर्ट उपलब्ध नहीं है।
pt: Nenhum alerta disponível neste momento.

# legacyUi9b519b14b9
source: There are no events on this day
ar: لا توجد أحداث في هذا اليوم
es: No hay eventos en este día
fr: Aucun événement ce jour-là
hi: इस दिन कोई घटना नहीं है
pt: Não há eventos neste dia

# legacyUi354cfe028c
source: These changes grant global or delete access. Apply them to this team member?
ar: تمنح هذه التغييرات صلاحية الوصول الشامل أو الحذف. هل تريد تطبيقها على عضو الفريق هذا؟
es: Estos cambios conceden acceso global o permiso de eliminación. ¿Aplicarlos a este miembro del equipo?
fr: Ces modifications accordent un accès global ou un droit de suppression. Les appliquer à ce membre d’équipe ?
hi: इन बदलावों से संपूर्ण पहुँच या हटाने की अनुमति मिलेगी। इस टीम सदस्य पर लागू करें?
pt: Estas alterações concedem acesso global ou permissão de exclusão. Aplicar a este membro da equipe?

# legacyUi0f6cc3a89c
source: This Month
ar: هذا الشهر
es: Este mes
fr: Ce mois-ci
hi: यह महीना
pt: Este mês

# legacyUi77528c94d9
source: This Year
ar: هذا العام
es: Este año
fr: Cette année
hi: यह वर्ष
pt: Este ano

# legacyUi951f495b34
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
es: Esta acción no se puede deshacer.
hi: यह कार्य पूर्ववत नहीं किया जा सकता।
pt: Esta ação não pode ser desfeita.

# legacyUi9b646010b8
source: This file type is not allowed.
ar: نوع الملف هذا غير مسموح.
es: Este tipo de archivo no está permitido.
fr: Ce type de fichier n’est pas autorisé.
hi: इस फ़ाइल प्रकार की अनुमति नहीं है।
pt: Este tipo de arquivo não é permitido.

# legacyUi1b4785331d
source: This month
ar: هذا الشهر
es: Este mes
fr: Ce mois-ci
hi: यह महीना
pt: Este mês

# legacyUi0e606e3993
source: This saved dashboard has no widgets yet.
ar: لا تحتوي لوحة المعلومات المحفوظة على أي عناصر بعد.
es: Este panel guardado aún no tiene widgets.
fr: Ce tableau de bord enregistré ne contient pas encore de widgets.
hi: इस सहेजे गए डैशबोर्ड में अभी विजेट नहीं हैं।
pt: Este painel salvo ainda não tem widgets.

# legacyUi1e191e95f4
source: This ticket is closed.
ar: هذه التذكرة مغلقة.
es: Esta solicitud de soporte está cerrada.
fr: Ce ticket est fermé.
hi: यह टिकट बंद है।
pt: Este chamado está fechado.

# legacyUi8866cb1e0a
source: This uses one account credit when the vehicle is eligible.
ar: يستهلك هذا رصيدًا واحدًا من الحساب عندما تكون المركبة مؤهلة.
es: Se utiliza un crédito de la cuenta cuando el vehículo cumple los requisitos.
fr: Cette action utilise un crédit du compte lorsque le véhicule est éligible.
hi: वाहन पात्र होने पर खाते का एक क्रेडिट उपयोग होगा।
pt: Esta ação usa um crédito da conta quando o veículo é elegível.

# legacyUi7b72883e07
source: This week
ar: هذا الأسبوع
es: Esta semana
fr: Cette semaine
hi: यह सप्ताह
pt: Esta semana

# legacyUi261bd2f51b
source: Ticket Conversation
ar: محادثة التذكرة
es: Conversación de soporte
fr: Conversation du ticket
hi: टिकट की बातचीत
pt: Conversa do chamado

# legacyUie1b858991f
source: Ticket created.
ar: تم إنشاء التذكرة.
es: Solicitud de soporte creada.
fr: Ticket créé.
hi: टिकट बनाया गया।
pt: Chamado criado.

# legacyUi61322c9a86
source: Ticket details
ar: تفاصيل التذكرة
es: Detalles de la solicitud de soporte
fr: Détails du ticket
hi: टिकट विवरण
pt: Detalhes do chamado

# legacyUif1e8e34245
source: Ticket details are not available
ar: تفاصيل التذكرة غير متاحة
es: Los detalles de la solicitud no están disponibles
fr: Les détails du ticket ne sont pas disponibles
hi: टिकट विवरण उपलब्ध नहीं है
pt: Os detalhes do chamado não estão disponíveis

# legacyUiaa27494c39
source: Ticket status updated.
ar: تم تحديث حالة التذكرة.
es: Estado de la solicitud actualizado.
fr: Statut du ticket mis à jour.
hi: टिकट की स्थिति अपडेट हुई।
pt: Status do chamado atualizado.

# legacyUiedcd363083
source: Timed out
ar: انتهت المهلة
es: Tiempo de espera agotado
fr: Délai dépassé
hi: समय समाप्त
pt: Tempo limite excedido

# legacyUi768e0c1c69
source: Title
ar: العنوان
es: Título
fr: Titre
hi: शीर्षक
pt: Título

# legacyUie39bf0152d
source: Today Distance
ar: المسافة اليوم
es: Distancia de hoy
fr: Distance du jour
hi: आज की दूरी
pt: Distância de hoje

# legacyUif43482f042
source: Today Eng. Hours
ar: ساعات تشغيل المحرك اليوم
es: Horas de motor de hoy
fr: Heures moteur du jour
hi: आज के इंजन घंटे
pt: Horas do motor hoje

# legacyUi7adacb5405
source: Toggle Status
ar: تبديل الحالة
es: Cambiar estado
fr: Changer le statut
hi: स्थिति टॉगल करें
pt: Alternar status

# legacyUi6d91e0bb03
source: Tolerance
ar: هامش السماح
es: Tolerancia
fr: Tolérance
hi: सहनशीलता
pt: Tolerância

# legacyUid1bbcb6c01
source: Tolerance (meters)
ar: هامش السماح (متر)
es: Tolerancia (metros)
fr: Tolérance (mètres)
hi: सहनशीलता (मीटर) *
pt: Tolerância (metros)

# legacyUi63cfb27f40
source: Top Clients
ar: أبرز العملاء
es: Principales clientes
fr: Principaux clients
hi: शीर्ष ग्राहक
pt: Principais clientes

# legacyUibc6debbc28
source: Top Performing Assets
ar: الأصول الأعلى أداءً
es: Vehículos con mejor rendimiento
fr: Actifs les plus performants
hi: शीर्ष प्रदर्शन वाली परिसंपत्तियाँ
pt: Ativos com melhor desempenho

# legacyUib25928c699
source: Total
ar: الإجمالي
hi: कुल

# legacyUia672e7faed
source: Total Eng. Hours
ar: إجمالي ساعات تشغيل المحرك
es: Horas totales de motor
fr: Total des heures moteur
hi: कुल इंजन घंटे
pt: Total de horas do motor

# legacyUie9511a6560
source: Total Received
ar: إجمالي المستلم
es: Total recibido
fr: Total reçu
hi: कुल प्राप्त
pt: Total recebido

# legacyUia028fce203
source: Total Users
ar: إجمالي المستخدمين
es: Total de usuarios
fr: Nombre total d’utilisateurs
hi: कुल उपयोगकर्ता
pt: Total de usuários

# legacyUi5bcce6c936
source: Total Vehicles
ar: إجمالي المركبات
es: Total de vehículos
fr: Nombre total de véhicules
hi: कुल वाहन
pt: Total de veículos

# legacyUi7b777b27e0
source: Total engine hours
ar: إجمالي ساعات تشغيل المحرك
es: Horas totales de motor
fr: Total des heures moteur
hi: कुल इंजन घंटे
pt: Total de horas do motor

# legacyUi8578188376
source: Total logs
ar: إجمالي السجلات
es: Total de registros
fr: Total des journaux
hi: कुल लॉग
pt: Total de registros

# legacyUi0538b10824
source: Track Link QR
ar: رمز QR لرابط التتبّع
es: QR del enlace de seguimiento
fr: QR du lien de suivi
hi: ट्रैक लिंक QR
pt: QR do link de rastreamento

# legacyUi070fb0b6ea
source: Track link deleted.
ar: تم حذف رابط التتبّع.
es: Enlace de seguimiento eliminado.
fr: Lien de suivi supprimé.
hi: ट्रैक लिंक हटाया गया।
pt: Link de rastreamento excluído.

# legacyUief1f899cb2
source: Transaction Details
ar: تفاصيل المعاملة
es: Detalles de la transacción
fr: Transaction Détails
hi: लेन-देन विवरण
pt: Detalhes da transação

# legacyUi06d8ffe653
source: Transaction ID
ar: معرّف المعاملة
es: ID de transacción
fr: ID de transaction
hi: लेन-देन ID
pt: ID da transação

# legacyUi105b1510d9
source: Transaction activity will appear here when available.
ar: سيظهر نشاط المعاملات هنا عند توفّره.
es: La actividad de transacciones aparecerá aquí cuando esté disponible.
fr: L’activité des transactions apparaîtra ici lorsqu’elle sera disponible.
hi: उपलब्ध होने पर लेनदेन गतिविधि यहाँ दिखाई देगी।
pt: As atividades de transações aparecerão aqui quando disponíveis.

# legacyUid016e453e5
source: Transaction details
ar: تفاصيل المعاملة
es: Detalles de la transacción
fr: Détails de la transaction
hi: लेन-देन विवरण
pt: Detalhes da transação

# legacyUiab39260fea
source: Transitions
ar: الانتقالات
es: Transiciones
hi: बदलाव
pt: Transições

# legacyUic10d76c9a4
source: Transport
ar: النقل
es: Transporte
hi: परिवहन
pt: Transporte

# legacyUie82c27ca1d
source: Trip cancelled
ar: تم إلغاء الرحلة
es: Viaje cancelado
fr: Trajet annulé
hi: यात्रा रद्द हुई
pt: Viagem cancelada

# legacyUi4a9e77914e
source: Try a different name or plate.
ar: جرّب اسمًا أو لوحة مختلفة.
es: Prueba con otro nombre o matrícula.
fr: Essayez un autre nom ou numéro d’immatriculation.
hi: दूसरा नाम या नंबर प्लेट आज़माएँ।
pt: Tente outro nome ou placa.

# legacyUi4e653834fa
source: Try a different search or filter.
ar: جرّب بحثًا أو عامل تصفية مختلفًا.
es: Prueba con otra búsqueda o filtro.
fr: Essayez une autre recherche ou un autre filtre.
hi: दूसरी खोज या फ़िल्टर आज़माएँ।
pt: Tente outra busca ou filtro.

# legacyUi39d6420eaa
source: Try a different search term
ar: جرّب عبارة بحث مختلفة
es: Prueba con otro término de búsqueda
fr: Essayez un autre terme de recherche
hi: दूसरे शब्दों से खोजें।
pt: Tente outro termo de busca

# legacyUi0ba628a33e
source: Try a different search term.
ar: جرّب عبارة بحث مختلفة.
es: Prueba con otro término de búsqueda.
fr: Try a different Rechercher term.
hi: दूसरे शब्दों से खोजें।
pt: Tente outro termo de busca.

# legacyUi10239b38b5
source: Try adjusting the current filters or search query.
ar: جرّب تعديل عوامل التصفية الحالية أو عبارة البحث.
es: Prueba a modificar los filtros o la búsqueda actual.
fr: Essayez de modifier les filtres ou la recherche.
hi: मौजूदा फ़िल्टर या खोज बदलकर देखें।
pt: Tente ajustar os filtros atuais ou a busca.

# legacyUi2253479cff
source: Try adjusting your filters.
ar: جرّب تعديل عوامل التصفية.
es: Prueba a modificar los filtros.
fr: Essayez de modifier vos filtres.
hi: अपने फ़िल्टर बदलकर देखें।
pt: Tente ajustar os filtros.

# legacyUie3f4c649b5
source: Try another name or plate number.
ar: جرّب اسمًا أو رقم لوحة آخر.
es: Prueba con otro nombre o número de matrícula.
fr: Essayez un autre nom ou numéro d’immatriculation.
hi: दूसरा नाम या नंबर प्लेट आज़माएँ।
pt: Tente outro nome ou número de placa.

# legacyUi10f570e880
source: Try changing filters or search query.
ar: جرّب تغيير عوامل التصفية أو عبارة البحث.
es: Prueba a cambiar los filtros o la búsqueda.
fr: Essayez de modifier les filtres ou la recherche.
hi: फ़िल्टर या खोज बदलकर देखें।
pt: Tente alterar os filtros ou a busca.

# legacyUif28432df1f
source: Try changing filters.
ar: جرّب تغيير عوامل التصفية.
es: Prueba a cambiar los filtros.
fr: Essayez de modifier les filtres.
hi: फ़िल्टर बदलकर देखें।
pt: Tente alterar os filtros.

# legacyUi3c86b09439
source: Try changing search or filters.
ar: جرّب تغيير البحث أو عوامل التصفية.
es: Prueba a cambiar la búsqueda o los filtros.
fr: Essayez de modifier la recherche ou les filtres.
hi: खोज या फ़िल्टर बदलकर देखें।
pt: Tente alterar a busca ou os filtros.

# legacyUi0ba0bd18bf
source: Try clearing search or status filters.
ar: جرّب مسح البحث أو عوامل تصفية الحالة.
es: Prueba a borrar la búsqueda o los filtros de estado.
fr: Essayez d’effacer la recherche ou les filtres de statut.
hi: खोज या स्थिति के फ़िल्टर हटाकर देखें।
pt: Tente limpar a busca ou os filtros de status.

# legacyUi7a2fe508f6
source: Try refreshing. If this persists, your account may not have notification preferences yet.
ar: جرّب التحديث. إذا استمرت المشكلة، فقد لا تتوفّر تفضيلات إشعارات لحسابك بعد.
es: Prueba a actualizar. Si el problema continúa, es posible que tu cuenta aún no tenga preferencias de notificaciones.
fr: Essayez d’actualiser. Si le problème persiste, les préférences de notification de votre compte ne sont peut-être pas encore définies.
hi: रीफ़्रेश करके देखें। समस्या बनी रहे तो शायद आपके खाते की सूचना प्राथमिकताएँ अभी तय नहीं हैं।
pt: Tente atualizar. Se o problema persistir, talvez sua conta ainda não tenha preferências de notificação.

# legacyUi3deb745651
source: Type
ar: النوع
es: Tipo
hi: प्रकार
pt: Tipo

# legacyUie298b0ec36
source: Type
ar: اكتب
es: Escribe
hi: प्रकार
pt: Digite

# legacyUi4b3072dd4e
source: Type command payload
ar: أدخل بيانات الأمر
es: Introduce el contenido del comando
fr: Saisir le contenu de la commande
hi: कमांड पेलोड लिखें
pt: Digite os dados do comando

# legacyUi5712bb4ea1
source: Type manually
ar: إدخال يدوي
es: Introducir manualmente
fr: Saisir manuellement
hi: मैन्युअल रूप से लिखें
pt: Digitar manualmente

# legacyUi968be8d576
source: Unable to change password.
ar: تعذّر تغيير كلمة المرور.
es: No se pudo cambiar la contraseña.
fr: Impossible de modifier le mot de passe.
hi: पासवर्ड नहीं बदला जा सका।
pt: Não foi possível alterar a senha.

# legacyUi1da33a6b30
source: Unable to load cities.
ar: تعذّر تحميل المدن.
es: No se pudieron cargar las ciudades.
fr: Impossible de charger les villes.
hi: शहर लोड नहीं हो सके।
pt: Não foi possível carregar as cidades.

# legacyUia4c5468d38
source: Unable to load company details.
ar: تعذّر تحميل تفاصيل الشركة.
es: No se pudieron cargar los datos de la empresa.
fr: Impossible de charger les informations de l’entreprise.
hi: कंपनी का विवरण लोड नहीं हो सका।
pt: Não foi possível carregar os dados da empresa.

# legacyUicbae41853b
source: Unable to load form options.
ar: تعذّر تحميل خيارات النموذج.
es: No se pudieron cargar las opciones del formulario.
fr: Impossible de charger les options du formulaire.
hi: फ़ॉर्म के विकल्प लोड नहीं हो सके।
pt: Não foi possível carregar as opções do formulário.

# legacyUid06763ac1a
source: Unable to load states.
ar: تعذّر تحميل الولايات.
es: No se pudieron cargar los estados.
fr: Impossible de charger les États.
hi: राज्य लोड नहीं हो सके।
pt: Não foi possível carregar os estados.

# legacyUia471ebf750
source: Unable to load users.
ar: تعذّر تحميل المستخدمين.
es: No se pudieron cargar los usuarios.
fr: Impossible de charger les utilisateurs.
hi: उपयोगकर्ता लोड नहीं हो सके।
pt: Não foi possível carregar os usuários.

# legacyUibf0bc28bdb
source: Unable to load vehicles.
ar: تعذّر تحميل المركبات.
es: No se pudieron cargar los vehículos.
fr: Impossible de charger les véhicules.
hi: वाहन लोड नहीं हो सके।
pt: Não foi possível carregar os veículos.

# legacyUid73d7a7c96
source: Unable to open file.
ar: تعذّر فتح الملف.
es: No se pudo abrir el archivo.
fr: Impossible de Ouvert Fichier.
hi: फ़ाइल नहीं खुल सकी।
pt: Não foi possível abrir o arquivo.

# legacyUi8ace6e9280
source: Unable to open image picker.
ar: تعذّر فتح أداة اختيار الصور.
es: No se pudo abrir el selector de imágenes.
fr: Impossible d’ouvrir le sélecteur d’image.
hi: चित्र चुनने का विकल्प नहीं खुल सका।
pt: Não foi possível abrir o seletor de imagens.

# legacyUidcbaa0588e
source: Unable to open navigation for this vehicle.
ar: تعذّر فتح الملاحة لهذه المركبة.
es: No se pudo abrir la navegación para este vehículo.
fr: Impossible d’ouvrir la navigation pour ce véhicule.
hi: इस वाहन का नेविगेशन नहीं खुल सका।
pt: Não foi possível abrir a navegação para este veículo.

# legacyUi14fdbab84b
source: Unable to open this attachment.
ar: تعذّر فتح هذا المرفق.
es: No se pudo abrir este archivo adjunto.
fr: Impossible d’ouvrir cette pièce jointe.
hi: यह अटैचमेंट नहीं खुल सका।
pt: Não foi possível abrir este anexo.

# legacyUia457295e9f
source: Unable to read the selected image.
ar: تعذّرت قراءة الصورة المحددة.
es: No se pudo leer la imagen seleccionada.
fr: Impossible de lire l’image sélectionnée.
hi: चुना गया चित्र नहीं पढ़ा जा सका।
pt: Não foi possível ler a imagem selecionada.

# legacyUi9e97e5bfed
source: Unable to refresh users.
ar: تعذّر تحديث المستخدمين.
es: No se pudieron actualizar los usuarios.
fr: Impossible d’actualiser les utilisateurs.
hi: उपयोगकर्ता रीफ़्रेश नहीं हो सके।
pt: Não foi possível atualizar os usuários.

# legacyUi800f200671
source: Unable to update status.
ar: تعذّر تحديث الحالة.
es: No se pudo actualizar el estado.
fr: Impossible de mettre à jour le statut.
hi: स्थिति अपडेट नहीं हो सकी।
pt: Não foi possível atualizar o status.

# legacyUice1c9c972b
source: Unable to update team member status.
ar: تعذّر تحديث حالة عضو الفريق.
es: No se pudo actualizar el estado del miembro del equipo.
fr: Impossible de mettre à jour le statut du membre d’équipe.
hi: टीम सदस्य की स्थिति अपडेट नहीं हो सकी।
pt: Não foi possível atualizar o status do membro da equipe.

# legacyUib5f12c7d4f
source: Unable to update team member.
ar: تعذّر تحديث عضو الفريق.
es: No se pudo actualizar el miembro del equipo.
fr: Impossible de mettre à jour le membre d’équipe.
hi: टीम सदस्य अपडेट नहीं हो सका।
pt: Não foi possível atualizar o membro da equipe.

# legacyUia046b8ac56
source: Unable to update the server URL.
ar: تعذّر تحديث عنوان URL للخادم.
es: No se pudo actualizar la URL del servidor.
fr: Impossible de mettre à jour l’URL du serveur.
hi: सर्वर URL अपडेट नहीं हो सका।
pt: Não foi possível atualizar a URL do servidor.

# legacyUi896bfd3a9a
source: Unassign
ar: إلغاء الإسناد
es: Quitar asignación
fr: Retirer l’affectation
hi: अनअसाइन करें
pt: Remover atribuição

# legacyUi7be6acc7f8
source: Unassign User?
ar: إلغاء إسناد المستخدم؟
es: ¿Quitar la asignación del usuario?
fr: Retirer l’affectation de l’utilisateur ?
hi: उपयोगकर्ता का असाइनमेंट हटाएँ?
pt: Remover atribuição do usuário?

# legacyUi05027a8753
source: Unassign user
ar: إلغاء إسناد المستخدم
es: Quitar asignación del usuario
fr: Retirer l’affectation de l’utilisateur
hi: उपयोगकर्ता का असाइनमेंट हटाएँ
pt: Remover atribuição do usuário

# legacyUi2d5a96092e
source: Unassign vehicle
ar: إلغاء إسناد المركبة
es: Quitar asignación del vehículo
fr: Retirer l’affectation du véhicule
hi: वाहन का असाइनमेंट हटाएँ
pt: Remover atribuição do veículo

# legacyUi39fc721248
source: Undo
ar: تراجع
es: Deshacer
fr: Annuler
hi: पहले जैसा करें
pt: Desfazer

# legacyUice77c2f42c
source: Unique code
ar: رمز فريد
es: Código único
fr: Code unique
hi: अद्वितीय कोड
pt: Código único

# legacyUif6b935ab33
source: Unit
ar: الوحدة
es: Unidad
fr: Unité
hi: यूनिट
pt: Unidade

# legacyUi07b032b56f
source: Unread
ar: غير مقروء
es: No leído
fr: Non lu
hi: अपठित
pt: Não lido

# legacyUi100cb4d890
source: Unsupported file type.
ar: نوع الملف غير مدعوم.
es: Tipo de archivo no compatible.
fr: Type de fichier non pris en charge.
hi: असमर्थित फ़ाइल प्रकार।
pt: Tipo de arquivo incompatível.

# legacyUicb9925a338
source: Unsupported format. Use PNG, JPG, JPEG or WEBP.
ar: التنسيق غير مدعوم. استخدم PNG أو JPG أو JPEG أو WEBP.
es: Formato no compatible. Usa PNG, JPG, JPEG o WEBP.
fr: Format non pris en charge. Utilisez PNG, JPG, JPEG ou WEBP.
hi: असमर्थित प्रारूप। PNG, JPG, JPEG या WEBP उपयोग करें।
pt: Formato incompatível. Use PNG, JPG, JPEG ou WEBP.

# legacyUi99974d3476
source: Unsupported widget
ar: عنصر لوحة معلومات غير مدعوم
es: Widget no compatible
fr: Widget non pris en charge
hi: असमर्थित विजेट
pt: Widget incompatível

# legacyUieb27a190c0
source: Unverified
ar: غير متحقق منه
es: Sin verificar
fr: Non vérifié
hi: असत्यापित
pt: Não verificado

# legacyUi61dcf34e70
source: Update Password
ar: تحديث كلمة المرور
es: Actualizar contraseña
fr: Mettre à jour Mot de passe
hi: पासवर्ड अपडेट करें
pt: Atualizar senha

# legacyUieae1f5caf5
source: Update status
ar: تحديث الحالة
es: Actualizar estado
fr: Mettre à jour le statut
hi: स्थिति अपडेट करें
pt: Atualizar status

# legacyUif2f8570ddd
source: Updated
ar: تم التحديث
es: Actualizado
fr: mis à jour
hi: अपडेट हुआ
pt: Atualizado

# legacyUi22714274a4
source: Updated At
ar: وقت التحديث
es: Fecha de actualización
fr: Mis à jour le
hi: अपडेट का समय
pt: Atualizado em

# legacyUi8bdf057f91
source: Upload
ar: رفع
es: Subir
fr: Téléverser
hi: अपलोड
pt: Enviar

# legacyUi9e2628eec4
source: Upload Document
ar: رفع مستند
es: Subir documento
fr: Téléverser Document
hi: अपलोड दस्तावेज़
pt: Enviar documento

# legacyUidcad7d982a
source: Upload a document to get started.
ar: ارفع مستندًا للبدء.
es: Sube un documento para empezar.
fr: Téléversez un document pour commencer.
hi: शुरू करने के लिए दस्तावेज़ अपलोड करें।
pt: Envie um documento para começar.

# legacyUi73183a7050
source: Upload document
ar: رفع مستند
es: Subir documento
fr: Téléverser Document
hi: अपलोड दस्तावेज़
pt: Enviar documento

# legacyUid714896782
source: Upload documents for this vehicle.
ar: ارفع مستندات هذه المركبة.
es: Sube documentos de este vehículo.
fr: Téléversez les documents de ce véhicule.
hi: इस वाहन के दस्तावेज़ अपलोड करें।
pt: Envie documentos deste veículo.

# legacyUi4b87ccd949
source: Upload driver files like license or identity proofs.
ar: ارفع ملفات السائق مثل رخصة القيادة أو إثباتات الهوية.
es: Sube archivos del conductor, como el permiso de conducir o documentos de identidad.
fr: Téléversez les documents du conducteur, comme son permis ou ses justificatifs d’identité.
hi: लाइसेंस या पहचान प्रमाण जैसे ड्राइवर दस्तावेज़ अपलोड करें।
pt: Envie arquivos do motorista, como habilitação ou documentos de identidade.

# legacyUi6aafa80cab
source: Uptime
ar: مدة التشغيل
es: Tiempo de actividad
fr: Durée de fonctionnement
hi: सक्रिय रहने का समय
pt: Tempo de atividade

# legacyUif1f71137de
source: Use a strong, unique password
ar: استخدم كلمة مرور قوية وفريدة
es: Usa una contraseña segura y única
fr: Utilisez un mot de passe fort et unique
hi: मज़बूत और अलग पासवर्ड उपयोग करें
pt: Use uma senha forte e exclusiva

# legacyUid81b6af542
source: Use all
ar: استخدام الكل
es: Usar todos
fr: Tout utiliser
hi: सभी उपयोग करें
pt: Usar todos
