Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# legacyUifbaa386fbc
source: Driver assignment and profile activity will appear here.
ar: سيظهر هنا نشاط إسناد السائقين وملفاتهم.
es: Las asignaciones y la actividad del perfil del conductor aparecerán aquí.
fr: Les affectations et l’activité du profil du conducteur apparaîtront ici.
hi: ड्राइवर असाइनमेंट और प्रोफ़ाइल गतिविधि यहाँ दिखाई देगी।
pt: As atribuições e as atividades do perfil do motorista aparecerão aqui.

# legacyUi017bb97653
source: Driver created.
ar: تم إنشاء السائق.
es: Conductor creado.
fr: Conducteur créé.
hi: ड्राइवर बनाया गया।
pt: Motorista criado.

# legacyUif8acdd5348
source: Driver creation or driver updates will appear here.
ar: ستظهر هنا عمليات إنشاء السائقين وتحديث بياناتهم.
es: Las altas y las actualizaciones de conductores aparecerán aquí.
fr: Les créations et mises à jour de conducteurs apparaîtront ici.
hi: ड्राइवर बनाने या अपडेट करने की गतिविधि यहाँ दिखाई देगी।
pt: A criação e as atualizações de motoristas aparecerão aqui.

# legacyUib057fefdc2
source: Driver deleted.
ar: تم حذف السائق.
es: Conductor eliminado.
fr: Conducteur supprimé.
hi: ड्राइवर हटाया गया
pt: Motorista excluído.

# legacyUi63a7342acd
source: Driver name
ar: اسم السائق
es: Nombre del conductor
fr: Nom du conducteur
hi: ड्राइवर नाम
pt: Nome do motorista

# legacyUi8d30cc59a1
source: Driver unassigned.
ar: تم إلغاء إسناد السائق.
es: Asignación del conductor eliminada.
fr: Affectation du conducteur supprimée.
hi: ड्राइवर का असाइनमेंट हटाया गया।
pt: Atribuição do motorista removida.

# legacyUia010b0a25f
source: Driver updated.
ar: تم تحديث السائق.
es: Conductor actualizado.
fr: Conducteur mis à jour.
hi: ड्राइवर अपडेट हुआ।
pt: Motorista atualizado.

# legacyUifdd68e9960
source: Driver workspace
ar: مساحة عمل السائق
es: Espacio del conductor
fr: Espace conducteur
hi: ड्राइवर कार्यक्षेत्र
pt: Área de trabalho do motorista

# legacyUi3d14659ca9
source: Dry-run
ar: تشغيل تجريبي
es: Simulación
fr: Simulation
hi: पूर्वाभ्यास
pt: Simulação

# legacyUi87bd16c150
source: Dry-run completed
ar: اكتمل التشغيل التجريبي
es: Simulación completada
fr: Simulation terminée
hi: पूर्वाभ्यास पूरा हुआ
pt: Simulação concluída

# legacyUi91310be76f
source: Dubai
ar: دبي
es: Dubái
fr: Dubaï
hi: दुबई

# legacyUi1370004da7
source: Duration
ar: المدة
es: Duración
fr: Durée
hi: अवधि
pt: Duração

# legacyUia051787af6
source: Each attachment must be 5MB or smaller.
ar: يجب ألا يتجاوز حجم كل مرفق 5 ميغابايت.
es: Cada archivo adjunto debe ser de 5 MB o menos.
fr: Chaque pièce jointe doit faire 5 Mo maximum.
hi: हर अटैचमेंट 5 MB या उससे छोटा होना चाहिए।
pt: Cada anexo deve ter no máximo 5 MB.

# legacyUi9bb58b2d1b
source: East
ar: شرق
es: Este
fr: Est
hi: पूर्व
pt: Leste

# legacyUi7de491bedc
source: Edit Company
ar: تعديل الشركة
es: Editar empresa
fr: Modifier l’entreprise
hi: कंपनी संपादित करें
pt: Editar empresa

# legacyUi5b7faa9d61
source: Edit Device
ar: تعديل الجهاز
es: Editar dispositivo
fr: Modifier l’appareil
hi: डिवाइस संपादित करें
pt: Editar dispositivo

# legacyUicf5ddc10b3
source: Edit Driver
ar: تعديل السائق
es: Editar conductor
fr: Modifier le conducteur
hi: ड्राइवर संपादित करें
pt: Editar motorista

# legacyUi13a7a7c3a7
source: Edit Plan
ar: تعديل الخطة
es: Editar plan
fr: Modifier le forfait
hi: प्लान संपादित करें
pt: Editar plano

# legacyUicd280a41f7
source: Edit Profile
ar: تعديل الملف الشخصي
es: Editar perfil
fr: Modifier le profil
hi: प्रोफाइल संपादित करें
pt: Editar perfil

# legacyUi19d57bd021
source: Edit SIM
ar: تعديل شريحة SIM
es: Editar SIM
fr: Modifier la SIM
hi: SIM संपादित करें
pt: Editar SIM

# legacyUi4a0fe224b9
source: Edit Sensor
ar: تعديل المستشعر
es: Editar sensor
fr: Modifier le capteur
hi: सेंसर संपादित करें
pt: Editar sensor

# legacyUic8e262db5b
source: Edit Sub User
ar: تعديل المستخدم الفرعي
es: Editar subusuario
fr: Modifier le sous-utilisateur
hi: उप-उपयोगकर्ता संपादित करें
pt: Editar subusuário

# legacyUi38a1cb0f89
source: Edit Team Member
ar: تعديل عضو الفريق
es: Editar miembro del equipo
fr: Modifier le membre de l’équipe
hi: टीम सदस्य संपादित करें
pt: Editar membro da equipe

# legacyUi0e457253ad
source: Edit User
ar: تعديل المستخدم
es: Editar usuario
fr: Modifier l’utilisateur
hi: उपयोगकर्ता संपादित करें
pt: Editar usuário

# legacyUib213eb6d7b
source: Edit Vehicle
ar: تعديل المركبة
es: Editar vehículo
fr: Modifier le véhicule
hi: वाहन संपादित करें
pt: Editar veículo

# legacyUid03750ccbf
source: Edit company
ar: تعديل الشركة
es: Editar empresa
fr: Modifier l’entreprise
hi: कंपनी संपादित करें
pt: Editar empresa

# legacyUi15141eab3a
source: Edit profile
ar: تعديل الملف الشخصي
es: Editar perfil
fr: Modifier le profil
hi: प्रोफाइल संपादित करें
pt: Editar perfil

# legacyUi84add5b295
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
hi: ईमेल

# legacyUi5c10b588a9
source: Email (optional)
ar: البريد الإلكتروني (اختياري)
es: Correo electrónico (opcional)
fr: E-mail (facultatif)
hi: ईमेल (वैकल्पिक)
pt: E-mail (opcional)

# legacyUi094f6a5934
source: Email or username
ar: البريد الإلكتروني أو اسم المستخدم
es: Correo electrónico o nombre de usuario
fr: E-mail ou nom d’utilisateur
hi: ईमेल या उपयोगकर्ता नाम
pt: E-mail ou nome de usuário

# legacyUi79d1feaf62
source: Email status
ar: حالة البريد الإلكتروني
es: Estado del correo electrónico
fr: Statut de l’e-mail
hi: ईमेल स्थिति
pt: Status do e-mail

# legacyUia674e88b73
source: Email verification
ar: التحقق من البريد الإلكتروني
es: Verificación del correo electrónico
fr: Vérification de l’e-mail
hi: ईमेल सत्यापन
pt: Verificação de e-mail

# legacyUic1feb155ec
source: Enable demo login
ar: تفعيل تسجيل الدخول التجريبي
es: Habilitar acceso a la demostración
fr: Activer la connexion de démonstration
hi: डेमो लॉगिन चालू करें
pt: Ativar login de demonstração

# legacyUi7cf7a0d02a
source: Enable public signup
ar: تفعيل التسجيل العام
es: Habilitar registro público
fr: Activer l’inscription publique
hi: सार्वजनिक साइनअप चालू करें
pt: Ativar cadastro público

# legacyUif6321257f1
source: Enable this public link.
ar: تفعيل هذا الرابط العام.
es: Habilitar este enlace público.
fr: Activer ce lien public.
hi: यह सार्वजनिक लिंक चालू करें।
pt: Ativar este link público.

# legacyUid093b28018
source: Enable/Refresh
ar: تفعيل/تحديث
es: Habilitar/Actualizar
fr: Activer/Actualiser
hi: चालू करें/रीफ़्रेश करें
pt: Ativar/Atualizar

# legacyUi0af149c2ed
source: Encryption
ar: التشفير
es: Cifrado
fr: Chiffrement
hi: एन्क्रिप्शन
pt: Criptografia

# legacyUic1f65ddb75
source: Engine
ar: المحرك
es: Motor
fr: Moteur
hi: इंजन
pt: Motor

# legacyUi49dda3d71a
source: Engine hours
ar: ساعات تشغيل المحرك
es: Horas de motor
fr: Heures moteur
hi: इंजन घंटे
pt: Horas do motor

# legacyUi4c9c7856d1
source: Enter 6-digit code
ar: أدخل الرمز المكوّن من 6 أرقام
es: Introduce el código de 6 dígitos
fr: Saisir le code à 6 chiffres
hi: 6 अंकों का कोड दर्ज करें
pt: Digite o código de 6 dígitos

# legacyUibc96ad8350
source: Enter a decimal amount with at most 2 decimal places
ar: أدخل مبلغًا عشريًا بمنزلتين عشريتين كحد أقصى
es: Introduce un importe con un máximo de 2 decimales
fr: Saisissez un montant avec au maximum 2 décimales
hi: अधिकतम 2 दशमलव स्थान वाली राशि दर्ज करें
pt: Digite um valor decimal com até 2 casas decimais

# legacyUib0e59c93d7
source: Enter a valid amount.
ar: أدخل مبلغًا صالحًا.
es: Introduce un importe válido.
fr: Saisissez un montant valide.
hi: मान्य राशि दर्ज करें।
pt: Digite um valor válido.

# legacyUi6d59e6aee7
source: Enter an override reason of 5–500 characters
ar: أدخل سبب تعديل من 5 إلى 500 حرف
es: Introduce un motivo de modificación de entre 5 y 500 caracteres
fr: Saisissez un motif de personnalisation de 5 à 500 caractères
hi: बदलाव का कारण 5–500 अक्षरों में दर्ज करें
pt: Digite um motivo de 5 a 500 caracteres para a substituição

# legacyUi571c7347b7
source: Enter an override reason of 5–500 characters.
ar: أدخل سبب تعديل من 5 إلى 500 حرف.
es: Introduce un motivo de modificación de entre 5 y 500 caracteres.
fr: Saisissez un motif de personnalisation de 5 à 500 caractères.
hi: बदलाव का कारण 5–500 अक्षरों में दर्ज करें।
pt: Digite um motivo de 5 a 500 caracteres para a substituição.

# legacyUi18b809c9fb
source: Enter command text
ar: أدخل نص الأمر
es: Introduce el texto del comando
fr: Saisir le texte de la commande
hi: कमांड टेक्स्ट दर्ज करें
pt: Digite o texto do comando

# legacyUid5cd51c7b9
source: Enter credit amount
ar: أدخل عدد الأرصدة
es: Introduce la cantidad de créditos
fr: Saisir le montant des crédits
hi: क्रेडिट राशि दर्ज करें
pt: Digite o valor dos créditos

# legacyUibe7572b6c5
source: Enter state or territory
ar: أدخل الولاية أو الإقليم
es: Introduce el estado o territorio
fr: Saisir l’État ou le territoire
hi: राज्य या क्षेत्र दर्ज करें
pt: Digite o estado ou território

# legacyUid148321ad7
source: Enter the 6-digit code
ar: أدخل الرمز المكوّن من 6 أرقام
es: Introduce el código de 6 dígitos
fr: Saisir le code à 6 chiffres
hi: 6 अंकों का कोड दर्ज करें
pt: Digite o código de 6 dígitos

# legacyUi0d639c50f1
source: Enter the 6-digit code we sent you
ar: أدخل الرمز المكوّن من 6 أرقام الذي أرسلناه إليك
es: Introduce el código de 6 dígitos que te enviamos
fr: Saisissez le code à 6 chiffres qui vous a été envoyé
hi: हमारे भेजे गए 6 अंकों का कोड दर्ज करें
pt: Digite o código de 6 dígitos que enviamos

# legacyUi6d1e849865
source: Enter the OTP sent to your registered contact.
ar: أدخل رمز التحقق المرسل إلى وسيلة التواصل المسجّلة.
es: Introduce el código de un solo uso enviado a tu contacto registrado.
fr: Saisissez le code à usage unique envoyé à votre contact enregistré.
hi: अपने पंजीकृत संपर्क पर भेजा गया OTP दर्ज करें।
pt: Digite o código de uso único enviado ao seu contato cadastrado.

# legacyUied634c4edc
source: Enter the email address or username used to sign in. If the account exists, we will send a time-limited reset link.
ar: أدخل البريد الإلكتروني أو اسم المستخدم الذي تستخدمه لتسجيل الدخول. إذا كان الحساب موجودًا، فسنرسل رابط إعادة تعيين محدود الصلاحية.
es: Introduce el correo electrónico o el nombre de usuario que utilizas para acceder. Si la cuenta existe, te enviaremos un enlace de restablecimiento con validez limitada.
fr: Saisissez l’adresse e-mail ou le nom d’utilisateur utilisé pour vous connecter. Si le compte existe, nous vous enverrons un lien de réinitialisation à durée limitée.
hi: साइन इन के लिए उपयोग होने वाला ईमेल पता या उपयोगकर्ता नाम दर्ज करें। खाता मौजूद होने पर हम सीमित समय के लिए मान्य रीसेट लिंक भेजेंगे।
pt: Digite o e-mail ou nome de usuário usado para entrar. Se a conta existir, enviaremos um link de redefinição com validade limitada.

# legacyUi1378167d52
source: Enter your password
ar: أدخل كلمة المرور
es: Introduce tu contraseña
fr: Saisissez votre mot de passe
hi: अपना पासवर्ड दर्ज करें
pt: Digite sua senha

# legacyUib6334ab817
source: Enter your username or email
ar: أدخل اسم المستخدم أو البريد الإلكتروني
es: Introduce tu nombre de usuario o correo electrónico
fr: Saisissez votre nom d’utilisateur ou e-mail
hi: अपना उपयोगकर्ता नाम या ईमेल दर्ज करें
pt: Digite seu nome de usuário ou e-mail

# legacyUic7fb317725
source: Entity
ar: الكيان
es: Entidad
fr: Entité
hi: एंटिटी
pt: Entidade

# legacyUi04d694e298
source: Entity ID
ar: معرّف الكيان
es: ID de entidad
fr: ID de l’entité
hi: एंटिटी ID
pt: ID da entidade

# legacyUi948542c1d6
source: Error/Critical
ar: خطأ/حرج
es: Error/Crítico
fr: Erreur/Critique
hi: त्रुटि/गंभीर
pt: Erro/Crítico

# legacyUic250d77524
source: Event Details
ar: تفاصيل الحدث
es: Detalles del evento
fr: Détails de l’événement
hi: इवेंट विवरण
pt: Detalhes do evento

# legacyUi894b1c749d
source: Event ID
ar: معرّف الحدث
es: ID de evento
fr: ID de l’événement
hi: घटना ID
pt: ID do evento

# legacyUif8e451a5d0
source: Events unavailable
ar: الأحداث غير متاحة
es: Eventos no disponibles
fr: Événements indisponibles
hi: घटनाएँ उपलब्ध नहीं हैं
pt: Eventos indisponíveis

# legacyUief09596668
source: Exit Demo
ar: الخروج من الوضع التجريبي
es: Salir de la demostración
fr: Quitter la démonstration
hi: डेमो से बाहर निकलें
pt: Sair da demonstração

# legacyUia689a999a5
source: Expired
ar: منتهي الصلاحية
es: Vencido
fr: Expiré
hi: समाप्त
pt: Expirado

# legacyUib98d67213b
source: Expiring
ar: قريب الانتهاء
es: Próximo a vencer
fr: Expire bientôt
hi: समाप्त होने वाला
pt: A vencer

# legacyUi57fe01159c
source: Expiry Date (Optional)
ar: تاريخ الانتهاء (اختياري)
es: Fecha de vencimiento (opcional)
fr: Date d’expiration (facultatif)
hi: समाप्ति दिनांक (वैकल्पिक)
pt: Data de validade (opcional)

# legacyUi1275b51587
source: Expiry Date/Time
ar: تاريخ/وقت الانتهاء
es: Fecha y hora de vencimiento
fr: Date/heure d’expiration
hi: समाप्ति तारीख/समय
pt: Data/hora de validade

# legacyUi6b440cd506
source: Expiry date
ar: تاريخ الانتهاء
es: Fecha de vencimiento
fr: Date d’expiration
hi: समाप्ति दिनांक
pt: Data de validade

# legacyUic9f6710324
source: Expiry must be in the future.
ar: يجب أن يكون وقت الانتهاء في المستقبل.
es: La fecha de vencimiento debe ser futura.
fr: L’expiration doit être dans le futur.
hi: समाप्ति होना चाहिए हो में भविष्य
pt: A validade deve ser uma data futura.

# legacyUif3e4fadb9e
source: Export
ar: تصدير
es: Exportar
fr: Exporter
hi: निर्यात करें
pt: Exportar

# legacyUi416a52a386
source: Export KML
ar: تصدير KML
es: Exportar KML
fr: Exporter en KML
hi: KML निर्यात करें
pt: Exportar KML

# legacyUi09b28aeb8d
source: FCM Token
ar: رمز FCM
es: Token de FCM
fr: Jeton FCM
hi: FCM टोकन
pt: Token FCM

# legacyUic2bf1a9df5
source: FCM token last 10
ar: آخر 10 محارف من رمز FCM
es: Últimos 10 caracteres del token de FCM
fr: 10 derniers caractères du jeton FCM
hi: FCM टोकन के अंतिम 10 अक्षर
pt: Últimos 10 caracteres do token FCM

# legacyUi09fef5d8d9
source: Failed
ar: فشل
es: Error
fr: Échec
hi: असफल
pt: Falhou

# legacyUid68666787d
source: Failed tables
ar: الجداول التي فشلت
es: Tablas con errores
fr: Tables en échec
hi: असफल टेबल
pt: Tabelas com falha

# legacyUi706b9a59b6
source: Failed to load cities
ar: تعذّر تحميل المدن
es: No se pudieron cargar las ciudades
fr: Impossible de charger les villes
hi: शहर लोड नहीं हुए
pt: Falha ao carregar cidades

# legacyUi6eb9516fdf
source: Failed to load countries
ar: تعذّر تحميل الدول
es: No se pudieron cargar los países
fr: Impossible de charger les pays
hi: देश लोड नहीं हुए
pt: Falha ao carregar países

# legacyUi4bc4b2e555
source: Failed to load details
ar: تعذّر تحميل التفاصيل
es: No se pudieron cargar los detalles
fr: Impossible de charger les détails
hi: विवरण लोड नहीं हुआ
pt: Falha ao carregar detalhes

# legacyUia7bc426a05
source: Failed to load full vehicle details.
ar: تعذّر تحميل تفاصيل المركبة الكاملة.
es: No se pudieron cargar todos los datos del vehículo.
fr: Impossible de charger tous les détails du véhicule.
hi: वाहन का पूरा विवरण लोड नहीं हुआ।
pt: Falha ao carregar os dados completos do veículo.

# legacyUia17267ffa7
source: Failed to load states
ar: تعذّر تحميل الولايات
es: No se pudieron cargar los estados
fr: Impossible de charger les États
hi: राज्य लोड नहीं हुए
pt: Falha ao carregar estados

# legacyUi6bb1f1d9fb
source: Failed to update status.
ar: تعذّر تحديث الحالة.
es: No se pudo actualizar el estado.
fr: Impossible de mettre à jour le statut.
hi: स्थिति अपडेट करने में विफल
pt: Falha ao atualizar o status.

# legacyUi1656649117
source: Failure
ar: فشل
es: Fallo
fr: Échec
hi: विफलता
pt: Falha

# legacyUib7ef43c84d
source: Failure Code
ar: رمز الفشل
es: Código de error
fr: Code d’échec
hi: विफलता कोड
pt: Código da falha

# legacyUi41510b1b21
source: Failure Message
ar: رسالة الفشل
es: Mensaje de error
fr: Message d’échec
hi: विफलता संदेश
pt: Mensagem da falha

# legacyUi8db6a2f1d3
source: Fast
ar: سريع
es: Rápido
fr: Rapide
hi: तेज़
pt: Rápido

# legacyUiadc7ac2ae5
source: Faster
ar: أسرع
es: Más rápido
fr: Plus rapide
hi: और तेज़
pt: Mais rápido

# legacyUib0f47aaf77
source: Favicon
ar: أيقونة الموقع
es: Icono de pestaña
hi: फ़ेविकॉन

# legacyUi7d9baea15f
source: Favicon updated
ar: تم تحديث أيقونة الموقع
es: Icono de pestaña actualizado
fr: Favicon mis à jour
hi: फ़ेविकॉन अपडेट हुआ
pt: Favicon atualizado

# legacyUi2c3cafa4db
source: File
ar: الملف
es: Archivo
fr: Fichier
hi: फाइल:
pt: Arquivo

# legacyUi55fee60744
source: File URL is not available.
ar: رابط الملف غير متاح.
es: La URL del archivo no está disponible.
fr: L’URL du fichier n’est pas disponible.
hi: फ़ाइल का URL उपलब्ध नहीं है।
pt: A URL do arquivo não está disponível.

# legacyUif76f22f075
source: File exceeds 10MB limit.
ar: يتجاوز الملف الحد المسموح وهو 10 ميغابايت.
es: El archivo supera el límite de 10 MB.
fr: Le fichier dépasse la limite de 10 Mo.
hi: फ़ाइल 10 MB की सीमा से बड़ी है।
pt: O arquivo excede o limite de 10 MB.

# legacyUi7e184124be
source: File is required.
ar: الملف مطلوب.
es: El archivo es obligatorio.
fr: Le fichier est obligatoire.
hi: फ़ाइल आवश्यक है।
pt: O arquivo é obrigatório.

# legacyUi36f2202687
source: File must be 10MB or smaller.
ar: يجب ألا يتجاوز حجم الملف 10 ميغابايت.
es: El archivo debe ser de 10 MB o menos.
fr: Le fichier doit faire 10 Mo maximum.
hi: फ़ाइल 10 MB या उससे छोटी होनी चाहिए।
pt: O arquivo deve ter no máximo 10 MB.

# legacyUi937fd74b36
source: Filter SIM cards
ar: تصفية شرائح SIM
es: Filtrar tarjetas SIM
fr: Filtrer les cartes SIM
hi: SIM कार्ड फ़िल्टर करें
pt: Filtrar cartões SIM

# legacyUi15db08d15e
source: Filter activity logs
ar: تصفية سجلات النشاط
es: Filtrar registros de actividad
fr: Filtrer les journaux d’activité
hi: फ़िल्टर एक्टिविटी लॉग
pt: Filtrar registros de atividade

# legacyUi582198fab2
source: Filter administrators
ar: تصفية المسؤولين
es: Filtrar administradores
fr: Filtrer les administrateurs
hi: व्यवस्थापक फ़िल्टर करें
pt: Filtrar administradores

# legacyUi9911a4c0ed
source: Filter devices
ar: تصفية الأجهزة
es: Filtrar dispositivos
fr: Filtrer les appareils
hi: डिवाइस फ़िल्टर करें
pt: Filtrar dispositivos

# legacyUi6a7fe2dc2c
source: Filter drivers
ar: تصفية السائقين
es: Filtrar conductores
fr: Filtrer les conducteurs
hi: ड्राइवर फ़िल्टर करें
pt: Filtrar motoristas

# legacyUi5439ccf95d
source: Filter geofences
ar: تصفية الأسيجة الجغرافية
es: Filtrar geocercas
fr: Filtrer les géozones
hi: जियोफेंस फ़िल्टर करें
pt: Filtrar cercas virtuais

# legacyUif1fe9835a2
source: Filter team
ar: تصفية الفريق
es: Filtrar equipo
fr: Filtrer l’équipe
hi: टीम फ़िल्टर करें
pt: Filtrar equipe

# legacyUi8cfc14a859
source: Filter users
ar: تصفية المستخدمين
es: Filtrar usuarios
fr: Filtrer les utilisateurs
hi: उपयोगकर्ता फ़िल्टर करें
pt: Filtrar usuários

# legacyUia9d1432d0d
source: Filter vehicles
ar: تصفية المركبات
es: Filtrar vehículos
fr: Filtrer les véhicules
hi: वाहन फ़िल्टर करें
pt: Filtrar veículos

# legacyUib15839eae8
source: Firebase initialized
ar: تم تهيئة Firebase
es: Firebase inicializado
fr: Firebase initialisé
hi: Firebase शुरू हुआ
pt: Firebase inicializado

# legacyUi916a78d701
source: First
ar: الأول
es: Primero
fr: Premier
hi: पहला
pt: Primeiro

# legacyUic617ebad3b
source: Fix validation issues before testing
ar: أصلح أخطاء التحقق قبل الاختبار
es: Corrige los errores de validación antes de probar
fr: Corrigez les erreurs de validation avant le test
hi: परीक्षण से पहले सत्यापन की समस्याएँ ठीक करें
pt: Corrija os erros de validação antes de testar

# legacyUi4d4e9621c4
source: Fleet Status
ar: حالة الأسطول
es: Estado de la flota
fr: État de la flotte
hi: फ़्लीट की स्थिति
pt: Status da frota

# legacyUi1cc8d18151
source: Forgot Password?
ar: نسيت كلمة المرور؟
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
pt: Esqueceu a senha?

# legacyUibaa0e2872d
source: Free signup credits
ar: أرصدة التسجيل المجانية
es: Créditos de registro gratuito
fr: Crédits d’inscription offerts
hi: मुफ़्त साइनअप क्रेडिट
pt: Créditos gratuitos de cadastro

# legacyUi236ddee138
source: From Admin
ar: من المسؤول
es: Del administrador
fr: De l’administrateur
hi: प्रेषक व्यवस्थापक
pt: Do administrador

# legacyUi19fe826cc8
source: From Email
ar: بريد المرسل
es: Correo del remitente
fr: E-mail de l’expéditeur
hi: प्रेषक ईमेल
pt: E-mail do remetente

# legacyUi64346b483c
source: Full Name
ar: الاسم الكامل
es: Nombre completo
fr: Nom complet
hi: पूरा नाम
pt: Nome completo

# legacyUi9f8ce19bf4
source: Full address
ar: العنوان الكامل
es: Dirección completa
fr: Adresse complète
hi: पूरा पता
pt: Endereço completo

# legacyUieeb692087d
source: Full name
ar: الاسم الكامل
es: Nombre completo
fr: Nom complet
hi: पूरा नाम
pt: Nome completo

# legacyUifcee5b52cc
source: GMT Offset
ar: فرق التوقيت عن GMT
es: Desfase GMT
fr: Décalage GMT
hi: GMT ऑफसेट
pt: Diferença em relação ao GMT

# legacyUi590df4df1f
source: GMT offset must use +05:30 format.
ar: يجب كتابة فرق التوقيت بصيغة +05:30.
es: El desfase GMT debe tener el formato +05:30.
fr: Le décalage GMT doit respecter le format +05:30.
hi: GMT अंतर +05:30 प्रारूप में होना चाहिए।
pt: A diferença em relação ao GMT deve usar o formato +05:30.

# legacyUi0933ed5657
source: GPS Model
ar: طراز جهاز GPS
es: Modelo GPS
fr: Modèle GPS
hi: GPS मॉडल
pt: Modelo GPS

# legacyUicbb0014411
source: Gas Station
ar: محطة وقود
es: Gasolinera
fr: Station-service
hi: पेट्रोल पंप
pt: Posto de combustível

# legacyUifc45f9b7a9
source: Generate
ar: توليد
es: Generar
fr: Générer
hi: बनाएँ
pt: Gerar

# legacyUi549f31c53e
source: Generate route
ar: توليد المسار
es: Generar ruta
fr: Générer l’itinéraire
hi: रूट बनाएँ
pt: Gerar rota

# legacyUidfde035f40
source: Geocoding
ar: الترميز الجغرافي
es: Geocodificación
fr: Géocodage
hi: जियोकोडिंग
pt: Geocodificação

# legacyUi5cdf1dbd7e
source: Geofences
ar: الأسيجة الجغرافية
es: Geocercas
fr: Géozones
hi: जियोफेंस
pt: Cercas virtuais

# legacyUic09b487feb
source: Get Replay
ar: عرض إعادة التتبّع
es: Obtener reproducción
fr: Charger la lecture
hi: रीप्ले प्राप्त करें
pt: Carregar reprodução

# legacyUi1efbf15894
source: Group nearby vehicles into clusters at lower zoom
ar: تجميع المركبات المتقاربة عند تصغير الخريطة
es: Agrupar vehículos cercanos al alejar el mapa
fr: Regrouper les véhicules proches lorsque le zoom est faible
hi: कम ज़ूम पर पास के वाहनों को समूह में दिखाएँ
pt: Agrupar veículos próximos nos níveis de zoom mais afastados

# legacyUiac69db7d02
source: Growth Chart
ar: مخطط النمو
es: Gráfico de crecimiento
fr: Graphique de croissance
hi: वृद्धि चार्ट
pt: Gráfico de crescimento

# legacyUibc4359231d
source: Gym
ar: نادي رياضي
es: Gimnasio
fr: Salle de sport
hi: जिम
pt: Academia

# legacyUifa8a6b01e3
source: Header copied
ar: تم نسخ الترويسة
es: Encabezado copiado
fr: En-tête copié
hi: हेडर कॉपी हुआ
pt: Cabeçalho copiado

# legacyUi071c1366b0
source: Higher precision uses more lookups.
ar: تتطلب الدقة الأعلى مزيدًا من عمليات البحث.
es: Una mayor precisión requiere más consultas.
fr: Une précision supérieure nécessite davantage de recherches.
hi: अधिक सटीकता के लिए अधिक खोज की जाती है।
pt: Maior precisão requer mais consultas.

# legacyUi90ccd64974
source: History
ar: السجل
es: Historial
fr: Historique
hi: इतिहास
pt: Histórico

# legacyUic3669ffe53
source: History needs a vehicle with an IMEI from live telemetry.
ar: يتطلب السجل مركبة لها معرّف IMEI ضمن بيانات القياس المباشرة.
es: El historial necesita un vehículo con IMEI procedente de la telemetría en tiempo real.
fr: L’historique nécessite un véhicule avec un IMEI issu de la télémétrie en direct.
hi: इतिहास के लिए लाइव टेलीमेट्री से IMEI वाला वाहन चाहिए।
pt: O histórico requer um veículo com IMEI na telemetria ao vivo.

# legacyUi8d4a22ea2b
source: History values are not numeric.
ar: قيم السجل ليست رقمية.
es: Los valores del historial no son numéricos.
fr: Les valeurs de l’historique ne sont pas numériques.
hi: इतिहास के मान संख्यात्मक नहीं हैं।
pt: Os valores do histórico não são numéricos.

# legacyUidbb927867e
source: Hospital
ar: مستشفى
fr: Hôpital
hi: अस्पताल

# legacyUi3960ec4ca5
source: Host
ar: المضيف
es: Servidor
fr: Hôte
hi: होस्ट
pt: Servidor
