Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# legacyUibde2a7e880
source: Page {value1} of {value2} · {value3} trips
ar: الصفحة {value1} من {value2} · {value3} رحلة
es: Página {value1} de {value2} · {value3} viajes
fr: Page {value1} sur {value2} · {value3} trajets
hi: पृष्ठ {value1} / {value2} · {value3} यात्राएँ
pt: Página {value1} de {value2} · {value3} viagens

# legacyUi08343b3fe7
source: {value1} remaining
ar: المتبقي {value1}
es: {value1} restantes
fr: {value1} restants
hi: {value1} शेष
pt: {value1} restantes

# legacyUi843b148bbc
source: ETA {value1}
ar: الوصول المتوقع {value1}
es: Llegada estimada: {value1}
fr: Arrivée prévue : {value1}
hi: अनुमानित आगमन {value1}
pt: Chegada prevista {value1}

# legacyUi46d11990c5
source: Position updated {value1}
ar: حُدّث الموقع {value1}
es: Posición actualizada {value1}
fr: Position mise à jour {value1}
hi: स्थिति अपडेट हुई {value1}
pt: Posição atualizada {value1}

# legacyUiecd87f34a4
source: Delete {value1}?
ar: حذف {value1}؟
es: ¿Eliminar {value1}?
fr: Supprimer {value1} ?
hi: {value1} हटाएँ?
pt: Excluir {value1}?

# legacyUi666b616488
source: Expires {value1}
ar: ينتهي {value1}
es: Vence {value1}
fr: Expire {value1}
hi: समाप्ति {value1}
pt: Expira {value1}

# legacyUic7ac551ef0
source: Deleting…
ar: جارٍ الحذف…
es: Eliminando…
fr: Suppression...
hi: हटाया जा रहा..।
pt: Excluindo…

# legacyUi27015ac78b
source: {value1} unread · Latest {value2} notifications
ar: {value1} غير مقروء · آخر {value2} إشعار
es: {value1} sin leer · Últimas {value2} notificaciones
fr: {value1} non lues · {value2} dernières notifications
hi: {value1} अपठित · नवीनतम {value2} सूचनाएँ
pt: {value1} não lidas · {value2} notificações mais recentes

# legacyUi46b0a7d4ca
source: {value1} / {value2} stops completed
ar: اكتملت {value1} / {value2} محطات
es: {value1} / {value2} paradas completadas
fr: {value1} / {value2} arrêts terminés
hi: {value1} / {value2} ठहराव पूरे हुए
pt: {value1} / {value2} paradas concluídas

# legacyUidc7f2c3785
source: Date unavailable
ar: التاريخ غير متاح
es: Fecha no disponible
fr: Date indisponible
hi: तारीख उपलब्ध नहीं है
pt: Data indisponível

# legacyUib11b062b52
source: Upload trip proof
ar: رفع إثبات الرحلة
es: Subir comprobante del viaje
fr: Téléverser un justificatif de trajet
hi: यात्रा का प्रमाण अपलोड करें
pt: Enviar comprovante de viagem

# legacyUi8f1a9ca44a
source: PDF, JPG, PNG or WebP · Up to 5 MB
ar: PDF أو JPG أو PNG أو WebP · حتى 5 ميغابايت
es: PDF, JPG, PNG o WebP · Hasta 5 MB
fr: PDF, JPG, PNG ou WebP · Jusqu’à 5 Mo
hi: PDF, JPG, PNG या WebP · अधिकतम 5 MB
pt: PDF, JPG, PNG ou WebP · Até 5 MB

# legacyUi91df716a6b
source: PDF, JPG, PNG, WebP, DOC or DOCX · Up to 5 MB
ar: PDF أو JPG أو PNG أو WebP أو DOC أو DOCX · حتى 5 ميغابايت
es: PDF, JPG, PNG, WebP, DOC o DOCX · Hasta 5 MB
fr: PDF, JPG, PNG, WebP, DOC ou DOCX · Jusqu’à 5 Mo
hi: PDF, JPG, PNG, WebP, DOC या DOCX · अधिकतम 5 MB
pt: PDF, JPG, PNG, WebP, DOC ou DOCX · Até 5 MB

# legacyUid921a79afa
source: Uploading…
ar: جارٍ الرفع…
es: Subiendo…
fr: Téléversement…
hi: अपलोड हो रहा है…
pt: Enviando…

# legacyUiba9b85b92a
source: Last update {value1}
ar: آخر تحديث {value1}
es: Última actualización {value1}
fr: Dernière mise à jour {value1}
hi: अंतिम अपडेट {value1}
pt: Última atualização {value1}

# legacyUib9f8dfe265
source: Distance today: {value1}
ar: المسافة اليوم: {value1}
es: Distancia de hoy: {value1}
fr: Distance du jour : {value1}
hi: आज की दूरी: {value1}
pt: Distância hoje: {value1}

# legacyUif0ea529a1a
source: {value1} days
ar: {value1} يوم
es: {value1} días
fr: {value1} jours
hi: {value1} दिन
pt: {value1} dias

# legacyUi387c4ee271
source: {value1} · {value2} days
ar: {value1} · {value2} يوم
es: {value1} · {value2} días
fr: {value1} · {value2} jours
hi: {value1} · {value2} दिन
pt: {value1} · {value2} dias

# legacyUideba3e1d0f
source: Dry-run summary
ar: ملخص التشغيل التجريبي
es: Resumen de la simulación
fr: Résumé de la simulation
hi: पूर्वाभ्यास सारांश
pt: Resumo da simulação

# legacyUia7d0c36803
source: Last cleanup
ar: آخر تنظيف
es: Última limpieza
fr: Dernier nettoyage
hi: अंतिम सफ़ाई
pt: Última limpeza

# legacyUia24243eb0c
source: Tables ({value1})
ar: الجداول ({value1})
es: Tablas ({value1})
hi: टेबल ({value1})
pt: Tabelas ({value1})

# legacyUic74a3012a0
source: Checking status…
ar: جارٍ التحقق من الحالة…
es: Comprobando estado…
fr: Vérification du statut…
hi: स्थिति जाँची जा रही है…
pt: Verificando status…

# legacyUie991a76914
source: Status unknown
ar: الحالة غير معروفة
es: Estado desconocido
fr: Statut inconnu
hi: स्थिति अज्ञात है
pt: Status desconhecido

# legacyUia722bd6476
source: Platform growth across users, vehicles, and licenses.
ar: نمو المنصة من حيث المستخدمين والمركبات والتراخيص.
es: Crecimiento de la plataforma en usuarios, vehículos y licencias.
fr: Croissance des utilisateurs, véhicules et licences de la plateforme.
hi: उपयोगकर्ता, वाहन और लाइसेंस में प्लेटफ़ॉर्म की वृद्धि।
pt: Crescimento da plataforma em usuários, veículos e licenças.

# legacyUi852c487a99
source: License peak {value1}
ar: ذروة التراخيص {value1}
es: Máximo de licencias: {value1}
fr: Pic de licences : {value1}
hi: लाइसेंस का अधिकतम उपयोग {value1}
pt: Pico de licenças {value1}

# legacyUic44efcae53
source: Remove {value1} from the platform? This action cannot be undone.
ar: إزالة {value1} من المنصة؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Eliminar {value1} de la plataforma? Esta acción no se puede deshacer.
fr: Supprimer {value1} de la plateforme ? Cette action est irréversible.
hi: {value1} को प्लेटफ़ॉर्म से हटाएँ? इस कार्रवाई को वापस नहीं लिया जा सकता।
pt: Remover {value1} da plataforma? Esta ação não pode ser desfeita.

# legacyUicac4f1ac56
source: {value1} Admin
ar: المسؤول {value1}
es: {value1} administrador
fr: {value1} administrateur
hi: {value1} व्यवस्थापक
pt: Administrador {value1}

# legacyUi68401f3c9e
source: Avg {value1} {value2} per transaction
ar: المتوسط {value1} {value2} لكل معاملة
es: Media de {value1} {value2} por transacción
fr: Moyenne de {value1} {value2} par transaction
hi: प्रति लेनदेन औसत {value1} {value2}
pt: Média de {value1} {value2} por transação

# legacyUi526698fef7
source: Unable to refresh vehicles.
ar: تعذّر تحديث المركبات.
es: No se pudieron actualizar los vehículos.
fr: Impossible d’actualiser les véhicules.
hi: वाहन रीफ़्रेश नहीं हो सके।
pt: Não foi possível atualizar os veículos.

# legacyUie9b7179dd3
source: Documents ({value1})
ar: المستندات ({value1})
es: Documentos ({value1})
hi: दस्तावेज़ ({value1})
pt: Documentos ({value1})

# legacyUiefd8314874
source: Unable to refresh documents.
ar: تعذّر تحديث المستندات.
es: No se pudieron actualizar los documentos.
fr: Impossible d’actualiser les documents.
hi: दस्तावेज़ रीफ़्रेश नहीं हो सके।
pt: Não foi possível atualizar os documentos.

# legacyUie214b8a299
source: Document
ar: المستند
es: Documento
hi: दस्तावेज़
pt: Documento

# legacyUidb4675bc22
source: Balance {value1}
ar: الرصيد {value1}
es: Saldo: {value1}
fr: Solde : {value1}
hi: शेष {value1}
pt: Saldo {value1}

# legacyUi16be827cb6
source: Vehicle {value1}
ar: المركبة {value1}
es: Vehículo {value1}
fr: Véhicule {value1}
hi: वाहन #{value1}
pt: Veículo {value1}

# legacyUibd5caf1601
source: Tracking is blocked by the software license limit.
ar: التتبّع محظور بسبب حد ترخيص البرنامج.
es: El seguimiento está bloqueado por el límite de la licencia del software.
fr: Le suivi est bloqué par la limite de licence du logiciel.
hi: सॉफ़्टवेयर लाइसेंस की सीमा के कारण ट्रैकिंग अवरुद्ध है।
pt: O rastreamento está bloqueado pelo limite da licença do software.

# legacyUid8663517be
source: Last check: —
ar: آخر تحقق: —
es: Última comprobación: —
fr: Dernière vérification : —
hi: अंतिम जाँच: —
pt: Última verificação: —

# legacyUi1be0035c25
source: Own
ar: خاص
es: Propio
fr: Propres
hi: निजी
pt: Próprio

# legacyUi5f1184f7df
source: Global
ar: شامل
hi: संपूर्ण

# legacyUif5f940cfe2
source: Save permissions
ar: حفظ الصلاحيات
es: Guardar permisos
fr: Enregistrer les autorisations
hi: अनुमतियाँ सहेजें
pt: Salvar permissões

# legacyUi8a9135d5ad
source: {value1}% collected
ar: تم تحصيل {value1}%
es: {value1}% cobrado
fr: {value1} % encaissés
hi: {value1}% एकत्रित
pt: {value1}% recebido

# legacyUi3b0c54fa00
source: Projected {value1}
ar: المتوقع {value1}
es: Estimado: {value1}
fr: Prévisionnel : {value1}
hi: अनुमानित {value1}
pt: Projetado {value1}

# legacyUi16ff2e7fa9
source: Delta {value1}
ar: الفرق {value1}
es: Diferencia: {value1}
fr: Écart : {value1}
hi: अंतर {value1}
pt: Diferença {value1}

# legacyUi4956298616
source: {value1} veh · {value2}
ar: {value1} مركبة · {value2}
fr: {value1} véh. · {value2}
hi: {value1} वाहन · {value2}
pt: {value1} veíc. · {value2}

# legacyUi120d777276
source: Paid {value1}
ar: المدفوع {value1}
es: Pagado: {value1}
fr: Payé : {value1}
hi: भुगतान हुआ {value1}
pt: Pago {value1}

# legacyUi617d0ebe3d
source: {value1} of {value2} plans
ar: {value1} من {value2} خطط
es: {value1} de {value2} planes
fr: {value1} forfaits sur {value2}
hi: {value2} में से {value1} प्लान
pt: {value1} de {value2} planos

# legacyUi25422daedb
source: Untitled Vehicle
ar: مركبة بلا اسم
es: Vehículo sin nombre
fr: Véhicule sans nom
hi: बिना नाम का वाहन
pt: Veículo sem nome

# legacyUicbbe928bb9
source: Annual coverage: {value1}
ar: التغطية السنوية: {value1}
es: Cobertura anual: {value1}
fr: Couverture annuelle : {value1}
hi: वार्षिक कवरेज: {value1}
pt: Cobertura anual: {value1}

# legacyUiec60ebb81f
source: Customer service: {value1}
ar: خدمة العميل: {value1}
es: Servicio del cliente: {value1}
fr: Service client : {value1}
hi: ग्राहक सेवा: {value1}
pt: Serviço ao cliente: {value1}

# legacyUiced28bc228
source: Account credits: {value1}
ar: أرصدة الحساب: {value1}
es: Créditos de la cuenta: {value1}
fr: Crédits du compte : {value1}
hi: खाते के क्रेडिट: {value1}
pt: Créditos da conta: {value1}

# legacyUic1a90693df
source: Live tracking active
ar: التتبّع المباشر نشط
es: Seguimiento en tiempo real activo
fr: Suivi en direct actif
hi: लाइव ट्रैकिंग सक्रिय है
pt: Rastreamento ao vivo ativo

# legacyUi4bdc33e519
source: {value1} · {value2} days
ar: {value1} · {value2} يوم
es: {value1} · {value2} días
fr: {value1} · {value2} jours
hi: {value1} · {value2} दिन
pt: {value1} · {value2} dias

# legacyUi889f282a7d
source: Choose date and time
ar: اختيار التاريخ والوقت
es: Elegir fecha y hora
fr: Choisir la date et l’heure
hi: तारीख और समय चुनें
pt: Escolher data e hora

# legacyUi83cbbbc297
source: Save service changes
ar: حفظ تغييرات الخدمة
es: Guardar cambios del servicio
fr: Enregistrer les modifications du service
hi: सेवा बदलाव सहेजें
pt: Salvar alterações do serviço

# legacyUi69feaaf8cd
source: All dates
ar: جميع التواريخ
es: Todas las fechas
fr: Toutes les dates
hi: सभी तारीखें
pt: Todas as datas

# legacyUi0c6c4102d4
source: Optional
ar: اختياري
es: Opcional
fr: Facultatif
hi: वैकल्पिक
pt: Opcional

# legacyUic57882f9c9
source: Status: {value1}
ar: الحالة: {value1}
es: Estado: {value1}
fr: Statut : {value1}
hi: स्थिति: {value1}

# legacyUiae3c1f8817
source: Send this command to {value1}?
ar: إرسال هذا الأمر إلى {value1}؟
es: ¿Enviar este comando a {value1}?
fr: Envoyer cette commande à {value1} ?
hi: यह कमांड {value1} को भेजें?
pt: Enviar este comando para {value1}?

# legacyUic51f739b4e
source: Assigned Users ({value1})
ar: المستخدمون المُسنَدون ({value1})
es: Usuarios asignados ({value1})
fr: Utilisateurs affectés ({value1})
hi: असाइन किए गए उपयोगकर्ता ({value1})
pt: Usuários atribuídos ({value1})

# legacyUibc7819b34f
source: Unknown
ar: غير معروف
es: Desconocido
fr: Inconnu
hi: अज्ञात
pt: Desconhecido

# legacyUi46aece3259
source: Remove {value1} from this vehicle?
ar: إزالة {value1} من هذه المركبة؟
es: ¿Quitar {value1} de este vehículo?
fr: Retirer {value1} de ce véhicule ?
hi: इस वाहन से {value1} हटाएँ?
pt: Remover {value1} deste veículo?

# legacyUi3d2bb84b75
source: Live Value: {value1} {value2}
ar: القيمة المباشرة: {value1} {value2}
es: Valor en tiempo real: {value1} {value2}
fr: Valeur en direct : {value1} {value2}
hi: लाइव मान: {value1} {value2}
pt: Valor ao vivo: {value1} {value2}

# legacyUieb3a3daafa
source: Code: {value1}
ar: الرمز: {value1}
es: Código: {value1}
hi: कोड: {value1}
pt: Código: {value1}

# legacyUi93aa5178d6
source: Document type: {value1}
ar: نوع المستند: {value1}
es: Tipo de documento: {value1}
fr: Type de document : {value1}
hi: दस्तावेज़ प्रकार: {value1}
pt: Tipo de documento: {value1}

# legacyUi0e12da1c5e
source: File: {value1}
ar: الملف: {value1}
es: Archivo: {value1}
fr: Fichier : {value1}
hi: फ़ाइल: {value1}
pt: Arquivo: {value1}

# legacyUi3ce1585208
source: Expiry: {value1}
ar: الانتهاء: {value1}
es: Vencimiento: {value1}
fr: Expiration : {value1}
hi: समाप्ति: {value1}
pt: Validade: {value1}

# legacyUiaeafae8a12
source: Visibility: {value1}
ar: الظهور: {value1}
es: Visibilidad: {value1}
fr: Visibilité : {value1}
hi: दृश्यता: {value1}
pt: Visibilidade: {value1}

# legacyUi39d7217391
source: Tags: {value1}
ar: الوسوم: {value1}
es: Etiquetas: {value1}
fr: Étiquettes : {value1}
hi: टैग: {value1}
pt: Etiquetas: {value1}

# legacyUi4439ddf5a2
source: Created: {value1}
ar: تاريخ الإنشاء: {value1}
es: Creado: {value1}
fr: Créé : {value1}
hi: बनाया गया: {value1}
pt: Criado: {value1}

# legacyUid5c6adaee3
source: Remove {value1} from this driver?
ar: إزالة {value1} من هذا السائق؟
es: ¿Quitar {value1} de este conductor?
fr: Retirer {value1} de ce conducteur ?
hi: इस ड्राइवर से {value1} हटाएँ?
pt: Remover {value1} deste motorista?

# legacyUieb7eb7a819
source: Choose file
ar: اختيار ملف
es: Elegir archivo
fr: Choisir un fichier
hi: फाइल चुनें
pt: Escolher arquivo

# legacyUi8f8dd8dbd3
source: Hidden from admin
ar: مخفي عن المسؤول
es: Oculto para el administrador
fr: Masqué pour l’administrateur
hi: व्यवस्थापक से छिपा है
pt: Oculto para o administrador

# legacyUi65d06317e9
source: Admin users can see this document
ar: يمكن للمسؤولين رؤية هذا المستند
es: Los administradores pueden ver este documento
fr: Les administrateurs peuvent voir ce document
hi: व्यवस्थापक उपयोगकर्ता यह दस्तावेज़ देख सकते हैं
pt: Os administradores podem ver este documento

# legacyUic0e9577a75
source: Only owner can see
ar: يمكن للمالك فقط الرؤية
es: Solo puede verlo el propietario
fr: Visible uniquement par le propriétaire
hi: केवल मालिक देख सकता है
pt: Somente o proprietário pode ver

# legacyUi864cf8bc08
source: Attributes: {value1}
ar: الخصائص: {value1}
es: Atributos: {value1}
fr: Attributs : {value1}
hi: विशेषताएँ: {value1}
pt: Atributos: {value1}

# legacyUi90d40c4249
source: Raw: {value1}
ar: البيانات الخام: {value1}
es: Datos sin procesar: {value1}
fr: Données brutes : {value1}
hi: मूल डेटा: {value1}
pt: Bruto: {value1}

# legacyUia4d06ed284
source: Vehicle Event
ar: حدث المركبة
es: Evento del vehículo
fr: Événement du véhicule
hi: वाहन की घटना
pt: Evento do veículo

# legacyUifba61e1a50
source: {value1} • {value2} • sent {value3} • delivered {value4} • retry {value5}{value6}
ar: {value1} • {value2} • الإرسال {value3} • التسليم {value4} • إعادة المحاولة {value5}{value6}
es: {value1} • {value2} • enviados {value3} • entregados {value4} • reintento {value5}{value6}
fr: {value1} • {value2} • envoyé {value3} • livré {value4} • nouvelle tentative {value5}{value6}
hi: {value1} • {value2} • भेजा {value3} • पहुँचा {value4} • फिर प्रयास {value5}{value6}
pt: {value1} • {value2} • enviado {value3} • entregue {value4} • nova tentativa {value5}{value6}

# legacyUi9c07a085f8
source: {value1} of {value2} transactions
ar: {value1} من {value2} معاملة
es: {value1} de {value2} transacciones
fr: {value1} transactions sur {value2}
hi: {value2} में से {value1} लेनदेन
pt: {value1} de {value2} transações

# legacyUi26b3b5dfb3
source: {value1} Retry
ar: {value1} إعادة محاولة
es: {value1} Reintentar
fr: {value1} nouvelle tentative
hi: {value1} फिर प्रयास
pt: {value1} Tentar novamente

# legacyUi05563fda41
source: Plan: {value1} • {value2} {value3}
ar: الخطة: {value1} • {value2} {value3}
fr: Forfait : {value1} • {value2} {value3}
hi: प्लान: {value1} • {value2} {value3}
pt: Plano: {value1} • {value2} {value3}

# legacyUi26400a7353
source: {value1} vehicle{value2} selected
ar: تم تحديد {value1} مركبة{value2}
es: Selección: {value1} vehículo{value2}
fr: {value1} véhicule{value2} sélectionné(s)
hi: {value1} वाहन{value2} चुने गए
pt: {value1} veículo{value2} selecionado

# legacyUi8f4ab245d3
source: Auto Total: {value1} {value2}
ar: الإجمالي التلقائي: {value1} {value2}
es: Total automático: {value1} {value2}
fr: Total automatique : {value1} {value2}
hi: स्वचालित योग: {value1} {value2}
pt: Total automático: {value1} {value2}

# legacyUi493de0b548
source: Quote expired
ar: انتهت صلاحية عرض السعر
es: Cotización vencida
fr: Devis expiré
hi: मूल्य प्रस्ताव समाप्त हुआ
pt: Cotação expirada

# legacyUi78218dbd5f
source: {value1} · {value2} · {value3} days
ar: {value1} · {value2} · {value3} يوم
es: {value1} · {value2} · {value3} días
fr: {value1} · {value2} · {value3} jours
hi: {value1} · {value2} · {value3} दिन
pt: {value1} · {value2} · {value3} dias

# legacyUi13e7357d18
source: I received {value1}
ar: استلمت {value1}
es: He recibido {value1}
fr: J’ai reçu {value1}
hi: मुझे {value1} प्राप्त हुए
pt: Recebi {value1}

# legacyUi7e72a446c4
source: Hide payment filters
ar: إخفاء عوامل تصفية المدفوعات
es: Ocultar filtros de pagos
fr: Masquer les filtres de paiement
hi: भुगतान फ़िल्टर छिपाएँ
pt: Ocultar filtros de pagamento

# legacyUi8f642c1d28
source: Show payment filters
ar: إظهار عوامل تصفية المدفوعات
es: Mostrar filtros de pagos
fr: Afficher les filtres de paiement
hi: भुगतान फ़िल्टर दिखाएँ
pt: Mostrar filtros de pagamento

# legacyUi184c3f0cbb
source: Transaction ID: {value1}
ar: معرّف المعاملة: {value1}
es: ID de transacción: {value1}
fr: ID de transaction : {value1}
hi: लेनदेन ID: {value1}
pt: ID da transação: {value1}

# legacyUi281961b9ee
source: Amount: {value1}
ar: المبلغ: {value1}
es: Importe: {value1}
fr: Montant : {value1}
hi: राशि: {value1}
pt: Valor: {value1}

# legacyUib40416c0af
source: Payment Type: {value1}
ar: نوع الدفع: {value1}
es: Tipo de pago: {value1}
fr: Type de paiement : {value1}
hi: भुगतान प्रकार: {value1}
pt: Tipo de pagamento: {value1}

# legacyUia0d65517a6
source: Payment Mode: {value1}
ar: طريقة الدفع: {value1}
es: Método de pago: {value1}
fr: Mode de paiement : {value1}
hi: भुगतान माध्यम: {value1}
pt: Forma de pagamento: {value1}

# legacyUic2d62e9f71
source: Reference: {value1}
ar: المرجع: {value1}
es: Referencia: {value1}
fr: Référence : {value1}
hi: संदर्भ: {value1}
pt: Referência: {value1}

# legacyUib0f627962a
source: Provider: {value1}
ar: المزوّد: {value1}
es: Proveedor: {value1}
fr: Fournisseur : {value1}
hi: प्रदाता: {value1}
pt: Provedor: {value1}

# legacyUie802a1b0a0
source: Provider Ref: {value1}
ar: مرجع المزوّد: {value1}
es: Referencia del proveedor: {value1}
fr: Réf. fournisseur : {value1}
hi: प्रदाता संदर्भ: {value1}
pt: Referência do provedor: {value1}

# legacyUi2751887374
source: From: {value1}
ar: من: {value1}
es: De: {value1}
fr: De : {value1}
hi: से: {value1}
pt: De: {value1}

# legacyUi250106ee83
source: To: {value1}
ar: إلى: {value1}
es: Para: {value1}
fr: À : {value1}
hi: प्रति: {value1}
pt: Para: {value1}

# legacyUi5ff8e9357b
source: Recorded By: {value1}
ar: سُجّلت بواسطة: {value1}
es: Registrado por: {value1}
fr: Enregistré par : {value1}
hi: दर्ज किया: {value1}
pt: Registrado por: {value1}

# legacyUi7565bbdff9
source: Vehicle: {value1}
ar: المركبة: {value1}
es: Vehículo: {value1}
fr: Véhicule : {value1}
hi: वाहन #{value1}
pt: Veículo: {value1}

# legacyUi76e24a00cf
source: Plan: {value1}
ar: الخطة: {value1}
fr: Forfait : {value1}
hi: प्लान: {value1}
pt: Plano: {value1}

# legacyUi972db7d65e
source: Failure Code: {value1}
ar: رمز الفشل: {value1}
es: Código de error: {value1}
fr: Code d’échec : {value1}
hi: विफलता कोड: {value1}
pt: Código da falha: {value1}

# legacyUif147c11396
source: Failure Message: {value1}
ar: رسالة الفشل: {value1}
es: Mensaje de error: {value1}
fr: Message d’échec : {value1}
hi: विफलता संदेश: {value1}
pt: Mensagem da falha: {value1}

# legacyUic3146cdbec
source: Create a ticket to start a support conversation.
ar: أنشئ تذكرة لبدء محادثة دعم.
es: Crea una solicitud para iniciar una conversación de soporte.
fr: Créez un ticket pour démarrer une conversation avec l’assistance.
hi: सहायता बातचीत शुरू करने के लिए टिकट बनाएँ।
pt: Crie um chamado para iniciar uma conversa com o suporte.

# legacyUi2cbdc50885
source: Remove {value1} from this administrator account?
ar: إزالة {value1} من حساب المسؤول هذا؟
es: ¿Quitar {value1} de esta cuenta de administrador?
fr: Retirer {value1} de ce compte administrateur ?
hi: इस व्यवस्थापक खाते से {value1} हटाएँ?
pt: Remover {value1} desta conta de administrador?

# legacyUi073ab8a05c
source: {value1} assigned - {value2} available
ar: {value1} مُسنَد - {value2} متاح
es: {value1} asignados - {value2} disponibles
fr: {value1} affectés - {value2} disponibles
hi: {value1} असाइन - {value2} उपलब्ध
pt: {value1} atribuídos - {value2} disponíveis

# legacyUidcc59f9fcf
source: Select {value1}
ar: اختيار {value1}
es: Seleccionar {value1}
fr: Sélectionner {value1}
hi: {value1} चुनें
pt: Selecionar {value1}

# legacyUi7a19b6deae
source: No options available
ar: لا توجد خيارات متاحة
es: No hay opciones disponibles
fr: Aucune option disponible
hi: विकल्प उपलब्ध नहीं हैं
pt: Nenhuma opção disponível

# legacyUif28cfb8eb0
source: 1 ticket
ar: تذكرة واحدة
es: 1 solicitud de soporte
hi: 1 टिकट
pt: 1 chamado

# legacyUidf08f563b7
source: Optional files, up to {value1}.
ar: ملفات اختيارية، حتى {value1}.
es: Archivos opcionales, hasta {value1}.
fr: Fichiers facultatifs, jusqu’à {value1}.
hi: वैकल्पिक फ़ाइलें, अधिकतम {value1}।
pt: Arquivos opcionais, até {value1}.

# legacyUi5f2b4010d1
source: 1 payment
ar: دفعة واحدة
es: 1 pago
fr: 1 paiement
hi: 1 भुगतान
pt: 1 pagamento

# legacyUi876081608a
source: Renewal — 1 vehicle
ar: تجديد — مركبة واحدة
es: Renovación — 1 vehículo
fr: Renouvellement — 1 véhicule
hi: नवीनीकरण — 1 वाहन
pt: Renovação — 1 veículo

# legacyUia034f3f5e5
source: Estimated total {value1}
ar: الإجمالي التقديري {value1}
es: Total estimado: {value1}
fr: Total estimé : {value1}
hi: अनुमानित योग {value1}
pt: Total estimado {value1}

# legacyUic07d143675
source: Renewed Vehicles ({value1})
ar: المركبات المجدَّدة ({value1})
es: Vehículos renovados ({value1})
fr: Véhicules renouvelés ({value1})
hi: नवीनीकृत वाहन ({value1})
pt: Veículos renovados ({value1})

# legacyUiff384c8aa4
source: Remove {value1} from this user?
ar: إزالة {value1} من هذا المستخدم؟
es: ¿Quitar {value1} de este usuario?
fr: Retirer {value1} de cet utilisateur ?
hi: इस उपयोगकर्ता से {value1} हटाएँ?
pt: Remover {value1} deste usuário?

# legacyUicb6d241451
source: {value1} files - {value2} user types
ar: {value1} ملف - {value2} نوع مستخدم
es: {value1} archivos - {value2} tipos de usuario
fr: {value1} fichiers - {value2} types utilisateur
hi: {value1} फ़ाइलें - {value2} उपयोगकर्ता प्रकार
pt: {value1} arquivos - {value2} tipos de usuário

# legacyUif63f04564a
source: Loading user types
ar: جارٍ تحميل أنواع المستخدمين
es: Cargando tipos de usuario
fr: Chargement des types utilisateur
hi: उपयोगकर्ता प्रकार लोड हो रहे हैं
pt: Carregando tipos de usuário

# legacyUi74b1d89d85
source: Choose a file
ar: اختيار ملف
es: Elige un archivo
fr: Choisir un fichier
hi: फ़ाइल चुनें
pt: Escolha um arquivo

# legacyUi62783d600b
source: Shown in user documents
ar: ظاهر في مستندات المستخدم
es: Se muestra en los documentos del usuario
fr: Affiché dans les documents utilisateur
hi: उपयोगकर्ता दस्तावेज़ों में दिखता है
pt: Exibido nos documentos do usuário

# legacyUi38fc177e28
source: Hidden from user
ar: مخفي عن المستخدم
es: Oculto para el usuario
fr: Masqué pour l’utilisateur
hi: उपयोगकर्ता से छिपा है
pt: Oculto para o usuário

# legacyUibce346e856
source: {value1} User{value2}
ar: {value1} مستخدم{value2}
es: {value1} usuario{value2}
fr: {value1} utilisateur{value2}
hi: {value1} उपयोगकर्ता{value2}
pt: {value1} usuário{value2}
