Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# legacyUi674b652fca
source: Change dates
ar: تغيير التواريخ
es: Cambiar fechas
fr: Modifier les dates
hi: तारीखें बदलें
pt: Alterar datas

# legacyUi08d0e4f72a
source: Loading transactions…
ar: جارٍ تحميل المعاملات…
es: Cargando transacciones…
fr: Chargement des transactions…
hi: लेन-देन लोड हो रहा है…
pt: Carregando transações…

# legacyUib3a56d64d2
source: No transactions match these filters.
ar: لا توجد معاملات تطابق عوامل التصفية هذه.
es: Ninguna transacción coincide con estos filtros.
fr: Aucune transaction ne correspond à ces filtres.
hi: इन फ़िल्टर से कोई लेनदेन मेल नहीं खाता।
pt: Nenhuma transação corresponde a estes filtros.

# legacyUi049ac820da
source: Working...
ar: جارٍ التنفيذ...
es: Procesando...
fr: Traitement…
hi: काम जारी है...
pt: Processando...

# legacyUie783127bc1
source: Joined {value1}
ar: انضم {value1}
es: Se unió {value1}
fr: Inscrit {value1}
hi: शामिल हुआ {value1}
pt: Ingressou {value1}

# legacyUieb587f7802
source: Profile updated {value1}
ar: حُدّث الملف الشخصي {value1}
es: Perfil actualizado {value1}
fr: Profil mis à jour {value1}
hi: प्रोफ़ाइल अपडेट हुई {value1}
pt: Perfil atualizado {value1}

# legacyUi1dfc507715
source: Country and mobile prefix references are unavailable. You can still edit manually.
ar: قوائم الدول ورموز الاتصال غير متاحة. لا يزال بإمكانك التعديل يدويًا.
es: Las referencias de países y prefijos móviles no están disponibles. Puedes editarlas manualmente.
fr: Les listes de pays et d’indicatifs mobiles sont indisponibles. La saisie manuelle reste possible.
hi: देश और मोबाइल कोड के संदर्भ उपलब्ध नहीं हैं। आप मैन्युअल संपादन कर सकते हैं।
pt: As referências de país e prefixo de celular estão indisponíveis. Você ainda pode editar manualmente.

# legacyUia7c1498ab2
source: You are subscribed to profile email notifications.
ar: أنت مشترك في إشعارات الملف الشخصي عبر البريد الإلكتروني.
es: Estás suscrito a las notificaciones de perfil por correo electrónico.
fr: Vous êtes abonné aux notifications de profil par e-mail.
hi: आपने प्रोफ़ाइल ईमेल सूचनाओं की सदस्यता ली है।
pt: Você está inscrito nas notificações de perfil por e-mail.

# legacyUi77653a7db4
source: Subscribe to receive profile and account email updates.
ar: اشترك لتلقّي تحديثات الملف الشخصي والحساب عبر البريد الإلكتروني.
es: Suscríbete para recibir novedades del perfil y de la cuenta por correo electrónico.
fr: Abonnez-vous pour recevoir les mises à jour de profil et de compte par e-mail.
hi: प्रोफ़ाइल और खाते के ईमेल अपडेट पाने के लिए सदस्यता लें।
pt: Inscreva-se para receber atualizações de perfil e conta por e-mail.

# legacyUid3b8add13e
source: Options unavailable.
ar: الخيارات غير متاحة.
es: Opciones no disponibles.
fr: Options indisponibles.
hi: विकल्प उपलब्ध नहीं हैं।
pt: Opções indisponíveis.

# legacyUi08b544b680
source: Driven {value1}
ar: المسافة المقطوعة {value1}
es: Recorrido: {value1}
fr: Parcouru : {value1}
hi: तय की गई दूरी {value1}
pt: Percorrido {value1}

# legacyUi6c783ae69f
source: Showing 10 of {value1} latest alerts
ar: عرض 10 من أحدث {value1} تنبيه
es: Mostrando 10 de las últimas {value1} alertas
fr: Affichage de 10 des {value1} dernières alertes
hi: नवीनतम {value1} अलर्ट में से 10 दिख रहे हैं
pt: Mostrando 10 dos {value1} alertas mais recentes

# legacyUi45ef37a941
source: No message provided.
ar: لم تُقدَّم رسالة.
es: No se ha proporcionado ningún mensaje.
fr: Aucun message fourni.
hi: कोई संदेश नहीं दिया गया।
pt: Nenhuma mensagem fornecida.

# legacyUia2ae39a298
source: Channel unknown
ar: القناة غير معروفة
es: Canal desconocido
fr: Canal inconnu
hi: माध्यम अज्ञात है
pt: Canal desconhecido

# legacyUiceafde86d6
source: Sending
ar: جارٍ الإرسال
es: Enviando
fr: Envoi
hi: भेजा जा रहा है...
pt: Enviando

# legacyUi46cefb25e2
source: Send command
ar: إرسال أمر
es: Enviar comando
fr: Envoyer command
hi: कमांड? भेजें
pt: Enviar comando

# legacyUib3d1704245
source: Day window: {value1}
ar: فترة النهار: {value1}
es: Franja diurna: {value1}
fr: Plage de jour : {value1}
hi: दिन की अवधि: {value1}
pt: Período diurno: {value1}

# legacyUi735f148a9a
source: type: {value1}
ar: النوع: {value1}
es: tipo: {value1}
hi: प्रकार: {value1}
pt: tipo: {value1}

# legacyUi828a91effc
source: {value1} of {value2} vehicles • {value3} selected
ar: {value1} من {value2} مركبة • تم تحديد {value3}
es: {value1} de {value2} vehículos • {value3} seleccionados
fr: {value1} véhicules sur {value2} • {value3} sélectionnés
hi: {value2} में से {value1} वाहन • {value3} चुने गए
pt: {value1} de {value2} veículos • {value3} selecionados

# legacyUia0ebdc2307
source: {value1} visible • {value2}/{value3} loaded
ar: {value1} ظاهر • تم تحميل {value2}/{value3}
es: {value1} visibles • {value2}/{value3} cargados
fr: {value1} visibles • {value2}/{value3} chargés
hi: {value1} दिखाई दे रहे हैं • {value2}/{value3} लोड हुए
pt: {value1} visíveis • {value2}/{value3} carregados

# legacyUi1d483a1343
source: Remove {value1} from this sub user?
ar: إزالة {value1} من هذا المستخدم الفرعي؟
es: ¿Quitar {value1} de este subusuario?
fr: Retirer {value1} de ce sous-utilisateur ?
hi: इस उप-उपयोगकर्ता से {value1} हटाएँ?
pt: Remover {value1} deste subusuário?

# legacyUi02b84d460d
source: {value1} available to assign
ar: {value1} متاح للإسناد
es: {value1} disponibles para asignar
fr: {value1} disponibles à affecter
hi: असाइन करने के लिए {value1} उपलब्ध
pt: {value1} disponíveis para atribuição

# legacyUi65ad788d45
source: Plate unavailable
ar: اللوحة غير متاحة
es: Matrícula no disponible
fr: Immatriculation indisponible
hi: नंबर प्लेट उपलब्ध नहीं है
pt: Placa indisponível

# legacyUi7bb4f2808b
source: Sub user can access assigned vehicles
ar: يمكن للمستخدم الفرعي الوصول إلى المركبات المُسنَدة
es: El subusuario puede acceder a los vehículos asignados
fr: Le sous-utilisateur peut accéder aux véhicules affectés
hi: उप-उपयोगकर्ता असाइन किए गए वाहनों तक पहुँच सकता है
pt: O subusuário pode acessar os veículos atribuídos

# legacyUi26b21a0d91
source: Sub user is disabled
ar: المستخدم الفرعي معطّل
es: El subusuario está deshabilitado
fr: Le sous-utilisateur est désactivé
hi: उप-उपयोगकर्ता निष्क्रिय है
pt: O subusuário está desativado

# legacyUibceb1630f0
source: {value1} files - {value2} document types
ar: {value1} ملف - {value2} نوع مستند
es: {value1} archivos - {value2} tipos de documento
fr: {value1} fichiers - {value2} types de documents
hi: {value1} फ़ाइलें - {value2} दस्तावेज़ प्रकार
pt: {value1} arquivos - {value2} tipos de documento

# legacyUi107b9056eb
source: Loading driver types
ar: جارٍ تحميل أنواع السائقين
es: Cargando tipos de conductor
fr: Chargement des types conducteur
hi: ड्राइवर प्रकार लोड हो रहे हैं
pt: Carregando tipos de motorista

# legacyUifd7e37cf51
source: {value1} of {value2} drivers
ar: {value1} من {value2} سائق
es: {value1} de {value2} conductores
fr: {value1} conducteurs sur {value2}
hi: {value2} में से {value1} ड्राइवर
pt: {value1} de {value2} motoristas

# legacyUi14b274c7ae
source: {value1} of {value2} vehicles
ar: {value1} من {value2} مركبة
es: {value1} de {value2} vehículos
fr: {value1} véhicules sur {value2}
hi: {value2} में से {value1} वाहन
pt: {value1} de {value2} veículos

# legacyUi79a100acf7
source: Remove {value1}?
ar: إزالة {value1}؟
es: ¿Eliminar {value1}?
fr: Retirer {value1} ?
hi: {value1} हटाएँ?
pt: Remover {value1}?

# legacyUi26875fe2e3
source: {value1} files - {value2} vehicle types
ar: {value1} ملف - {value2} نوع مركبة
es: {value1} archivos - {value2} tipos de vehículo
fr: {value1} fichiers - {value2} types de véhicules
hi: {value1} फ़ाइलें - {value2} वाहन प्रकार
pt: {value1} arquivos - {value2} tipos de veículo

# legacyUi7970bd3e0b
source: {value1} could not be loaded.
ar: تعذّر تحميل {value1}.
es: No se pudo cargar {value1}.
fr: Impossible de charger {value1}.
hi: {value1} लोड नहीं हो सका।
pt: Não foi possível carregar {value1}.

# legacyUi5eaf2646c3
source: Loading vehicle types
ar: جارٍ تحميل أنواع المركبات
es: Cargando tipos de vehículo
fr: Chargement des types de véhicules
hi: वाहन प्रकार लोड हो रहा है…
pt: Carregando tipos de veículo

# legacyUi6ca60537ae
source: Shown in vehicle documents
ar: ظاهر في مستندات المركبة
es: Se muestra en los documentos del vehículo
fr: Affiché dans les documents du véhicule
hi: वाहन दस्तावेज़ों में दिखता है
pt: Exibido nos documentos do veículo

# legacyUi4e3d045a97
source: Hidden from users
ar: مخفي عن المستخدمين
es: Oculto para los usuarios
fr: Masqué pour les utilisateurs
hi: उपयोगकर्ताओं से छिपा है
pt: Oculto para os usuários

# legacyUid3ce77345e
source: Sensor history
ar: سجل المستشعر
es: Historial del sensor
fr: Historique du capteur
hi: सेंसर इतिहास
pt: Histórico do sensor

# legacyUi5aba89cd2f
source: {value1} numeric points
ar: {value1} نقطة رقمية
es: {value1} puntos numéricos
fr: {value1} points numériques
hi: {value1} संख्यात्मक बिंदु
pt: {value1} pontos numéricos

# legacyUie86a33f16a
source: All geofences
ar: جميع الأسيجة الجغرافية
es: Todas las geocercas
fr: Toutes les géozones
hi: सभी जियोफेंस
pt: Todas as cercas virtuais

# legacyUi5321a316d0
source: Source: {value1}
ar: المصدر: {value1}
es: Origen: {value1}
hi: स्रोत: {value1}
pt: Origem: {value1}

# legacyUifabeb88d9c
source: Use {value1} selected
ar: استخدام {value1} من العناصر المحددة
es: Usar la selección de {value1}
fr: Utiliser les {value1} éléments sélectionnés
hi: चुने गए {value1} उपयोग करें
pt: Usar {value1} selecionados

# legacyUi343ceded71
source: Events by Geofence (top {value1})
ar: الأحداث حسب السياج الجغرافي (أعلى {value1})
es: Eventos por geocerca (las {value1} primeras)
fr: Événements par géozone (les {value1} premières)
hi: जियोफेंस के अनुसार घटनाएँ (शीर्ष {value1})
pt: Eventos por cerca virtual ({value1} principais)

# legacyUide36170209
source: Alert Types (top {value1})
ar: أنواع التنبيهات (أعلى {value1})
es: Tipos de alerta (los {value1} primeros)
fr: Types d’alertes (les {value1} premiers)
hi: अलर्ट प्रकार (शीर्ष {value1})
pt: Tipos de alerta ({value1} principais)

# legacyUi019e5212ef
source: {value1} km/h (limit {value2})
ar: {value1} كم/س (الحد {value2})
es: {value1} km/h (límite {value2})
fr: {value1} km/h (limite {value2})
hi: {value1} किमी/घंटा (सीमा {value2})
pt: {value1} km/h (limite {value2})

# legacyUicaae0add4a
source: {value1} active day{value2}
ar: {value1} يوم{value2} نشط
es: {value1} día{value2} de actividad
fr: {value1} jour{value2} actif(s)
hi: {value1} सक्रिय दिन{value2}
pt: {value1} dia{value2} ativo

# legacyUi7911e1ad0c
source: {value1} result{value2}
ar: {value1} نتيجة{value2}
es: {value1} resultado{value2}
fr: {value1} résultat{value2}
hi: {value1} परिणाम{value2}
pt: {value1} resultado{value2}

# legacyUi15b175bbc9
source: Generated at {value1}
ar: تم الإنشاء في {value1}
es: Generado a las {value1}
fr: Généré à {value1}
hi: बनाया गया {value1}
pt: Gerado em {value1}

# legacyUi92a50db48d
source: Export {value1} Report
ar: تصدير تقرير {value1}
es: Exportar informe de {value1}
fr: Exporter le rapport {value1}
hi: {value1} रिपोर्ट निर्यात करें
pt: Exportar relatório {value1}

# legacyUida6472ea1a
source: All {value1} vehicles will be included
ar: ستُضمَّن المركبات البالغ عددها {value1} جميعها
es: Se incluirán los {value1} vehículos
fr: Les {value1} véhicules seront tous inclus
hi: सभी {value1} वाहन शामिल होंगे
pt: Todos os {value1} veículos serão incluídos

# legacyUib0c379b2f8
source: Select a vehicle group
ar: اختيار مجموعة مركبات
es: Selecciona un grupo de vehículos
fr: Sélectionnez un groupe de véhicules
hi: वाहन समूह चुनें
pt: Selecione um grupo de veículos

# legacyUi23d6943e8b
source: Select Vehicles
ar: اختيار المركبات
es: Seleccionar vehículos
fr: Sélectionner les véhicules
hi: वाहन चुनें
pt: Selecionar veículos

# legacyUi47b7508acb
source: Done ({value1})
ar: تم ({value1})
es: Listo ({value1})
fr: Terminé ({value1})
hi: पूर्ण ({value1})
pt: Concluir ({value1})

# legacyUid495bed9d8
source: Select all visible ({value1})
ar: تحديد جميع العناصر الظاهرة ({value1})
es: Seleccionar todos los visibles ({value1})
fr: Tout sélectionner parmi les éléments visibles ({value1})
hi: सभी दिखाई दे रहे चुनें ({value1})
pt: Selecionar todos os visíveis ({value1})

# legacyUi096909f019
source: {value1} vehicle{value2}
ar: {value1} مركبة{value2}
es: {value1} vehículo{value2}
fr: {value1} véhicule{value2}
hi: {value1} वाहन{value2}
pt: {value1} veículo{value2}

# legacyUie003b8a491
source: Max {value1} days for this report type
ar: الحد الأقصى {value1} يوم لهذا النوع من التقارير
es: Máximo {value1} días para este tipo de informe
fr: {value1} jours maximum pour ce type de rapport
hi: इस रिपोर्ट के लिए अधिकतम {value1} दिन
pt: Máximo de {value1} dias para este tipo de relatório

# legacyUif386fe6e70
source: Clear ({value1})
ar: مسح ({value1})
es: Borrar ({value1})
fr: Effacer ({value1})
hi: साफ़ करें ({value1})
pt: Limpar ({value1})

# legacyUi706049c6a9
source: Select a sensor
ar: اختيار مستشعر
es: Selecciona un sensor
fr: Sélectionnez un capteur
hi: सेंसर चुनें
pt: Selecione um sensor

# legacyUi2841c7f501
source: No reports found for "{value1}"
ar: لم يتم العثور على تقارير لـ «{value1}»
es: No se encontraron informes para «{value1}»
fr: Aucun rapport trouvé pour « {value1} »
hi: "{value1}" के लिए कोई रिपोर्ट नहीं मिली
pt: Nenhum relatório encontrado para "{value1}"

# legacyUi8002c1aa36
source: Times use {value1}.
ar: تعتمد الأوقات على {value1}.
es: Los horarios usan {value1}.
fr: Les heures utilisent {value1}.
hi: समय {value1} के अनुसार हैं।
pt: Os horários usam {value1}.

# legacyUieaa190f343
source: {value1} enabled
ar: {value1} مفعّل
es: {value1} habilitados
fr: {value1} activés
hi: {value1} चालू है
pt: {value1} ativados

# legacyUidc179fe07f
source: Speed limit must be at least 1 {value1}.
ar: يجب ألا يقل حد السرعة عن 1 {value1}.
es: El límite de velocidad debe ser de al menos 1 {value1}.
fr: La limite de vitesse doit être d’au moins 1 {value1}.
hi: गति सीमा कम से कम 1 {value1} होनी चाहिए।
pt: O limite de velocidade deve ser de pelo menos 1 {value1}.

# legacyUi11003e8471
source: {value1} Delivery Channels
ar: قنوات تسليم {value1}
es: Canales de entrega de {value1}
fr: Canaux de réception pour {value1}
hi: {value1} — डिलीवरी चैनल
pt: Canais de entrega de {value1}

# legacyUidc7454d672
source: Last saved {value1}
ar: آخر حفظ {value1}
es: Guardado por última vez {value1}
fr: Dernier enregistrement {value1}
hi: अंतिम बार सहेजा गया {value1}
pt: Último salvamento {value1}

# legacyUi7968beb979
source: Code -
ar: الرمز -
es: Código -
hi: कोड
pt: Código -

# legacyUi0528ad37c9
source: {value1} of {value2} links
ar: {value1} من {value2} رابط
es: {value1} de {value2} enlaces
fr: {value1} liens sur {value2}
hi: {value2} में से {value1} लिंक
pt: {value1} de {value2} links

# legacyUiac2a036e38
source: No activity yet
ar: لا يوجد نشاط بعد
es: Aún no hay actividad
fr: Aucune activité pour le moment
hi: अभी कोई गतिविधि नहीं है।
pt: Nenhuma atividade ainda

# legacyUi3a4361ec75
source: "{value1}" will be permanently removed.
ar: ستتم إزالة «{value1}» نهائيًا.
es: «{value1}» se eliminará permanentemente.
fr: « {value1} » sera supprimé définitivement.
hi: "{value1}" स्थायी रूप से हटा दिया जाएगा।
pt: "{value1}" será removido permanentemente.

# legacyUi50a9e13fce
source: Untitled geofence
ar: سياج جغرافي بلا اسم
es: Geocerca sin nombre
fr: Géozone sans nom
hi: बिना नाम का जियोफेंस
pt: Cerca virtual sem nome

# legacyUi760cb5d683
source: {value1} point{value2}
ar: {value1} نقطة{value2}
es: {value1} punto{value2}
hi: {value1} बिंदु{value2}
pt: {value1} ponto{value2}

# legacyUifa6e784713
source: Remove #{value1}
ar: إزالة #{value1}
es: Eliminar n.º {value1}
fr: Supprimer n° {value1}
hi: #{value1} हटाएँ
pt: Remover nº {value1}

# legacyUi27a25269f5
source: Fine-adjust ({value1} m)
ar: ضبط دقيق ({value1} م)
es: Ajuste preciso ({value1} m)
fr: Ajustement précis ({value1} m)
hi: बारीक समायोजन ({value1} मीटर)
pt: Ajuste fino ({value1} m)

# legacyUi39706b5a17
source: No geometry yet
ar: لم يُحدَّد شكل بعد
es: Aún no hay geometría
fr: Aucune géométrie pour le moment
hi: अभी आकृति नहीं है
pt: Ainda sem geometria

# legacyUi1bf6cb6c45
source: Geometry ready
ar: الشكل جاهز
es: Geometría lista
fr: Géométrie prête
hi: आकृति तैयार है
pt: Geometria pronta

# legacyUi5d437ca98b
source: Events will trigger for this geofence.
ar: ستُفعَّل الأحداث لهذا السياج الجغرافي.
es: Se activarán eventos para esta geocerca.
fr: Les événements se déclencheront pour cette géozone.
hi: इस जियोफेंस के लिए घटनाएँ सक्रिय होंगी।
pt: Os eventos serão acionados para esta cerca virtual.

# legacyUi6d8b4724c6
source: Geofence is paused.
ar: السياج الجغرافي متوقف مؤقتًا.
es: La geocerca está en pausa.
fr: La géozone est en pause.
hi: जियोफेंस रुका हुआ है।
pt: A cerca virtual está pausada.

# legacyUi7e9f5c3026
source: Draw at least 2 points on the map.
ar: ارسم نقطتين على الأقل على الخريطة.
es: Dibuja al menos 2 puntos en el mapa.
fr: Tracez au moins 2 points sur la carte.
hi: मानचित्र पर कम से कम 2 बिंदु बनाएँ।
pt: Desenhe pelo menos 2 pontos no mapa.

# legacyUi28134edb87
source: Edit on map
ar: التعديل على الخريطة
es: Editar en el mapa
fr: Modifier sur la carte
hi: मानचित्र पर संपादित करें
pt: Editar no mapa

# legacyUi0f873fbc31
source: Draw on map
ar: الرسم على الخريطة
es: Dibujar en el mapa
fr: Dessiner sur la carte
hi: मानचित्र पर बनाएँ
pt: Desenhar no mapa

# legacyUi48f6c8c8ac
source: {value1}m
ar: {value1} م
hi: {value1} मीटर

# legacyUicde59da67c
source: {value1}min
ar: {value1} دقيقة
hi: {value1} मिनट

# legacyUi4bd1e22ea7
source: Untitled route
ar: مسار بلا اسم
es: Ruta sin nombre
fr: Itinéraire sans nom
hi: बिना नाम का रूट
pt: Rota sem nome

# legacyUi198f442dfb
source: Vertex {value1}
ar: الرأس {value1}
es: Vértice {value1}
fr: Sommet {value1}
hi: शीर्ष बिंदु {value1}
pt: Vértice {value1}

# legacyUibae08b3767
source: Row {value1}: {value2}
ar: الصف {value1}: {value2}
es: Fila {value1}: {value2}
fr: Ligne {value1} : {value2}
hi: पंक्ति {value1}: {value2}
pt: Linha {value1}: {value2}

# legacyUi93039e609d
source: Not set
ar: غير محدد
es: Sin definir
fr: Non défini
hi: नहीं सेट
pt: Não definido

# legacyUid33a96e366
source: Pick on map
ar: الاختيار على الخريطة
es: Elegir en el mapa
fr: Choisir sur la carte
hi: मानचित्र पर चुनें
pt: Selecionar no mapa

# legacyUiecd575d434
source: Visible on live map and proximity alerts.
ar: ظاهر على الخريطة المباشرة وفي تنبيهات القرب.
es: Visible en el mapa en tiempo real y en las alertas de proximidad.
fr: Visible sur la carte en direct et dans les alertes de proximité.
hi: लाइव मानचित्र और निकटता अलर्ट में दिखाई देगा।
pt: Visível no mapa ao vivo e nos alertas de proximidade.

# legacyUi92a172ce15
source: Hidden from alerts; stays in the list.
ar: مخفي من التنبيهات؛ يبقى في القائمة.
es: Oculto en las alertas; permanece en la lista.
fr: Masqué dans les alertes ; conservé dans la liste.
hi: अलर्ट से छिपा है; सूची में रहेगा।
pt: Oculto dos alertas; permanece na lista.

# legacyUi8019307fe5
source: Untitled POI
ar: نقطة اهتمام بلا اسم
es: Punto de interés sin nombre
fr: Point d’intérêt sans nom
hi: बिना नाम का POI
pt: POI sem nome

# legacyUid14e0c02a9
source: Live tracking available
ar: التتبّع المباشر متاح
es: Seguimiento en tiempo real disponible
fr: Suivi en direct disponible
hi: लाइव ट्रैकिंग उपलब्ध है
pt: Rastreamento ao vivo disponível

# legacyUic814ea2b6e
source: Service starts: {value1}
ar: بداية الخدمة: {value1}
es: Inicio del servicio: {value1}
fr: Début du service : {value1}
hi: सेवा शुरू होगी: {value1}
pt: Início do serviço: {value1}

# legacyUic926abedfd
source: Customer service expires: {value1}
ar: انتهاء خدمة العميل: {value1}
es: Vencimiento del servicio del cliente: {value1}
fr: Expiration du service client : {value1}
hi: ग्राहक सेवा समाप्त होगी: {value1}
pt: Serviço ao cliente expira em: {value1}

# legacyUiae0052da76
source: Provider coverage expires: {value1}
ar: انتهاء تغطية المزوّد: {value1}
es: Vencimiento de la cobertura del proveedor: {value1}
fr: Expiration de la couverture fournisseur : {value1}
hi: प्रदाता कवरेज समाप्त होगा: {value1}
pt: Cobertura do provedor expira em: {value1}

# legacyUi633ec01c21
source: {value1} • {value2} days
ar: {value1} • {value2} يوم
es: {value1} • {value2} días
fr: {value1} • {value2} jours
hi: {value1} • {value2} दिन
pt: {value1} • {value2} dias

# legacyUicf765512cc
source: Sending…
ar: جارٍ الإرسال…
es: Enviando…
fr: Envoi…
hi: भेजा जा रहा है...
pt: Enviando…

# legacyUi50756f98a3
source: Request renewal
ar: طلب التجديد
es: Solicitar renovación
fr: Demander le renouvellement
hi: नवीनीकरण का अनुरोध करें
pt: Solicitar renovação

# legacyUid52adacef9
source: Request #{value1}
ar: الطلب #{value1}
es: Solicitud n.º {value1}
fr: Demande n° {value1}
hi: अनुरोध #{value1}
pt: Solicitação nº {value1}

# legacyUicfeb791a76
source: Expired request
ar: طلب منتهي الصلاحية
es: Solicitud vencida
fr: Demande expirée
hi: अनुरोध समाप्त हुआ
pt: Solicitação expirada

# legacyUif0d8958371
source: {value1} {value2} • {value3} days {value4} {value5} Your administrator must confirm payment before service is extended.
ar: {value1} {value2} • {value3} يوم {value4} {value5} يجب أن يؤكّد المسؤول استلام الدفع قبل تمديد الخدمة.
es: {value1} {value2} • {value3} días {value4} {value5} Tu administrador debe confirmar el pago antes de ampliar el servicio.
fr: {value1} {value2} • {value3} jours {value4} {value5} Votre administrateur doit confirmer le paiement avant la prolongation du service.
hi: {value1} {value2} • {value3} दिन {value4} {value5} सेवा बढ़ने से पहले आपके व्यवस्थापक को भुगतान की पुष्टि करनी होगी।
pt: {value1} {value2} • {value3} dias {value4} {value5} O administrador deve confirmar o pagamento antes que o serviço seja prorrogado.

# legacyUifdb17036d5
source: OpenVTS User
ar: مستخدم OpenVTS
es: Usuario de OpenVTS
fr: Utilisateur OpenVTS
hi: OpenVTS उपयोगकर्ता
pt: Usuário OpenVTS

# legacyUif7e83b3f19
source: Reset to default ({value1})
ar: إعادة التعيين إلى الافتراضي ({value1})
es: Restablecer valor predeterminado ({value1})
fr: Rétablir la valeur par défaut ({value1})
hi: डिफ़ॉल्ट पर रीसेट करें ({value1})
pt: Restaurar padrão ({value1})

# legacyUi54e519da7f
source: Error: {value1}
ar: خطأ: {value1}
fr: Erreur : {value1}
hi: त्रुटि: {value1}
pt: Erro: {value1}

# legacyUi7eb29d3565
source: Date & time
ar: التاريخ والوقت
es: Fecha y hora
fr: Date et heure
hi: दिनांक & समय
pt: Data e hora

# legacyUib1deb07e61
source: Open Geofence
ar: فتح السياج الجغرافي
es: Abrir geocerca
fr: Ouvrir la géozone
hi: जियोफेंस खोलें
pt: Abrir cerca virtual

# legacyUi1dce4bf43b
source: Open POI
ar: فتح نقطة الاهتمام
es: Abrir punto de interés
fr: Ouvrir le point d’intérêt
hi: POI खोलें
pt: Abrir POI

# legacyUi4a0d050737
source: Open Route
ar: فتح المسار
es: Abrir ruta
fr: Ouvrir l’itinéraire
hi: रूट खोलें
pt: Abrir rota

# legacyUib6bd42e4e7
source: In progress
ar: قيد التنفيذ
es: En curso
fr: En cours
hi: प्रगति में
pt: Em andamento

# legacyUi91edf8aff9
source: On a trip
ar: في رحلة
es: En un viaje
fr: En trajet
hi: यात्रा पर
pt: Em viagem

# legacyUi20c7c5522f
source: Ready
ar: جاهز
es: Listo
fr: Prêt
hi: तैयार
pt: Pronto

# legacyUi0a2b58e839
source: No assignment
ar: لا توجد مهمة
es: Sin asignación
fr: Aucune affectation
hi: कोई असाइनमेंट नहीं
pt: Sem atribuição

# legacyUi6cf3d41f08
source: All trips
ar: جميع الرحلات
es: Todos los viajes
fr: Tous les trajets
hi: सभी यात्राएँ
pt: Todas as viagens

# legacyUif7a616a336
source: Access blocked
ar: الوصول محظور
es: Acceso bloqueado
fr: Accès bloqué
hi: पहुँच अवरुद्ध है
pt: Acesso bloqueado

# legacyUiac7b5dd3a8
source: Recipient unavailable
ar: المستلم غير متاح
es: Destinatario no disponible
fr: Destinataire indisponible
hi: प्राप्तकर्ता उपलब्ध नहीं है
pt: Destinatário indisponível

# legacyUi936d2e8552
source: Vehicle issue
ar: مشكلة في المركبة
es: Problema del vehículo
fr: Problème de véhicule
hi: वाहन की समस्या
pt: Problema com o veículo

# legacyUi51cea59031
source: Route issue
ar: مشكلة في المسار
es: Problema de la ruta
fr: Problème d’itinéraire
hi: रूट की समस्या
pt: Problema com a rota
