Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# legacyUi43e146fb62
source: Server Health Monitoring
ar: مراقبة حالة الخادم
es: Supervisión del estado del servidor
fr: Serveur Health Monitoring
hi: सर्वर की स्थिति की निगरानी
pt: Monitoramento da integridade do servidor

# legacyUi644899c565
source: Service expiry controls live tracking. Contact your administrator for renewal. A renewal request does not extend service until payment is confirmed.
ar: يتحكّم انتهاء الخدمة في التتبّع المباشر. تواصل مع المسؤول للتجديد. لا يمدّد طلب التجديد الخدمة حتى تأكيد الدفع.
es: El vencimiento del servicio controla el seguimiento en tiempo real. Contacta con tu administrador para renovarlo. Una solicitud de renovación no amplía el servicio hasta que se confirme el pago.
fr: L’expiration du service contrôle le suivi en direct. Contactez votre administrateur pour renouveler. Une demande de renouvellement ne prolonge pas le service tant que le paiement n’est pas confirmé.
hi: सेवा की समाप्ति से लाइव ट्रैकिंग नियंत्रित होती है। नवीनीकरण के लिए व्यवस्थापक से संपर्क करें। भुगतान की पुष्टि तक नवीनीकरण अनुरोध से सेवा नहीं बढ़ती।
pt: A validade do serviço controla o rastreamento ao vivo. Entre em contato com o administrador para renovar. Uma solicitação de renovação não estende o serviço até que o pagamento seja confirmado.

# legacyUi5cbd584046
source: Services
ar: الخدمات
es: Servicios
hi: सेवा
pt: Serviços

# legacyUi758d7f7281
source: Set Active
ar: تعيين كنشط
es: Activar
fr: Set Actif
hi: सक्रिय सेट करें
pt: Ativar

# legacyUi7c9275ee4b
source: Set Inactive
ar: تعيين كغير نشط
es: Desactivar
fr: Set Inactif
hi: निष्क्रिय सेट करें
pt: Desativar

# legacyUiddbe3ed1a3
source: Set custom expiry
ar: تعيين انتهاء مخصص
es: Establecer vencimiento personalizado
fr: Définir une expiration personnalisée
hi: कस्टम समाप्ति सेट करें
pt: Definir validade personalizada

# legacyUi7b53693e94
source: Share Track Links
ar: مشاركة روابط التتبّع
es: Compartir enlaces de seguimiento
fr: Liens de partage du suivi
hi: ट्रैक लिंक साझा करें
pt: Links de rastreamento compartilhados

# legacyUidc1649a16c
source: Sign out
ar: تسجيل الخروج
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट करें
pt: Sair

# legacyUi2f32be1dc7
source: Signature
ar: التوقيع
es: Firma
hi: हस्ताक्षर
pt: Assinatura

# legacyUi51070e69d1
source: Site photo
ar: صورة الموقع
es: Foto del lugar
fr: Photo du site
hi: स्थल का चित्र
pt: Foto do local

# legacyUi93773568cf
source: Speed Limit
ar: حد السرعة
es: Límite de velocidad
fr: Limite de vitesse
hi: गति सीमा
pt: Limite de velocidade

# legacyUicb672694bb
source: State Filter
ar: تصفية حسب الحالة
es: Filtro de estado
fr: Filtre d’état
hi: राज्य फ़िल्टर
pt: Filtro de estado

# legacyUi511404ce3b
source: Status Distribution
ar: توزيع الحالات
es: Distribución de estados
fr: Répartition des statuts
hi: स्थिति वितरण
pt: Distribuição por status

# legacyUie54e98e0cb
source: Stoppage
ar: التوقف
es: Parada
fr: Arrêt
hi: ठहराव
pt: Parada

# legacyUie48d04b2b6
source: Stopping Frontend/Backend/Listener can lock you out of the application. This page allows Start and Restart for those services, but Stop is disabled.
ar: قد يؤدي إيقاف الواجهة أو الخادم الخلفي أو مستمع الأجهزة إلى منعك من الوصول إلى التطبيق. تتيح هذه الصفحة بدء هذه الخدمات وإعادة تشغيلها، لكن الإيقاف معطّل.
es: Detener Frontend, Backend o Listener puede impedirte acceder a la aplicación. Esta página permite iniciar y reiniciar esos servicios, pero la opción de detener está deshabilitada.
fr: L’arrêt du Frontend, du Backend ou du Listener peut vous empêcher d’accéder à l’application. Cette page permet de démarrer et redémarrer ces services ; leur arrêt est désactivé.
hi: Frontend/Backend/Listener बंद करने से ऐप की पहुँच खो सकती है। इस पृष्ठ से इन सेवाओं को शुरू और फिर शुरू किया जा सकता है, लेकिन बंद करना निष्क्रिय है।
pt: Parar o Frontend, Backend ou Listener pode impedir o acesso à aplicação. Esta página permite iniciar e reiniciar esses serviços, mas a ação de parar está desativada.

# legacyUi16b45ef102
source: Success, pending, and failed share
ar: نسبة النجاح والانتظار والفشل
es: Proporción de operaciones correctas, pendientes y fallidas
fr: Répartition des réussites, attentes et échecs
hi: सफल, लंबित और असफल का अनुपात
pt: Distribuição entre sucesso, pendência e falha

# legacyUi12b71c3e0f
source: Summary
ar: الملخص
es: Resumen
fr: Résumé
hi: सारांश
pt: Resumo

# legacyUied9177cab1
source: System Metrics
ar: مقاييس النظام
es: Métricas del sistema
fr: Mesures système
hi: सिस्टम के आँकड़े
pt: Métricas do sistema

# legacyUie20a879f45
source: Tap to edit geofence notifications
ar: اضغط لتعديل إشعارات السياج الجغرافي
es: Toca para editar las notificaciones de geocercas
fr: Touchez pour modifier les notifications de géozone
hi: जियोफेंस सूचनाएँ संपादित करने के लिए टैप करें
pt: Toque para editar notificações de cercas virtuais

# legacyUiac8b906fca
source: Target Vehicle
ar: المركبة المستهدفة
es: Vehículo de destino
fr: Véhicule cible
hi: लक्षित वाहन
pt: Veículo de destino

# legacyUib644561145
source: Telemetry Log
ar: سجل القياس
es: Registro de telemetría
fr: Journal de télémétrie
hi: टेलीमेट्री लॉग
pt: Registro de telemetria

# legacyUi7840676a23
source: Telemetry log
ar: سجل القياس
es: Registro de telemetría
fr: Journal de télémétrie
hi: टेलीमेट्री लॉग
pt: Registro de telemetria

# legacyUi4ee3736ca6
source: This action cannot be undone. The driver and related assignments will be removed.
ar: لا يمكن التراجع عن هذا الإجراء. سيُحذف السائق والمهام المرتبطة به.
es: Esta acción no se puede deshacer. Se eliminarán el conductor y sus asignaciones relacionadas.
fr: Cette action est irréversible. Le conducteur et ses affectations seront supprimés.
hi: इस कार्रवाई को वापस नहीं लिया जा सकता। ड्राइवर और संबंधित असाइनमेंट हटा दिए जाएँगे।
pt: Esta ação não pode ser desfeita. O motorista e as atribuições relacionadas serão removidos.

# legacyUi3575c0aec8
source: This action permanently removes the sub user and revokes vehicle access. This cannot be undone.
ar: يحذف هذا الإجراء المستخدم الفرعي نهائيًا ويلغي وصوله إلى المركبات. لا يمكن التراجع عنه.
es: Esta acción elimina permanentemente el subusuario y revoca su acceso a vehículos. No se puede deshacer.
fr: Cette action supprime définitivement le sous-utilisateur et révoque son accès aux véhicules. Elle est irréversible.
hi: इस कार्रवाई से उप-उपयोगकर्ता स्थायी रूप से हटेगा और वाहन की पहुँच रद्द होगी। इसे वापस नहीं लिया जा सकता।
pt: Esta ação remove permanentemente o subusuário e revoga o acesso aos veículos. Não pode ser desfeita.

# legacyUi7f3d98b829
source: This link cannot be deleted because its id is missing.
ar: لا يمكن حذف هذا الرابط لأن معرّفه مفقود.
es: No se puede eliminar este enlace porque falta su ID.
fr: Ce lien ne peut pas être supprimé, car son identifiant est manquant.
hi: ID नहीं होने के कारण यह लिंक हटाया नहीं जा सकता।
pt: Este link não pode ser excluído porque seu ID está ausente.

# legacyUi4e81e87c37
source: This permanently deletes data older than the retention period. It cannot be undone.
ar: يحذف هذا الإجراء البيانات الأقدم من مدة الاحتفاظ نهائيًا. لا يمكن التراجع عنه.
es: Se eliminarán permanentemente los datos anteriores al período de retención. Esta acción no se puede deshacer.
fr: Cette action supprime définitivement les données antérieures à la durée de conservation. Elle est irréversible.
hi: इससे संरक्षण अवधि से पुराना डेटा स्थायी रूप से हटता है। इसे वापस नहीं लिया जा सकता।
pt: Esta ação exclui permanentemente os dados anteriores ao período de retenção. Não pode ser desfeita.

# legacyUid8b029df5c
source: This public tracking link will stop working immediately. This action cannot be undone.
ar: سيتوقف رابط التتبّع العام هذا عن العمل فورًا. لا يمكن التراجع عن هذا الإجراء.
es: Este enlace público de seguimiento dejará de funcionar inmediatamente. Esta acción no se puede deshacer.
fr: Ce lien public de suivi cessera immédiatement de fonctionner. Cette action est irréversible.
hi: यह सार्वजनिक ट्रैकिंग लिंक तुरंत काम करना बंद कर देगा। इस कार्रवाई को वापस नहीं लिया जा सकता।
pt: Este link público de rastreamento deixará de funcionar imediatamente. Esta ação não pode ser desfeita.

# legacyUida735ce16c
source: This report is not available for your account.
ar: هذا التقرير غير متاح لحسابك.
es: Este informe no está disponible para tu cuenta.
fr: Ce rapport n’est pas disponible pour votre compte.
hi: यह रिपोर्ट आपके खाते के लिए उपलब्ध नहीं है।
pt: Este relatório não está disponível para sua conta.

# legacyUidf3e8a5fdd
source: This ticket is closed or resolved. Replies are disabled.
ar: هذه التذكرة مغلقة أو محلولة. الردود معطّلة.
es: Esta solicitud está cerrada o resuelta. Las respuestas están deshabilitadas.
fr: Ce ticket est fermé ou résolu. Les réponses sont désactivées.
hi: यह टिकट बंद या हल हो चुका है। जवाब भेजना बंद है।
pt: Este chamado está fechado ou resolvido. As respostas estão desativadas.

# legacyUif9c732c3c6
source: This ticket is closed. Reply may reopen or move it to In Progress based on backend behavior.
ar: هذه التذكرة مغلقة. قد يؤدي الرد إلى إعادة فتحها أو نقلها إلى «قيد التنفيذ» بحسب سلوك الخادم.
es: Esta solicitud está cerrada. Responder puede volver a abrirla o pasarla a En curso, según el comportamiento del servidor.
fr: Ce ticket est fermé. Une réponse peut le rouvrir ou le passer en cours selon le fonctionnement du serveur.
hi: यह टिकट बंद है। बैकएंड के व्यवहार के अनुसार जवाब देने पर यह दोबारा खुल सकता है या प्रगति में जा सकता है।
pt: Este chamado está fechado. Uma resposta pode reabri-lo ou movê-lo para Em andamento, conforme o comportamento do servidor.

# legacyUif3a8370f38
source: Total Revenue
ar: إجمالي الإيرادات
es: Ingresos totales
fr: Revenus totaux
hi: कुल राजस्व
pt: Receita total

# legacyUie273941b29
source: Totals by currency
ar: الإجماليات حسب العملة
es: Totales por moneda
fr: Totaux par devise
hi: मुद्रा के अनुसार योग
pt: Totais por moeda

# legacyUiaa7d3d7dd9
source: Transaction history
ar: سجل المعاملات
es: Historial de transacciones
fr: Historique des transactions
hi: लेनदेन इतिहास
pt: Histórico de transações

# legacyUib174443b0e
source: Transactions and revenue
ar: المعاملات والإيرادات
es: Transacciones e ingresos
fr: Transactions et revenus
hi: लेनदेन और राजस्व
pt: Transações e receita

# legacyUi9dda9aa776
source: Trip
ar: الرحلة
es: Viaje
fr: Trajet
hi: यात्रा
pt: Viagem

# legacyUic948ed8076
source: Trip proofs
ar: إثباتات الرحلة
es: Comprobantes del viaje
fr: Justificatifs du trajet
hi: यात्रा के प्रमाण
pt: Comprovantes de viagem

# legacyUid67a44f68d
source: Try adjusting your filters or date range.
ar: جرّب تعديل عوامل التصفية أو الفترة الزمنية.
es: Prueba a modificar los filtros o el intervalo de fechas.
fr: Essayez de modifier vos filtres ou la période.
hi: फ़िल्टर या तारीख सीमा बदलकर देखें।
pt: Tente ajustar os filtros ou o período.

# legacyUi078f02fe7b
source: Unable to load documents
ar: تعذّر تحميل المستندات
es: No se pudieron cargar los documentos
fr: Impossible de charger les documents
hi: दस्तावेज़ लोड नहीं हो सके
pt: Não foi possível carregar os documentos

# legacyUi3b37311cd6
source: Unable to load history
ar: تعذّر تحميل السجل
es: No se pudo cargar el historial
fr: Impossible de charger l’historique
hi: इतिहास लोड नहीं हो सका
pt: Não foi possível carregar o histórico

# legacyUicaa5bd27e5
source: Unable to load logs
ar: تعذّر تحميل السجلات
es: No se pudieron cargar los registros
fr: Impossible de charger les journaux
hi: लॉग लोड नहीं हो सके
pt: Não foi possível carregar os registros

# legacyUi92078d350e
source: Unable to load payments
ar: تعذّر تحميل المدفوعات
es: No se pudieron cargar los pagos
fr: Impossible de charger les paiements
hi: भुगतान लोड नहीं हो सके
pt: Não foi possível carregar os pagamentos

# legacyUi5db77ece1a
source: Unable to load profile
ar: تعذّر تحميل الملف الشخصي
es: No se pudo cargar el perfil
fr: Impossible de charger le profil
hi: प्रोफ़ाइल लोड नहीं हो सकी
pt: Não foi possível carregar o perfil

# legacyUi081863e321
source: Unable to load tickets
ar: تعذّر تحميل التذاكر
es: No se pudieron cargar las solicitudes de soporte
fr: Impossible de charger les tickets
hi: टिकट लोड नहीं हो सके
pt: Não foi possível carregar os chamados

# legacyUi11f14b7638
source: Update company identity and social links.
ar: حدّث هوية الشركة وروابط التواصل الاجتماعي.
es: Actualiza los datos de la empresa y los enlaces a redes sociales.
fr: Mettez à jour l’identité de l’entreprise et ses liens sociaux.
hi: कंपनी की पहचान और सोशल लिंक अपडेट करें।
pt: Atualize a identidade da empresa e os links de redes sociais.

# legacyUieb58c61a89
source: Update personal and address details. Changes are saved only when you confirm.
ar: حدّث البيانات الشخصية والعنوان. لن تُحفَظ التغييرات إلا بعد تأكيدك.
es: Actualiza los datos personales y la dirección. Los cambios se guardan únicamente cuando los confirmas.
fr: Mettez à jour vos informations personnelles et votre adresse. Les modifications ne sont enregistrées qu’après confirmation.
hi: व्यक्तिगत और पते के विवरण अपडेट करें। पुष्टि करने पर ही बदलाव सहेजे जाते हैं।
pt: Atualize os dados pessoais e de endereço. As alterações só serão salvas após sua confirmação.

# legacyUid19cf73ae1
source: Updated:
ar: آخر تحديث:
es: Actualizado:
fr: Mis à jour :
hi: अपडेट हुआ
pt: Atualizado:

# legacyUi9db8e8ec0b
source: Use the live map vehicle list, then choose the stop threshold and date time range.
ar: استخدم قائمة المركبات في الخريطة المباشرة، ثم اختر الحد الزمني للتوقف ونطاق التاريخ والوقت.
es: Usa la lista de vehículos del mapa en tiempo real y elige el umbral de parada y el intervalo de fecha y hora.
fr: Utilisez la liste des véhicules sur la carte en direct, puis choisissez le seuil d’arrêt et la période avec heures.
hi: लाइव मानचित्र की वाहन सूची का उपयोग करें, फिर रुकने की सीमा और तारीख व समय सीमा चुनें।
pt: Use a lista de veículos do mapa ao vivo e escolha o limite de parada e o período de data e hora.

# legacyUid337d1a0d6
source: Variable Preview
ar: معاينة المتغيرات
es: Vista previa de variables
fr: Aperçu des variables
hi: वैरिएबल पूर्वावलोकन
pt: Prévia de variáveis

# legacyUi63dfad55e0
source: Vehicle Information
ar: معلومات المركبة
es: Información del vehículo
fr: Informations sur le véhicule
hi: वाहन जानकारी
pt: Informações do veículo

# legacyUi7f4567c8c2
source: Vehicle Live Status
ar: الحالة المباشرة للمركبة
es: Estado del vehículo en tiempo real
fr: Véhicule En direct Statut
hi: वाहन लाइव स्थिति
pt: Status do veículo ao vivo

# legacyUiceedc505bd
source: Vehicle Status
ar: حالة المركبة
es: Estado del vehículo
fr: Véhicule Statut
hi: वाहन स्थिति
pt: Status do veículo

# legacyUi1f41948d84
source: Vehicle event
ar: حدث المركبة
es: Evento del vehículo
fr: Événement du véhicule
hi: वाहन की घटना
pt: Evento do veículo

# legacyUid3aee04e65
source: Vehicle-Geofence Matrix
ar: مصفوفة المركبات والأسيجة الجغرافية
es: Matriz de vehículos y geocercas
fr: Matrice véhicules-géozones
hi: वाहन-जियोफेंस मैट्रिक्स
pt: Matriz veículo-cerca virtual

# legacyUiefd8355920
source: View All
ar: عرض الكل
es: Ver todo
fr: Voir Tous
hi: सभी देखें
pt: Ver todos

# legacyUi50ad3280e1
source: View Vehicle
ar: عرض المركبة
es: Ver vehículo
fr: Voir le véhicule
hi: वाहन देखें
pt: Ver veículo

# legacyUi2c3c7c93f8
source: View payments, credits, debits, and billing records.
ar: اعرض المدفوعات والأرصدة والخصومات وسجلات الفوترة.
es: Consulta pagos, créditos, débitos y registros de facturación.
fr: Consultez les paiements, crédits, débits et données de facturation.
hi: भुगतान, क्रेडिट, डेबिट और बिलिंग रिकॉर्ड देखें।
pt: Visualize pagamentos, créditos, débitos e registros de cobrança.

# legacyUi7d9ff4f0de
source: Visibility
ar: الظهور
es: Visibilidad
fr: Visibilité
hi: दृश्यता
pt: Visibilidade

# legacyUi79c6a6033a
source: Visible to admin
ar: ظاهر للمسؤول
es: Visible para el administrador
fr: Visible par l’administrateur
hi: एडमिन को दिखाई दे
pt: Visível ao administrador

# legacyUied0069155f
source: Visible to user
ar: ظاهر للمستخدم
es: Visible para el usuario
fr: Visible par l’utilisateur
hi: उपयोगकर्ता को दिखाई देगा
pt: Visível ao usuário

# legacyUia56d85fb20
source: Web browsers require the server to allow cross-origin requests (CORS). If login fails with a connection error, enable CORS on your server.
ar: تتطلب متصفحات الويب أن يسمح الخادم بالطلبات من مصادر مختلفة (CORS). إذا فشل تسجيل الدخول بخطأ اتصال، فعِّل CORS على خادمك.
es: Los navegadores web requieren que el servidor permita solicitudes entre orígenes (CORS). Si el acceso falla por un error de conexión, habilita CORS en el servidor.
fr: Les navigateurs web exigent que le serveur autorise les requêtes inter-origines (CORS). Si la connexion échoue avec une erreur réseau, activez CORS sur votre serveur.
hi: वेब ब्राउज़र में सर्वर को क्रॉस-ओरिजिन अनुरोध (CORS) की अनुमति देनी होती है। कनेक्शन त्रुटि से लॉगिन विफल हो तो अपने सर्वर पर CORS चालू करें।
pt: Os navegadores exigem que o servidor permita solicitações de outras origens (CORS). Se o login falhar com um erro de conexão, ative o CORS no servidor.

# legacyUi4dd079044f
source: Whole trip
ar: الرحلة كاملة
es: Viaje completo
fr: Trajet complet
hi: पूरी यात्रा
pt: Viagem completa

# legacyUi4515b6c7b7
source: Your day
ar: يومك
es: Tu jornada
fr: Votre journée
hi: आपका दिन
pt: Seu dia

# legacyUi50f19ac0b4
source: Your documents and documents shared by your fleet manager.
ar: مستنداتك والمستندات التي شاركها مدير الأسطول معك.
es: Tus documentos y los que comparte el gestor de tu flota.
fr: Vos documents et ceux partagés par votre gestionnaire de flotte.
hi: आपके दस्तावेज़ और फ़्लीट मैनेजर द्वारा साझा दस्तावेज़।
pt: Seus documentos e os documentos compartilhados pelo gestor da frota.

# legacyUi4e697d55ce
source: Your transactions with the software owner.
ar: معاملاتك مع مالك البرنامج.
es: Tus transacciones con el propietario del software.
fr: Vos transactions avec le propriétaire du logiciel.
hi: सॉफ़्टवेयर मालिक के साथ आपके लेनदेन।
pt: Suas transações com o proprietário do software.

# legacyUi678830983a
source: — payload truncated for display —
ar: — تم اختصار البيانات للعرض —
es: — contenido recortado para su visualización —
fr: — contenu tronqué pour l’affichage —
hi: — दिखाने के लिए पेलोड छोटा किया गया —
pt: — dados truncados para exibição —

# legacyUi1e22f79cd9
source: Loading {value1}
ar: جارٍ تحميل {value1}
es: Cargando {value1}
fr: Chargement de {value1}
hi: {value1} लोड हो रहा है
pt: Carregando {value1}

# legacyUi57fdb35e30
source: {value1} unavailable
ar: {value1} غير متاح
es: {value1} no disponible
fr: {value1} indisponible
hi: {value1} उपलब्ध नहीं है
pt: {value1} indisponível

# legacyUi1fd3e5084a
source: No {value1} found
ar: لم يتم العثور على {value1}
es: No se encontró {value1}
fr: Aucun résultat pour {value1}
hi: कोई {value1} नहीं मिला
pt: Nenhum resultado de {value1}

# legacyUie16f97dcfd
source: Clear History
ar: مسح السجل
es: Borrar historial
fr: Effacer l’historique
hi: इतिहास साफ़ करें
pt: Limpar histórico

# legacyUiabd4cd39b9
source: {value1} points
ar: {value1} نقطة
es: {value1} puntos
hi: {value1} बिंदु
pt: {value1} pontos

# legacyUi90eaac7e8b
source: {value1} stops
ar: {value1} توقف
es: {value1} paradas
fr: {value1} arrêts
hi: {value1} ठहराव
pt: {value1} paradas

# legacyUi865d65baea
source: {value1} overspeed
ar: {value1} تجاوز للسرعة
es: {value1} excesos de velocidad
fr: {value1} survitesses
hi: {value1} अधिक गति
pt: {value1} em excesso de velocidade

# legacyUi7326be7e87
source: {value1} {value2} max
ar: الحد الأقصى {value1} {value2}
es: {value1} {value2} máx.
hi: अधिकतम {value1} {value2}
pt: {value1} {value2} máx.

# legacyUi5fd7f54937
source: {value1} {value2} avg
ar: المتوسط {value1} {value2}
es: {value1} {value2} de media
fr: {value1} {value2} moy.
hi: औसत {value1} {value2}
pt: {value1} {value2} em média

# legacyUi5f2ee53a4c
source: {value1} running
ar: {value1} متحرك
es: {value1} en movimiento
fr: {value1} en marche
hi: {value1} चालू
pt: {value1} em movimento

# legacyUi5c24a04874
source: {value1} stopped
ar: {value1} متوقف
es: {value1} detenido
fr: {value1} à l’arrêt
hi: {value1} बंद
pt: {value1} parado

# legacyUi2b4b82c8bb
source: Duration: {value1}
ar: المدة: {value1}
es: Duración: {value1}
fr: Durée : {value1}
hi: अवधि: {value1}
pt: Duração: {value1}

# legacyUi27a82a7136
source: {value1} driving
ar: {value1} قيادة
es: {value1} en conducción
fr: {value1} en conduite
hi: {value1} ड्राइविंग
pt: {value1} dirigindo

# legacyUi92edf7854b
source: {value1} vehicles
ar: {value1} مركبة
es: {value1} vehículos
fr: {value1} véhicules
hi: {value1} वाहन
pt: {value1} veículos

# legacyUi5d12bd5355
source: Play
ar: تشغيل
es: Reproducir
fr: Lire
hi: चलाएँ
pt: Reproduzir

# legacyUi4e39567064
source: Note (optional)
ar: ملاحظة (اختياري)
es: Nota (opcional)
fr: Remarque (facultatif)
hi: नोट (वैकल्पिक)
pt: Observação (opcional)

# legacyUi932fc13e7f
source: Title (optional)
ar: العنوان (اختياري)
es: Título (opcional)
fr: Titre (facultatif)
hi: शीर्षक (वैकल्पिक)
pt: Título (opcional)

# legacyUi2c904359f5
source: File exceeds {value1} MB limit
ar: يتجاوز الملف الحد المسموح وهو {value1} ميغابايت
es: El archivo supera el límite de {value1} MB
fr: Le fichier dépasse la limite de {value1} Mo
hi: फ़ाइल {value1} MB की सीमा से बड़ी है
pt: O arquivo excede o limite de {value1} MB

# legacyUi66db457b99
source: Unsupported format. Allowed: {value1}
ar: التنسيق غير مدعوم. المسموح: {value1}
es: Formato no compatible. Permitidos: {value1}
fr: Format non pris en charge. Formats autorisés : {value1}
hi: असमर्थित प्रारूप। अनुमत: {value1}
pt: Formato incompatível. Permitidos: {value1}

# legacyUia7cf7b25a7
source: Replace
ar: استبدال
es: Sustituir
fr: Remplacer
hi: बदलें
pt: Substituir

# legacyUidf1d5f2730
source: Test email sent to {value1}
ar: تم إرسال بريد اختباري إلى {value1}
es: Correo de prueba enviado a {value1}
fr: E-mail de test envoyé à {value1}
hi: टेस्ट ईमेल भेजा गया को {value1}।
pt: E-mail de teste enviado para {value1}

# legacyUi044b852f30
source: Show password
ar: إظهار كلمة المرور
es: Mostrar contraseña
fr: Afficher le mot de passe
hi: पासवर्ड दिखाएँ
pt: Mostrar senha

# legacyUie40123b4e7
source: Hide password
ar: إخفاء كلمة المرور
es: Ocultar contraseña
fr: Masquer le mot de passe
hi: पासवर्ड छिपाएँ
pt: Ocultar senha

# legacyUi82f47c3d4d
source: Email verified
ar: تم التحقق من البريد الإلكتروني
es: Correo electrónico verificado
hi: ईमेल सत्यापित
pt: E-mail verificado

# legacyUib1a273086c
source: WhatsApp verified
ar: تم التحقق من WhatsApp
es: WhatsApp verificado
fr: WhatsApp vérifié
hi: WhatsApp सत्यापित है
pt: WhatsApp verificado

# legacyUi908e5c8ce5
source: Logged out from {value1}
ar: تم تسجيل الخروج من {value1}
es: Sesión cerrada en {value1}
fr: Déconnecté de {value1}
hi: {value1} से लॉगआउट हुआ
pt: Sessão encerrada em {value1}

# legacyUi33ce417454
source: Loading…
ar: جارٍ التحميل…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
pt: Carregando…

# legacyUi71ae0ec96e
source: Failed to load — retry
ar: تعذّر التحميل — أعد المحاولة
es: Error al cargar: reintentar
fr: Échec du chargement — réessayer
hi: लोड नहीं हुआ — फिर प्रयास करें
pt: Falha ao carregar — tentar novamente

# legacyUi67c4d0506a
source: Not applicable
ar: لا ينطبق
es: No aplicable
fr: Sans objet
hi: लागू नहीं
pt: Não se aplica

# legacyUia0b1fb2afb
source: Show confirm password
ar: إظهار تأكيد كلمة المرور
es: Mostrar confirmación de contraseña
fr: Afficher la confirmation du mot de passe
hi: पुष्टि पासवर्ड दिखाएँ
pt: Mostrar confirmação de senha

# legacyUie2196c3942
source: Hide confirm password
ar: إخفاء تأكيد كلمة المرور
es: Ocultar confirmación de contraseña
fr: Masquer la confirmation du mot de passe
hi: पुष्टि पासवर्ड छिपाएँ
pt: Ocultar confirmação de senha

# legacyUi7c073937c6
source: OTP sent to your email
ar: تم إرسال رمز التحقق إلى بريدك الإلكتروني
es: Código enviado a tu correo electrónico
fr: Code à usage unique envoyé par e-mail
hi: आपके ईमेल पर OTP भेजा गया
pt: Código de uso único enviado ao seu e-mail
