Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# legacyUi086854873d
source: Assign vehicles to configure route notifications.
ar: أسند مركبات لإعداد إشعارات المسارات.
es: Asigna vehículos para configurar las notificaciones de rutas.
fr: Affectez des véhicules pour configurer les notifications d’itinéraire.
hi: रूट सूचनाएँ सेट करने के लिए वाहन असाइन करें।
pt: Atribua veículos para configurar notificações de rotas.

# legacyUie24e824b68
source: Assigned
ar: مُسنَد
es: Asignado
fr: Affecté
hi: असाइन किया गया
pt: Atribuído

# legacyUie94ba984c3
source: Assigned vehicles
ar: المركبات المُسنَدة
es: Vehículos asignados
fr: Véhicules affectés
hi: असाइन किया गया वाहन
pt: Veículos atribuídos

# legacyUie55df441e8
source: Assignment
ar: الإسناد
es: Asignación
fr: Affectation
hi: असाइनमेंट
pt: Atribuição

# legacyUi0c686b74d7
source: At least 5 characters. Changes are audited.
ar: 5 أحرف على الأقل. تُسجَّل التغييرات للتدقيق.
es: Mínimo 5 caracteres. Los cambios quedan registrados.
fr: Au moins 5 caractères. Les modifications sont consignées.
hi: कम से कम 5 अक्षर। बदलावों का ऑडिट होता है।
pt: Pelo menos 5 caracteres. As alterações são auditadas.

# legacyUi1afff0157c
source: Attach
ar: إرفاق
es: Adjuntar
fr: Joindre
hi: संलग्न करें
pt: Anexar

# legacyUi0c431f4969
source: Attach file
ar: إرفاق ملف
es: Adjuntar archivo
fr: Joindre un fichier
hi: फ़ाइल संलग्न करें
pt: Anexar arquivo

# legacyUi137135dbf6
source: Attach files
ar: إرفاق ملفات
es: Adjuntar archivos
fr: Joindre des fichiers
hi: फाइलें संलग्न करें
pt: Anexar arquivos

# legacyUi2286866966
source: Attachment URL is not available.
ar: رابط المرفق غير متاح.
es: La URL del archivo adjunto no está disponible.
fr: L’URL de la pièce jointe n’est pas disponible.
hi: अटैचमेंट का URL उपलब्ध नहीं है।
pt: A URL do anexo não está disponível.

# legacyUib6b6277691
source: Attachment path is not available.
ar: مسار المرفق غير متاح.
es: La ruta del archivo adjunto no está disponible.
fr: Le chemin de la pièce jointe n’est pas disponible.
hi: अटैचमेंट का पथ उपलब्ध नहीं है।
pt: O caminho do anexo não está disponível.

# legacyUi1b30607d41
source: Attribute keys must be unique.
ar: يجب أن تكون مفاتيح الخصائص فريدة.
es: Las claves de los atributos deben ser únicas.
fr: Les clés des attributs doivent être uniques.
hi: विशेषता की कुंजियाँ अलग-अलग होनी चाहिए।
pt: As chaves dos atributos devem ser únicas.

# legacyUia6652617f2
source: Attributes
ar: الخصائص
es: Atributos
fr: Attributs
hi: एट्रिब्यूट
pt: Atributos

# legacyUi7c62a14244
source: Available
ar: متاح
es: Disponible
fr: Disponible
hi: उपलब्ध
pt: Disponível

# legacyUicdc93143c6
source: Avg
ar: المتوسط
es: Promedio
fr: Moy.
hi: औसत
pt: Média

# legacyUib1ff8731de
source: Avg Speed
ar: متوسط السرعة
es: Velocidad media
fr: Vitesse moyenne
hi: औसत गति
pt: Velocidade média

# legacyUi3e6e9b59e4
source: Backend Tokens
ar: رموز وصول الخادم
es: Tokens del servidor
fr: Jetons du serveur
hi: बैकएंड टोकन
pt: Tokens do servidor

# legacyUib15950ccc9
source: Backend tokens
ar: رموز وصول الخادم
es: Tokens del servidor
fr: Jetons du serveur
hi: बैकएंड टोकन
pt: Tokens do servidor

# legacyUief5c48114b
source: Backend verified
ar: تم التحقق من الخادم
es: Verificado por el servidor
fr: Vérifié par le serveur
hi: बैकएंड द्वारा सत्यापित
pt: Verificado pelo servidor

# legacyUidd96994d01
source: Backup
ar: النسخ الاحتياطي
es: Copia de seguridad
fr: Sauvegarde
hi: बैकअप

# legacyUi775fe0e609
source: Backup / Data Retention
ar: النسخ الاحتياطي / الاحتفاظ بالبيانات
es: Copia de seguridad / Retención de datos
fr: Sauvegarde / Conservation des données
hi: बैकअप / डेटा संरक्षण
pt: Backup / Retenção de dados

# legacyUi17ef50d8f8
source: Bank Transfer
ar: تحويل بنكي
es: Transferencia bancaria
fr: Virement bancaire
hi: बैंक ट्रांसफर
pt: Transferência bancária

# legacyUi1007a1a728
source: Bank ref / UTR / transaction ID
ar: مرجع البنك / UTR / معرّف المعاملة
es: Referencia bancaria / UTR / ID de transacción
fr: Référence bancaire / UTR / ID de transaction
hi: बैंक संदर्भ / UTR / लेनदेन ID
pt: Referência bancária / UTR / ID da transação

# legacyUi5be1ae92e8
source: Bank transfer note / UTR / transaction ref
ar: ملاحظة التحويل البنكي / UTR / مرجع المعاملة
es: Nota de transferencia / UTR / Referencia de transacción
fr: Note de virement / UTR / Référence de transaction
hi: बैंक ट्रांसफ़र नोट / UTR / लेनदेन संदर्भ
pt: Observação da transferência / UTR / Referência da transação

# legacyUi6b57349e97
source: Base URL settings
ar: إعدادات عنوان URL الأساسي
es: Ajustes de la URL base
fr: Paramètres de l’URL de base
hi: बेस URL सेटिंग्स
pt: Configurações da URL base

# legacyUiaa2c96dacf
source: Basic
ar: أساسي
es: Básico
fr: Général
hi: बेसिक
pt: Básico

# legacyUic73c27be48
source: Basic account credentials for driver login.
ar: بيانات الحساب الأساسية لتسجيل دخول السائق.
es: Credenciales básicas para el acceso del conductor.
fr: Identifiants de connexion du conducteur.
hi: ड्राइवर लॉगिन के लिए खाते के बुनियादी विवरण।
pt: Credenciais básicas para o login do motorista.

# legacyUi904d23cb6a
source: Basic identification for the new vehicle.
ar: بيانات التعريف الأساسية للمركبة الجديدة.
es: Identificación básica del nuevo vehículo.
fr: Identification du nouveau véhicule.
hi: नए वाहन की बुनियादी पहचान।
pt: Identificação básica do novo veículo.

# legacyUi99613c74ce
source: Blocked
ar: محظور
es: Bloqueado
fr: Bloqué
hi: ब्लॉक किया गया
pt: Bloqueado

# legacyUi584522b903
source: Brand and contact details
ar: بيانات العلامة التجارية والتواصل
es: Datos de marca y contacto
fr: Identité et coordonnées de l’entreprise
hi: ब्रांड और संपर्क विवरण
pt: Marca e dados de contato

# legacyUibfc8921ede
source: Brand color
ar: لون العلامة التجارية
es: Color de marca
fr: Couleur de la marque
hi: ब्रांड का रंग
pt: Cor da marca

# legacyUi54a2cf5e63
source: Browser
ar: المتصفح
es: Navegador
fr: Navigateur
hi: ब्राउज़र
pt: Navegador

# legacyUi73e0b16797
source: Browser tab icon. ICO, PNG or SVG. Max 2 MB.
ar: أيقونة علامة تبويب المتصفح. ICO أو PNG أو SVG. الحد الأقصى 2 ميغابايت.
es: Icono de la pestaña del navegador. ICO, PNG o SVG. Máximo 2 MB.
fr: Icône de l’onglet du navigateur. ICO, PNG ou SVG. 2 Mo maximum.
hi: ब्राउज़र टैब आइकन। ICO, PNG या SVG। अधिकतम 2 MB।
pt: Ícone da aba do navegador. ICO, PNG ou SVG. Máximo de 2 MB.

# legacyUicfadbd7a57
source: By
ar: بواسطة
es: Por
fr: Par
hi: द्वारा
pt: Por

# legacyUi42878ce3fa
source: CPU Usage
ar: استخدام المعالج
es: Uso de CPU
fr: Utilisation du processeur
hi: CPU उपयोग
pt: Uso da CPU

# legacyUi37efa8a990
source: Cafe
ar: مقهى
es: Cafetería
fr: Café
hi: कैफ़े
pt: Café

# legacyUi26b937c51d
source: Cancel renewal request?
ar: إلغاء طلب التجديد؟
es: ¿Cancelar la solicitud de renovación?
fr: Annuler la demande de renouvellement ?
hi: नवीनीकरण अनुरोध रद्द करें?
pt: Cancelar solicitação de renovação?

# legacyUi84837a2168
source: Cancel request
ar: إلغاء الطلب
es: Cancelar solicitud
fr: Annuler la demande
hi: अनुरोध रद्द करें
pt: Cancelar solicitação

# legacyUi2738a0a1db
source: Cannot load commands without vehicle details.
ar: لا يمكن تحميل الأوامر دون تفاصيل المركبة.
es: No se pueden cargar los comandos sin los datos del vehículo.
fr: Impossible de charger les commandes sans les détails du véhicule.
hi: वाहन के विवरण के बिना कमांड लोड नहीं हो सकते।
pt: Não é possível carregar comandos sem os dados do veículo.

# legacyUi4d4ce73b15
source: Card
ar: بطاقة
es: Tarjeta
fr: Carte
hi: कार्ड
pt: Cartão

# legacyUi758ec54e43
source: Cash
ar: نقدًا
es: Efectivo
fr: Espèces
hi: कैश
pt: Dinheiro

# legacyUi6ccb60071b
source: Categories
ar: الفئات
es: Categorías
fr: Catégories
hi: श्रेणियाँ
pt: Categorias

# legacyUi49289db43e
source: Change Password
ar: تغيير كلمة المرور
es: Cambiar contraseña
fr: Modifier le mot de passe
hi: बदलाव पासवर्ड
pt: Alterar senha

# legacyUi6fc0529f2d
source: Change status
ar: تغيير الحالة
es: Cambiar estado
fr: Modifier le statut
hi: स्थिति बदलें
pt: Alterar status

# legacyUica5df1dad1
source: Choose Date Time Range
ar: اختيار نطاق التاريخ والوقت
es: Elegir intervalo de fecha y hora
fr: Choisir la période
hi: तारीख और समय सीमा चुनें
pt: Escolher período de data e hora

# legacyUid2174d8075
source: Choose Replay Range
ar: اختيار فترة إعادة العرض
es: Elegir intervalo de reproducción
fr: Choisir la période de lecture
hi: रीप्ले सीमा चुनें
pt: Escolher período de reprodução

# legacyUi66542fe55c
source: Choose a plan, registration date and reason of 5–500 characters.
ar: اختر خطة وتاريخ تسجيل وسببًا من 5 إلى 500 حرف.
es: Elige un plan, una fecha de registro y un motivo de entre 5 y 500 caracteres.
fr: Choisissez un forfait, une date d’inscription et un motif de 5 à 500 caractères.
hi: प्लान, पंजीकरण की तारीख और 5–500 अक्षरों का कारण चुनें।
pt: Escolha um plano, uma data de registro e um motivo de 5 a 500 caracteres.

# legacyUi7db804aa37
source: Choose vehicles, expiry, and sharing options.
ar: اختر المركبات ووقت الانتهاء وخيارات المشاركة.
es: Elige los vehículos, el vencimiento y las opciones para compartir.
fr: Choisissez les véhicules, l’expiration et les options de partage.
hi: वाहन, समाप्ति और साझा करने के विकल्प चुनें।
pt: Escolha os veículos, a validade e as opções de compartilhamento.

# legacyUi037c5eba86
source: City (optional)
ar: المدينة (اختياري)
es: Ciudad (opcional)
fr: Ville (facultatif)
hi: शहर (वैकल्पिक)
pt: Cidade (opcional)

# legacyUief153831d1
source: City is required.
ar: المدينة مطلوبة.
es: La ciudad es obligatoria.
fr: La ville est obligatoire.
hi: शहर आवश्यक है
pt: A cidade é obrigatória.

# legacyUi8da6bb0466
source: Cleanup completed
ar: اكتمل التنظيف
es: Limpieza completada
fr: Nettoyage terminé
hi: सफ़ाई पूरी हुई
pt: Limpeza concluída

# legacyUi381c4bf1d4
source: Clear Filters
ar: مسح عوامل التصفية
es: Borrar filtros
fr: Effacer les filtres
hi: फ़िल्टर हटाएँ
pt: Limpar filtros

# legacyUicdb64ef80e
source: Clear date range
ar: مسح النطاق الزمني
es: Borrar intervalo de fechas
fr: Effacer la période
hi: तारीख सीमा हटाएँ
pt: Limpar período

# legacyUid3c69afc35
source: Clear dates
ar: مسح التواريخ
es: Borrar fechas
fr: Effacer les dates
hi: तारीखें हटाएँ
pt: Limpar datas

# legacyUi1bf7452cd6
source: Clear expiry
ar: مسح وقت الانتهاء
es: Borrar vencimiento
fr: Effacer l’expiration
hi: समाप्ति हटाएँ
pt: Limpar validade

# legacyUi40b66a41b8
source: Clear expiry date
ar: مسح تاريخ الانتهاء
es: Borrar fecha de vencimiento
fr: Effacer la date d’expiration
hi: समाप्ति की तारीख हटाएँ
pt: Limpar data de validade

# legacyUi92e60a4db3
source: Clear replay
ar: مسح إعادة العرض
es: Borrar reproducción
fr: Effacer la lecture
hi: साफ़ करें रीप्ले
pt: Limpar reprodução

# legacyUi53dde4f2c0
source: Client revenue will appear after payments are recorded.
ar: ستظهر إيرادات العملاء بعد تسجيل المدفوعات.
es: Los ingresos de los clientes aparecerán cuando se registren pagos.
fr: Les revenus clients apparaîtront après l’enregistrement des paiements.
hi: भुगतान दर्ज होने के बाद ग्राहक राजस्व दिखाई देगा।
pt: A receita de clientes aparecerá após o registro de pagamentos.

# legacyUide4e7f6fad
source: Close drawer
ar: إغلاق القائمة الجانبية
es: Cerrar menú lateral
fr: Fermer le menu latéral
hi: बंद करें ड्रॉअर
pt: Fechar menu lateral

# legacyUi3dc631324c
source: Close map
ar: إغلاق الخريطة
es: Cerrar mapa
fr: Fermer la carte
hi: मानचित्र बंद करें
pt: Fechar mapa

# legacyUid75dc68bbd
source: Cluster
ar: تجميع
es: Agrupación
fr: Regroupement
hi: समूह
pt: Agrupar

# legacyUiadac69379a
source: Code
ar: الرمز
es: Código
hi: कोड
pt: Código

# legacyUiea6ac41a6a
source: Code is required.
ar: الرمز مطلوب.
es: El código es obligatorio.
fr: Le code est obligatoire.
hi: कोड आवश्यक है।
pt: O código é obrigatório.

# legacyUi5b0f7590d0
source: Collected
ar: تم التحصيل
es: Cobrado
fr: Encaissé
hi: एकत्रित
pt: Recebido

# legacyUi8901895fb1
source: Command
ar: الأمر
es: Comando
fr: Commande
hi: कमांड
pt: Comando

# legacyUif7e08456d0
source: Command Details
ar: تفاصيل الأمر
es: Detalles del comando
fr: Détails de la commande
hi: कमांड विवरण
pt: Detalhes do comando

# legacyUi6c4cb3de03
source: Command Text
ar: نص الأمر
es: Texto del comando
fr: Texte de la commande
hi: कमांड टेक्स्ट
pt: Texto do comando

# legacyUibfed234d46
source: Command unavailable
ar: الأمر غير متاح
es: Comando no disponible
fr: Commande indisponible
hi: कमांड उपलब्ध नहीं है
pt: Comando indisponível

# legacyUi45e5f3f72e
source: Commands
ar: الأوامر
es: Comandos
fr: Commandes
hi: कमांड
pt: Comandos

# legacyUi7a1994999d
source: Company
ar: الشركة
es: Empresa
fr: Entreprise
hi: कंपनी
pt: Empresa

# legacyUi8599f5cc48
source: Company Name
ar: اسم الشركة
es: Nombre de la empresa
fr: Nom de l’entreprise
hi: कंपनी का नाम
pt: Nome da empresa

# legacyUi1e5f7dc45c
source: Company name
ar: اسم الشركة
es: Nombre de la empresa
fr: Nom de l’entreprise
hi: कंपनी का नाम
pt: Nome da empresa

# legacyUib55887f633
source: Company updated
ar: تم تحديث الشركة
es: Empresa actualizada
fr: Entreprise mise à jour
hi: कंपनी अपडेट हुआ
pt: Empresa atualizada

# legacyUi657063c67c
source: Company updated.
ar: تم تحديث الشركة.
es: Empresa actualizada.
fr: Entreprise mise à jour.
hi: कंपनी अपडेट हुआ
pt: Empresa atualizada.

# legacyUif1ab0a6f4e
source: Complete manually
ar: إكمال يدوي
es: Completar manualmente
fr: Terminer manuellement
hi: मैन्युअल रूप से पूरा करें
pt: Concluir manualmente

# legacyUif14ebb39ce
source: Config Version
ar: إصدار الإعدادات
es: Versión de configuración
fr: Version de configuration
hi: कॉन्फ़िगरेशन संस्करण
pt: Versão da configuração

# legacyUi755bea99c0
source: Config updated.
ar: تم تحديث الإعدادات.
es: Configuración actualizada.
fr: Configuration mise à jour.
hi: कॉन्फ़िगरेशन अपडेट हुआ।
pt: Configuração atualizada.

# legacyUic69463a5a9
source: Configure outgoing mail delivery.
ar: إعداد إرسال البريد الصادر.
es: Configurar el envío de correo.
fr: Configurer l’envoi des e-mails.
hi: भेजे जाने वाले ईमेल की सेटिंग्स तय करें।
pt: Configure o envio de e-mails.

# legacyUic2d404cb7b
source: Confirm Password
ar: تأكيد كلمة المرور
es: Confirmar contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
pt: Confirmar senha

# legacyUiea3723a45c
source: Confirm increased access
ar: تأكيد توسيع صلاحيات الوصول
es: Confirmar ampliación de acceso
fr: Confirmer l’élargissement de l’accès
hi: बढ़ी हुई पहुँच की पुष्टि करें
pt: Confirmar ampliação de acesso

# legacyUi4a7c565d4c
source: Confirm password
ar: تأكيد كلمة المرور
es: Confirmar contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
pt: Confirmar senha

# legacyUi5febc18b54
source: Confirm payment
ar: تأكيد الدفع
es: Confirmar pago
fr: Confirmer le paiement
hi: भुगतान की पुष्टि करें
pt: Confirmar pagamento

# legacyUi05a7fffae1
source: Confirm received payment
ar: تأكيد استلام الدفع
es: Confirmar pago recibido
fr: Confirmer le paiement reçu
hi: प्राप्त भुगतान की पुष्टि करें
pt: Confirmar pagamento recebido

# legacyUi90d96c7cec
source: Confirmation phrase
ar: عبارة التأكيد
es: Frase de confirmación
fr: Phrase de confirmation
hi: पुष्टि वाक्यांश
pt: Frase de confirmação

# legacyUic2f9b7b489
source: Connected
ar: متصل
es: Conectado
fr: Connecté
hi: कनेक्टेड
pt: Conectado

# legacyUib37456c453
source: Contact
ar: جهة الاتصال
es: Contacto
hi: संपर्क
pt: Contato

# legacyUicc11b3a28f
source: Context
ar: السياق
es: Contexto
fr: Contexte
hi: संदर्भ
pt: Contexto

# legacyUi3cf29aa7f5
source: Continuous Idle
ar: خمول مستمر
es: Ralentí continuo
fr: Ralenti continu
hi: लगातार निष्क्रिय
pt: Motor ocioso contínuo

# legacyUic352b92e1f
source: Continuous Running
ar: حركة مستمرة
es: Movimiento continuo
fr: Marche continue
hi: लगातार चालू
pt: Movimento contínuo

# legacyUi347d3dbf17
source: Continuous Stop
ar: توقف مستمر
es: Parada continua
fr: Arrêt continu
hi: लगातार बंद
pt: Parada contínua

# legacyUi49fdb038f4
source: Control what viewers can see.
ar: تحكّم فيما يمكن للمشاهدين رؤيته.
es: Controla lo que pueden ver los visitantes.
fr: Contrôlez ce que les destinataires peuvent voir.
hi: दर्शक क्या देख सकते हैं, यह तय करें।
pt: Controle o que os espectadores podem ver.

# legacyUi02c6c04dec
source: Copy KML
ar: نسخ KML
es: Copiar KML
fr: Copier le KML
hi: KML कॉपी करें
pt: Copiar KML

# legacyUi44fe06869f
source: Copy header
ar: نسخ الترويسة
es: Copiar encabezado
fr: Copier l’en-tête
hi: हेडर कॉपी करें
pt: Copiar cabeçalho

# legacyUi3a9d77c901
source: Could not open URL
ar: تعذّر فتح عنوان URL
es: No se pudo abrir la URL
fr: Impossible d’ouvrir l’URL
hi: URL नहीं खुल सका
pt: Não foi possível abrir a URL

# legacyUi0c09a7eccc
source: Could not open attachment.
ar: تعذّر فتح المرفق.
es: No se pudo abrir el archivo adjunto.
fr: Impossible d’ouvrir la pièce jointe.
hi: अटैचमेंट नहीं खुल सका।
pt: Não foi possível abrir o anexo.

# legacyUif2344997aa
source: Could not open document.
ar: تعذّر فتح المستند.
es: No se pudo abrir el documento.
fr: Impossible d’ouvrir le document.
hi: दस्तावेज़ नहीं खुल सका।
pt: Não foi possível abrir o documento.

# legacyUi2209ab63ce
source: Could not open file.
ar: تعذّر فتح الملف.
es: No se pudo abrir el archivo.
fr: Impossible d’ouvrir le fichier.
hi: फ़ाइल नहीं खुल सकी।
pt: Não foi possível abrir o arquivo.

# legacyUi5905ce4109
source: Could not open file. Link copied.
ar: تعذّر فتح الملف. تم نسخ الرابط.
es: No se pudo abrir el archivo. Enlace copiado.
fr: Impossible d’ouvrir le fichier. Lien copié.
hi: फ़ाइल नहीं खुल सकी। लिंक कॉपी हुआ।
pt: Não foi possível abrir o arquivo. Link copiado.

# legacyUi9b09f53bdd
source: Could not open link.
ar: تعذّر فتح الرابط.
es: No se pudo abrir el enlace.
fr: Impossible d’ouvrir le lien.
hi: लिंक नहीं खुल सका।
pt: Não foi possível abrir o link.

# legacyUi72be0e8616
source: Could not pick file
ar: تعذّر اختيار الملف
es: No se pudo seleccionar el archivo
fr: Impossible de sélectionner le fichier
hi: फ़ाइल नहीं चुनी जा सकी
pt: Não foi possível selecionar o arquivo

# legacyUi76e835f8c3
source: Could not pick file.
ar: تعذّر اختيار الملف.
es: No se pudo seleccionar el archivo.
fr: Impossible de sélectionner le fichier.
hi: फ़ाइल नहीं चुनी जा सकी।
pt: Não foi possível selecionar o arquivo.

# legacyUiaef46d6729
source: Could not read selected file
ar: تعذّرت قراءة الملف المحدد
es: No se pudo leer el archivo seleccionado
fr: Impossible de lire le fichier sélectionné
hi: चुनी गई फ़ाइल नहीं पढ़ी जा सकी
pt: Não foi possível ler o arquivo selecionado

# legacyUi280c98ccef
source: Country filter
ar: تصفية حسب الدولة
es: Filtro de país
fr: Filtre par pays
hi: देश का फ़िल्टर
pt: Filtro de país

# legacyUi1c9a9315c9
source: Country is required.
ar: الدولة مطلوبة.
es: El país es obligatorio.
fr: Le pays est obligatoire.
hi: देश आवश्यक है
pt: O país é obrigatório.

# legacyUid82b56cad9
source: Course
ar: اتجاه الحركة
es: Rumbo
fr: Cap
hi: दिशा
pt: Direção

# legacyUi6e157c5da4
source: Create
ar: إنشاء
es: Crear
fr: Créer
hi: बनाएं
pt: Criar

# legacyUi318d1da4e0
source: Create Admin
ar: إنشاء مسؤول
es: Crear administrador
fr: Créer un administrateur
hi: एडमिन बनाएं
pt: Criar administrador

# legacyUi0a62dd4d37
source: Create Driver
ar: إنشاء سائق
es: Crear conductor
fr: Créer un conducteur
hi: ड्राइवर बनाएं
pt: Criar motorista

# legacyUie3429ab78d
source: Create Geofence
ar: إنشاء سياج جغرافي
es: Crear geocerca
fr: Créer une géozone
hi: जियोफेंस बनाएँ
pt: Criar cerca virtual

# legacyUidb7c457634
source: Create POI
ar: إنشاء نقطة اهتمام
es: Crear punto de interés
fr: Créer un point d’intérêt
hi: POI बनाएँ
pt: Criar POI

# legacyUicdd060d443
source: Create Pricing Plan
ar: إنشاء خطة تسعير
es: Crear plan de precios
fr: Créer un forfait tarifaire
hi: मूल्य निर्धारण प्लान बनाएँ
pt: Criar plano de preços

# legacyUi5d16c5ffd7
source: Create Sub User
ar: إنشاء مستخدم فرعي
es: Crear subusuario
fr: Créer un sous-utilisateur
hi: उप-उपयोगकर्ता बनाएँ
pt: Criar subusuário

# legacyUiafe9a7ae15
source: Create Ticket
ar: إنشاء تذكرة
es: Crear solicitud de soporte
fr: Créer un ticket
hi: टिकट बनाएं
pt: Criar chamado

# legacyUib25c91fe61
source: Create User
ar: إنشاء مستخدم
es: Crear usuario
fr: Créer un utilisateur
hi: उपयोगकर्ता बनाएं
pt: Criar usuário

# legacyUi705b0946b2
source: Create Vehicle
ar: إنشاء مركبة
es: Crear vehículo
fr: Créer un véhicule
hi: वाहन बनाएँ
pt: Criar veículo

# legacyUi22a6b9d964
source: Create a dashboard from the web application to view it here.
ar: أنشئ لوحة معلومات من تطبيق الويب لعرضها هنا.
es: Crea un panel en la aplicación web para verlo aquí.
fr: Créez un tableau de bord dans l’application web pour l’afficher ici.
hi: यहाँ देखने के लिए वेब ऐप से डैशबोर्ड बनाएँ।
pt: Crie um painel na aplicação web para visualizá-lo aqui.

# legacyUi769479a4d5
source: Create a public track link to share live vehicle tracking.
ar: أنشئ رابط تتبّع عامًا لمشاركة التتبّع المباشر للمركبة.
es: Crea un enlace público para compartir el seguimiento del vehículo en tiempo real.
fr: Créez un lien public pour partager le suivi du véhicule en direct.
hi: वाहन की लाइव ट्रैकिंग साझा करने के लिए सार्वजनिक ट्रैक लिंक बनाएँ।
pt: Crie um link público para compartilhar o rastreamento de veículos ao vivo.

# legacyUi50aab1f7b5
source: Create a sensor for this vehicle.
ar: أنشئ مستشعرًا لهذه المركبة.
es: Crea un sensor para este vehículo.
fr: Créez un capteur pour ce véhicule.
hi: इस वाहन के लिए सेंसर बनाएँ।
pt: Crie um sensor para este veículo.

# legacyUi0d2cd08b59
source: Create administrator
ar: إنشاء مسؤول
es: Crear administrador
fr: Créer un administrateur
hi: व्यवस्थापक बनाएँ
pt: Criar administrador

# legacyUi6f876ff9c0
source: Create at least one item before exporting.
ar: أنشئ عنصرًا واحدًا على الأقل قبل التصدير.
es: Crea al menos un elemento antes de exportar.
fr: Créez au moins un élément avant l’exportation.
hi: निर्यात करने से पहले कम से कम एक आइटम बनाएँ।
pt: Crie pelo menos um item antes de exportar.

# legacyUic42adee4d7
source: Create device without leaving this form
ar: إنشاء جهاز دون مغادرة هذا النموذج
es: Crear un dispositivo sin salir de este formulario
fr: Créer un appareil sans quitter ce formulaire
hi: इस फ़ॉर्म से बाहर निकले बिना डिवाइस बनाएँ
pt: Criar dispositivo sem sair deste formulário

# legacyUiaba922c9b5
source: Create driver
ar: إنشاء سائق
es: Crear conductor
fr: Créer un conducteur
hi: ड्राइवर बनाएं
pt: Criar motorista

# legacyUi6efd8652f4
source: Create drivers, manage assigned vehicles, documents, and driver activity.
ar: أنشئ السائقين وأدِر المركبات المُسنَدة والمستندات ونشاط السائقين.
es: Crea conductores y gestiona sus vehículos asignados, documentos y actividad.
fr: Créez des conducteurs, gérez leurs véhicules, documents et activités.
hi: ड्राइवर बनाएँ और असाइन किए गए वाहन, दस्तावेज़ तथा गतिविधि प्रबंधित करें।
pt: Crie motoristas e gerencie veículos atribuídos, documentos e atividades.

# legacyUiba98384ac3
source: Create geofences to configure geofence notifications.
ar: أنشئ أسيجة جغرافية لإعداد إشعاراتها.
es: Crea geocercas para configurar las notificaciones de geocercas.
fr: Créez des géozones pour configurer les notifications associées.
hi: जियोफेंस सूचनाएँ सेट करने के लिए जियोफेंस बनाएँ।
pt: Crie cercas virtuais para configurar suas notificações.

# legacyUif7b868f7d4
source: Create points of interest with category, icon, color, and tolerance radius.
ar: أنشئ نقاط اهتمام مع تحديد الفئة والأيقونة واللون ونصف قطر التغطية.
es: Crea puntos de interés con categoría, icono, color y radio de tolerancia.
fr: Créez des points d’intérêt avec une catégorie, une icône, une couleur et un rayon de tolérance.
hi: श्रेणी, आइकन, रंग और सहनशीलता त्रिज्या सहित रुचि के स्थान बनाएँ।
pt: Crie pontos de interesse com categoria, ícone, cor e raio de tolerância.

# legacyUie42ed33e33
source: Create pricing plan without leaving this form
ar: إنشاء خطة تسعير دون مغادرة هذا النموذج
es: Crear un plan de precios sin salir de este formulario
fr: Créer un forfait tarifaire sans quitter ce formulaire
hi: इस फ़ॉर्म से बाहर निकले बिना मूल्य निर्धारण प्लान बनाएँ
pt: Criar plano de preços sem sair deste formulário
