Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# legacyUi5895bc72eb
source: Used for regional defaults like currency, timezone, and routing.
ar: تُستخدم للإعدادات الإقليمية الافتراضية مثل العملة والمنطقة الزمنية والتوجيه.
es: Se utiliza para los valores regionales predeterminados, como moneda, zona horaria y enrutamiento.
fr: Utilisé pour les valeurs régionales par défaut, comme la devise, le fuseau horaire et les itinéraires.
hi: मुद्रा, समयक्षेत्र और रूटिंग जैसी क्षेत्रीय डिफ़ॉल्ट सेटिंग्स के लिए उपयोग होता है।
pt: Usado para padrões regionais, como moeda, fuso horário e roteamento.

# legacyUi81c9245d46
source: User Tickets
ar: تذاكر المستخدمين
es: Solicitudes de soporte de usuarios
fr: Tickets utilisateur
hi: उपयोगकर्ता टिकट
pt: Chamados do usuário

# legacyUi81939432dd
source: User actions
ar: إجراءات المستخدم
es: Acciones del usuario
fr: Actions de l’utilisateur
hi: उपयोगकर्ता की कार्रवाइयाँ
pt: Ações do usuário

# legacyUi0abfc13cb8
source: User assigned.
ar: تم إسناد المستخدم.
es: Usuario asignado.
fr: Utilisateur affecté.
hi: उपयोगकर्ता असाइन हुआ।
pt: Usuário atribuído.

# legacyUi6188702f9e
source: User created and selected
ar: تم إنشاء المستخدم وتحديده
es: Usuario creado y seleccionado
fr: Utilisateur créé et sélectionné
hi: उपयोगकर्ता बनाया और चुना गया
pt: Usuário criado e selecionado

# legacyUi0ba72d0bce
source: User deleted.
ar: تم حذف المستخدم.
es: Usuario eliminado.
fr: Utilisateur supprimé.
hi: उपयोगकर्ता हटाया गया
pt: Usuário excluído.

# legacyUi8fd72dd6f9
source: User is required
ar: المستخدم مطلوب
es: El usuario es obligatorio
fr: L’utilisateur est obligatoire
hi: उपयोगकर्ता आवश्यक है
pt: O usuário é obrigatório

# legacyUi5ed13310cc
source: User is required.
ar: المستخدم مطلوب.
es: El usuario es obligatorio.
fr: L’utilisateur est obligatoire.
hi: उपयोगकर्ता आवश्यक है।
pt: O usuário é obrigatório.

# legacyUib0b238b57a
source: User permissions updated
ar: تم تحديث صلاحيات المستخدم
es: Permisos del usuario actualizados
fr: Autorisations utilisateur mises à jour
hi: उपयोगकर्ता की अनुमतियाँ अपडेट हुईं
pt: Permissões do usuário atualizadas

# legacyUia42cd2f9d5
source: User unassigned.
ar: تم إلغاء إسناد المستخدم.
es: Asignación del usuario eliminada.
fr: Affectation de l’utilisateur retirée.
hi: उपयोगकर्ता का असाइनमेंट हटाया गया।
pt: Atribuição do usuário removida.

# legacyUi2355aced23
source: User updated.
ar: تم تحديث المستخدم.
es: Usuario actualizado.
fr: Utilisateur mis à jour.
hi: उपयोगकर्ता अपडेट हुआ।
pt: Usuário atualizado.

# legacyUi84c29015de
source: Username
ar: اسم المستخدم
es: Nombre de usuario
fr: Nom d’utilisateur
hi: उपयोगकर्ता नाम
pt: Nome de usuário

# legacyUib1974b83bc
source: Username (optional)
ar: اسم المستخدم (اختياري)
es: Nombre de usuario (opcional)
fr: Nom d’utilisateur (facultatif)
hi: उपयोगकर्ता नाम (वैकल्पिक)
pt: Nome de usuário (opcional)

# legacyUi2c7ab350b3
source: Username or email
ar: اسم المستخدم أو البريد الإلكتروني
es: Nombre de usuario o correo electrónico
fr: Nom d’utilisateur ou e-mail
hi: उपयोगकर्ता नाम या ईमेल
pt: Nome de usuário ou e-mail

# legacyUi73dbef356e
source: VIN (optional)
ar: VIN (اختياري)
es: VIN (opcional)
fr: VIN (facultatif)
hi: VIN (वैकल्पिक)
pt: VIN (opcional)

# legacyUi39852971ee
source: VIN Number
ar: رقم VIN
es: Número VIN
fr: Numéro VIN
hi: VIN नंबर
pt: Número VIN

# legacyUia4aefa35c3
source: Valid
ar: صالح
es: Válido
fr: valide
hi: मान्य:
pt: Válido

# legacyUi8dce170de2
source: Value
ar: القيمة
es: Valor
fr: Valeur
hi: मान
pt: Valor

# legacyUi7bac966778
source: Vehicle / Plan
ar: المركبة / الخطة
es: Vehículo / Plan
fr: Véhicule / Forfait
hi: वाहन / प्लान
pt: Veículo / Plano

# legacyUi43188a5960
source: Vehicle Event Detail
ar: تفاصيل حدث المركبة
es: Detalles del evento del vehículo
fr: Détails d’événement du véhicule
hi: वाहन की घटना का विवरण
pt: Detalhes do evento do veículo

# legacyUi2d80c33ed3
source: Vehicle Events
ar: أحداث المركبة
es: Eventos del vehículo
fr: Véhicule Events
hi: वाहन इवेंट
pt: Eventos do veículo

# legacyUi4d461104bf
source: Vehicle Expiry
ar: انتهاء صلاحية المركبة
es: Vencimiento del vehículo
fr: Véhicule Expiry
hi: वाहन समाप्ति
pt: Validade do veículo

# legacyUi9e47ccbff4
source: Vehicle IMEI is required to load events.
ar: معرّف IMEI للمركبة مطلوب لتحميل الأحداث.
es: Se necesita el IMEI del vehículo para cargar los eventos.
fr: L’IMEI du véhicule est nécessaire pour charger les événements.
hi: घटनाएँ लोड करने के लिए वाहन का IMEI आवश्यक है।
pt: O IMEI do veículo é obrigatório para carregar eventos.

# legacyUi2b51e72835
source: Vehicle IMEI is required to load sensors.
ar: معرّف IMEI للمركبة مطلوب لتحميل المستشعرات.
es: Se necesita el IMEI del vehículo para cargar los sensores.
fr: L’IMEI du véhicule est nécessaire pour charger les capteurs.
hi: सेंसर लोड करने के लिए वाहन का IMEI आवश्यक है।
pt: O IMEI do veículo é obrigatório para carregar sensores.

# legacyUief04c2235a
source: Vehicle IMEI is required to load telemetry logs.
ar: معرّف IMEI للمركبة مطلوب لتحميل سجلات القياس.
es: Se necesita el IMEI del vehículo para cargar los registros de telemetría.
fr: L’IMEI du véhicule est nécessaire pour charger les journaux de télémétrie.
hi: टेलीमेट्री लॉग लोड करने के लिए वाहन का IMEI आवश्यक है।
pt: O IMEI do veículo é obrigatório para carregar registros de telemetria.

# legacyUi62dc158d0e
source: Vehicle Label
ar: تسمية المركبة
es: Etiqueta del vehículo
fr: Véhicule Label
hi: वाहन लेबल
pt: Rótulo do veículo

# legacyUicb4e4154e4
source: Vehicle Meta
ar: بيانات المركبة الوصفية
es: Metadatos del vehículo
fr: Véhicule Meta
hi: वाहन मेटा
pt: Metadados do veículo

# legacyUi92dc53a1bc
source: Vehicle Name
ar: اسم المركبة
es: Nombre del vehículo
fr: Véhicule Nom
hi: वाहन नाम
pt: Nome do veículo

# legacyUi441399c250
source: Vehicle Selection
ar: اختيار المركبة
es: Selección de vehículos
fr: Sélection des véhicules
hi: वाहन चयन
pt: Seleção de veículo

# legacyUi2d6ca00998
source: Vehicle Type
ar: نوع المركبة
es: Tipo de vehículo
fr: Type de véhicule
hi: वाहन प्रकार
pt: Tipo de veículo

# legacyUi5c931770ef
source: Vehicle actions
ar: إجراءات المركبة
es: Acciones del vehículo
fr: Actions du véhicule
hi: वाहन की कार्रवाइयाँ
pt: Ações do veículo

# legacyUi6ac26355c9
source: Vehicle activity and system logs will appear here.
ar: سيظهر هنا نشاط المركبة وسجلات النظام.
es: La actividad del vehículo y los registros del sistema aparecerán aquí.
fr: L’activité du véhicule et les journaux système apparaîtront ici.
hi: वाहन की गतिविधि और सिस्टम लॉग यहाँ दिखाई देंगे।
pt: As atividades do veículo e os registros do sistema aparecerão aqui.

# legacyUi4e4942337f
source: Vehicle and Plan
ar: المركبة والخطة
es: Vehículo y plan
fr: Véhicule et forfait
hi: वाहन और प्लान
pt: Veículo e plano

# legacyUi6ec60a25f7
source: Vehicle assigned.
ar: تم إسناد المركبة.
es: Vehículo asignado.
fr: Véhicule affecté.
hi: वाहन असाइन हुआ।
pt: Veículo atribuído.

# legacyUia31471cef9
source: Vehicle assignment or vehicle updates will appear here.
ar: ستظهر هنا عمليات إسناد المركبات أو تحديث بياناتها.
es: Las asignaciones y las actualizaciones de vehículos aparecerán aquí.
fr: Les affectations et mises à jour de véhicules apparaîtront ici.
hi: वाहन असाइनमेंट या वाहन के अपडेट यहाँ दिखाई देंगे।
pt: As atribuições e atualizações de veículos aparecerão aqui.

# legacyUib7975a2537
source: Vehicle deleted.
ar: تم حذف المركبة.
es: Vehículo eliminado.
fr: Véhicule supprimé.
hi: वाहन हटाया गया
pt: Veículo excluído.

# legacyUiff47117f38
source: Vehicle details
ar: تفاصيل المركبة
es: Datos del vehículo
fr: Détails du véhicule
hi: वाहन विवरण
pt: Detalhes do veículo

# legacyUia1fbfba50c
source: Vehicle details are unavailable.
ar: تفاصيل المركبة غير متاحة.
es: Los datos del vehículo no están disponibles.
fr: Les détails du véhicule sont indisponibles.
hi: वाहन विवरण उपलब्ध नहीं है।
pt: Os detalhes do veículo estão indisponíveis.

# legacyUi79c500fa20
source: Vehicle event date range
ar: الفترة الزمنية لأحداث المركبة
es: Intervalo de fechas de eventos del vehículo
fr: Période des événements du véhicule
hi: वाहन की घटना की तारीख सीमा
pt: Período dos eventos do veículo

# legacyUie981db4fa0
source: Vehicle events will appear here.
ar: ستظهر أحداث المركبة هنا.
es: Los eventos del vehículo aparecerán aquí.
fr: Véhicule events will appear here.
hi: वाहन इवेंट होगा दिखाई दें यहां।
pt: Os eventos do veículo aparecerão aqui.

# legacyUi7eefc642f4
source: Vehicle group
ar: مجموعة المركبات
es: Grupo de vehículos
fr: Groupe de véhicules
hi: वाहन समूह
pt: Grupo de veículos

# legacyUi5cd0230ee5
source: Vehicle id is missing.
ar: معرّف المركبة مفقود.
es: Falta el ID del vehículo.
fr: L’identifiant du véhicule est manquant.
hi: वाहन ID नहीं है।
pt: O ID do veículo está ausente.

# legacyUi39ea43c097
source: Vehicle identification number
ar: رقم تعريف المركبة
es: Número de identificación del vehículo
fr: Numéro d’identification du véhicule
hi: वाहन पहचान नंबर
pt: Número de identificação do veículo

# legacyUida83429197
source: Vehicle name
ar: اسم المركبة
es: Nombre del vehículo
fr: Véhicule Nom
hi: वाहन नाम
pt: Nome do veículo

# legacyUi750a5503ac
source: Vehicle position
ar: موقع المركبة
es: Posición del vehículo
fr: Position du véhicule
hi: वाहन की स्थिति
pt: Posição do veículo

# legacyUi40a1e7dd80
source: Vehicle record is not available.
ar: سجل المركبة غير متاح.
es: El registro del vehículo no está disponible.
fr: La fiche du véhicule n’est pas disponible.
hi: वाहन रिकॉर्ड उपलब्ध नहीं है।
pt: O registro do veículo não está disponível.

# legacyUi686853d97d
source: Vehicle renew payment submitted
ar: تم تقديم دفعة تجديد المركبة
es: Pago de renovación del vehículo enviado
fr: Paiement du renouvellement du véhicule envoyé
hi: वाहन नवीनीकरण भुगतान जमा हुआ
pt: Pagamento de renovação do veículo enviado

# legacyUie1071916e2
source: Vehicle renewal recorded.
ar: تم تسجيل تجديد المركبة.
es: Renovación del vehículo registrada.
fr: Renouvellement du véhicule enregistré.
hi: वाहन का नवीनीकरण दर्ज हुआ।
pt: Renovação do veículo registrada.

# legacyUibf31403ac2
source: Vehicle scope
ar: نطاق المركبات
es: Ámbito de vehículos
fr: Périmètre de véhicules
hi: वाहन की पहुँच सीमा
pt: Escopo de veículos

# legacyUi3c760a5151
source: Vehicle service
ar: خدمة المركبة
es: Servicio del vehículo
fr: Service du véhicule
hi: वाहन सेवा
pt: Serviço do veículo

# legacyUi9aafada9ec
source: Vehicle service revision unavailable. Reload before editing.
ar: إصدار خدمة المركبة غير متاح. أعد التحميل قبل التعديل.
es: La revisión del servicio del vehículo no está disponible. Vuelve a cargar antes de editar.
fr: La version du service du véhicule est indisponible. Rechargez avant de modifier.
hi: वाहन सेवा का संस्करण उपलब्ध नहीं है। संपादन से पहले दोबारा लोड करें।
pt: A versão do serviço do veículo está indisponível. Recarregue antes de editar.

# legacyUia0d9ad9324
source: Vehicle service updated
ar: تم تحديث خدمة المركبة
es: Servicio del vehículo actualizado
fr: Service du véhicule mis à jour
hi: वाहन सेवा अपडेट हुई
pt: Serviço do veículo atualizado

# legacyUi97d4120359
source: Vehicle services
ar: خدمات المركبات
es: Servicios de vehículos
fr: Services des véhicules
hi: वाहन सेवाएँ
pt: Serviços de veículos

# legacyUif9709ba7c4
source: Vehicle telemetry updates progress automatically. Manual completion is available for the current stop only.
ar: تحدّث بيانات قياس المركبة تقدّم الرحلة تلقائيًا. يتاح الإكمال اليدوي لمحطة التوقف الحالية فقط.
es: La telemetría del vehículo actualiza el progreso automáticamente. Solo se puede completar manualmente la parada actual.
fr: La télémétrie du véhicule met automatiquement à jour la progression. La validation manuelle n’est disponible que pour l’arrêt actuel.
hi: वाहन टेलीमेट्री से प्रगति अपने आप अपडेट होती है। केवल वर्तमान ठहराव को मैन्युअल रूप से पूरा किया जा सकता है।
pt: A telemetria do veículo atualiza o progresso automaticamente. A conclusão manual está disponível apenas para a parada atual.

# legacyUi9644381920
source: Vehicle type
ar: نوع المركبة
es: Tipo de vehículo
fr: Type de véhicule
hi: वाहन प्रकार
pt: Tipo de veículo

# legacyUi8b26242493
source: Vehicle type filter
ar: تصفية حسب نوع المركبة
es: Filtro de tipo de vehículo
fr: Filtre par type de véhicule
hi: वाहन प्रकार का फ़िल्टर
pt: Filtro de tipo de veículo

# legacyUi2a37343d0a
source: Vehicle unassigned.
ar: تم إلغاء إسناد المركبة.
es: Asignación del vehículo eliminada.
fr: Affectation du véhicule retirée.
hi: वाहन का असाइनमेंट हटाया गया।
pt: Atribuição do veículo removida.

# legacyUif28657d034
source: Vehicle unavailable
ar: المركبة غير متاحة
es: Vehículo no disponible
fr: Véhicule indisponible
hi: वाहन उपलब्ध नहीं है
pt: Veículo indisponível

# legacyUi917981e400
source: Vehicle updated.
ar: تم تحديث المركبة.
es: Vehículo actualizado.
fr: Véhicule mis à jour.
hi: वाहन अपडेट हुआ।
pt: Veículo atualizado.

# legacyUi02236966b5
source: Vehicles Affected
ar: المركبات المتأثرة
es: Vehículos afectados
fr: Véhicules concernés
hi: प्रभावित वाहन
pt: Veículos afetados

# legacyUi776abb6631
source: Vehicles assigned.
ar: تم إسناد المركبات.
es: Vehículos asignados.
fr: Véhicules affectés.
hi: वाहन असाइन किया गया
pt: Veículos atribuídos.

# legacyUi433457e28d
source: Vehicles could not be loaded.
ar: تعذّر تحميل المركبات.
es: No se pudieron cargar los vehículos.
fr: Impossible de charger les véhicules.
hi: वाहन लोड नहीं हो सके।
pt: Não foi possível carregar os veículos.

# legacyUi03128bed90
source: Verification
ar: التحقق
es: Verificación
fr: Vérification
hi: सत्यापन
pt: Verificação

# legacyUiaed3b8c6a7
source: Verified
ar: تم التحقق
es: Verificado
fr: Vérifié
hi: सत्यापित
pt: Verificado

# legacyUidda6ac27b9
source: Verify
ar: تحقّق
es: Verificar
fr: Vérifier
hi: सत्यापित करें
pt: Verificar

# legacyUi69bd4ef9fb
source: View
ar: عرض
es: Ver
fr: Voir
hi: देखें
pt: Visualizar

# legacyUi5b9306d29c
source: View Payments
ar: عرض المدفوعات
es: Ver pagos
fr: Voir Payments
hi: पेमेंट देखें
pt: Ver pagamentos

# legacyUie3c9374cd6
source: View all trips
ar: عرض جميع الرحلات
es: Ver todos los viajes
fr: Afficher tous les trajets
hi: सभी यात्राएँ देखें
pt: Ver todas as viagens

# legacyUib1614cb4e6
source: View/Download
ar: عرض/تنزيل
es: Ver/Descargar
fr: Afficher/Télécharger
hi: देखें/डाउनलोड करें
pt: Visualizar/Baixar

# legacyUi1b6cc58781
source: Violations by Severity
ar: المخالفات حسب الخطورة
es: Infracciones por gravedad
fr: Infractions par gravité
hi: गंभीरता के अनुसार उल्लंघन
pt: Infrações por gravidade

# legacyUi1fe59390ac
source: Visible
ar: ظاهر
hi: दृश्यमान
pt: Visível

# legacyUi4fc5a421da
source: Visible To Admin
ar: ظاهر للمسؤول
es: Visible para el administrador
fr: Visible par l’administrateur
hi: एडमिन को दिखाई दे
pt: Visível ao administrador

# legacyUi1448afee1d
source: Visible To Driver
ar: ظاهر للسائق
es: Visible para el conductor
fr: Visible par le conducteur
hi: ड्राइवर को दिखाई देगा
pt: Visível ao motorista

# legacyUib60862f485
source: Wallet
ar: المحفظة
es: Monedero
fr: Portefeuille
hi: वॉलेट
pt: Carteira

# legacyUic4fe2a7498
source: Web Push
ar: إشعارات الويب
es: Notificaciones push web
fr: Notifications web
hi: वेब पुश
pt: Notificações push da web

# legacyUi2e8a57cc5c
source: Website
ar: الموقع الإلكتروني
es: Sitio web
fr: Site web
hi: वेबसाइट
pt: Site

# legacyUib32233ad82
source: Website URL
ar: عنوان URL للموقع
es: URL del sitio web
fr: Site web URL
hi: वेबसाइट URL
pt: URL do site

# legacyUica976c5dc6
source: Weekly Comparison
ar: المقارنة الأسبوعية
es: Comparación semanal
fr: Comparaison hebdomadaire
hi: साप्ताहिक तुलना
pt: Comparação semanal

# legacyUidd322f2dc7
source: West
ar: غرب
es: Oeste
fr: Ouest
hi: पश्चिम
pt: Oeste

# legacyUi16ec75e229
source: Who recipients see in the inbox.
ar: الاسم الذي يراه المستلمون في صندوق الوارد.
es: Nombre que ven los destinatarios en su bandeja de entrada.
fr: Identité affichée dans la boîte de réception des destinataires.
hi: प्राप्तकर्ताओं के इनबॉक्स में दिखने वाला प्रेषक।
pt: Quem os destinatários veem na caixa de entrada.

# legacyUi682d44be54
source: With device
ar: مع جهاز
es: Con dispositivo
fr: Avec appareil
hi: डिवाइस सहित
pt: Com dispositivo

# legacyUi0a58e1d0a2
source: Write a reply
ar: كتابة رد
es: Escribir una respuesta
fr: Écrire une réponse
hi: जवाब लिखें
pt: Escrever resposta

# legacyUi126cd2cd36
source: Write a reply...
ar: اكتب ردًا...
es: Escribe una respuesta...
fr: Écrire une réponse…
hi: जवाब लिखें...
pt: Escrever resposta...

# legacyUib58c0082b4
source: You are all caught up.
ar: اطّلعت على كل المستجدات.
es: Estás al día.
fr: Vous êtes à jour.
hi: आपने सभी अपडेट देख लिए हैं।
pt: Está tudo em dia.

# legacyUid3639ca4df
source: Your account does not have permission to view this section.
ar: لا يملك حسابك صلاحية عرض هذا القسم.
es: Tu cuenta no tiene permiso para ver esta sección.
fr: Votre compte n’est pas autorisé à consulter cette section.
hi: आपके खाते को यह अनुभाग देखने की अनुमति नहीं है।
pt: Sua conta não tem permissão para visualizar esta seção.

# legacyUice100fe123
source: Your changes will be lost. This action cannot be undone.
ar: ستفقد تغييراتك. لا يمكن التراجع عن هذا الإجراء.
es: Se perderán tus cambios. Esta acción no se puede deshacer.
fr: Vos modifications seront perdues. Cette action est irréversible.
hi: आपके बदलाव खो जाएँगे। इस कार्रवाई को वापस नहीं लिया जा सकता।
pt: Suas alterações serão perdidas. Esta ação não pode ser desfeita.

# legacyUi9b3cbed5c4
source: Zoom
ar: التكبير
hi: ज़ूम

# legacyUi4fc05f2763
source: Zoom in
ar: تكبير
es: Acercar
fr: Zoom avant
hi: ज़ूम में
pt: Aproximar

# legacyUia4ae4b24a1
source: Zoom out
ar: تصغير
es: Alejar
fr: Zoom arrière
hi: ज़ूम समाप्त
pt: Afastar

# legacyUib6958e3c52
source: apikey or username
ar: مفتاح API أو اسم المستخدم
es: Clave API o nombre de usuario
fr: clé API ou nom d’utilisateur
hi: API कुंजी या उपयोगकर्ता नाम
pt: Chave de API ou nome de usuário

# legacyUif05135d639
source: insurance, permit
ar: تأمين، تصريح
es: seguro, permiso
fr: assurance, autorisation
hi: बीमा, परमिट
pt: seguro, autorização

# legacyUi7252f9e8d5
source: last 7 days
ar: آخر 7 أيام
es: últimos 7 días
fr: 7 derniers jours
hi: पिछले 7 दिन
pt: últimos 7 dias

# legacyUibbdead93fb
source: license, identity, permit
ar: رخصة، هوية، تصريح
es: licencia, identidad, permiso
fr: permis, identité, autorisation
hi: लाइसेंस, पहचान, परमिट
pt: habilitação, identidade, autorização

# legacyUid7cb0327fd
source: license, insurance
ar: رخصة، تأمين
es: licencia, seguro
fr: permis, assurance
hi: लाइसेंस, बीमा
pt: habilitação, seguro

# legacyUi4b329f8934
source: speed, fuel
ar: سرعة، وقود
es: velocidad, combustible
fr: vitesse, carburant
hi: गति, ईंधन
pt: velocidade, combustível

# legacyUi0bd41b4761
source: this month
ar: هذا الشهر
es: este mes
fr: ce mois-ci
hi: यह महीना
pt: este mês

# legacyUie92d4d638a
source: wk / mo
ar: أسبوع / شهر
es: sem. / mes
hi: सप्ताह / माह
pt: sem. / mês

# legacyUia126722ec0
source: Needs attention
ar: يحتاج إلى اهتمام
es: Requiere atención
fr: À traiter
hi: ध्यान देना आवश्यक है
pt: Requer atenção

# legacyUi51eab2420d
source: Dispatcher actions
ar: إجراءات مسؤول التشغيل
es: Acciones del responsable de asignaciones
fr: Actions du répartiteur
hi: डिस्पैचर की कार्रवाइयाँ
pt: Ações da central

# legacyUi8bdea32153
source: No activity yet.
ar: لا يوجد نشاط بعد.
es: Aún no hay actividad.
fr: Aucune activité pour le moment.
hi: अभी कोई गतिविधि नहीं है।
pt: Nenhuma atividade ainda.

# legacyUi05e3a866c3
source: The schedule was saved, but some trips could not be generated.
ar: تم حفظ الجدول، لكن تعذّر توليد بعض الرحلات.
es: Se guardó la programación, pero no se pudieron generar algunos viajes.
fr: Le planning a été enregistré, mais certains trajets n’ont pas pu être générés.
hi: शेड्यूल सहेजा गया, लेकिन कुछ यात्राएँ नहीं बनाई जा सकीं।
pt: A programação foi salva, mas não foi possível gerar algumas viagens.

# legacyUi2924d70976
source: Date Only
ar: تاريخ فقط
es: Solo fecha
fr: Date uniquement
hi: केवल तारीख
pt: Somente data

# legacyUi63f39eeeb7
source: Fixed Time
ar: وقت محدد
es: Hora fija
fr: Heure fixe
hi: निश्चित समय
pt: Horário fixo

# legacyUi6930391c64
source: Time Slot
ar: فترة زمنية
es: Franja horaria
fr: Créneau horaire
hi: समय अंतराल
pt: Faixa de horário

# legacyUi601d153162
source: Multi Day
ar: عدة أيام
es: Varios días
fr: Sur plusieurs jours
hi: एकाधिक दिन
pt: Vários dias

# legacyUif61eadaf15
source: In Progress
ar: قيد التنفيذ
es: En curso
fr: En cours
hi: प्रगति में
pt: Em andamento

# legacyUia1bf92eff4
source: Cancelled
ar: ملغاة
es: Cancelado
fr: Annulé
hi: रद्द
pt: Cancelado

# legacyUic7dfb6f1d9
source: Paused
ar: متوقفة مؤقتًا
es: En pausa
fr: En pause
hi: रुका हुआ
pt: Pausado

# legacyUi90303d8df2
source: Ended
ar: منتهية
es: Finalizado
fr: Terminé
hi: समाप्त
pt: Encerrado

# legacyUi59f1111618
source: On Trip
ar: في رحلة
es: En viaje
fr: En trajet
hi: यात्रा पर
pt: Em viagem

# legacyUi2b613fb829
source: No Assignment
ar: لا توجد مهمة
es: Sin asignación
fr: Aucune affectation
hi: कोई असाइनमेंट नहीं
pt: Sem atribuição

# legacyUib564001a58
source: Missed
ar: فائتة
es: Omitido
fr: Manqué
hi: छूटा हुआ
pt: Não realizado

# legacyUi736d1eee8e
source: Vehicle Inactive
ar: المركبة غير نشطة
es: Vehículo inactivo
fr: Véhicule inactif
hi: वाहन निष्क्रिय
pt: Veículo inativo

# legacyUif4330844fd
source: Vehicle License Blocked
ar: المركبة محظورة بسبب الترخيص
es: Vehículo bloqueado por licencia
fr: Licence du véhicule bloquée
hi: वाहन लाइसेंस द्वारा अवरुद्ध
pt: Licença do veículo bloqueada

# legacyUiabf81c35d4
source: Driver Required
ar: السائق مطلوب
es: Se requiere conductor
fr: Conducteur requis
hi: ड्राइवर आवश्यक है
pt: Motorista obrigatório

# legacyUi2c9c1f7914
source: Unavailable
ar: غير متاح
es: No disponible
fr: Indisponible
hi: उपलब्ध नहीं
pt: Indisponível

# legacyUi8e9f1d6e54
source: Not Started
ar: لم تبدأ
es: Sin iniciar
fr: Non commencé
hi: शुरू नहीं हुआ
pt: Não iniciado

# legacyUi4310ed540c
source: Late
ar: متأخرة
es: Con retraso
fr: En retard
hi: देरी से
pt: Atrasado

# legacyUiaccac60339
source: Driver Exception
ar: حالة استثنائية للسائق
es: Incidencia del conductor
fr: Exception du conducteur
hi: ड्राइवर की समस्या
pt: Exceção do motorista

# legacyUi6b535fa681
source: No Telemetry
ar: لا توجد بيانات قياس
es: Sin telemetría
fr: Aucune télémétrie
hi: कोई टेलीमेट्री नहीं
pt: Sem telemetria

# legacyUi38a9e21ed9
source: Route Deviation
ar: انحراف عن المسار
es: Desvío de ruta
fr: Écart d’itinéraire
hi: रूट से विचलन
pt: Desvio de rota

# legacyUi1f5a1abf2f
source: Complete
ar: إكمال
es: Completar
fr: Terminer
hi: पूरा
pt: Concluir

# legacyUi5a436b7939
source: Add Remark
ar: إضافة ملاحظة
es: Añadir observación
fr: Ajouter une remarque
hi: टिप्पणी जोड़ें
pt: Adicionar observação

# legacyUi65c821a596
source: Live
ar: مباشر
es: En tiempo real
fr: En direct
hi: लाइव
pt: Ao vivo

# legacyUi189cc40c22
source: Stale
ar: غير محدّث
es: Desactualizado
fr: Obsolète
hi: पुराना डेटा
pt: Desatualizado

# legacyUi41c8e43d9e
source: Vehicle Gps
ar: نظام GPS للمركبة
es: GPS del vehículo
fr: GPS du véhicule
hi: वाहन GPS
pt: GPS do veículo

# legacyUic1220e845b
source: Fleet Manager
ar: مدير الأسطول
es: Gestor de flota
fr: Gestionnaire de flotte
hi: फ़्लीट मैनेजर
pt: Gestor de frota

# legacyUi601f5ff70b
source: System Automation
ar: أتمتة النظام
es: Automatización del sistema
fr: Automatisation système
hi: सिस्टम स्वचालन
pt: Automação do sistema

# legacyUi8b57ec8c92
source: Assignment Created
ar: تم إنشاء المهمة
es: Asignación creada
fr: Affectation créée
hi: असाइनमेंट बनाया गया
pt: Atribuição criada

# legacyUi368e5b125f
source: Assignment Acknowledged
ar: تم تأكيد استلام المهمة
es: Asignación confirmada
fr: Affectation confirmée
hi: असाइनमेंट स्वीकार किया गया
pt: Atribuição confirmada

# legacyUid00c8926f5
source: Trip Auto Started
ar: بدأت الرحلة تلقائيًا
es: Viaje iniciado automáticamente
fr: Trajet démarré automatiquement
hi: यात्रा अपने आप शुरू हुई
pt: Viagem iniciada automaticamente
