Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

source: Date
ar: التاريخ
es: Fecha
hi: दिनांक
pt: Data

source: Time
ar: الوقت
es: Hora
fr: Heure
hi: समय
pt: Hora

source: Direction
ar: الاتجاه
es: Dirección
hi: दिशा
pt: Direção

source: Units
ar: الوحدات
es: Unidades
fr: Unités
hi: इकाइयाँ
pt: Unidades

source: Settings
ar: الإعدادات
es: Configuración
fr: Paramètres
hi: सेटिंग्स
pt: Configurações

source: Localization
ar: التوطين
es: Localización
fr: Localisation
hi: स्थानीयकरण
pt: Localização

source: Language
ar: اللغة
es: Idioma
fr: Langue
hi: भाषा
pt: Idioma

source: Theme
ar: المظهر
es: Tema
fr: Thème
hi: थीम
pt: Tema

source: Date Format
ar: تنسيق التاريخ
es: Formato de fecha
fr: Format de date
hi: तारीख प्रारूप
pt: Formato de Data

source: Time Format
ar: تنسيق الوقت
es: Formato de hora
fr: Format de l'heure
hi: समय प्रारूप
pt: Formato de Hora

source: Timezone
ar: المنطقة الزمنية
es: Zona horaria
fr: Fuseau horaire
hi: समय क्षेत्र
pt: Fuso Horário

# use24Hour
source: 24-Hour Time
ar: وقت 24 ساعة
es: Hora de 24 horas
fr: Heure 24 heures
hi: 24-घंटे का समय
pt: Hora em 24 Horas

source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
hi: सहेजें
pt: Salvar

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें
pt: Cancelar

source: Edit
ar: تحرير
es: Editar
fr: Modifier
hi: संपादित करें
pt: Editar

source: Search
ar: بحث
es: Buscar
fr: Rechercher
hi: खोज
pt: Pesquisar

source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
hi: हटाएं
pt: Excluir

source: Reset
ar: إعادة تعيين
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
pt: Redefinir

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
hi: बंद करें
pt: Fechar

source: Back
ar: رجوع
es: Atrás
fr: Retour
hi: पीछे
pt: Voltar

source: Next
ar: التالي
es: Siguiente
fr: Suivant
hi: अगला
pt: Próximo

# prev
source: Previous
ar: السابق
es: Anterior
fr: Précédent
hi: पिछला
pt: Anterior

source: Loading...
ar: جاري التحميل...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
pt: Carregando...

source: Error
ar: خطأ
fr: Erreur
hi: त्रुटि
pt: Erro

source: Success
ar: نجاح
es: Éxito
fr: Succès
hi: सफल
pt: Sucesso

source: Warning
ar: تحذير
es: Advertencia
fr: Avertissement
hi: चेतावनी
pt: Aviso

source: Light
ar: فاتح
es: Claro
fr: Clair
hi: हल्का
pt: Claro

source: Dark
ar: داكن
es: Oscuro
fr: Sombre
hi: गहरा
pt: Escuro

source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
pt: Sistema

# en
source: English
ar: الإنجليزية
es: Inglés
fr: Anglais
hi: अंग्रेजी
pt: Inglês

# hi
source: Hindi
ar: الهندية
hi: हिंदी

# ar
source: Arabic
ar: العربية
es: Árabe
fr: Arabe
hi: अरबी
pt: Árabe

# es
source: Spanish
ar: الإسبانية
es: Español
fr: Espagnol
hi: स्पेनिश
pt: Espanhol

# fr
source: French
ar: الفرنسية
es: Francés
fr: Français
hi: फ्रेंच
pt: Francês

# pt
source: Portuguese
ar: البرتغالية
es: Portugués
fr: Portugais
hi: पुर्तगाली
pt: Português

source: Profile
ar: الملف الشخصي
es: Perfil
fr: Profil
hi: प्रोफाइल
pt: Perfil

source: Logout
ar: تسجيل الخروج
es: Cerrar sesión
fr: Déconnexion
hi: लॉगआउट
pt: Sair

source: Login
ar: تسجيل الدخول
es: Iniciar sesión
fr: Connexion
hi: लॉगिन
pt: Entrar

source: Register
ar: التسجيل
es: Registrarse
fr: S'inscrire
hi: पंजीकरण
pt: Registrar

source: Administrators
ar: المسؤولون
es: Administradores
fr: Administrateurs
hi: प्रशासक
pt: Administradores

source: Payments
ar: المدفوعات
es: Pagos
fr: Paiements
hi: भुगतान
pt: Pagamentos

source: Support
ar: الدعم
es: Soporte
hi: समर्थन
pt: Suporte

source: Tickets
ar: التذاكر
es: Entradas
hi: टिकट

source: Home
ar: الصفحة الرئيسية
es: Inicio
fr: Accueil
hi: होम
pt: Início

source: Dashboard
ar: لوحة التحكم
es: Panel
fr: Tableau de bord
hi: डैशबोर्ड
pt: Painel

source: Keep Editing
ar: مواصلة التحرير
es: Seguir editando
fr: Continuer la modification
hi: संपादन जारी रखें
pt: Continuar Editando

source: Discard Changes
ar: تجاهل التغييرات
es: Descartar cambios
fr: Abandonner les modifications
hi: परिवर्तन हटाएं
pt: Descartar Alterações

source: Unsaved changes
ar: تغييرات غير محفوظة
es: Cambios no guardados
fr: Modifications non enregistrées
hi: बिना सहेजे गए परिवर्तन
pt: Alterações não salvas

source: Refresh
ar: تحديث
es: Actualizar
fr: Actualiser
hi: ताज़ा करें
pt: Atualizar

source: Select Language
ar: اختر اللغة
es: Seleccionar idioma
fr: Sélectionner une langue
hi: भाषा चुनें
pt: Selecionar Idioma

source: Select Theme
ar: اختر المظهر
es: Seleccionar tema
fr: Sélectionner un thème
hi: थीम चुनें
pt: Selecionar Tema

source: Select Date Format
ar: اختر تنسيق التاريخ
es: Seleccionar formato de fecha
fr: Sélectionner un format de date
hi: तारीख प्रारूप चुनें
pt: Selecionar Formato de Data

source: Select Time Format
ar: اختر تنسيق الوقت
es: Seleccionar formato de hora
fr: Sélectionner un format d'heure
hi: समय प्रारूप चुनें
pt: Selecionar Formato de Hora

source: Select Timezone
ar: اختر المنطقة الزمنية
es: Seleccionar zona horaria
fr: Sélectionner un fuseau horaire
hi: समय क्षेत्र चुनें
pt: Selecionar Fuso Horário

source: Preview: {date}
ar: معاينة: {date}
es: Vista previa: {date}
fr: Aperçu: {date}
hi: पूर्वावलोकन: {date}
pt: Visualizar: {date}

source: Preview: {time}
ar: معاينة: {time}
es: Vista previa: {time}
fr: Aperçu: {time}
hi: पूर्वावलोकन: {time}
pt: Visualizar: {time}

source: Settings updated
ar: تم تحديث الإعدادات
es: Configuración actualizada
fr: Paramètres mis à jour
hi: सेटिंग्स अपडेट की गई
pt: Configurações atualizadas

source: Profile updated
ar: تم تحديث الملف الشخصي
es: Perfil actualizado
fr: Profil mis à jour
hi: प्रोफाइल अपडेट की गई
pt: Perfil atualizado

# localizationUpdated
source: Localization settings updated
ar: تم تحديث إعدادات التوطين
es: Configuración de localización actualizada
fr: Paramètres de localisation mis à jour
hi: स्थानीयकरण सेटिंग्स अपडेट की गई
pt: Configurações de localização atualizadas

# failedToUpdate
source: Failed to update. Please try again.
ar: فشل التحديث. يرجى المحاولة مرة أخرى.
es: Error al actualizar. Por favor, intente de nuevo.
fr: Échec de la mise à jour. Veuillez réessayer.
hi: अपडेट करने में विफल। कृपया दोबारा प्रयास करें।
pt: Falha ao atualizar. Tente novamente.

# noData
source: No data available
ar: لا توجد بيانات متاحة
es: No hay datos disponibles
fr: Aucune donnée disponible
hi: कोई डेटा उपलब्ध नहीं है
pt: Nenhum dado disponível

source: Retry
ar: إعادة محاولة
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
pt: Tentar Novamente

# confirmDiscard
source: Discard unsaved changes?
ar: تجاهل التغييرات غير المحفوظة؟
es: ¿Descartar cambios no guardados?
fr: Abandonner les modifications non enregistrées?
hi: बिना सहेजे गए परिवर्तन हटाएं?
pt: Descartar alterações não salvas?

# confirmDiscardMessage
source: {tab} has unsaved edits. Discarding will lose these changes.
ar: {tab} يحتوي على تعديلات غير محفوظة. التجاهل سيفقدك هذه التغييرات.
es: {tab} tiene ediciones sin guardar. Descartar perderá estos cambios.
fr: {tab} contient des modifications non enregistrées. L'abandon perdra ces modifications.
hi: {tab} के अनसेव किए गए संपादन हैं। हटाने से ये परिवर्तन खो जाएंगे।
pt: {tab} tem edições não salvas. Descartar perderá essas alterações.

# reportsTitle
source: Reports
ar: تقارير
es: Informes
fr: Rapports
hi: रिपोर्ट
pt: Relatórios

# reportsSearchHint
source: Search reports…
ar: بحث في التقارير…
es: Buscar informes…
fr: Rechercher des rapports…
hi: रिपोर्ट खोजें…
pt: Pesquisar relatórios…

# reportsNoResultsFor
source: No reports found for "{query}"
ar: لم يتم العثور على تقارير لـ "{query}"
es: No se encontraron informes para "{query}"
fr: Aucun rapport trouvé pour "{query}"
hi: "{query}" के लिए कोई रिपोर्ट नहीं मिली
pt: Nenhum relatório encontrado para "{query}"

# reportsGenerate
source: Generate Report
ar: إنشاء التقرير
es: Generar informe
fr: Générer le rapport
hi: रिपोर्ट बनाएं
pt: Gerar relatório

# reportsGenerating
source: Generating…
ar: جارٍ الإنشاء…
es: Generando…
fr: Génération…
hi: बना रहा है…
pt: Gerando…

# reportsReset
source: Reset
ar: إعادة تعيين
es: Restablecer
fr: Réinitialiser
hi: रीसेट
pt: Redefinir

# reportsConfigureHint
source: Configure your report above and tap Generate.
ar: قم بضبط التقرير أعلاه ثم اضغط إنشاء.
es: Configure el informe arriba y toque Generar.
fr: Configurez le rapport ci-dessus et appuyez sur Générer.
hi: उपर रिपोर्ट कॉन्फ़िगर करें और जनरेट दबाएं।
pt: Configure o relatório acima e toque em Gerar.

# reportsNoResults
source: No results found for the selected filters.
ar: لا توجد نتائج للمرشحات المحددة.
es: No se encontraron resultados para los filtros seleccionados.
fr: Aucun résultat pour les filtres sélectionnés.
hi: चुने गए फ़िल्टर के लिए कोई परिणाम नहीं मिला।
pt: Nenhum resultado para os filtros selecionados.

# reportsErrorRetry
source: Retry
ar: إعادة المحاولة
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास
pt: Tentar novamente

# reportsRowCount
source: {count} rows loaded
ar: تم تحميل {count} صف
es: {count} filas cargadas
fr: {count} lignes chargées
hi: {count} पंक्ति लोड की गई
pt: {count} linhas carregadas

# reportsLoadMore
source: Load More
ar: تحميل المزيد
es: Cargar más
fr: Charger plus
hi: और लोड करें
pt: Carregar mais

# reportsGeneratedAt
source: Generated {time}
ar: تم الإنشاء {time}
es: Generado {time}
fr: Généré {time}
hi: {time} को बनाया गया
pt: Gerado {time}

# reportsExportTitle
source: Export Report
ar: تصدير التقرير
es: Exportar informe
fr: Exporter le rapport
hi: रिपोर्ट एक्सपोर्ट
pt: Exportar relatório

# reportsScopeAll
source: All vehicles
ar: جميع المركبات
es: Todos los vehículos
fr: Tous les véhicules
hi: सभी वाहन
pt: Todos os veículos

# reportsScopeSingle
source: Single vehicle
ar: مركبة واحدة
es: Un vehículo
fr: Un véhicule
hi: एकल वाहन
pt: Um veículo

# reportsScopeMultiple
source: Multiple vehicles
ar: مركبات متعددة
es: Múltiples vehículos
fr: Plusieurs véhicules
hi: कई वाहन
pt: Vários veículos

# reportsScopeGroup
source: Group
ar: مجموعة
es: Grupo
fr: Groupe
hi: समूह
pt: Grupo

# reportsCatalogDistanceTitle
source: Distance
ar: المسافة
es: Distancia
hi: दूरी
pt: Distância

# reportsCatalogDrivenTitle
source: Driven Days
ar: أيام القيادة
es: Días conducidos
fr: Jours conduits
hi: चलाए गए दिन
pt: Dias dirigidos

# reportsCatalogDetailsTitle
source: Vehicle Details
ar: تفاصيل المركبة
es: Detalles del vehículo
fr: Détails du véhicule
hi: वाहन विवरण
pt: Detalhes do veículo

# reportsCatalogOverspeedTitle
source: Overspeed
ar: تجاوز السرعة
es: Exceso de velocidad
fr: Excès de vitesse
hi: ओवरस्पीड
pt: Excesso de velocidade

# reportsCatalogGeofenceTitle
source: Geofence
ar: السياج الجغرافي
es: Geocerca
fr: Géofence
hi: जियोफेंस
pt: Geocerca

# reportsCatalogAlertsTitle
source: Alerts
ar: التنبيهات
es: Alertas
fr: Alertes
hi: अलर्ट
pt: Alertas

# reportsCatalogSensorTitle
source: Sensor
ar: المستشعر
fr: Capteur
hi: सेंसर

# reportsCatalogLogsTitle
source: Device Logs
ar: سجلات الجهاز
es: Registros del dispositivo
fr: Journaux du dispositif
hi: डिवाइस लॉग
pt: Logs do dispositivo

# reportsCatalogTimelineTitle
source: Timeline
ar: الجدول الزمني
es: Línea de tiempo
fr: Chronologie
hi: समयरेखा
pt: Linha do tempo

# adminRole
source: Admin
ar: المشرف
es: Administrador
fr: Administrateur
hi: प्रशासक
pt: Administrador

source: Users
ar: المستخدمون
es: Usuarios
fr: Utilisateurs
hi: उपयोगकर्ता
pt: Usuários

source: Vehicles
ar: المركبات
es: Vehículos
fr: Véhicules
hi: वाहन
pt: Veículos

source: Drivers
ar: السائقون
es: Conductores
fr: Conducteurs
hi: चालक
pt: Motoristas

source: Team
ar: الفريق
es: Equipo
fr: Équipe
hi: टीम
pt: Equipe

source: Inventory
ar: المخزون
es: Inventario
fr: Inventaire
hi: इन्वेंटरी
pt: Inventário

source: Map
ar: الخريطة
es: Mapa
fr: Carte
hi: मानचित्र
pt: Mapa

source: Transactions
ar: المعاملات
es: Transacciones
hi: लेन-देन
pt: Transações

source: Calendar
ar: التقويم
es: Calendario
fr: Calendrier
hi: कैलेंडर
pt: Calendário

source: Logs
ar: السجلات
es: Registros
fr: Journaux
hi: लॉग
pt: Registros

source: Plans
ar: الخطط
es: Planes
fr: Forfaits
hi: योजनाएँ
pt: Planos

source: Roles
ar: الأدوار
fr: Rôles
hi: भूमिकाएँ
pt: Funções

# settingsDescription
source: Manage profile, localization and SMTP settings.
ar: إدارة الملف الشخصي والتوطين وإعدادات SMTP.
es: Gestiona el perfil, la localización y la configuración SMTP.
fr: Gérez le profil, la localisation et les paramètres SMTP.
hi: प्रोफ़ाइल, स्थानीयकरण और SMTP सेटिंग प्रबंधित करें।
pt: Gerencie o perfil, a localização e as configurações SMTP.

# localizationDescription
source: Language, date/time, units, and default map focus.
ar: اللغة والتاريخ والوقت والوحدات وتركيز الخريطة الافتراضي.
es: Idioma, fecha y hora, unidades y enfoque predeterminado del mapa.
fr: Langue, date/heure, unités et centrage par défaut de la carte.
hi: भाषा, दिनांक/समय, इकाइयाँ और डिफ़ॉल्ट मानचित्र केंद्र।
pt: Idioma, data/hora, unidades e foco padrão do mapa.

source: White Label
ar: التسمية البيضاء
es: Marca Blanca
fr: Marque Blanche
hi: व्हाइट लेबल
pt: Marca Branca

source: Save changes
ar: حفظ التغييرات
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
pt: Salvar alterações

source: Text direction
ar: اتجاه النص
es: Dirección del texto
fr: Direction du texte
hi: पाठ दिशा
pt: Direção do texto

# languageAndDirection
source: Language & Direction
ar: اللغة والاتجاه
es: Idioma y Dirección
fr: Langue et Direction
hi: भाषा और दिशा
pt: Idioma e Direção

# languageAndDirectionSubtitle
source: Interface language and text direction.
ar: لغة الواجهة واتجاه النص.
es: Idioma de interfaz y dirección del texto.
fr: Langue de l'interface et direction du texte.
hi: इंटरफ़ेस भाषा और पाठ दिशा।
pt: Idioma da interface e direção do texto.

# dateAndTime
source: Date & Time
ar: التاريخ والوقت
es: Fecha y Hora
fr: Date et Heure
hi: दिनांक और समय
pt: Data e Hora

# dateAndTimeSubtitle
source: Date format, time style, and timezone.
ar: تنسيق التاريخ ونمط الوقت والمنطقة الزمنية.
es: Formato de fecha, estilo de hora y zona horaria.
fr: Format de date, style de l'heure et fuseau horaire.
hi: दिनांक प्रारूप, समय शैली और समय क्षेत्र।
pt: Formato de data, estilo de hora e fuso horário.

# unitsAndTheme
source: Units & Theme
ar: الوحدات والمظهر
es: Unidades y Tema
fr: Unités et Thème
hi: इकाइयाँ और थीम
pt: Unidades e Tema

# unitsAndThemeSubtitle
source: Distance units and app appearance.
ar: وحدات المسافة ومظهر التطبيق.
es: Unidades de distancia y apariencia de la app.
fr: Unités de distance et apparence de l'application.
hi: दूरी इकाइयाँ और ऐप स्वरूप।
pt: Unidades de distância e aparência do aplicativo.

source: Default Map Focus
ar: تركيز الخريطة الافتراضي
es: Enfoque Predeterminado del Mapa
fr: Centrage Carte par Défaut
hi: डिफ़ॉल्ट मानचित्र केंद्र
pt: Foco Padrão do Mapa

# defaultMapFocusSubtitle
source: Initial map center and zoom level.
ar: مركز الخريطة الأولي ومستوى التكبير.
es: Centro inicial del mapa y nivel de zoom.
fr: Centre initial de la carte et niveau de zoom.
hi: प्रारंभिक मानचित्र केंद्र और ज़ूम स्तर।
pt: Centro inicial do mapa e nível de zoom.

source: Could not load localization.
ar: تعذر تحميل التوطين.
es: No se pudo cargar la localización.
fr: Impossible de charger la localisation.
hi: स्थानीयकरण लोड नहीं हो सका।
pt: Não foi possível carregar a localização.

source: Localization saved
ar: تم حفظ التوطين
es: Localización guardada
fr: Localisation enregistrée
hi: स्थानीयकरण सहेजा गया
pt: Localização salva

source: Quick presets
ar: الإعدادات المسبقة السريعة
es: Preajustes rápidos
fr: Présélections rapides
hi: त्वरित प्रीसेट
pt: Predefinições rápidas

# settingsHeaderSubtitle
source: Profile, branding, mail, localization, and platform preferences.
ar: الملف الشخصي والعلامة التجارية والبريد والتوطين وتفضيلات المنصة.
es: Perfil, marca, correo, localización y preferencias de plataforma.
fr: Profil, marque, courrier, localisation et préférences de plateforme.
hi: प्रोफ़ाइल, ब्रांडिंग, मेल, स्थानीयकरण और प्लेटफ़ॉर्म प्राथमिकताएँ।
pt: Perfil, marca, correio, localização e preferências de plataforma.

source: Localization Preview
ar: معاينة التوطين
es: Vista previa de localización
fr: Aperçu de la localisation
hi: स्थानीयकरण पूर्वावलोकन
pt: Prévia de localização

source: Latitude
ar: خط العرض
es: Latitud
hi: अक्षांश

source: Longitude
ar: خط الطول
es: Longitud
hi: देशांतर

source: Map Zoom
ar: تكبير الخريطة
es: Zoom del mapa
fr: Zoom de la carte
hi: मानचित्र ज़ूम
pt: Zoom do mapa

source: Map Center
ar: مركز الخريطة
es: Centro del mapa
fr: Centre de la carte
hi: मानचित्र केंद्र
pt: Centro do mapa

source: Kilometers
ar: كيلومترات
es: Kilómetros
fr: Kilomètres
hi: किलोमीटर
pt: Quilômetros

source: Miles
ar: أميال
es: Millas
hi: मील
pt: Milhas

# latitudeRequired
source: Latitude is required.
ar: خط العرض مطلوب.
es: La latitud es obligatoria.
fr: La latitude est requise.
hi: अक्षांश आवश्यक है।
pt: A latitude é obrigatória.

# validLatitude
source: Enter a valid latitude.
ar: أدخل خط عرض صالحًا.
es: Introduce una latitud válida.
fr: Saisissez une latitude valide.
hi: मान्य अक्षांश दर्ज करें।
pt: Insira uma latitude válida.

# latitudeRange
source: Latitude must be between -90 and 90.
ar: يجب أن يكون خط العرض بين -90 و90.
es: La latitud debe estar entre -90 y 90.
fr: La latitude doit être comprise entre -90 et 90.
hi: अक्षांश -90 और 90 के बीच होना चाहिए।
pt: A latitude deve estar entre -90 e 90.

# longitudeRequired
source: Longitude is required.
ar: خط الطول مطلوب.
es: La longitud es obligatoria.
fr: La longitude est requise.
hi: देशांतर आवश्यक है।
pt: A longitude é obrigatória.

# validLongitude
source: Enter a valid longitude.
ar: أدخل خط طول صالحًا.
es: Introduce una longitud válida.
fr: Saisissez une longitude valide.
hi: मान्य देशांतर दर्ज करें।
pt: Insira uma longitude válida.

# longitudeRange
source: Longitude must be between -180 and 180.
ar: يجب أن يكون خط الطول بين -180 و180.
es: La longitud debe estar entre -180 y 180.
fr: La longitude doit être comprise entre -180 et 180.
hi: देशांतर -180 और 180 के बीच होना चाहिए।
pt: A longitude deve estar entre -180 e 180.

# mapZoomRequired
source: Map zoom is required.
ar: تكبير الخريطة مطلوب.
es: El zoom del mapa es obligatorio.
fr: Le zoom de la carte est requis.
hi: मानचित्र ज़ूम आवश्यक है।
pt: O zoom do mapa é obrigatório.

# validMapZoom
source: Enter a valid zoom level.
ar: أدخل مستوى تكبير صالحًا.
es: Introduce un nivel de zoom válido.
fr: Saisissez un niveau de zoom valide.
hi: मान्य ज़ूम स्तर दर्ज करें।
pt: Insira um nível de zoom válido.

# mapZoomRange
source: Map zoom must be between 1 and 22.
ar: يجب أن يكون تكبير الخريطة بين 1 و22.
es: El zoom del mapa debe estar entre 1 y 22.
fr: Le zoom de la carte doit être compris entre 1 et 22.
hi: मानचित्र ज़ूम 1 और 22 के बीच होना चाहिए।
pt: O zoom do mapa deve estar entre 1 e 22.

# unsupportedLanguageFallback
source: The saved language is not available in the app. Select a supported language; English is used for now.
ar: اللغة المحفوظة غير متاحة في التطبيق. اختر لغة مدعومة؛ تُستخدم الإنجليزية مؤقتًا.
es: El idioma guardado no está disponible en la aplicación. Selecciona un idioma compatible; mientras tanto se usa inglés.
fr: La langue enregistrée n'est pas disponible dans l'application. Sélectionnez une langue prise en charge ; l'anglais est utilisé pour le moment.
hi: सहेजी गई भाषा ऐप में उपलब्ध नहीं है। समर्थित भाषा चुनें; अभी अंग्रेज़ी का उपयोग किया जा रहा है।
pt: O idioma salvo não está disponível no aplicativo. Selecione um idioma compatível; o inglês será usado por enquanto.

# reportsLoadingMore
source: Loading more…
ar: جارٍ تحميل المزيد…
es: Cargando más…
fr: Chargement…
hi: और लोड हो रहा है…
pt: Carregando mais…

# reportsScopeSelectVehicle
source: Select vehicle
ar: اختر مركبة
es: Seleccionar vehículo
fr: Sélectionner un véhicule
hi: वाहन चुनें
pt: Selecionar veículo

# reportsScopeSelectVehicles
source: Select vehicles
ar: اختر المركبات
es: Seleccionar vehículos
fr: Sélectionner des véhicules
hi: वाहन चुनें
pt: Selecionar veículos

# reportsScopeSelectGroup
source: Select group
ar: اختر مجموعة
es: Seleccionar grupo
fr: Sélectionner un groupe
hi: समूह चुनें
pt: Selecionar grupo

# reportsScopeSearchHint
source: Search by name, plate or IMEI…
ar: ابحث بالاسم أو اللوحة أو IMEI…
es: Buscar por nombre, matrícula o IMEI…
fr: Rechercher par nom, immatriculation ou IMEI…
hi: नाम, नंबर प्लेट या IMEI से खोजें…
pt: Pesquisar por nome, placa ou IMEI…

# reportsScopeSelectAll
source: Select all visible
ar: اختر كل العناصر الظاهرة
es: Seleccionar todos los visibles
fr: Tout sélectionner parmi les éléments visibles
hi: सभी दिखाई देने वाले चुनें
pt: Selecionar todos os visíveis

# reportsScopeDone
source: Done
ar: تم
es: Listo
fr: Terminé
hi: हो गया
pt: Concluído

# reportsScopeNVehiclesSelected
source: {count} vehicles selected
ar: تم اختيار {count} مركبة
es: {count} vehículos seleccionados
fr: {count} véhicules sélectionnés
hi: {count} वाहन चुने गए
pt: {count} veículos selecionados

# reportsDateStart
source: Start date
ar: تاريخ البدء
es: Fecha de inicio
fr: Date de début
hi: आरंभ की तारीख
pt: Data de início

# reportsDateEnd
source: End date
ar: تاريخ الانتهاء
es: Fecha de fin
fr: Date de fin
hi: समाप्ति की तारीख
pt: Data de término

# reportsDateFrom
source: Start
ar: البداية
es: Inicio
fr: Début
hi: आरंभ
pt: Início

# reportsDateTo
source: End
ar: النهاية
es: Fin
fr: Fin
hi: समाप्ति
pt: Fim

# reportsDateMaxDays
source: Max {days} days for this report type
ar: الحد الأقصى لهذا التقرير {days} يومًا
es: Máximo {days} días para este tipo de informe
fr: Maximum de {days} jours pour ce type de rapport
hi: इस रिपोर्ट के लिए अधिकतम {days} दिन
pt: Máximo de {days} dias para este tipo de relatório

# reportsValidationScopeRequired
source: Please select at least one vehicle.
ar: يرجى اختيار مركبة واحدة على الأقل.
es: Selecciona al menos un vehículo.
fr: Sélectionnez au moins un véhicule.
hi: कृपया कम से कम एक वाहन चुनें।
pt: Selecione pelo menos um veículo.

# reportsValidationStartRequired
source: Start date is required.
ar: تاريخ البدء مطلوب.
es: La fecha de inicio es obligatoria.
fr: La date de début est obligatoire.
hi: आरंभ की तारीख ज़रूरी है।
pt: A data de início é obrigatória.

# reportsValidationEndRequired
source: End date is required.
ar: تاريخ الانتهاء مطلوب.
es: La fecha de fin es obligatoria.
fr: La date de fin est obligatoire.
hi: समाप्ति की तारीख ज़रूरी है।
pt: A data de término é obrigatória.

# reportsValidationStartBeforeEnd
source: Start must be before end.
ar: يجب أن تسبق البداية النهاية.
es: El inicio debe ser anterior al fin.
fr: Le début doit précéder la fin.
hi: आरंभ का समय समाप्ति से पहले होना चाहिए।
pt: O início deve ser anterior ao fim.

# reportsValidationMaxDays
source: Date range exceeds the {days}-day limit for this report.
ar: الفترة تتجاوز حد هذا التقرير البالغ {days} يومًا.
es: El intervalo supera el límite de {days} días de este informe.
fr: La période dépasse la limite de {days} jours de ce rapport.
hi: तारीख की सीमा इस रिपोर्ट की {days} दिन की सीमा से अधिक है।
pt: O período excede o limite de {days} dias deste relatório.

# reportsValidationSensorVehicleRequired
source: Please select a vehicle for the sensor report.
ar: اختر مركبة لتقرير المستشعر.
es: Selecciona un vehículo para el informe del sensor.
fr: Sélectionnez un véhicule pour le rapport du capteur.
hi: सेंसर रिपोर्ट के लिए वाहन चुनें।
pt: Selecione um veículo para o relatório do sensor.

# reportsValidationSensorRequired
source: Please select a sensor.
ar: اختر مستشعرًا.
es: Selecciona un sensor.
fr: Sélectionnez un capteur.
hi: कृपया सेंसर चुनें।
pt: Selecione um sensor.

# reportsValidationTimelineStateRequired
source: Select at least one state (Running or Stopped).
ar: اختر حالة واحدة على الأقل (متحرك أو متوقف).
es: Selecciona al menos un estado (en marcha o detenido).
fr: Sélectionnez au moins un état (en mouvement ou à l’arrêt).
hi: कम से कम एक स्थिति (चल रहा या रुका हुआ) चुनें।
pt: Selecione pelo menos um estado (em movimento ou parado).

# reportsFilterSpeedLimit
source: Speed limit (km/h)
ar: حد السرعة (كم/ساعة)
es: Límite de velocidad (km/h)
fr: Limite de vitesse (km/h)
hi: गति सीमा (किमी/घंटा)
pt: Limite de velocidade (km/h)
