Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# legacyUi39d436aaba
source: No expiry
ar: بلا انتهاء
es: Sin vencimiento
fr: Sans expiration
hi: समाप्ति नहीं है
pt: Sem validade

# legacyUic15c47e4c9
source: Search IMEI, device type, SIM number…
ar: البحث بواسطة IMEI أو نوع الجهاز أو رقم SIM…
es: Buscar IMEI, tipo de dispositivo o número de SIM…
fr: Rechercher par IMEI, type d’appareil, numéro SIM…
hi: IMEI, डिवाइस प्रकार या SIM नंबर खोजें…
pt: Buscar IMEI, tipo de dispositivo, número do SIM…

# legacyUibc139b1c14
source: Search SIM, IMSI, ICCID, provider…
ar: البحث بواسطة SIM أو IMSI أو ICCID أو المزوّد…
es: Buscar SIM, IMSI, ICCID o proveedor…
fr: Rechercher par SIM, IMSI, ICCID, fournisseur…
hi: SIM, IMSI, ICCID या प्रदाता खोजें…
pt: Buscar SIM, IMSI, ICCID, operadora…

# legacyUiaa729739dd
source: No devices found
ar: لم يتم العثور على أجهزة
es: No se encontraron dispositivos
fr: Aucun appareil trouvé
hi: डिवाइस नहीं मिले
pt: Nenhum dispositivo encontrado

# legacyUi679d782d32
source: No SIM cards found
ar: لم يتم العثور على شرائح SIM
es: No se encontraron tarjetas SIM
fr: Aucune carte SIM trouvée
hi: SIM कार्ड नहीं मिले
pt: Nenhum cartão SIM encontrado

# legacyUi613b9215a5
source: Add inventory to get started.
ar: أضف مخزونًا للبدء.
es: Añade inventario para empezar.
fr: Ajoutez des articles au stock pour commencer.
hi: शुरू करने के लिए इन्वेंटरी जोड़ें।
pt: Adicione itens ao estoque para começar.

# legacyUi9f91b0dc33
source: Loading device types...
ar: جارٍ تحميل أنواع الأجهزة...
es: Cargando tipos de dispositivo...
fr: Chargement de Appareil types...
hi: डिवाइस प्रकार लोड हो रहे हैं...
pt: Carregando tipos de dispositivo...

# legacyUi9ba6bfee17
source: Using safe defaults. {value1}
ar: استخدام إعدادات افتراضية آمنة. {value1}
es: Se usan valores predeterminados seguros. {value1}
fr: Valeurs sûres par défaut utilisées. {value1}
hi: सुरक्षित डिफ़ॉल्ट उपयोग हो रहे हैं। {value1}
pt: Usando valores padrão seguros. {value1}

# legacyUi2919b3cdf5
source: Email pending
ar: البريد الإلكتروني بانتظار التحقق
es: Correo electrónico pendiente
fr: E-mail en attente
hi: ईमेल लंबित है
pt: E-mail pendente

# legacyUidfd4099c87
source: WhatsApp pending
ar: WhatsApp بانتظار التحقق
es: WhatsApp pendiente
fr: WhatsApp en attente
hi: WhatsApp लंबित है
pt: WhatsApp pendente

# legacyUif0dd87cef8
source: Switch to {value1} tab
ar: الانتقال إلى تبويب {value1}
es: Cambiar a la pestaña {value1}
fr: Passer à l’onglet {value1}
hi: {value1} टैब पर जाएँ
pt: Mudar para a aba {value1}

# legacyUi364cdce6f9
source: {value1} credits
ar: {value1} رصيد
es: {value1} créditos
fr: {value1} crédits
hi: {value1} क्रेडिट
pt: {value1} créditos

# legacyUi070e328ec8
source: Uploading...
ar: جارٍ الرفع...
es: Subiendo...
fr: Téléversement…
hi: अपलोड हो रहा है...
pt: Enviando...

# legacyUie8d33553f6
source: Change Avatar
ar: تغيير الصورة الشخصية
es: Cambiar foto
fr: Modifier l’avatar
hi: प्रोफ़ाइल चित्र बदलें
pt: Alterar avatar

# legacyUi56b3825e50
source: Apply preset {value1}
ar: تطبيق الإعداد المسبق {value1}
es: Aplicar preajuste {value1}
fr: Appliquer le préréglage {value1}
hi: प्रीसेट {value1} लागू करें
pt: Aplicar predefinição {value1}

# legacyUi28e40daab7
source: Resending...
ar: جارٍ إعادة الإرسال...
es: Reenviando...
fr: Nouvel envoi…
hi: दोबारा भेजा जा रहा है...
pt: Reenviando...

# legacyUib707b694b2
source: Resend OTP
ar: إعادة إرسال رمز التحقق
es: Reenviar código
fr: Renvoyer le code
hi: OTP दोबारा भेजें
pt: Reenviar código de uso único

# legacyUia648c7bbe2
source: {value1} picker
ar: أداة اختيار {value1}
es: Selector de {value1}
fr: Sélecteur de {value1}
hi: {value1} चयन
pt: Seletor de {value1}

# legacyUidd1242a8fc
source: Subscribed
ar: مشترك
es: Suscrito
fr: Abonné
hi: सदस्यता सक्रिय है
pt: Inscrito

# legacyUibbf5d78203
source: Not subscribed
ar: غير مشترك
es: Sin suscripción
fr: Non abonné
hi: सदस्यता नहीं है
pt: Não inscrito

# legacyUi0e42454279
source: all vehicles
ar: جميع المركبات
es: todos los vehículos
fr: Tous les véhicules
hi: सभी वाहन
pt: todos os veículos

# legacyUi12e7d6beac
source: Source unknown
ar: المصدر غير معروف
es: Origen desconocido
fr: Source inconnue
hi: स्रोत अज्ञात है
pt: Origem desconhecida

# legacyUifb2269d326
source: No operational vehicles available.
ar: لا توجد مركبات تشغيلية متاحة.
es: No hay vehículos operativos disponibles.
fr: Aucun véhicule opérationnel disponible.
hi: परिचालन के लिए वाहन उपलब्ध नहीं हैं।
pt: Nenhum veículo operacional disponível.

# legacyUi9dd705b078
source: No vehicles available.
ar: لا توجد مركبات متاحة.
es: No hay vehículos disponibles.
fr: Aucun véhicule disponible.
hi: कोई वाहन उपलब्ध नहीं
pt: Nenhum veículo disponível.

# legacyUi8879fce2e7
source: {value1} blocked vehicle{value2} excluded.
ar: تم استبعاد {value1} مركبة{value2} محظورة.
es: {value1} vehículo{value2} con bloqueo fuera de la selección.
fr: {value1} véhicule{value2} bloqué(s) exclu(s).
hi: {value1} अवरुद्ध वाहन{value2} बाहर रखे गए।
pt: {value1} veículo{value2} bloqueado excluído.

# legacyUif039d146e6
source: {value1} assigned vehicles
ar: {value1} مركبة مُسنَدة
es: {value1} vehículos asignados
fr: {value1} véhicules affectés
hi: {value1} असाइन किया गया वाहन
pt: {value1} veículos atribuídos

# legacyUi02b460b2cf
source: No matching vehicles
ar: لا توجد مركبات مطابقة
es: No hay vehículos coincidentes
fr: Aucun véhicule correspondant
hi: मेल खाते वाहन नहीं हैं
pt: Nenhum veículo correspondente

# legacyUi537da7f70e
source: All vehicles are already assigned to this sub user.
ar: جميع المركبات مُسنَدة إلى هذا المستخدم الفرعي بالفعل.
es: Todos los vehículos ya están asignados a este subusuario.
fr: Tous les véhicules sont déjà affectés à ce sous-utilisateur.
hi: सभी वाहन पहले से इस उप-उपयोगकर्ता को असाइन हैं।
pt: Todos os veículos já estão atribuídos a este subusuário.

# legacyUif614a2e6b5
source: Try a different search query.
ar: جرّب عبارة بحث مختلفة.
es: Prueba con otra búsqueda.
fr: Essayez une autre recherche.
hi: दूसरी खोज आज़माएँ।
pt: Tente outra busca.

# legacyUi28516f977e
source: Sub user deactivated.
ar: تم تعطيل المستخدم الفرعي.
es: Subusuario desactivado.
fr: Sous-utilisateur désactivé.
hi: उप-उपयोगकर्ता निष्क्रिय हुआ।
pt: Subusuário desativado.

# legacyUi7841e93192
source: Sub user activated.
ar: تم تفعيل المستخدم الفرعي.
es: Subusuario activado.
fr: Sous-utilisateur activé.
hi: उप-उपयोगकर्ता सक्रिय हुआ।
pt: Subusuário ativado.

# legacyUi87e328dc94
source: Clear Search
ar: مسح البحث
es: Borrar búsqueda
fr: Effacer la recherche
hi: साफ़ करें खोजें
pt: Limpar busca

# legacyUi72556ffa55
source: Visible to Driver
ar: ظاهر للسائق
es: Visible para el conductor
fr: Visible par le conducteur
hi: ड्राइवर को दिखाई देगा
pt: Visível ao motorista

# legacyUi355f129929
source: Hidden from Driver
ar: مخفي عن السائق
es: Oculto para el conductor
fr: Masqué pour le conducteur
hi: ड्राइवर से छिपा है
pt: Oculto para o motorista

# legacyUib68e795ff9
source: Change Vehicle
ar: تغيير المركبة
es: Cambiar vehículo
fr: Changer de véhicule
hi: वाहन बदलें
pt: Alterar veículo

# legacyUi0cb329674a
source: Visible in user documents
ar: ظاهر في مستندات المستخدم
es: Visible en los documentos del usuario
fr: Visible dans les documents utilisateur
hi: उपयोगकर्ता दस्तावेज़ों में दिखाई देगा
pt: Visível nos documentos do usuário

# legacyUi7ab98ca9b9
source: Hidden from user documents
ar: مخفي من مستندات المستخدم
es: Oculto en los documentos del usuario
fr: Masqué dans les documents utilisateur
hi: उपयोगकर्ता दस्तावेज़ों से छिपा है
pt: Oculto nos documentos do usuário

# legacyUi5f22178640
source: Driver can see this document
ar: يمكن للسائق رؤية هذا المستند
es: El conductor puede ver este documento
fr: Le conducteur peut voir ce document
hi: ड्राइवर यह दस्तावेज़ देख सकता है
pt: O motorista pode ver este documento

# legacyUiaf7ad5ad5c
source: Driver cannot see this document
ar: لا يمكن للسائق رؤية هذا المستند
es: El conductor no puede ver este documento
fr: Le conducteur ne peut pas voir ce document
hi: ड्राइवर यह दस्तावेज़ नहीं देख सकता
pt: O motorista não pode ver este documento

# legacyUib544cc3e95
source: No unassigned vehicles
ar: لا توجد مركبات غير مُسنَدة
es: No hay vehículos sin asignar
fr: Aucun véhicule non affecté
hi: असाइनमेंट रहित वाहन नहीं हैं
pt: Nenhum veículo sem atribuição

# legacyUidf10a27148
source: All vehicles are already assigned.
ar: جميع المركبات مُسنَدة بالفعل.
es: Todos los vehículos ya están asignados.
fr: Tous les véhicules sont déjà affectés.
hi: सभी वाहन पहले से असाइन हैं।
pt: Todos os veículos já estão atribuídos.

# legacyUic3763af773
source: Not updated
ar: لم يتم التحديث
es: Sin actualizar
fr: Non mis à jour
hi: अपडेट नहीं हुआ
pt: Não atualizado

# legacyUia1f5a8dbd3
source: No sensors found
ar: لم يتم العثور على مستشعرات
es: No se encontraron sensores
fr: Aucun capteur trouvé
hi: सेंसर नहीं मिले
pt: Nenhum sensor encontrado

# legacyUi6a3625800c
source: No sensors are configured for this vehicle.
ar: لم تُعَدّ مستشعرات لهذه المركبة.
es: Este vehículo no tiene sensores configurados.
fr: Aucun capteur n’est configuré pour ce véhicule.
hi: इस वाहन के सेंसर सेट नहीं हैं।
pt: Nenhum sensor configurado para este veículo.

# legacyUi5fdd1b0855
source: Sensor Settings
ar: إعدادات المستشعر
es: Ajustes del sensor
fr: Paramètres du capteur
hi: सेंसर सेटिंग्स
pt: Configurações do sensor

# legacyUi2524c34a0d
source: New Sensor
ar: مستشعر جديد
es: Nuevo sensor
fr: Nouveau capteur
hi: नया सेंसर
pt: Novo sensor

# legacyUiae7e887517
source: Saving...
ar: جارٍ الحفظ...
es: Guardando...
fr: Enregistrement...
hi: सेव हो रहा…
pt: Salvando...

# legacyUi126eda8b21
source: Running...
ar: جارٍ التشغيل...
es: Ejecutando...
fr: En marche...
hi: चल रहा है...
pt: Executando...

# legacyUi7745774c38
source: Sensor created.
ar: تم إنشاء المستشعر.
es: Sensor creado.
fr: Capteur créé.
hi: सेंसर बनाया गया
pt: Sensor criado.

# legacyUi2a367dafb5
source: Sensor updated.
ar: تم تحديث المستشعر.
es: Sensor actualizado.
fr: Capteur mis à jour.
hi: सेंसर अपडेट हुआ
pt: Sensor atualizado.

# legacyUi4abc320492
source: Loading config
ar: جارٍ تحميل الإعدادات
es: Cargando configuración
fr: Chargement de la configuration
hi: कॉन्फ़िगरेशन लोड हो रहा है
pt: Carregando configuração

# legacyUic0ae8f6ea8
source: Saved
ar: تم الحفظ
es: Guardado
fr: Enregistré
hi: सेव हुआ
pt: Salvo

# legacyUif352418f58
source: Loading types…
ar: جارٍ تحميل الأنواع…
es: Cargando tipos…
fr: Chargement des types…
hi: प्रकार लोड हो रहा है…
pt: Carregando tipos…

# legacyUi82385d8917
source: Loading timezones…
ar: جارٍ تحميل المناطق الزمنية…
es: Cargando zonas horarias…
fr: Chargement des fuseaux horaires…
hi: समय क्षेत्र लोड हो रहे हैं…
pt: Carregando fusos horários…

# legacyUi22e6340f2c
source: Select timezone
ar: اختيار المنطقة الزمنية
es: Seleccionar zona horaria
fr: Sélectionner timezone
hi: टाइमज़ोन चुनें
pt: Selecionar fuso horário

# legacyUicc4889261c
source: Reload History
ar: إعادة تحميل السجل
es: Volver a cargar el historial
fr: Recharger l’historique
hi: इतिहास दोबारा लोड करें
pt: Recarregar histórico

# legacyUi9e8a1c5b7b
source: Loading sensors…
ar: جارٍ تحميل المستشعرات…
es: Cargando sensores…
fr: Chargement de Capteurs…
hi: सेंसर लोड हो रहा है…
pt: Carregando sensores…

# legacyUic0a743750e
source: Select {value1} report range
ar: اختيار فترة تقرير {value1}
es: Seleccionar intervalo del informe de {value1}
fr: Sélectionnez la période du rapport {value1}
hi: {value1} रिपोर्ट की अवधि चुनें
pt: Selecionar período do relatório {value1}

# legacyUi26362a69a0
source: Running: {value1}
ar: متحرك: {value1}
es: En movimiento: {value1}
fr: En marche : {value1}
hi: चालू: {value1}
pt: Em movimento: {value1}

# legacyUicbbef93382
source: Stopped: {value1}
ar: متوقف: {value1}
es: Detenido: {value1}
fr: À l’arrêt : {value1}
hi: बंद: {value1}
pt: Parado: {value1}

# legacyUic1d252d58b
source: {value1} — Overspeed
ar: {value1} — تجاوز السرعة
es: {value1} — Exceso de velocidad
fr: {value1} — Survitesse
hi: {value1} — अधिक गति
pt: {value1} — Excesso de velocidade

# legacyUidf3ab0c2d9
source: Day: {value1}
ar: نهار: {value1}
es: Día: {value1}
fr: Jour : {value1}
hi: दिन: {value1}
pt: Dia: {value1}

# legacyUi20076143b6
source: Night: {value1}
ar: ليل: {value1}
es: Noche: {value1}
fr: Nuit : {value1}
hi: रात: {value1}
pt: Noite: {value1}

# legacyUie296339b1e
source: {value1} trip{value2}
ar: {value1} رحلة{value2}
es: {value1} viaje{value2}
fr: {value1} trajet{value2}
hi: {value1} यात्रा{value2}
pt: {value1} viagem{value2}

# legacyUib4c5c14ddb
source: Max {value1} km/h
ar: الحد الأقصى {value1} كم/س
es: Máx. {value1} km/h
hi: अधिकतम {value1} किमी/घंटा
pt: Máx. {value1} km/h

# legacyUi491fa657c5
source: {value1}: {value2} km
ar: {value1}: {value2} كم
hi: {value1}: {value2} किमी

# legacyUia6587e8e7b
source: Distance by Vehicle (top {value1})
ar: المسافة حسب المركبة (أعلى {value1})
es: Distancia por vehículo (los {value1} primeros)
fr: Distance par véhicule (les {value1} premiers)
hi: वाहन के अनुसार दूरी (शीर्ष {value1})
pt: Distância por veículo ({value1} maiores)

# legacyUi6eca89289b
source: {value1} km/h
ar: {value1} كم/س
hi: {value1} किमी/घंटा

# legacyUib9a5d6824c
source: Geofence {value1} for {value2}
ar: السياج الجغرافي {value1} لـ {value2}
es: Geocerca {value1} para {value2}
fr: Géozone {value1} pour {value2}
hi: {value2} के लिए जियोफेंस {value1}
pt: Cerca virtual {value1} para {value2}

# legacyUi4d24bcb058
source: Overspeed limit ({value1}) for {value2}
ar: حد تجاوز السرعة ({value1}) لـ {value2}
es: Límite de velocidad ({value1}) para {value2}
fr: Limite de survitesse ({value1}) pour {value2}
hi: {value2} के लिए अधिक गति सीमा ({value1})
pt: Limite de velocidade ({value1}) para {value2}

# legacyUi56a2285c5b
source: Saving…
ar: جارٍ الحفظ…
es: Guardando…
fr: Enregistrement…
hi: सेव हो रहा…
pt: Salvando…

# legacyUia1f38b12bb
source: {value1} toggle
ar: تبديل {value1}
es: Activar o desactivar {value1}
fr: Commutateur {value1}
hi: {value1} स्विच
pt: Alternar {value1}

# legacyUic3b516d33c
source: {value1} geofences
ar: {value1} سياج جغرافي
es: {value1} geocercas
fr: {value1} géozones
hi: {value1} जियोफेंस
pt: {value1} cercas virtuais

# legacyUi010f99630a
source: Edit Track Link
ar: تعديل رابط التتبّع
es: Editar enlace de seguimiento
fr: Modifier le lien de suivi
hi: ट्रैक लिंक संपादित करें
pt: Editar link de rastreamento

# legacyUibb53b1c483
source: New Track Link
ar: رابط تتبّع جديد
es: Nuevo enlace de seguimiento
fr: Nouveau lien de suivi
hi: नया ट्रैक लिंक
pt: Novo link de rastreamento

# legacyUi9287b718c6
source: {value1} selected
ar: تم تحديد {value1}
es: Selección: {value1}
fr: {value1} sélectionné(s)
hi: {value1} चुना गया
pt: {value1} selecionados

# legacyUib948ff19e4
source: Unlock square
ar: إلغاء تثبيت المربع
es: Desbloquear cuadrado
fr: Déverrouiller le carré
hi: वर्ग का लॉक हटाएँ
pt: Desbloquear quadrado

# legacyUi85a3ef0c3f
source: Lock square
ar: تثبيت المربع
es: Bloquear cuadrado
fr: Verrouiller le carré
hi: वर्ग लॉक करें
pt: Bloquear quadrado

# legacyUi9dd7a6b201
source: Create geofence
ar: إنشاء سياج جغرافي
es: Crear geocerca
fr: Créer une géozone
hi: जियोफेंस बनाएँ
pt: Criar cerca virtual

# legacyUidccb573a71
source: Draw route
ar: رسم مسار
es: Dibujar ruta
fr: Dessiner un itinéraire
hi: रूट बनाएँ
pt: Desenhar rota

# legacyUi4c91961249
source: Upload {value1} rows
ar: رفع {value1} صف
es: Subir {value1} filas
fr: Téléverser {value1} lignes
hi: {value1} पंक्तियाँ अपलोड करें
pt: Enviar {value1} linhas

# legacyUi0ff9c73519
source: {value1} valid
ar: {value1} صالح
es: {value1} válidos
fr: {value1} valides
hi: {value1} मान्य
pt: {value1} válidos

# legacyUifa7ec0ed62
source: {value1} invalid
ar: {value1} غير صالح
es: {value1} no válidos
fr: {value1} invalides
hi: {value1} अमान्य
pt: {value1} inválidos

# legacyUi1483db1240
source: {value1} ok
ar: {value1} ناجح
es: {value1} correctos
fr: {value1} réussies
hi: {value1} ठीक
pt: {value1} corretos

# legacyUi2c661fac7f
source: {value1} failed
ar: {value1} فشل
es: {value1} fallidos
fr: {value1} en échec
hi: {value1} विफल
pt: {value1} com falha

# legacyUi7e613c0b85
source: Place POI
ar: تحديد نقطة اهتمام
es: Colocar punto de interés
fr: Placer un point d’intérêt
hi: POI रखें
pt: Posicionar POI

# legacyUi4405592a72
source: Move POI
ar: تحريك نقطة الاهتمام
es: Mover punto de interés
fr: Déplacer le point d’intérêt
hi: POI खिसकाएँ
pt: Mover POI

# legacyUi91fbb41bfb
source: Use this location
ar: استخدام هذا الموقع
es: Usar esta ubicación
fr: Utiliser cette position
hi: यह स्थान उपयोग करें
pt: Usar esta localização

# legacyUif05f282071
source: Tap map to place POI
ar: اضغط على الخريطة لتحديد نقطة الاهتمام
es: Toca el mapa para colocar el punto de interés
fr: Touchez la carte pour placer un point d’intérêt
hi: POI रखने के लिए मानचित्र पर टैप करें
pt: Toque no mapa para posicionar o POI

# legacyUie8f485c68a
source: Try adjusting the filters or date range.
ar: جرّب تعديل عوامل التصفية أو الفترة الزمنية.
es: Prueba a modificar los filtros o el intervalo de fechas.
fr: Essayez de modifier les filtres ou la période.
hi: फ़िल्टर या तारीख सीमा बदलकर देखें।
pt: Tente ajustar os filtros ou o período.

# legacyUia0c0bb9e85
source: No transactions available for this period.
ar: لا توجد معاملات متاحة لهذه الفترة.
es: No hay transacciones disponibles para este período.
fr: Aucune transaction disponible pour cette période.
hi: इस अवधि के लेनदेन उपलब्ध नहीं हैं।
pt: Nenhuma transação disponível para este período.

# legacyUid7d6dade2a
source: Success {value1}
ar: ناجح {value1}
es: Correctas: {value1}
fr: Réussite {value1}
hi: सफल: {value1}
pt: Sucesso {value1}

# legacyUi3a0d457cee
source: Pending {value1}
ar: قيد الانتظار {value1}
es: Pendientes: {value1}
fr: En attente {value1}
hi: लंबित: {value1}
pt: Pendente {value1}

# legacyUi07d104432b
source: Failed {value1}
ar: فشل {value1}
es: Fallidas: {value1}
fr: Échec {value1}
hi: असफल: {value1}
pt: Falhou {value1}

# legacyUi3fb75e3bfe
source: Reset Password
ar: إعادة تعيين كلمة المرور
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
pt: Redefinir senha

# legacyUif99d98e85f
source: Forgot Password
ar: نسيت كلمة المرور
es: Contraseña olvidada
fr: Mot de passe oublié
hi: पासवर्ड भूल गए?
pt: Esqueceu a senha

# legacyUi0d2afda86b
source: Demo workspace opened
ar: تم فتح مساحة العمل التجريبية
es: Espacio de demostración abierto
fr: Espace de démonstration ouvert
hi: डेमो कार्यक्षेत्र खुला
pt: Ambiente de demonstração aberto

# legacyUif06ccf010d
source: Login successful
ar: تم تسجيل الدخول بنجاح
es: Acceso correcto
fr: Connexion réussie
hi: लॉगिन सफल हुआ
pt: Login realizado

# legacyUifc45091249
source: Switch to light mode
ar: التبديل إلى الوضع الفاتح
es: Cambiar al modo claro
fr: Passer au mode clair
hi: लाइट मोड पर जाएँ
pt: Mudar para o tema claro

# legacyUic29220f958
source: Switch to dark mode
ar: التبديل إلى الوضع الداكن
es: Cambiar al modo oscuro
fr: Passer au mode sombre
hi: डार्क मोड पर जाएँ
pt: Mudar para o tema escuro

# legacyUi257616b8e4
source: No unread notifications
ar: لا توجد إشعارات غير مقروءة
es: No hay notificaciones sin leer
fr: Aucune notification non lue
hi: अपठित सूचनाएँ नहीं हैं
pt: Nenhuma notificação não lida

# legacyUid2609b6af1
source: No notifications yet
ar: لا توجد إشعارات بعد
es: Aún no hay notificaciones
fr: Aucun Notifications pour le moment.
hi: कोई नोटिफिकेशन अभी तक नहीं
pt: Nenhuma notificação ainda

# legacyUi04d956a670
source: Everything is marked as read. New alerts will appear here as they arrive.
ar: وُضعت علامة «مقروء» على كل الإشعارات. ستظهر التنبيهات الجديدة هنا عند وصولها.
es: Todo está marcado como leído. Las nuevas alertas aparecerán aquí cuando lleguen.
fr: Tout est marqué comme lu. Les nouvelles alertes apparaîtront ici dès leur réception.
hi: सब पढ़ा हुआ चिह्नित है। नए अलर्ट आते ही यहाँ दिखाई देंगे।
pt: Tudo está marcado como lido. Novos alertas aparecerão aqui quando chegarem.

# legacyUi7fe220bd95
source: Vehicle alerts, system events, and operational updates will appear here.
ar: ستظهر هنا تنبيهات المركبات وأحداث النظام وتحديثات العمليات.
es: Las alertas de vehículos, los eventos del sistema y las novedades operativas aparecerán aquí.
fr: Les alertes des véhicules, événements système et mises à jour opérationnelles apparaîtront ici.
hi: वाहन अलर्ट, सिस्टम घटनाएँ और परिचालन अपडेट यहाँ दिखाई देंगे।
pt: Alertas de veículos, eventos do sistema e atualizações operacionais aparecerão aqui.

# legacyUib2f3a86e84
source: All read
ar: تمت قراءة الكل
es: Todo leído
fr: Tout est lu
hi: सब पढ़ा हुआ है
pt: Tudo lido

# legacyUicbf6939e9e
source: Marking…
ar: جارٍ وضع العلامة…
es: Marcando…
fr: Marquage…
hi: चिह्नित हो रहा है…
pt: Marcando…

# legacyUi8958e22c23
source: Mark all read
ar: وضع علامة «مقروء» على الكل
es: Marcar todo como leído
fr: Tout marquer comme lu
hi: सभी पढ़े हुए चिह्नित करें
pt: Marcar todas como lidas

# legacyUicb9ae54e8a
source: Showing {value1} of {value2}
ar: عرض {value1} من {value2}
es: Mostrando {value1} de {value2}
fr: Affichage de {value1} sur {value2}
hi: {value2} में से {value1} दिख रहे हैं
pt: Mostrando {value1} de {value2}

# legacyUie5b28b8ae4
source: Page {value1} of {value2}
ar: الصفحة {value1} من {value2}
es: Página {value1} de {value2}
fr: Page {value1} sur {value2}
hi: पृष्ठ {value1} / {value2}
pt: Página {value1} de {value2}

# legacyUic1d317a815
source: No matching tickets
ar: لا توجد تذاكر مطابقة
es: No hay solicitudes de soporte coincidentes
fr: Aucun ticket correspondant
hi: मेल खाते टिकट नहीं हैं
pt: Nenhum chamado correspondente

# legacyUiae9e814889
source: No tickets
ar: لا توجد تذاكر
es: No hay solicitudes de soporte
fr: Aucun Tickets
hi: कोई टिकट नहीं
pt: Nenhum chamado

# legacyUicc80739f43
source: Try a different search or status filter.
ar: جرّب بحثًا أو عامل تصفية حالة مختلفًا.
es: Prueba con otra búsqueda o filtro de estado.
fr: Essayez une autre recherche ou un autre filtre de statut.
hi: दूसरी खोज या स्थिति फ़िल्टर आज़माएँ।
pt: Tente outra busca ou filtro de status.

# legacyUib1ac2d29f2
source: Create a ticket and the team will follow up here.
ar: أنشئ تذكرة وسيتابع الفريق معك هنا.
es: Crea una solicitud de soporte y el equipo te responderá aquí.
fr: Créez un ticket et l’équipe vous répondra ici.
hi: टिकट बनाएँ, टीम यहाँ जवाब देगी।
pt: Crie um chamado e a equipe dará continuidade aqui.

# legacyUia6864fdac8
source: {value1} rows
ar: {value1} صف
es: {value1} filas
fr: {value1} lignes
hi: {value1} पंक्तियाँ
pt: {value1} linhas

# legacyUi8f26c6520d
source: Loading
ar: جارٍ التحميل
es: Cargando
fr: Chargement
hi: लोड हो रहा है…
pt: Carregando

# legacyUie7a93c340a
source: {value1} events
ar: {value1} حدث
es: {value1} eventos
fr: {value1} événements
hi: {value1} घटनाएँ
pt: {value1} eventos

# legacyUia4ab77ad86
source: OpenVTS event
ar: حدث OpenVTS
es: Evento de OpenVTS
fr: Événement OpenVTS
hi: OpenVTS घटना
pt: Evento OpenVTS

# legacyUif55aae5a86
source: IMEI unavailable
ar: معرّف IMEI غير متاح
es: IMEI no disponible
fr: IMEI indisponible
hi: IMEI उपलब्ध नहीं है
pt: IMEI indisponível

# legacyUib8eb4a7ee3
source: Loading commands…
ar: جارٍ تحميل الأوامر…
es: Cargando comandos…
fr: Chargement des commandes…
hi: कमांड लोड हो रहे हैं…
pt: Carregando comandos…

# legacyUif7933da683
source: No compatible commands
ar: لا توجد أوامر متوافقة
es: No hay comandos compatibles
fr: Aucune commande compatible
hi: संगत कमांड नहीं हैं
pt: Nenhum comando compatível

# legacyUi4be4430e57
source: Select command
ar: اختيار أمر
es: Seleccionar comando
fr: Sélectionner une commande
hi: कमांड चुनें
pt: Selecionar comando

# legacyUi70ac5dd63e
source: TIMELINE ({value1})
ar: الخط الزمني ({value1})
es: CRONOLOGÍA ({value1})
fr: CHRONOLOGIE ({value1})
hi: समयरेखा ({value1})
pt: LINHA DO TEMPO ({value1})
