Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# legacyUia972b55b1a
source: Describe the issue for dispatch.
ar: صِف المشكلة لمسؤول التشغيل.
es: Describe el problema para el responsable de asignaciones.
fr: Décrivez le problème au service de répartition.
hi: डिस्पैच के लिए समस्या का विवरण दें।
pt: Descreva o problema para a central.

# legacyUie0cdc02f99
source: 12-hour time
ar: نظام 12 ساعة
es: Formato de 12 horas
fr: Format 12 heures
hi: 12 घंटे का समय
pt: Horário de 12 horas

# legacyUif910251f7c
source: 24-hour time
ar: نظام 24 ساعة
es: Formato de 24 horas
fr: Format 24 heures
hi: 24-घंटे का समय
pt: Horário de 24 horas

# legacyUi34ce147724
source: Left to right
ar: من اليسار إلى اليمين
es: De izquierda a derecha
fr: De gauche à droite
hi: बाएँ से दाएँ
pt: Da esquerda para a direita

# legacyUida502a644e
source: Right to left
ar: من اليمين إلى اليسار
es: De derecha a izquierda
fr: De droite à gauche
hi: दाएँ से बाएँ
pt: Da direita para a esquerda

# legacyUiec45717e13
source: Contact dispatch for details.
ar: تواصل مع مسؤول التشغيل لمعرفة التفاصيل.
es: Contacta con el responsable de asignaciones para obtener más información.
fr: Contactez le service de répartition pour plus de détails.
hi: विवरण के लिए डिस्पैच से संपर्क करें।
pt: Entre em contato com a central para obter detalhes.

# legacyUi8a783eb3d6
source: Assignment acknowledged.
ar: تم تأكيد استلام المهمة.
es: Asignación confirmada.
fr: Affectation confirmée.
hi: असाइनमेंट स्वीकार किया गया
pt: Atribuição confirmada.

# legacyUi00e1e19595
source: Start trip
ar: بدء الرحلة
es: Iniciar viaje
fr: Démarrer le trajet
hi: यात्रा शुरू करें
pt: Iniciar viagem

# legacyUi0015b1903d
source: Trips normally start from vehicle telemetry. Use this manual fallback only when beginning the trip.
ar: تبدأ الرحلات عادةً بناءً على بيانات قياس المركبة. استخدم هذا البديل اليدوي فقط عند بدء الرحلة.
es: Los viajes suelen iniciarse con la telemetría del vehículo. Utiliza esta alternativa manual solo al comenzar el viaje.
fr: Les trajets démarrent normalement à partir de la télémétrie du véhicule. Utilisez ce démarrage manuel uniquement au début du trajet.
hi: यात्राएँ सामान्यतः वाहन टेलीमेट्री से शुरू होती हैं। यात्रा शुरू करते समय ही इस मैन्युअल विकल्प का उपयोग करें।
pt: As viagens normalmente começam pela telemetria do veículo. Use esta alternativa manual apenas ao iniciar a viagem.

# legacyUib20bd98ae2
source: Add remark
ar: إضافة ملاحظة
es: Añadir observación
fr: Ajouter une remarque
hi: टिप्पणी जोड़ें
pt: Adicionar observação

# legacyUi42477e82cf
source: Unable to open navigation.
ar: تعذّر فتح الملاحة.
es: No se pudo abrir la navegación.
fr: Impossible d’ouvrir la navigation.
hi: नेविगेशन नहीं खुल सका।
pt: Não foi possível abrir a navegação.

# legacyUiea0bd6ff3d
source: Complete stop
ar: إكمال المحطة
es: Completar parada
fr: Terminer l’arrêt
hi: ठहराव पूरा करें
pt: Concluir parada

# legacyUi3d93beaa39
source: Select a non-empty file up to 5 MB.
ar: اختر ملفًا غير فارغ لا يتجاوز حجمه 5 ميغابايت.
es: Selecciona un archivo no vacío de hasta 5 MB.
fr: Sélectionnez un fichier non vide de 5 Mo maximum.
hi: अधिकतम 5 MB की गैर-खाली फ़ाइल चुनें।
pt: Selecione um arquivo não vazio de até 5 MB.

# legacyUid2085cce0d
source: Select a file to upload.
ar: اختر ملفًا لرفعه.
es: Selecciona un archivo para subir.
fr: Sélectionnez un fichier à téléverser.
hi: अपलोड करने के लिए फ़ाइल चुनें।
pt: Selecione um arquivo para enviar.

# legacyUid0193e6956
source: Select a document type.
ar: اختر نوع المستند.
es: Selecciona un tipo de documento.
fr: Sélectionnez un type de document.
hi: दस्तावेज़ प्रकार चुनें।
pt: Selecione um tipo de documento.

# legacyUif378218081
source: Enter at least 2 characters.
ar: أدخل حرفين على الأقل.
es: Introduce al menos 2 caracteres.
fr: Saisissez au moins 2 caractères.
hi: कम से कम 2 अक्षर दर्ज करें
pt: Digite pelo menos 2 caracteres.

# legacyUi63f72dce85
source: Select file
ar: اختيار ملف
es: Seleccionar archivo
fr: Sélectionner un fichier
hi: फ़ाइल चुनें
pt: Selecionar arquivo

# legacyUi1255774559
source: Assignments today
ar: مهام اليوم
es: Asignaciones de hoy
fr: Affectations du jour
hi: आज के असाइनमेंट
pt: Atribuições de hoje

# legacyUi3528465759
source: Completed trips
ar: الرحلات المكتملة
es: Viajes completados
fr: Trajets terminés
hi: पूरी हुई यात्राएँ
pt: Viagens concluídas

# legacyUi28793a4155
source: Completed stops
ar: المحطات المكتملة
es: Paradas completadas
fr: Arrêts terminés
hi: पूरे हुए ठहराव
pt: Paradas concluídas

# legacyUi1683af6ce8
source: Pending stops
ar: المحطات المعلّقة
es: Paradas pendientes
fr: Arrêts en attente
hi: लंबित ठहराव
pt: Paradas pendentes

# mobilePluralTrips
source: {count, plural, one{{count} trip} other{{count} trips}}
ar: {count, plural, zero{لا رحلات} one{رحلة واحدة} two{رحلتان} few{{count} رحلات} many{{count} رحلة} other{{count} رحلة}}
es: {count, plural, one{{count} viaje} other{{count} viajes}}
fr: {count, plural, one{{count} trajet} other{{count} trajets}}
hi: {count, plural, one{{count} यात्रा} other{{count} यात्राएँ}}
pt: {count, plural, =0{0 viagens} one{{count} viagem} other{{count} viagens}}

# mobilePluralBlockedVehicles
source: {count, plural, one{{count} blocked vehicle excluded.} other{{count} blocked vehicles excluded.}}
ar: {count, plural, zero{لم تُستبعد أي مركبة محظورة.} one{استُبعدت مركبة محظورة واحدة.} two{استُبعدت مركبتان محظورتان.} few{استُبعدت {count} مركبات محظورة.} many{استُبعدت {count} مركبة محظورة.} other{استُبعدت {count} مركبة محظورة.}}
es: {count, plural, one{{count} vehículo bloqueado excluido.} other{{count} vehículos bloqueados excluidos.}}
fr: {count, plural, one{{count} véhicule bloqué exclu.} other{{count} véhicules bloqués exclus.}}
hi: {count, plural, one{{count} अवरुद्ध वाहन बाहर रखा गया।} other{{count} अवरुद्ध वाहन बाहर रखे गए।}}
pt: {count, plural, =0{Nenhum veículo bloqueado excluído.} one{{count} veículo bloqueado excluído.} other{{count} veículos bloqueados excluídos.}}

# mobilePluralSelectedVehicles
source: {count, plural, one{{count} vehicle selected} other{{count} vehicles selected}}
ar: {count, plural, zero{لم تُحدد مركبات} one{مركبة واحدة محددة} two{مركبتان محددتان} few{{count} مركبات محددة} many{{count} مركبة محددة} other{{count} مركبة محددة}}
es: {count, plural, one{{count} vehículo seleccionado} other{{count} vehículos seleccionados}}
fr: {count, plural, one{{count} véhicule sélectionné} other{{count} véhicules sélectionnés}}
hi: {count, plural, one{{count} वाहन चुना गया} other{{count} वाहन चुने गए}}
pt: {count, plural, =0{0 veículos selecionados} one{{count} veículo selecionado} other{{count} veículos selecionados}}

# mobilePluralUsers
source: {count, plural, one{{count} User} other{{count} Users}}
ar: {count, plural, zero{لا مستخدمين} one{مستخدم واحد} two{مستخدمان} few{{count} مستخدمين} many{{count} مستخدمًا} other{{count} مستخدم}}
es: {count, plural, one{{count} usuario} other{{count} usuarios}}
fr: {count, plural, one{{count} utilisateur} other{{count} utilisateurs}}
hi: {count, plural, one{{count} उपयोगकर्ता} other{{count} उपयोगकर्ता}}
pt: {count, plural, =0{0 usuários} one{{count} usuário} other{{count} usuários}}

# mobilePluralActiveDays
source: {count, plural, one{{count} active day} other{{count} active days}}
ar: {count, plural, zero{لا أيام نشطة} one{يوم نشط واحد} two{يومان نشطان} few{{count} أيام نشطة} many{{count} يومًا نشطًا} other{{count} يوم نشط}}
es: {count, plural, one{{count} día activo} other{{count} días activos}}
fr: {count, plural, one{{count} jour actif} other{{count} jours actifs}}
hi: {count, plural, one{{count} सक्रिय दिन} other{{count} सक्रिय दिन}}
pt: {count, plural, =0{0 dias ativos} one{{count} dia ativo} other{{count} dias ativos}}

# mobilePluralResults
source: {count, plural, one{{count} result} other{{count} results}}
ar: {count, plural, zero{لا نتائج} one{نتيجة واحدة} two{نتيجتان} few{{count} نتائج} many{{count} نتيجة} other{{count} نتيجة}}
es: {count, plural, one{{count} resultado} other{{count} resultados}}
fr: {count, plural, one{{count} résultat} other{{count} résultats}}
hi: {count, plural, one{{count} परिणाम} other{{count} परिणाम}}
pt: {count, plural, =0{0 resultados} one{{count} resultado} other{{count} resultados}}

# mobilePluralVehicles
source: {count, plural, one{{count} vehicle} other{{count} vehicles}}
ar: {count, plural, zero{لا مركبات} one{مركبة واحدة} two{مركبتان} few{{count} مركبات} many{{count} مركبة} other{{count} مركبة}}
es: {count, plural, one{{count} vehículo} other{{count} vehículos}}
fr: {count, plural, one{{count} véhicule} other{{count} véhicules}}
hi: {count, plural, one{{count} वाहन} other{{count} वाहन}}
pt: {count, plural, =0{0 veículos} one{{count} veículo} other{{count} veículos}}

# mobilePluralPoints
source: {count, plural, one{{count} point} other{{count} points}}
ar: {count, plural, zero{لا نقاط} one{نقطة واحدة} two{نقطتان} few{{count} نقاط} many{{count} نقطة} other{{count} نقطة}}
es: {count, plural, one{{count} punto} other{{count} puntos}}
hi: {count, plural, one{{count} बिंदु} other{{count} बिंदु}}
pt: {count, plural, =0{0 pontos} one{{count} ponto} other{{count} pontos}}

# relativeJustNow
source: just now
ar: الآن
es: ahora
fr: à l’instant
hi: अभी
pt: agora

# relativeMinutesAgo
source: {count}m ago
ar: قبل {count} د
es: hace {count} min
fr: il y a {count} min
hi: {count} मिनट पहले
pt: há {count} min

# relativeHoursAgo
source: {count}h ago
ar: قبل {count} س
es: hace {count} h
fr: il y a {count} h
hi: {count} घंटे पहले
pt: há {count} h

# relativeDaysAgo
source: {count}d ago
ar: قبل {count} ي
es: hace {count} d
fr: il y a {count} j
hi: {count} दिन पहले
pt: há {count} d

# relativeYesterday
source: yesterday
ar: أمس
es: ayer
fr: hier
hi: कल
pt: ontem

# savingChangesForTab
source: Saving {tab} changes...
ar: جارٍ حفظ تغييرات {tab}…
es: Guardando cambios de {tab}…
fr: Enregistrement des modifications de {tab}…
hi: {tab} के बदलाव सहेजे जा रहे हैं…
pt: Salvando alterações de {tab}…

# unsavedChangesForTab
source: You have unsaved {tab} changes.
ar: لديك تغييرات غير محفوظة في {tab}.
es: Tienes cambios sin guardar en {tab}.
fr: Vous avez des modifications non enregistrées dans {tab}.
hi: {tab} में आपके बदलाव अभी सहेजे नहीं गए हैं।
pt: Você tem alterações não salvas em {tab}.

source: Saving…
ar: جارٍ الحفظ…
es: Guardando…
fr: Enregistrement…
hi: सहेजा जा रहा है…
pt: Salvando…

# validationRequired
source: {field} is required
ar: {field} مطلوب
es: {field} es obligatorio
fr: {field} est obligatoire
hi: {field} ज़रूरी है
pt: {field} é obrigatório

# validationAscii
source: {field} must contain ASCII characters only
ar: يجب أن يحتوي {field} على أحرف ASCII فقط
es: {field} debe contener solo caracteres ASCII
fr: {field} doit contenir uniquement des caractères ASCII
hi: {field} में केवल ASCII अक्षर होने चाहिए
pt: {field} deve conter apenas caracteres ASCII

# validationMinCharacters
source: {field} must be at least {count} characters
ar: يجب ألا يقل {field} عن {count} أحرف
es: {field} debe tener al menos {count} caracteres
fr: {field} doit comporter au moins {count} caractères
hi: {field} में कम से कम {count} अक्षर होने चाहिए
pt: {field} deve ter pelo menos {count} caracteres

# validationMaxCharacters
source: {field} must be {count} characters or fewer
ar: يجب ألا يزيد {field} عن {count} أحرف
es: {field} debe tener como máximo {count} caracteres
fr: {field} doit comporter au maximum {count} caractères
hi: {field} में अधिकतम {count} अक्षर होने चाहिए
pt: {field} deve ter no máximo {count} caracteres

# validationMinDigits
source: {field} must be at least {count} digits
ar: يجب ألا يقل {field} عن {count} أرقام
es: {field} debe tener al menos {count} dígitos
fr: {field} doit comporter au moins {count} chiffres
hi: {field} में कम से कम {count} अंक होने चाहिए
pt: {field} deve ter pelo menos {count} dígitos

# validationMaxDigits
source: {field} must be {count} digits or fewer
ar: يجب ألا يزيد {field} عن {count} أرقام
es: {field} debe tener como máximo {count} dígitos
fr: {field} doit comporter au maximum {count} chiffres
hi: {field} में अधिकतम {count} अंक होने चाहिए
pt: {field} deve ter no máximo {count} dígitos

# validationNumeric
source: {field} must be numeric
ar: يجب أن يتكون {field} من أرقام
es: {field} debe ser numérico
fr: {field} doit contenir uniquement des chiffres
hi: {field} में केवल अंक होने चाहिए
pt: {field} deve conter apenas números

# validationMinimumCharacters
source: Minimum {count} characters
ar: الحد الأدنى {count} أحرف
es: Mínimo {count} caracteres
fr: Minimum {count} caractères
hi: कम से कम {count} अक्षर
pt: Mínimo de {count} caracteres

# validationValidEmail
source: Enter a valid email address
ar: أدخل عنوان بريد إلكتروني صحيحًا
es: Introduce un correo electrónico válido
fr: Saisissez une adresse e-mail valide
hi: सही ईमेल पता दर्ज करें
pt: Insira um endereço de e-mail válido

# validationValidNumber
source: Enter a valid number
ar: أدخل رقمًا صحيحًا
es: Introduce un número válido
fr: Saisissez un nombre valide
hi: सही संख्या दर्ज करें
pt: Insira um número válido

# validationNonnegativeCredits
source: Credits cannot be negative
ar: لا يمكن أن يكون الرصيد سالبًا
es: Los créditos no pueden ser negativos
fr: Les crédits ne peuvent pas être négatifs
hi: क्रेडिट ऋणात्मक नहीं हो सकते
pt: Os créditos não podem ser negativos

# validationConfirmPassword
source: Please confirm the password
ar: يرجى تأكيد كلمة المرور
es: Confirma la contraseña
fr: Confirmez le mot de passe
hi: कृपया पासवर्ड की पुष्टि करें
pt: Confirme a senha

# validationPasswordsMismatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
pt: As senhas não coincidem

# validationStandardVin
source: VIN must be 17 alphanumeric characters (excluding I, O, Q)
ar: يجب أن يتكون VIN من 17 حرفًا ورقمًا، باستثناء I وO وQ
es: El VIN debe tener 17 caracteres alfanuméricos, excepto I, O y Q
fr: Le VIN doit comporter 17 caractères alphanumériques, sauf I, O et Q
hi: VIN में 17 अक्षर और अंक होने चाहिए; I, O, Q मान्य नहीं हैं
pt: O VIN deve ter 17 caracteres alfanuméricos, exceto I, O e Q

# validationVinAlphanumeric
source: VIN must contain only letters and numbers
ar: يجب أن يحتوي VIN على أحرف وأرقام فقط
es: El VIN solo puede contener letras y números
fr: Le VIN doit contenir uniquement des lettres et des chiffres
hi: VIN में केवल अक्षर और अंक होने चाहिए
pt: O VIN deve conter apenas letras e números

# validationThisField
source: This field
ar: هذا الحقل
es: Este campo
fr: Ce champ
hi: यह फ़ील्ड
pt: Este campo

# validationFieldSimNumber
source: SIM number
ar: رقم SIM
es: Número de SIM
fr: Numéro de SIM
hi: SIM नंबर
pt: Número do SIM

# mobileDataBackup
source: Data Backup
ar: نسخ البيانات احتياطيًا
es: Copia de seguridad de datos

# mobileEffectiveRetention
source: Effective retention
ar: مدة الاحتفاظ الفعلية
es: Retención efectiva

# mobileAdministratorLimit
source: Administrator limit
ar: حد المسؤول
es: Límite del administrador

# mobilePolicySource
source: Policy source
ar: مصدر السياسة
es: Origen de la política

# mobileUseAdministratorPolicy
source: Use administrator policy ({value1})
ar: استخدام سياسة المسؤول ({value1})
es: Usar la política del administrador ({value1})

# mobileRetentionCleanupNotice
source: Historical telemetry older than the retention period is removed by scheduled cleanup. Increasing retention does not restore deleted data.
ar: تُحذف بيانات التتبع الأقدم من مدة الاحتفاظ أثناء التنظيف المجدول. زيادة مدة الاحتفاظ لا تستعيد البيانات المحذوفة.
es: La limpieza programada elimina la telemetría histórica anterior al período de retención. Aumentar la retención no restaura los datos eliminados.

# mobileRetentionLimitError
source: The retention period cannot exceed {value1} days.
ar: لا يمكن أن تتجاوز مدة الاحتفاظ {value1} يومًا.
es: El período de retención no puede superar los {value1} días.

# mobileRetentionLoadError
source: Unable to load data retention
ar: تعذر تحميل سياسة الاحتفاظ بالبيانات
es: No se pudo cargar la retención de datos

# mobileRetentionSaveError
source: Unable to save data retention
ar: تعذر حفظ سياسة الاحتفاظ بالبيانات
es: No se pudo guardar la retención de datos

# mobileRetentionSaved
source: Data retention updated
ar: تم تحديث سياسة الاحتفاظ بالبيانات
es: Retención de datos actualizada

# mobileRetentionUnsupported
source: The server returned an unsupported retention policy. Editing is disabled.
ar: أعاد الخادم سياسة احتفاظ غير مدعومة. التعديل معطل.
es: El servidor devolvió una política de retención no compatible. La edición está deshabilitada.

# mobileDiscardDetailChanges
source: Changes will be lost. Continue?
ar: ستُفقد التغييرات. هل تريد المتابعة؟
es: Se perderán los cambios. ¿Continuar?

# mobileLiveTrackingReconnecting
source: Live tracking reconnecting…
ar: جارٍ إعادة الاتصال بالتتبع المباشر…
es: Reconectando el seguimiento en directo…

# mobileLastConnection
source: Last connection
ar: آخر اتصال
es: Última conexión

# mobileTeamLoadError
source: Team could not be loaded.
ar: تعذر تحميل بيانات عضو الفريق.
es: No se pudo cargar el miembro del equipo.

# mobilePermissionsLoadError
source: Permissions could not be loaded.
ar: تعذر تحميل الأذونات.
es: No se pudieron cargar los permisos.

# mobileActivityLoadError
source: Activity could not be loaded.
ar: تعذر تحميل سجل النشاط.
es: No se pudo cargar la actividad.

# mobilePermissionsRetryError
source: Unable to load or save permissions. Please try again.
ar: تعذر تحميل الأذونات أو حفظها. يُرجى المحاولة مرة أخرى.
es: No se pudieron cargar o guardar los permisos. Inténtalo de nuevo.

# mobilePermissionMaps
source: Maps
ar: الخرائط
es: Mapas

# mobilePermissionLandmarks
source: Landmarks
ar: المعالم
es: Lugares de referencia

# mobilePermissionShareTracking
source: Share tracking link
ar: مشاركة رابط التتبع
es: Compartir enlace de seguimiento

# mobilePrivacyPolicyLink
source: Privacy policy
ar: سياسة الخصوصية
es: Política de privacidad

# mobilePageLinkError
source: Unable to open this page. Please try again.
ar: تعذر فتح هذه الصفحة. يُرجى المحاولة مرة أخرى.
es: No se pudo abrir esta página. Inténtalo de nuevo.
