Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# legacyUic4b75c3924
source: Trip Auto Completed
ar: اكتملت الرحلة تلقائيًا
es: Viaje completado automáticamente
fr: Trajet terminé automatiquement
hi: यात्रा अपने आप पूरी हुई
pt: Viagem concluída automaticamente

# legacyUif98c835c4f
source: Trip Driver Completed
ar: أكمل السائق الرحلة
es: Viaje completado por el conductor
fr: Trajet terminé par le conducteur
hi: ड्राइवर ने यात्रा पूरी की
pt: Viagem concluída pelo motorista

# legacyUi4bb573b356
source: Stop Auto Arrived
ar: تم رصد الوصول إلى المحطة تلقائيًا
es: Llegada a la parada detectada automáticamente
fr: Arrivée à l’arrêt détectée automatiquement
hi: ठहराव पर आगमन अपने आप दर्ज हुआ
pt: Chegada à parada detectada automaticamente

# legacyUi52cd528ad4
source: Stop Auto Completed
ar: اكتملت المحطة تلقائيًا
es: Parada completada automáticamente
fr: Arrêt terminé automatiquement
hi: ठहराव अपने आप पूरा हुआ
pt: Parada concluída automaticamente

# legacyUicf338ebe5c
source: Stop Driver Completed
ar: أكمل السائق المحطة
es: Parada completada por el conductor
fr: Arrêt terminé par le conducteur
hi: ड्राइवर ने ठहराव पूरा किया
pt: Parada concluída pelo motorista

# legacyUi7ef2940c95
source: Route Deviation Started
ar: بدأ الانحراف عن المسار
es: Inicio del desvío de ruta
fr: Début de l’écart d’itinéraire
hi: रूट से विचलन शुरू हुआ
pt: Desvio de rota iniciado

# legacyUi55d93aed45
source: Route Deviation Cleared
ar: انتهى الانحراف عن المسار
es: Fin del desvío de ruta
fr: Fin de l’écart d’itinéraire
hi: रूट से विचलन समाप्त हुआ
pt: Desvio de rota resolvido

# legacyUi654c568718
source: No Telemetry Started
ar: بدأ انقطاع بيانات القياس
es: Inicio de la falta de telemetría
fr: Début de l’absence de télémétrie
hi: टेलीमेट्री मिलना बंद हुआ
pt: Ausência de telemetria iniciada

# legacyUi66676d64b0
source: No Telemetry Cleared
ar: انتهى انقطاع بيانات القياس
es: Telemetría restablecida
fr: Fin de l’absence de télémétrie
hi: टेलीमेट्री फिर मिलने लगी
pt: Ausência de telemetria resolvida

# legacyUi2a398797b5
source: Overspeed Started
ar: بدأ تجاوز السرعة
es: Inicio del exceso de velocidad
fr: Début de la survitesse
hi: अधिक गति शुरू हुई
pt: Excesso de velocidade iniciado

# legacyUif7d315eb62
source: Overspeed Cleared
ar: انتهى تجاوز السرعة
es: Fin del exceso de velocidad
fr: Fin de la survitesse
hi: अधिक गति समाप्त हुई
pt: Excesso de velocidade resolvido

# legacyUia22d66c857
source: Arrived
ar: تم الوصول
es: Llegada registrada
fr: Arrivé
hi: पहुँच गया
pt: Chegou

# legacyUi5a000ad7bd
source: Skipped
ar: تم التخطي
es: Omitido
fr: Ignoré
hi: छोड़ा गया
pt: Ignorado

# legacyUi4028c0c8b4
source: Not Available
ar: غير متاح
es: No disponible
fr: Non disponible
hi: नहीं उपलब्ध
pt: Não disponível

# legacyUi5f174de1cc
source: Proof
ar: إثبات
es: Comprobante
fr: Justificatif
hi: प्रमाण
pt: Comprovante

# legacyUi4e91ee6122
source: Account timezone
ar: المنطقة الزمنية للحساب
es: Zona horaria de la cuenta
fr: Fuseau horaire du compte
hi: खाते का समयक्षेत्र
pt: Fuso horário da conta

# legacyUi4dda6a4505
source: Total Trips
ar: إجمالي الرحلات
es: Total de viajes
fr: Nombre total de trajets
hi: कुल यात्राएँ
pt: Total de viagens

# legacyUi523baab918
source: Upcoming
ar: قادمة
es: Próximos
fr: À venir
hi: आगामी
pt: Próximas

# legacyUicc6e7b6a29
source: Delayed
ar: متأخرة
es: Con retraso
fr: Retardé
hi: विलंबित
pt: Atrasado

# legacyUie9fab1cf3a
source: On Time Completed Trips
ar: الرحلات المكتملة في الموعد
es: Viajes completados a tiempo
fr: Trajets terminés à l’heure
hi: समय पर पूरी हुई यात्राएँ
pt: Viagens concluídas no prazo

# legacyUibbb47a7157
source: On Time Percent
ar: نسبة الالتزام بالمواعيد
es: Porcentaje de puntualidad
fr: Pourcentage de ponctualité
hi: समय पर होने का प्रतिशत
pt: Percentual no prazo

# legacyUi944b223791
source: Distance Km
ar: المسافة بالكيلومتر
es: Distancia en km
fr: Distance en km
hi: दूरी किमी में
pt: Distância em km

# legacyUi7c9352eed6
source: A short message will be sent using the current SMTP config.
ar: ستُرسل رسالة قصيرة باستخدام إعدادات SMTP الحالية.
es: Se enviará un mensaje breve con la configuración SMTP actual.
fr: Un court message sera envoyé avec la configuration SMTP actuelle.
hi: मौजूदा SMTP कॉन्फ़िगरेशन से एक छोटा संदेश भेजा जाएगा।
pt: Uma mensagem curta será enviada usando a configuração SMTP atual.

# legacyUid173234df0
source: ACC means wire/ACC. MOTION means motion fallback.
ar: يشير ACC إلى إشارة السلك/الإشعال. ويشير MOTION إلى استخدام الحركة بديلًا.
es: ACC indica la señal del cable de encendido. MOTION indica la detección alternativa por movimiento.
fr: ACC correspond au câblage/ACC. MOTION correspond à la détection de mouvement utilisée en secours.
hi: ACC का अर्थ वायर/ACC है। MOTION का अर्थ गति आधारित वैकल्पिक पहचान है।
pt: ACC indica fio/ACC. MOTION indica o uso de movimento como alternativa.

# legacyUi598ed2889b
source: Access permissions
ar: صلاحيات الوصول
es: Permisos de acceso
fr: Autorisations d’accès
hi: पहुँच की अनुमतियाँ
pt: Permissões de acesso

# legacyUi9a6d95b0c5
source: Active account
ar: حساب نشط
es: Cuenta activa
fr: Compte actif
hi: सक्रिय खाता
pt: Conta ativa

# legacyUi8d00c06a55
source: Activity, vehicle event, and telemetry logs
ar: سجلات النشاط وأحداث المركبات وبيانات القياس
es: Registros de actividad, eventos del vehículo y telemetría
fr: Journaux d’activité, d’événements des véhicules et de télémétrie
hi: गतिविधि, वाहन घटना और टेलीमेट्री लॉग
pt: Registros de atividade, eventos de veículos e telemetria

# legacyUi61cc55aa04
source: Add
ar: إضافة
es: Añadir
fr: Ajouter
hi: जोड़ें
pt: Adicionar

# legacyUiee01d7c402
source: Add a new administrator
ar: إضافة مسؤول جديد
es: Añadir un administrador
fr: Ajouter un administrateur
hi: नया व्यवस्थापक जोड़ें
pt: Adicionar administrador

# legacyUib9b1e23f27
source: Add a new user
ar: إضافة مستخدم جديد
es: Añadir un usuario
fr: Ajouter un utilisateur
hi: नया उपयोगकर्ता जोड़ें
pt: Adicionar usuário

# legacyUif2f8674f8a
source: Add a new vehicle
ar: إضافة مركبة جديدة
es: Añadir un vehículo
fr: Ajouter un véhicule
hi: नया वाहन जोड़ें
pt: Adicionar veículo

# legacyUi23a75918ab
source: Adoption & Growth
ar: الاستخدام والنمو
es: Adopción y crecimiento
fr: Adoption et croissance
hi: उपयोग और वृद्धि
pt: Adoção e crescimento

# legacyUi80643ec204
source: Advanced Cleanup
ar: تنظيف متقدم
es: Limpieza avanzada
fr: Nettoyage avancé
hi: उन्नत सफ़ाई
pt: Limpeza avançada

# legacyUicf963e5241
source: Advanced Filters
ar: عوامل تصفية متقدمة
es: Filtros avanzados
fr: Filtres avancés
hi: उन्नत फ़िल्टर
pt: Filtros avançados

# legacyUi3aea7b29d9
source: Advanced reporting features are not available in the public demo. Sign in with an OpenVTS account to run, page, visualise, and export fleet reports.
ar: ميزات التقارير المتقدمة غير متاحة في العرض التجريبي العام. سجّل الدخول بحساب OpenVTS لتشغيل تقارير الأسطول وتصفّح صفحاتها وعرض مخططاتها وتصديرها.
es: Los informes avanzados no están disponibles en la demostración pública. Accede con una cuenta de OpenVTS para generar, paginar, visualizar y exportar informes de la flota.
fr: Les rapports avancés ne sont pas disponibles dans la démonstration publique. Connectez-vous avec un compte OpenVTS pour créer, parcourir, visualiser et exporter les rapports de flotte.
hi: सार्वजनिक डेमो में उन्नत रिपोर्टिंग उपलब्ध नहीं है। फ़्लीट रिपोर्ट चलाने, पृष्ठ देखने, चार्ट बनाने और निर्यात करने के लिए OpenVTS खाते से साइन इन करें।
pt: Os relatórios avançados não estão disponíveis na demonstração pública. Entre com uma conta OpenVTS para gerar, paginar, visualizar e exportar relatórios da frota.

# legacyUi056677c12f
source: Alerts by Severity
ar: التنبيهات حسب الخطورة
es: Alertas por gravedad
fr: Alertes par gravité
hi: गंभीरता के अनुसार अलर्ट
pt: Alertas por gravidade

# legacyUif89ae580e8
source: All actors
ar: جميع المنفّذين
es: Todos los autores
fr: Tous actors
hi: सभी एक्टर
pt: Todos os responsáveis

# legacyUiaeae2d71be
source: All alerts
ar: جميع التنبيهات
es: Todas las alertas
fr: Toutes les alertes
hi: सभी अलर्ट
pt: Todos os alertas

# legacyUic0e8e58c1a
source: All sources
ar: جميع المصادر
es: Todos los orígenes
fr: Tous sources
hi: सभी स्रोत
pt: Todas as origens

# legacyUic1cbbe0c5d
source: Allowed deviation
ar: الانحراف المسموح
es: Desvío permitido
fr: Écart autorisé
hi: अनुमत विचलन
pt: Desvio permitido

# legacyUi826499f6b1
source: Annual coverage and customer service are separate.
ar: التغطية السنوية وخدمة العميل منفصلتان.
es: La cobertura anual y el servicio del cliente son independientes.
fr: La couverture annuelle et le service client sont distincts.
hi: वार्षिक कवरेज और ग्राहक सेवा अलग-अलग हैं।
pt: A cobertura anual e o serviço ao cliente são separados.

# legacyUi40e69b5db3
source: Assigned Vehicle
ar: المركبة المُسنَدة
es: Vehículo asignado
fr: Assigned Véhicule
hi: असाइन किया गया वाहन
pt: Veículo atribuído

# legacyUi6771ade6e8
source: Attachments
ar: المرفقات
es: Archivos adjuntos
fr: Pièces jointes
hi: अटैचमेंट
pt: Anexos

# legacyUi52b258c824
source: Briefly describe the issue and attach files if needed.
ar: صِف المشكلة بإيجاز وأرفق ملفات عند الحاجة.
es: Describe brevemente el problema y adjunta archivos si es necesario.
fr: Décrivez brièvement le problème et joignez des fichiers si nécessaire.
hi: समस्या का संक्षिप्त विवरण दें और आवश्यक हो तो फ़ाइलें संलग्न करें।
pt: Descreva brevemente o problema e anexe arquivos, se necessário.

# legacyUi2f3b5c55bc
source: Browse
ar: تصفّح
es: Examinar
fr: Parcourir
hi: ब्राउज़ करें
pt: Procurar

# legacyUi00189ab9b2
source: CSV template
ar: قالب CSV
es: Plantilla CSV
fr: Modèle CSV
hi: CSV टेम्पलेट
pt: Modelo CSV

# legacyUi19db82215d
source: Change your password to secure account access.
ar: غيّر كلمة المرور لحماية الوصول إلى الحساب.
es: Cambia tu contraseña para proteger el acceso a la cuenta.
fr: Modifiez votre mot de passe pour sécuriser l’accès au compte.
hi: खाते की पहुँच सुरक्षित करने के लिए पासवर्ड बदलें।
pt: Altere sua senha para proteger o acesso à conta.

# legacyUi3f657f29e6
source: Choose a new password
ar: اختيار كلمة مرور جديدة
es: Elige una nueva contraseña
fr: Choisissez un nouveau mot de passe
hi: नया पासवर्ड चुनें
pt: Escolha uma nova senha

# legacyUicbd1538094
source: Choose how vehicle alerts, overspeed events, and geofence events reach you.
ar: اختر كيفية استلام تنبيهات المركبات وتجاوز السرعة وأحداث الأسيجة الجغرافية.
es: Elige cómo recibir las alertas de vehículos, los eventos de exceso de velocidad y los eventos de geocercas.
fr: Choisissez comment recevoir les alertes des véhicules, de survitesse et de géozone.
hi: वाहन, अधिक गति और जियोफेंस के अलर्ट आप तक कैसे पहुँचें, यह चुनें।
pt: Escolha como receber alertas de veículos, excesso de velocidade e eventos de cercas virtuais.

# legacyUic7cd13c042
source: Choose the pages and reports available to this user. Changes also limit the access they can grant to subusers.
ar: اختر الصفحات والتقارير المتاحة لهذا المستخدم. تحدّ التغييرات أيضًا من الصلاحيات التي يمكنه منحها للمستخدمين الفرعيين.
es: Elige las páginas y los informes disponibles para este usuario. Los cambios también limitan el acceso que puede conceder a los subusuarios.
fr: Choisissez les pages et rapports accessibles à cet utilisateur. Les modifications limitent également les accès qu’il peut accorder aux sous-utilisateurs.
hi: इस उपयोगकर्ता के लिए उपलब्ध पृष्ठ और रिपोर्ट चुनें। बदलावों से उप-उपयोगकर्ताओं को दी जा सकने वाली पहुँच भी सीमित होगी।
pt: Escolha as páginas e os relatórios disponíveis para este usuário. As alterações também limitam os acessos que ele pode conceder a subusuários.

# legacyUibe10f5c042
source: Choose what this member can view, edit and delete. Own applies to their records; Global applies across your account.
ar: اختر ما يمكن لهذا العضو عرضه وتعديله وحذفه. ينطبق «خاص» على سجلاته، وينطبق «شامل» على حسابك بأكمله.
es: Elige lo que este miembro puede ver, editar y eliminar. Propio se aplica a sus registros; Global se aplica a toda tu cuenta.
fr: Choisissez ce que ce membre peut consulter, modifier et supprimer. « Propres » s’applique à ses enregistrements ; « Global » s’applique à tout votre compte.
hi: यह सदस्य क्या देख, संपादित और हटा सकता है, यह चुनें। निजी पहुँच उनके रिकॉर्ड पर और संपूर्ण पहुँच आपके पूरे खाते पर लागू होती है।
pt: Escolha o que este membro pode visualizar, editar e excluir. Próprio se aplica aos registros dele; Global se aplica a toda a conta.

# legacyUi7834f4a6f4
source: Choose where alerts are delivered for this notification group.
ar: اختر وجهات تسليم التنبيهات لمجموعة الإشعارات هذه.
es: Elige dónde se entregan las alertas de este grupo de notificaciones.
fr: Choisissez les canaux de réception des alertes pour ce groupe de notifications.
hi: इस सूचना समूह के अलर्ट कहाँ भेजे जाएँ, यह चुनें।
pt: Escolha onde receber os alertas deste grupo de notificações.

# legacyUic23350ccde
source: Command details
ar: تفاصيل الأمر
es: Detalles del comando
fr: Détails de la commande
hi: कमांड विवरण
pt: Detalhes do comando

# legacyUib2c253ba1c
source: Complete the sections below. Required fields are marked with an asterisk (*).
ar: أكمل الأقسام أدناه. الحقول المطلوبة مميزة بعلامة النجمة (*).
es: Completa las siguientes secciones. Los campos obligatorios están marcados con un asterisco (*).
fr: Remplissez les sections ci-dessous. Les champs obligatoires sont marqués d’un astérisque (*).
hi: नीचे के अनुभाग भरें। आवश्यक फ़ील्ड पर तारक (*) का चिह्न है।
pt: Preencha as seções abaixo. Os campos obrigatórios estão marcados com asterisco (*).

# legacyUia2b4ac96b2
source: Completed trips by service date. Upcoming assignments are available in Trips.
ar: الرحلات المكتملة حسب تاريخ الخدمة. تتوفّر المهام القادمة في صفحة الرحلات.
es: Viajes completados por fecha de servicio. Las próximas asignaciones están disponibles en Viajes.
fr: Trajets terminés par date de service. Les affectations à venir sont disponibles dans Trajets.
hi: सेवा तारीख के अनुसार पूरी हुई यात्राएँ। आगामी असाइनमेंट यात्रा अनुभाग में उपलब्ध हैं।
pt: Viagens concluídas por data de serviço. As próximas atribuições estão disponíveis em Viagens.

# legacyUib3feb31fcb
source: Configure your report
ar: إعداد التقرير
es: Configura tu informe
fr: Configurer votre rapport
hi: अपनी रिपोर्ट सेट करें
pt: Configure seu relatório

# legacyUi878b163022
source: Confirm cleanup
ar: تأكيد التنظيف
es: Confirmar limpieza
fr: Confirmer le nettoyage
hi: सफ़ाई की पुष्टि करें
pt: Confirmar limpeza

# legacyUi9041d3c666
source: Contact your administrator to assign vehicles.
ar: تواصل مع المسؤول لإسناد مركبات.
es: Ponte en contacto con tu administrador para asignar vehículos.
fr: Contactez votre administrateur pour affecter des véhicules.
hi: वाहन असाइन कराने के लिए व्यवस्थापक से संपर्क करें।
pt: Entre em contato com o administrador para atribuir veículos.

# legacyUi8e2fc0ffdc
source: Create a compact login profile with controlled access.
ar: أنشئ ملف تسجيل دخول مبسّطًا بصلاحيات محددة.
es: Crea un perfil de acceso sencillo con permisos controlados.
fr: Créez un profil de connexion simple avec un accès contrôlé.
hi: नियंत्रित पहुँच वाली संक्षिप्त लॉगिन प्रोफ़ाइल बनाएँ।
pt: Crie um perfil de login compacto com acesso controlado.

# legacyUi93c1ed632d
source: Create and manage geofences, points of interest, and routes.
ar: أنشئ الأسيجة الجغرافية ونقاط الاهتمام والمسارات وأدِرها.
es: Crea y gestiona geocercas, puntos de interés y rutas.
fr: Créez et gérez des géozones, points d’intérêt et itinéraires.
hi: जियोफेंस, रुचि के स्थान और रूट बनाएँ तथा प्रबंधित करें।
pt: Crie e gerencie cercas virtuais, pontos de interesse e rotas.

# legacyUie4781f0bde
source: Create and manage operational route corridors.
ar: أنشئ نطاقات المسارات التشغيلية وأدِرها.
es: Crea y gestiona corredores de rutas operativas.
fr: Créez et gérez les couloirs d’itinéraires opérationnels.
hi: परिचालन रूट कॉरिडोर बनाएँ और प्रबंधित करें।
pt: Crie e gerencie corredores de rotas operacionais.

# legacyUi6571e94148
source: Create secure public links for live vehicle tracking.
ar: أنشئ روابط عامة آمنة للتتبّع المباشر للمركبات.
es: Crea enlaces públicos seguros para el seguimiento de vehículos en tiempo real.
fr: Créez des liens publics sécurisés pour le suivi des véhicules en direct.
hi: वाहन की लाइव ट्रैकिंग के लिए सुरक्षित सार्वजनिक लिंक बनाएँ।
pt: Crie links públicos seguros para rastrear veículos ao vivo.

# legacyUie09271eeb7
source: Created:
ar: تاريخ الإنشاء:
es: Creado:
fr: Créé :
hi: बनाया गया:
pt: Criado:

# legacyUidb0d2488de
source: Current assignment
ar: المهمة الحالية
es: Asignación actual
fr: Affectation actuelle
hi: वर्तमान असाइनमेंट
pt: Atribuição atual

# legacyUif8ece934c7
source: Daily Distance Totals
ar: إجمالي المسافات اليومية
es: Totales diarios de distancia
fr: Totaux quotidiens de distance
hi: दैनिक कुल दूरी
pt: Totais diários de distância

# legacyUicb47dca7e3
source: Daily totals for selected range
ar: الإجماليات اليومية للفترة المحددة
es: Totales diarios del intervalo seleccionado
fr: Totaux quotidiens pour la période sélectionnée
hi: चुनी गई अवधि के दैनिक योग
pt: Totais diários do período selecionado

# legacyUi71d6e89bcc
source: Day vs Night Driving
ar: القيادة نهارًا مقابل ليلًا
es: Conducción diurna frente a nocturna
fr: Conduite de jour et de nuit
hi: दिन बनाम रात की ड्राइविंग
pt: Condução diurna e noturna

# legacyUi2f3c38363d
source: Delete POI?
ar: حذف نقطة الاهتمام؟
es: ¿Eliminar el punto de interés?
fr: Supprimer le point d’intérêt ?
hi: POI हटाएं
pt: Excluir POI?

# legacyUi30c6c6352a
source: Delete geofence?
ar: حذف السياج الجغرافي؟
es: ¿Eliminar la geocerca?
fr: Supprimer la géozone ?
hi: जियोफेंस हटाएं
pt: Excluir cerca virtual?

# legacyUic6f82fca90
source: Delete route?
ar: حذف المسار؟
es: ¿Eliminar la ruta?
fr: Supprimer l’itinéraire ?
hi: मार्ग हटाएं
pt: Excluir rota?

# legacyUie543c4fd0c
source: Demo workspace • Read-only
ar: مساحة عمل تجريبية • للقراءة فقط
es: Espacio de demostración • Solo lectura
fr: Espace de démonstration • Lecture seule
hi: डेमो कार्यक्षेत्र • केवल देखने के लिए
pt: Ambiente de demonstração • Somente leitura

# legacyUi50dd7fb720
source: Device Config
ar: إعدادات الجهاز
es: Configuración del dispositivo
fr: Configuration de l’appareil
hi: डिवाइस कॉन्फ़िगरेशन
pt: Configuração do dispositivo

# legacyUi0cf40756a6
source: Draw and manage operational boundaries.
ar: ارسم حدود التشغيل وأدِرها.
es: Dibuja y gestiona límites operativos.
fr: Dessinez et gérez les limites opérationnelles.
hi: परिचालन सीमाएँ बनाएँ और प्रबंधित करें।
pt: Desenhe e gerencie limites operacionais.

# legacyUi243f6cfeec
source: Driven KM
ar: الكيلومترات المقطوعة
es: Km recorridos
fr: Kilomètres parcourus
hi: चलाई गई दूरी (किमी)
pt: Quilômetros percorridos

# legacyUie30d463652
source: Driver details are unavailable.
ar: تفاصيل السائق غير متاحة.
es: Los datos del conductor no están disponibles.
fr: Les détails du conducteur sont indisponibles.
hi: ड्राइवर विवरण उपलब्ध नहीं है।
pt: Os dados do motorista estão indisponíveis.

# legacyUi251b80c58c
source: Email Subscription
ar: الاشتراك بالبريد الإلكتروني
es: Suscripción por correo electrónico
fr: Abonnement aux e-mails
hi: ईमेल सदस्यता
pt: Assinatura de e-mails

# legacyUibe482973b9
source: Enable SMTP
ar: تفعيل SMTP
es: Habilitar SMTP
fr: Activer SMTP
hi: SMTP चालू करें
pt: Ativar SMTP

# legacyUi21685f000f
source: End this session on this device.
ar: إنهاء هذه الجلسة على هذا الجهاز.
es: Finalizar esta sesión en este dispositivo.
fr: Terminer cette session sur cet appareil.
hi: इस डिवाइस पर यह सत्र समाप्त करें।
pt: Encerrar esta sessão neste dispositivo.

# legacyUide4f0c9387
source: Event Filters
ar: عوامل تصفية الأحداث
es: Filtros de eventos
fr: Filtres d’événements
hi: घटना फ़िल्टर
pt: Filtros de eventos

# legacyUi6e74f5ccbd
source: Events by Type
ar: الأحداث حسب النوع
es: Eventos por tipo
fr: Événements par type
hi: प्रकार के अनुसार घटनाएँ
pt: Eventos por tipo

# legacyUi74bbe75120
source: Expiring soon
ar: قريب الانتهاء
es: Próximo a vencer
fr: Expire bientôt
hi: जल्द समाप्त होगा
pt: Vence em breve

# legacyUi8d00705083
source: Expiry Date
ar: تاريخ الانتهاء
es: Fecha de vencimiento
fr: Date d’expiration
hi: समाप्ति दिनांक
pt: Data de validade

# legacyUi0da7bfa1a0
source: Expiry date (optional)
ar: تاريخ الانتهاء (اختياري)
es: Fecha de vencimiento (opcional)
fr: Date d’expiration (facultatif)
hi: समाप्ति दिनांक (वैकल्पिक)
pt: Data de validade (opcional)

# legacyUi86baf678e1
source: Failed rows
ar: الصفوف التي فشلت
es: Filas con errores
fr: Lignes en échec
hi: असफल पंक्तियाँ
pt: Linhas com falha

# legacyUi2b1d93a2c6
source: Filter Activity Logs
ar: تصفية سجلات النشاط
es: Filtrar registros de actividad
fr: Filtrer les journaux d’activité
hi: फ़िल्टर एक्टिविटी लॉग
pt: Filtrar registros de atividade

# legacyUi9a4184cef3
source: Filter by administrator and date range.
ar: التصفية حسب المسؤول والفترة الزمنية.
es: Filtrar por administrador e intervalo de fechas.
fr: Filtrer par administrateur et période.
hi: व्यवस्थापक और तारीख सीमा के अनुसार फ़िल्टर करें।
pt: Filtre por administrador e período.

# legacyUi96e578211a
source: Filters
ar: عوامل التصفية
es: Filtros
fr: Filtres
hi: फ़िल्टर
pt: Filtros

# legacyUi5360d40661
source: Fleet OS
ar: نظام تشغيل الأسطول
fr: Flotte OS
hi: फ़्लीट OS

# legacyUi03d25e01e5
source: Generate from search
ar: توليد من البحث
es: Generar a partir de la búsqueda
fr: Générer à partir de la recherche
hi: खोज से बनाएँ
pt: Gerar a partir da busca

# legacyUi4d8abbdc5d
source: Generate report
ar: إنشاء التقرير
es: Generar informe
fr: Générer le rapport
hi: रिपोर्ट बनाएँ
pt: Gerar relatório

# legacyUie16305f8b0
source: Generation failed
ar: فشل التوليد
es: Error al generar
fr: Échec de la génération
hi: बनाने में विफल
pt: Falha na geração

# legacyUid81feb6ae1
source: Get History
ar: عرض السجل
es: Obtener historial
fr: Charger l’historique
hi: इतिहास प्राप्त करें
pt: Carregar histórico

# legacyUi6fa6308619
source: Get notified when assigned vehicles deviate.
ar: تلقَّ إشعارًا عند انحراف المركبات المُسنَدة.
es: Recibe notificaciones cuando los vehículos asignados se desvíen.
fr: Recevez une notification lorsque les véhicules affectés s’écartent de l’itinéraire.
hi: असाइन किए गए वाहनों के विचलन पर सूचना पाएँ।
pt: Receba notificações quando os veículos atribuídos se desviarem.

# legacyUi4b6d6a3015
source: Important
ar: مهم
es: Importante
hi: महत्वपूर्ण
pt: Importante

# legacyUic5288872fd
source: Inactive routes stay archived but visible.
ar: تظل المسارات غير النشطة مؤرشفة ومرئية.
es: Las rutas inactivas se mantienen archivadas y visibles.
fr: Les itinéraires inactifs restent archivés et visibles.
hi: निष्क्रिय रूट संग्रहित रहते हैं और दिखाई देते हैं।
pt: As rotas inativas permanecem arquivadas, mas visíveis.

# legacyUi44caf74675
source: Inbox
ar: صندوق الوارد
es: Bandeja de entrada
fr: Boîte de réception
hi: इनबॉक्स
pt: Caixa de entrada

# legacyUi3f33f2e865
source: Include the full path, e.g. http://192.168.1.10:3000/api
ar: أدرج المسار الكامل، مثل http://192.168.1.10:3000/api
es: Incluye la ruta completa, p. ej., http://192.168.1.10:3000/api
fr: Indiquez le chemin complet, par exemple http://192.168.1.10:3000/api
hi: पूरा पथ शामिल करें, जैसे http://192.168.1.10:3000/api
pt: Inclua o caminho completo, por exemplo: http://192.168.1.10:3000/api

# legacyUi1919090902
source: Last login:
ar: آخر تسجيل دخول:
es: Último acceso:
fr: Dernière connexion :
hi: अंतिम लॉगिन
pt: Último login:

# legacyUi1c747b4f98
source: Latest Server Action
ar: آخر إجراء على الخادم
es: Última acción del servidor
fr: Dernière action du serveur
hi: सर्वर की नवीनतम कार्रवाई
pt: Última ação do servidor

# legacyUi9e1bba7129
source: Latest period
ar: أحدث فترة
es: Último período
fr: Dernière période
hi: नवीनतम अवधि
pt: Período mais recente
