Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# legacyUiadd03be31a
source: Host, port and encryption.
ar: المضيف والمنفذ والتشفير.
es: Servidor, puerto y cifrado.
fr: Hôte, port et chiffrement.
hi: होस्ट, पोर्ट और एन्क्रिप्शन।
pt: Servidor, porta e criptografia.

# legacyUi9c4ba7d047
source: Hotel
ar: فندق
fr: Hôtel
hi: होटल

# legacyUi1e3beed01c
source: How long historical data is kept before cleanup.
ar: مدة الاحتفاظ بالبيانات السابقة قبل تنظيفها.
es: Tiempo de conservación del historial antes de la limpieza.
fr: Durée de conservation de l’historique avant nettoyage.
hi: सफ़ाई से पहले ऐतिहासिक डेटा कितने समय तक रखा जाएगा।
pt: Tempo de retenção dos dados históricos antes da limpeza.

# legacyUi2635a51635
source: How the administrator will be identified on the platform.
ar: كيفية تعريف المسؤول على المنصة.
es: Cómo se identificará al administrador en la plataforma.
fr: Identité de l’administrateur sur la plateforme.
hi: प्लेटफ़ॉर्म पर व्यवस्थापक की पहचान कैसे होगी।
pt: Como o administrador será identificado na plataforma.

# legacyUi0f053057ee
source: How the user will be identified on the platform.
ar: كيفية تعريف المستخدم على المنصة.
es: Cómo se identificará al usuario en la plataforma.
fr: Identité de l’utilisateur sur la plateforme.
hi: प्लेटफ़ॉर्म पर उपयोगकर्ता की पहचान कैसे होगी।
pt: Como o usuário será identificado na plataforma.

# legacyUi077f5f9dad
source: I already have a reset link
ar: لديّ رابط إعادة تعيين بالفعل
es: Ya tengo un enlace de restablecimiento
fr: J’ai déjà un lien de réinitialisation
hi: मेरे पास पहले से रीसेट लिंक है
pt: Já tenho um link de redefinição

# legacyUibff7cfa991
source: ICCID (optional)
ar: ICCID (اختياري)
es: ICCID (opcional)
fr: ICCID (facultatif)
hi: ICCID (वैकल्पिक)
pt: ICCID (opcional)

# legacyUidc7458a51a
source: IMEI is required to load telemetry logs.
ar: معرّف IMEI مطلوب لتحميل سجلات القياس.
es: Se necesita el IMEI para cargar los registros de telemetría.
fr: L’IMEI est nécessaire pour charger les journaux de télémétrie.
hi: टेलीमेट्री लॉग लोड करने के लिए IMEI आवश्यक है।
pt: É necessário um IMEI para carregar os registros de telemetria.

# legacyUif4c88fb92e
source: IMEI is required to load vehicle events.
ar: معرّف IMEI مطلوب لتحميل أحداث المركبة.
es: Se necesita el IMEI para cargar los eventos del vehículo.
fr: L’IMEI est nécessaire pour charger les événements du véhicule.
hi: वाहन की घटनाएँ लोड करने के लिए IMEI आवश्यक है।
pt: É necessário um IMEI para carregar os eventos do veículo.

# legacyUi7e77081c51
source: IMEI is required to send commands.
ar: معرّف IMEI مطلوب لإرسال الأوامر.
es: Se necesita el IMEI para enviar comandos.
fr: L’IMEI est nécessaire pour envoyer des commandes.
hi: कमांड भेजने के लिए IMEI आवश्यक है।
pt: É necessário um IMEI para enviar comandos.

# legacyUif44426c787
source: IMEI is unavailable for this vehicle. Showing the live map summary only.
ar: معرّف IMEI غير متاح لهذه المركبة. يُعرض ملخص الخريطة المباشرة فقط.
es: Este vehículo no tiene un IMEI disponible. Solo se muestra el resumen del mapa en tiempo real.
fr: L’IMEI n’est pas disponible pour ce véhicule. Seul le résumé de la carte en direct est affiché.
hi: इस वाहन का IMEI उपलब्ध नहीं है। केवल लाइव मानचित्र का सारांश दिखाया जा रहा है।
pt: O IMEI deste veículo não está disponível. Exibindo apenas o resumo do mapa ao vivo.

# legacyUi8a4b9cf4a9
source: IMEI missing
ar: معرّف IMEI مفقود
es: Falta el IMEI
fr: IMEI manquant
hi: IMEI नहीं है
pt: IMEI ausente

# legacyUi11da2cb7f0
source: IMSI (optional)
ar: IMSI (اختياري)
es: IMSI (opcional)
fr: IMSI (facultatif)
hi: IMSI (वैकल्पिक)
pt: IMSI (opcional)

# legacyUi716f63b96e
source: Icon
ar: الأيقونة
es: Icono
fr: Icône
hi: आइकन
pt: Ícone

# legacyUi7e5a975b6a
source: Identity
ar: الهوية
es: Identidad
fr: Identité
hi: पहचान
pt: Identidade

# legacyUi2d40c36445
source: Ignition
ar: الإشعال
es: Encendido
fr: Contact
hi: इग्निशन
pt: Ignição

# legacyUif2d738d99c
source: Ignition Source
ar: مصدر إشارة الإشعال
es: Origen del estado de encendido
fr: Source du contact
hi: इग्निशन स्रोत
pt: Origem da ignição

# legacyUi4157fc56ab
source: Image too large. Max 2 MB.
ar: الصورة كبيرة جدًا. الحد الأقصى 2 ميغابايت.
es: La imagen es demasiado grande. Máximo 2 MB.
fr: Image trop volumineuse. 2 Mo maximum.
hi: चित्र बहुत बड़ा है। अधिकतम 2 MB।
pt: Imagem muito grande. Máximo de 2 MB.

# legacyUifcf7141427
source: Image too large. Max 5 MB.
ar: الصورة كبيرة جدًا. الحد الأقصى 5 ميغابايت.
es: La imagen es demasiado grande. Máximo 5 MB.
fr: Image trop volumineuse. 5 Mo maximum.
hi: चित्र बहुत बड़ा है। अधिकतम 5 MB।
pt: Imagem muito grande. Máximo de 5 MB.

# legacyUieeec98db23
source: Import CSV
ar: استيراد CSV
es: Importar CSV
fr: Importer un CSV
hi: CSV आयात करें
pt: Importar CSV

# legacyUieebd26ef51
source: Inactive - 48H
ar: غير نشط - 48 ساعة
es: Inactivo: 48 h
fr: Inactif - 48 h
hi: निष्क्रिय · 48H
pt: Inativo - 48 h

# legacyUi4b631f6984
source: Info
ar: معلومات
es: Información
fr: Informations
hi: जानकारी
pt: Informações

# legacyUi29981bf033
source: Initial credit balance assigned to this administrator account.
ar: الرصيد الأولي المُخصّص لحساب المسؤول هذا.
es: Saldo inicial de créditos asignado a esta cuenta de administrador.
fr: Solde initial de crédits affecté à ce compte administrateur.
hi: इस व्यवस्थापक खाते को असाइन की गई शुरुआती क्रेडिट राशि।
pt: Saldo inicial de créditos atribuído a esta conta de administrador.

# legacyUi58984ab1ac
source: Initial credits
ar: الأرصدة الأولية
es: Créditos iniciales
fr: Crédits initiaux
hi: शुरुआती क्रेडिट
pt: Créditos iniciais

# legacyUi9b5ca633e8
source: Insufficient account credits
ar: أرصدة الحساب غير كافية
es: Créditos insuficientes en la cuenta
fr: Crédits du compte insuffisants
hi: खाते में पर्याप्त क्रेडिट नहीं हैं
pt: Créditos insuficientes na conta

# legacyUi2ab95a4afe
source: Invalid administrator id.
ar: معرّف المسؤول غير صالح.
es: ID de administrador no válido.
fr: Identifiant d’administrateur invalide.
hi: व्यवस्थापक ID अमान्य है।
pt: ID de administrador inválido.

# legacyUicfa3e9c7e1
source: Inventory item created.
ar: تم إنشاء عنصر المخزون.
es: Elemento de inventario creado.
fr: Article ajouté au stock.
hi: इन्वेंटरी आइटम बनाया गया।
pt: Item de estoque criado.

# legacyUi32091e3797
source: Inventory status
ar: حالة المخزون
es: Estado del inventario
fr: Statut du stock
hi: इन्वेंटरी स्थिति
pt: Status do estoque

# legacyUia430dcf58c
source: Jane Smith
ar: جين سميث

# legacyUi049874e4f7
source: KML copied to clipboard
ar: تم نسخ KML إلى الحافظة
es: KML copiado al portapapeles
fr: KML copié dans le presse-papiers
hi: KML क्लिपबोर्ड पर कॉपी हुआ
pt: KML copiado para a área de transferência

# legacyUi62fc561458
source: Keep request
ar: الإبقاء على الطلب
es: Mantener solicitud
fr: Conserver la demande
hi: अनुरोध रखें
pt: Manter solicitação

# legacyUic67dd20ee8
source: Key
ar: المفتاح
es: Clave
fr: Clé
hi: कुंजी
pt: Chave

# legacyUi52c4afe84f
source: Landmark Studio
ar: محرّر المعالم
es: Estudio de lugares
fr: Atelier des repères
hi: लैंडमार्क स्टूडियो
pt: Editor de locais

# legacyUid1c69a859a
source: Last
ar: الأخير
es: Último
fr: Dernier
hi: अंतिम
pt: Último

# legacyUi43df3046ba
source: Last Change
ar: آخر تغيير
es: Último cambio
fr: Dernière modification
hi: अंतिम बदलाव
pt: Última alteração

# legacyUi7a78ad49d8
source: Last Month Revenue
ar: إيرادات الشهر الماضي
es: Ingresos del mes pasado
fr: Revenus du mois dernier
hi: पिछले महीने का राजस्व
pt: Receita do mês anterior

# legacyUicec3d948d9
source: Last Payment
ar: آخر دفعة
es: Último pago
fr: Dernier paiement
hi: अंतिम पेमेंट
pt: Último pagamento

# legacyUiada1b72559
source: Last checked
ar: آخر تحقق
es: Última comprobación
fr: Dernière vérification
hi: अंतिम जाँच
pt: Última verificação

# legacyUi43dab84ff6
source: Last login
ar: آخر تسجيل دخول
es: Último acceso
fr: Dernière connexion
hi: अंतिम लॉगिन
pt: Último login

# legacyUib916a123cc
source: Last month revenue
ar: إيرادات الشهر الماضي
es: Ingresos del mes pasado
fr: Revenus du mois dernier
hi: पिछले महीने का राजस्व
pt: Receita do mês anterior

# legacyUi76c1ed9309
source: Last week
ar: الأسبوع الماضي
es: Semana pasada
fr: Semaine dernière
hi: पिछला सप्ताह
pt: Semana passada

# legacyUieb3a622ae8
source: Lat / Long
ar: خط العرض / خط الطول
es: Latitud / Longitud
hi: अक्षांश / देशांतर

# legacyUi1e5421b5bc
source: Lat/Lng
ar: خط العرض/خط الطول
es: Latitud/Longitud
fr: Lat./Long.
hi: अक्षांश/देशांतर
pt: Lat./Long.

# legacyUidecd7ca800
source: Latest
ar: الأحدث
es: Más reciente
fr: Le plus récent
hi: नवीनतम
pt: Mais recente

# legacyUiefaed3a1b0
source: Leave blank to keep current password
ar: اتركه فارغًا للاحتفاظ بكلمة المرور الحالية
es: Déjalo en blanco para conservar la contraseña actual
fr: Laissez vide pour conserver le mot de passe actuel
hi: मौजूदा पासवर्ड रखने के लिए खाली छोड़ें
pt: Deixe em branco para manter a senha atual

# legacyUib8100f5ba8
source: Library
ar: المكتبة
es: Biblioteca
fr: Bibliothèque
hi: लाइब्रेरी
pt: Biblioteca

# legacyUi3229609e15
source: License
ar: الترخيص
es: Licencia
fr: Licence
hi: लाइसेंस
pt: Licença

# legacyUi99929a05d8
source: License Blocked
ar: محظور بسبب الترخيص
es: Bloqueado por licencia
fr: Licence bloquée
hi: लाइसेंस द्वारा अवरुद्ध
pt: Licença bloqueada

# legacyUi7452738cf9
source: License Issued
ar: الترخيص الصادر
es: Licencias emitidas
fr: Licence émise
hi: जारी लाइसेंस
pt: Licença emitida

# legacyUibbe96bcfaa
source: License Used
ar: الترخيص المستخدم
es: Licencias utilizadas
fr: Licence utilisée
hi: उपयोग किए गए लाइसेंस
pt: Licença utilizada

# legacyUib957e7bd7b
source: License blocked
ar: محظور بسبب الترخيص
es: Bloqueado por licencia
fr: Licence bloquée
hi: लाइसेंस द्वारा अवरुद्ध
pt: Licença bloqueada

# legacyUiee92c8a4b6
source: Licenses
ar: التراخيص
es: Licencias
fr: Licences
hi: लाइसेंस
pt: Licenças

# legacyUi6731d7cd1a
source: Light Logo
ar: شعار الوضع الفاتح
es: Logotipo para modo claro
fr: Logo clair
hi: लाइट लोगो
pt: Logotipo para tema claro

# legacyUi6a1c6c8807
source: Light logo updated
ar: تم تحديث شعار الوضع الفاتح
es: Logotipo para modo claro actualizado
fr: Logo clair mis à jour
hi: लाइट लोगो अपडेट हुआ
pt: Logotipo para tema claro atualizado

# legacyUi24d948e4bd
source: Limit
ar: الحد
es: Límite
fr: Limite
hi: सीमा
pt: Limite

# legacyUied1ed2b68d
source: Link copied.
ar: تم نسخ الرابط.
es: Enlace copiado.
fr: Lien copié.
hi: लिंक कॉपी हुआ।
pt: Link copiado.

# legacyUi36d1b59b88
source: Link the vehicle to a primary user, GPS device, and pricing plan.
ar: اربط المركبة بمستخدم رئيسي وجهاز GPS وخطة تسعير.
es: Vincula el vehículo a un usuario principal, un dispositivo GPS y un plan de precios.
fr: Associez le véhicule à un utilisateur principal, un appareil GPS et un forfait tarifaire.
hi: वाहन को प्राथमिक उपयोगकर्ता, GPS डिवाइस और मूल्य निर्धारण प्लान से जोड़ें।
pt: Vincule o veículo a um usuário principal, dispositivo GPS e plano de preços.

# legacyUi4ac08d16b8
source: Load earlier messages
ar: تحميل الرسائل السابقة
es: Cargar mensajes anteriores
fr: Charger les messages précédents
hi: पुराने संदेश लोड करें
pt: Carregar mensagens anteriores

# legacyUidfe60ca92e
source: Load more
ar: تحميل المزيد
es: Cargar más
fr: Charger plus
hi: लोड अधिक
pt: Carregar mais

# legacyUifc53db81a0
source: Load more from server
ar: تحميل المزيد من الخادم
es: Cargar más desde el servidor
fr: Charger davantage depuis le serveur
hi: सर्वर से और लोड करें
pt: Carregar mais do servidor

# legacyUi949d7ee41c
source: Load older
ar: تحميل الأقدم
es: Cargar anteriores
fr: Charger les éléments précédents
hi: पुराने लोड करें
pt: Carregar anteriores

# legacyUi6db90a0ab6
source: Loaded
ar: تم التحميل
es: Cargado
fr: Chargé
hi: लोड हुआ
pt: Carregado

# legacyUi326ad2f9f8
source: Loading assigned vehicles
ar: جارٍ تحميل المركبات المُسنَدة
es: Cargando vehículos asignados
fr: Chargement des véhicules affectés
hi: असाइन किए गए वाहन लोड हो रहे हैं
pt: Carregando veículos atribuídos

# legacyUi8936529136
source: Loading available vehicles
ar: جارٍ تحميل المركبات المتاحة
es: Cargando vehículos disponibles
fr: Chargement des véhicules disponibles
hi: उपलब्ध वाहन लोड हो रहे हैं
pt: Carregando veículos disponíveis

# legacyUi9f1e0ce448
source: Loading documents
ar: جارٍ تحميل المستندات
es: Cargando documentos
fr: Chargement des documents
hi: दस्तावेज़ लोड हो रहे हैं
pt: Carregando documentos

# legacyUide261e9b89
source: Loading logs
ar: جارٍ تحميل السجلات
es: Cargando registros
fr: Chargement des journaux
hi: लॉग लोड हो रहा है…
pt: Carregando registros

# legacyUi324989adf0
source: Loading sensors
ar: جارٍ تحميل المستشعرات
es: Cargando sensores
fr: Chargement des capteurs
hi: सेंसर लोड हो रहा है…
pt: Carregando sensores

# legacyUid219c68101
source: Location
ar: الموقع
es: Ubicación
fr: Position
hi: लोकेशन
pt: Localização

# legacyUi2350df02c2
source: Log Details
ar: تفاصيل السجل
es: Detalles del registro
fr: Détails du journal
hi: लॉग विवरण
pt: Detalhes do registro

# legacyUiaacbd6aa68
source: Log ID
ar: معرّف السجل
es: ID de registro
fr: ID du journal
hi: लॉग ID
pt: ID do registro

# legacyUia3d749050e
source: Login as User
ar: تسجيل الدخول كمستخدم
es: Acceder como usuario
fr: Se connecter en tant qu’utilisateur
hi: उपयोगकर्ता के रूप में लॉगिन करें
pt: Entrar como usuário

# legacyUi31a519ee99
source: Login, password, or account status changes will appear here.
ar: ستظهر هنا تغييرات تسجيل الدخول أو كلمة المرور أو حالة الحساب.
es: Los accesos y los cambios de contraseña o del estado de la cuenta aparecerán aquí.
fr: Les connexions et modifications de mot de passe ou de statut du compte apparaîtront ici.
hi: लॉगिन, पासवर्ड या खाते की स्थिति के बदलाव यहाँ दिखाई देंगे।
pt: Alterações de login, senha ou status da conta aparecerão aqui.

# legacyUi16b583cf21
source: Logs unavailable
ar: السجلات غير متاحة
es: Registros no disponibles
fr: Journaux indisponibles
hi: लॉग उपलब्ध नहीं हैं
pt: Registros indisponíveis

# legacyUi4c57f0c88d
source: London
ar: لندن
es: Londres
fr: Londres
hi: लंदन
pt: Londres

# legacyUi3bf98fa618
source: Mark read
ar: وضع علامة «مقروء»
es: Marcar como leído
fr: Marquer comme lu
hi: पढ़ा हुआ चिह्नित करें
pt: Marcar como lido

# legacyUia95e85aed5
source: Max
ar: الحد الأقصى
es: Máximo
hi: अधिकतम
pt: Máx.

# legacyUi35f72dc38d
source: Max Speed
ar: السرعة القصوى
es: Velocidad máxima
fr: Vitesse maximale
hi: अधिकतम गति
pt: Velocidade máxima

# legacyUi03a68b7d8b
source: Memory Usage
ar: استخدام الذاكرة
es: Uso de memoria
fr: Utilisation de la mémoire
hi: मेमोरी उपयोग
pt: Uso de memória

# legacyUi68f4145fee
source: Message
ar: الرسالة
es: Mensaje
hi: संदेश
pt: Mensagem

# legacyUi54a144c1dd
source: Message dispatch
ar: إرسال الرسائل
es: Envío de mensajes
fr: Envoi du message
hi: संदेश भेजना
pt: Envio de mensagens

# legacyUi23b9e4546e
source: Message your fleet manager here.
ar: راسل مدير أسطولك هنا.
es: Envía aquí un mensaje al gestor de tu flota.
fr: Écrivez ici à votre gestionnaire de flotte.
hi: अपने फ़्लीट मैनेजर को यहाँ संदेश भेजें।
pt: Envie uma mensagem ao gestor da sua frota aqui.

# legacyUi8d546a6dea
source: Meta
ar: بيانات وصفية
es: Metadatos
fr: Métadonnées
hi: मेटा
pt: Metadados

# legacyUi251edc0eb5
source: Metadata
ar: البيانات الوصفية
es: Metadatos
fr: Métadonnées
hi: मेटाडेटा
pt: Metadados

# legacyUic0b8960edf
source: Metadata copied
ar: تم نسخ البيانات الوصفية
es: Metadatos copiados
fr: Métadonnées copiées
hi: मेटाडेटा कॉपी हुआ
pt: Metadados copiados

# legacyUi7eb0cee888
source: Min
ar: الحد الأدنى
es: Mínimo
hi: न्यूनतम
pt: Mín.

# legacyUib6bcd4535a
source: Min 3 characters…
ar: 3 أحرف على الأقل…
es: Mínimo 3 caracteres…
fr: 3 caractères minimum…
hi: कम से कम 3 अक्षर…
pt: Mínimo de 3 caracteres…

# legacyUi925c181c00
source: Minimum 6 characters
ar: 6 أحرف على الأقل
es: Mínimo 6 caracteres
fr: 6 caractères minimum
hi: न्यूनतम 6 अक्षर
pt: Mínimo de 6 caracteres

# legacyUi092f99ea11
source: Minutes
ar: دقائق
es: Minutos
hi: मिनट
pt: Minutos

# legacyUib1d7024593
source: Mobile
ar: الجوال
es: Teléfono móvil
hi: मोबाइल
pt: Celular

# legacyUia0d9c28a1e
source: Mobile (optional)
ar: الجوال (اختياري)
es: Teléfono móvil (opcional)
fr: Mobile (facultatif)
hi: मोबाइल (वैकल्पिक)
pt: Celular (opcional)

# legacyUi5968acfb01
source: Mobile Number
ar: رقم الجوال
es: Número de móvil
fr: Numéro de mobile
hi: मोबाइल नंबर
pt: Número de celular

# legacyUic242b24d94
source: Mobile Prefix
ar: رمز الاتصال
es: Prefijo de móvil
fr: Indicatif mobile
hi: मोबाइल कोड
pt: Prefixo de celular

# legacyUi802cdad736
source: Mobile Push
ar: إشعارات الجوال
es: Notificaciones push móviles
fr: Notifications mobiles
hi: मोबाइल पुश
pt: Notificações push

# legacyUi00618b3856
source: Mobile and email used for communication.
ar: رقم الجوال والبريد الإلكتروني المستخدمان للتواصل.
es: Teléfono móvil y correo electrónico de contacto.
fr: Mobile et e-mail utilisés pour les communications.
hi: संचार के लिए उपयोग होने वाला मोबाइल और ईमेल।
pt: Celular e e-mail usados para comunicação.

# legacyUi5d96299833
source: Mobile number (optional)
ar: رقم الجوال (اختياري)
es: Número de móvil (opcional)
fr: Numéro de mobile (facultatif)
hi: मोबाइल नंबर (वैकल्पिक)
pt: Número de celular (opcional)

# legacyUi2ab961738f
source: Mobile prefix
ar: رمز الاتصال
es: Prefijo de móvil
fr: Indicatif mobile
hi: मोबाइल कोड
pt: Prefixo de celular

# legacyUi90ee975346
source: Mobile prefix (optional)
ar: رمز الاتصال (اختياري)
es: Prefijo de móvil (opcional)
fr: Indicatif mobile (facultatif)
hi: मोबाइल कोड (वैकल्पिक)
pt: Prefixo de celular (opcional)

# legacyUiaa6630b79b
source: Mobile push registration retried.
ar: تمت إعادة محاولة تسجيل إشعارات الجوال.
es: Se ha vuelto a intentar el registro de notificaciones push móviles.
fr: Nouvelle tentative d’inscription aux notifications mobiles effectuée.
hi: मोबाइल पुश पंजीकरण दोबारा किया गया।
pt: Nova tentativa de registro das notificações push concluída.

# legacyUia1e34f9157
source: More actions
ar: مزيد من الإجراءات
es: Más acciones
fr: Autres actions
hi: और कार्रवाइयाँ
pt: Mais ações

# legacyUi86c0a35ec8
source: More options
ar: مزيد من الخيارات
es: Más opciones
fr: Autres options
hi: और विकल्प
pt: Mais opções

# legacyUi69d9f3e5ae
source: Museum
ar: متحف
es: Museo
fr: Musée
hi: संग्रहालय
pt: Museu

# legacyUi4ff2aa7688
source: My Tickets
ar: تذاكري
es: Mis solicitudes de soporte
fr: Mes tickets
hi: मेरे टिकट
pt: Meus chamados

# legacyUi2e65b706ae
source: Name and code are required.
ar: الاسم والرمز مطلوبان.
es: El nombre y el código son obligatorios.
fr: Le nom et le code sont obligatoires.
hi: नाम और कोड आवश्यक हैं।
pt: Nome e código são obrigatórios.

# legacyUi1eee3afea2
source: Navigate
ar: التنقّل
es: Navegar
fr: Naviguer
hi: नेविगेट करें
pt: Navegar

# legacyUiccfb5f0286
source: New POI
ar: نقطة اهتمام جديدة
es: Nuevo punto de interés
fr: Nouveau point d’intérêt
hi: नया POI
pt: Novo POI

# legacyUi4894cb39ee
source: New Password
ar: كلمة مرور جديدة
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
pt: Nova senha

# legacyUidcaa5db473
source: New Ticket
ar: تذكرة جديدة
es: Nueva solicitud de soporte
fr: Nouveau ticket
hi: नया टिकट
pt: Novo chamado

# legacyUib85e445f60
source: New User
ar: مستخدم جديد
es: Nuevo usuario
fr: Nouvel utilisateur
hi: नया उपयोगकर्ता
pt: Novo usuário

# legacyUia273c96341
source: New Vehicle
ar: مركبة جديدة
es: Nuevo vehículo
fr: Nouveau véhicule
hi: नया वाहन
pt: Novo veículo

# legacyUie0725b6664
source: New geofence
ar: سياج جغرافي جديد
es: Nueva geocerca
fr: Nouvelle géozone
hi: नया जियोफेंस
pt: Nova cerca virtual

# legacyUif39fa269a9
source: New route
ar: مسار جديد
es: Nueva ruta
fr: Nouvel itinéraire
hi: नया मार्ग
pt: Nova rota

# legacyUi395e182389
source: New users will appear here.
ar: سيظهر المستخدمون الجدد هنا.
es: Los nuevos usuarios aparecerán aquí.
fr: Les nouveaux utilisateurs apparaîtront ici.
hi: नए उपयोगकर्ता यहाँ दिखाई देंगे।
pt: Novos usuários aparecerão aqui.

# legacyUi2213317245
source: New vehicles will appear here.
ar: ستظهر المركبات الجديدة هنا.
es: Los nuevos vehículos aparecerán aquí.
fr: Les nouveaux véhicules apparaîtront ici.
hi: नए वाहन यहाँ दिखाई देंगे।
pt: Novos veículos aparecerão aqui.

# legacyUi4bfc194b68
source: Next page
ar: الصفحة التالية
es: Página siguiente
fr: Page suivante
hi: अगला पृष्ठ
pt: Próxima página

# legacyUi1097b553dc
source: Night
ar: ليل
es: Noche
fr: Nuit
hi: रात
pt: Noite

# legacyUi4276e6ab2a
source: No Data
ar: لا توجد بيانات
es: Sin datos
fr: Aucune donnée
hi: कोई डेटा नहीं
pt: Sem dados

# legacyUi3de93f521b
source: No Device
ar: لا يوجد جهاز
es: Sin dispositivo
fr: Aucun appareil
hi: कोई डिवाइस नहीं
pt: Sem dispositivo

# legacyUi79858167e6
source: No POIs yet
ar: لا توجد نقاط اهتمام بعد
es: Aún no hay puntos de interés
fr: Aucun point d’intérêt pour le moment
hi: अभी कोई POI नहीं है
pt: Nenhum POI ainda

# legacyUia434e9985c
source: No Provider
ar: لا يوجد مزوّد
es: Sin proveedor
fr: Aucun fournisseur
hi: कोई प्रदाता नहीं
pt: Sem provedor

# legacyUi7094ba4f01
source: No active assignment. New trips appear here when dispatch assigns them.
ar: لا توجد مهمة نشطة. تظهر الرحلات الجديدة هنا عندما يسندها مسؤول التشغيل.
es: No hay ninguna asignación activa. Los nuevos viajes aparecerán aquí cuando se asignen.
fr: Aucune affectation active. Les nouveaux trajets apparaîtront ici après leur attribution.
hi: कोई सक्रिय असाइनमेंट नहीं है। डिस्पैच द्वारा असाइन की गई नई यात्राएँ यहाँ दिखाई देंगी।
pt: Nenhuma atribuição ativa. Novas viagens aparecerão aqui quando a central as atribuir.

# legacyUia9206f399a
source: No activity logs
ar: لا توجد سجلات نشاط
es: Sin registros de actividad
fr: Aucun journal d’activité
hi: कोई एक्टिविटी लॉग नहीं
pt: Nenhum registro de atividade

# legacyUi8bd5b910e5
source: No activity logs found
ar: لم يتم العثور على سجلات نشاط
es: No se encontraron registros de actividad
fr: Aucun journal d’activité trouvé
hi: कोई एक्टिविटी लॉग नहीं मिला
pt: Nenhum registro de atividade encontrado

# legacyUic38a37a193
source: No activity matches your filters.
ar: لا يوجد نشاط يطابق عوامل التصفية.
es: Ninguna actividad coincide con los filtros.
fr: Aucune activité ne correspond à vos filtres.
hi: आपके फ़िल्टर से कोई गतिविधि मेल नहीं खाती।
pt: Nenhuma atividade corresponde aos filtros.

# legacyUibff9905096
source: No activity recorded yet.
ar: لم يُسجَّل أي نشاط بعد.
es: Aún no se ha registrado ninguna actividad.
fr: Aucune activité enregistrée pour le moment.
hi: अभी कोई गतिविधि दर्ज नहीं है।
pt: Nenhuma atividade registrada ainda.

# legacyUi0f5cca70f8
source: No administrators found
ar: لم يتم العثور على مسؤولين
es: No se encontraron administradores
fr: Aucun administrateur trouvé
hi: कोई व्यवस्थापक नहीं मिला
pt: Nenhum administrador encontrado

# legacyUi31d3df94ab
source: No administrators found.
ar: لم يتم العثور على مسؤولين.
es: No se encontraron administradores.
fr: Aucun administrateur trouvé.
hi: कोई व्यवस्थापक नहीं मिला।
pt: Nenhum administrador encontrado.

# legacyUic0d322c2b0
source: No adoption data
ar: لا توجد بيانات استخدام
es: Sin datos de adopción
fr: Aucune donnée d’adoption
hi: अपनाने का डेटा नहीं है
pt: Sem dados de adoção

# legacyUie5d64448e5
source: No alerts
ar: لا توجد تنبيهات
es: Sin alertas
fr: Aucune alerte
hi: कोई अलर्ट नहीं
pt: Nenhum alerta

# legacyUi501176c9f8
source: No analytics data
ar: لا توجد بيانات تحليلية
es: Sin datos estadísticos
fr: Aucune donnée statistique
hi: विश्लेषण डेटा नहीं है
pt: Sem dados de análise

# legacyUi63f5349bb8
source: No assigned users
ar: لا يوجد مستخدمون مُسنَدون
es: Sin usuarios asignados
fr: Aucun utilisateur affecté
hi: कोई उपयोगकर्ता असाइन नहीं है
pt: Nenhum usuário atribuído

# legacyUi852751d61f
source: No assigned vehicles
ar: لا توجد مركبات مُسنَدة
es: Sin vehículos asignados
fr: Aucun véhicule affecté
hi: कोई वाहन असाइन नहीं है
pt: Nenhum veículo atribuído

# legacyUi7546829892
source: No billing activity found.
ar: لم يتم العثور على نشاط فوترة.
es: No se encontró actividad de facturación.
fr: Aucune activité de facturation trouvée.
hi: कोई बिलिंग गतिविधि नहीं मिली।
pt: Nenhuma atividade de cobrança encontrada.
