Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# routeBuilderRemove
source: Remove stop
ar: إزالة التوقف
es: Quitar parada
fr: Supprimer l’arrêt
hi: ठहराव हटाएँ
pt: Remover parada

# routeBuilderNoStops
source: Add your starting point and destination, then any stops along the way.
ar: أضف البداية والوجهة ثم التوقفات على الطريق.
es: Añade inicio y destino, y después las paradas intermedias.
fr: Ajoutez le départ et la destination, puis les arrêts intermédiaires.
hi: शुरुआत और गंतव्य जोड़ें, फिर बीच के ठहराव जोड़ें।
pt: Adicione início e destino, depois as paradas intermediárias.

# routeBuilderSavedGeometry
source: Saved route path
ar: مسار الطريق المحفوظ
es: Recorrido guardado
fr: Tracé enregistré
hi: सहेजा गया रूट पथ
pt: Trajeto salvo

# routeBuilderEditingLoadError
source: Could not load the complete route. Go back and try again.
ar: تعذر تحميل المسار الكامل. ارجع وحاول مجددًا.
es: No se pudo cargar la ruta completa. Vuelve atrás e inténtalo de nuevo.
fr: Impossible de charger l’itinéraire complet. Revenez en arrière et réessayez.
hi: पूरा रूट लोड नहीं हुआ। वापस जाकर दोबारा कोशिश करें।
pt: Não foi possível carregar a rota completa. Volte e tente novamente.

# routeBuilderDiscardTitle
source: Discard route changes?
ar: تجاهل تعديلات المسار؟
es: ¿Descartar cambios de la ruta?
fr: Abandonner les modifications ?
hi: रूट के बदलाव छोड़ें?
pt: Descartar alterações da rota?

# routeBuilderDiscardMessage
source: Your unsaved route changes will be lost.
ar: ستفقد تعديلات المسار غير المحفوظة.
es: Se perderán los cambios no guardados.
fr: Les modifications non enregistrées seront perdues.
hi: रूट के बिना सहेजे बदलाव खो जाएँगे।
pt: As alterações não salvas serão perdidas.

# routeBuilderDiscard
source: Discard
ar: تجاهل
es: Descartar
fr: Abandonner
hi: छोड़ें
pt: Descartar

# routeBuilderKeepEditing
source: Keep editing
ar: متابعة التعديل
es: Seguir editando
fr: Continuer à modifier
hi: बदलाव जारी रखें
pt: Continuar editando

# routeBuilderClose
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
hi: बंद करें
pt: Fechar

# routeBuilderRetry
source: Try again
ar: حاول مجددًا
es: Reintentar
fr: Réessayer
hi: दोबारा कोशिश करें
pt: Tentar novamente

# routeBuilderMapAttribution
source: © OpenStreetMap contributors · Routing: OSRM
ar: © مساهمو OpenStreetMap · التوجيه: OSRM
es: © Colaboradores de OpenStreetMap · Rutas: OSRM
fr: © Contributeurs OpenStreetMap · Itinéraires : OSRM
hi: © OpenStreetMap योगदानकर्ता · रूट: OSRM
pt: © Colaboradores do OpenStreetMap · Rotas: OSRM

# routeBuilderRouteDetails
source: Route details
ar: تفاصيل المسار
es: Detalles de la ruta
fr: Détails de l’itinéraire
hi: रूट का विवरण
pt: Detalhes da rota

# routeBuilderMinutes
source: min
ar: دقيقة
hi: मिनट

# routeBuilderDistanceUnit
source: km
ar: كم
hi: किमी

# routeBuilderChooseSource
source: Add a stop from
ar: أضف توقفًا من
es: Añadir parada desde
fr: Ajouter un arrêt depuis
hi: यहाँ से ठहराव जोड़ें
pt: Adicionar parada a partir de

# routeBuilderLandmarksPermission
source: Saved landmarks require the Landmarks permission.
ar: تحتاج المعالم المحفوظة إلى صلاحية المعالم.
es: Los lugares guardados requieren el permiso de Lugares.
fr: Les lieux enregistrés nécessitent l’autorisation Lieux.
hi: सहेजे गए स्थानों के लिए स्थानों की अनुमति चाहिए।
pt: Os locais salvos exigem a permissão de Locais.

# routeBuilderShapeHint
source: Shape points guide the road path. They are not delivery stops. Optimizing removes shape points.
ar: نقاط الشكل توجه مسار الطريق وليست توقفات توصيل. يزيل التحسين نقاط الشكل.
es: Los puntos de trazado guían el recorrido; no son paradas de entrega. La optimización los elimina.
fr: Les points de tracé guident le trajet sans être des arrêts de livraison. L’optimisation les supprime.
hi: आकार बिंदु सड़क के पथ को दिशा देते हैं; ये डिलीवरी ठहराव नहीं हैं। क्रम बेहतर करने पर ये बिंदु हटते हैं।
pt: Os pontos de traçado guiam o caminho; não são paradas de entrega. A otimização os remove.

# routeBuilderGeofenceHint
source: Uses the geofence centre. Confirm that it is reachable by road.
ar: يستخدم مركز السياج الجغرافي. تأكد من إمكانية الوصول إليه بالطريق.
es: Usa el centro de la geocerca. Confirma que se puede llegar por carretera.
fr: Utilise le centre de la zone. Vérifiez qu’il est accessible par la route.
hi: जियोफ़ेंस का केंद्र इस्तेमाल होता है। पुष्टि करें कि वहाँ सड़क से पहुँचा जा सकता है।
pt: Usa o centro da cerca virtual. Confirme que é acessível por estrada.

source: Select {field}
ar: اختر {field}
es: Seleccionar {field}
fr: Sélectionner {field}
hi: {field} चुनें
pt: Selecionar {field}

source: Search {field}
ar: ابحث في {field}
es: Buscar {field}
fr: Rechercher {field}
hi: {field} खोजें
pt: Pesquisar {field}

source: No matching {field}
ar: لا توجد نتائج مطابقة في {field}
es: Sin coincidencias en {field}
fr: Aucune correspondance pour {field}
hi: कोई मिलता-जुलता {field} नहीं
pt: Nenhuma correspondência em {field}

# fieldRequired
source: {field} is required.
ar: {field} مطلوب.
es: {field} es obligatorio.
fr: {field} est obligatoire.
hi: {field} ज़रूरी है।
pt: {field} é obrigatório.

# clearSelection
source: Clear
ar: مسح
es: Borrar
fr: Effacer
hi: साफ़ करें
pt: Limpar

source: Clear search
ar: مسح البحث
es: Borrar búsqueda
fr: Effacer la recherche
hi: खोज साफ़ करें
pt: Limpar pesquisa

source: No results
ar: لا توجد نتائج
es: Sin resultados
fr: Aucun résultat
hi: कोई परिणाम नहीं
pt: Nenhum resultado

source: Select
ar: اختر
es: Seleccionar
fr: Sélectionner
hi: चुनें
pt: Selecionar

source: Unable to load
ar: تعذر التحميل
es: No se pudo cargar
fr: Impossible de charger
hi: लोड नहीं हुआ
pt: Não foi possível carregar

# mobileApiToken
source: API token
ar: رمز API
es: Token de API
fr: Jeton API
hi: API टोकन
pt: Token de API

# mobileTokenOnce
source: This token is shown only once. Store it securely. Anyone with it can access the selected API permissions.
ar: يظهر هذا الرمز مرة واحدة فقط. احفظه بأمان؛ يمكن لحامله استخدام صلاحيات API المحددة.
es: Este token se muestra una sola vez. Guárdalo de forma segura; quien lo tenga podrá usar los permisos seleccionados.
fr: Ce jeton n’est affiché qu’une fois. Conservez-le en sécurité ; son détenteur peut utiliser les autorisations API sélectionnées.
hi: यह टोकन केवल एक बार दिखेगा। इसे सुरक्षित रखें। इसके धारक को चुनी गई API अनुमतियों से पहुँच मिलेगी।
pt: Este token é exibido apenas uma vez. Guarde-o com segurança; quem o possuir poderá usar as permissões de API selecionadas.

# mobileSaveRecovery
source: Save your recovery codes
ar: احفظ رموز الاسترداد
es: Guarda tus códigos de recuperación
fr: Conservez vos codes de récupération
hi: अपने रिकवरी कोड सहेजें
pt: Salve seus códigos de recuperação

# mobileRecoveryHelp
source: Each code works once if you lose your authenticator. These replace previous recovery codes. Keep them in a safe place.
ar: يعمل كل رمز مرة واحدة عند فقدان تطبيق المصادقة. تحل هذه الرموز محل السابقة. احفظها في مكان آمن.
es: Cada código sirve una vez si pierdes el autenticador. Sustituyen a los anteriores. Guárdalos en un lugar seguro.
fr: Chaque code est utilisable une fois en cas de perte de l’authentificateur. Ils remplacent les anciens codes. Conservez-les en lieu sûr.
hi: ऑथेंटिकेटर खोने पर हर कोड एक बार काम करेगा। ये पिछले कोड की जगह लेंगे। इन्हें सुरक्षित रखें।
pt: Cada código funciona uma vez se você perder o autenticador. Eles substituem os anteriores. Guarde-os em local seguro.

# mobileCopiedSecurely
source: Copied. Store this securely.
ar: تم النسخ. احفظه بأمان.
es: Copiado. Guárdalo de forma segura.
fr: Copié. Conservez-le en sécurité.
hi: कॉपी किया गया। इसे सुरक्षित रखें।
pt: Copiado. Guarde com segurança.

# mobileSavedSecurely
source: I have saved this securely
ar: لقد حفظته بأمان
es: Lo he guardado de forma segura
fr: Je l’ai conservé en sécurité
hi: मैंने इसे सुरक्षित सहेज लिया है
pt: Salvei com segurança

# mobileDone
source: Done
ar: تم
es: Listo
fr: Terminé
hi: हो गया
pt: Concluído

# mobileRevokeTokenQuestion
source: Revoke API token?
ar: إلغاء رمز API؟
es: ¿Revocar token de API?
fr: Révoquer le jeton API ?
hi: API टोकन रद्द करें?
pt: Revogar token de API?

# mobileTokenStops
source: {name} will stop working immediately.
ar: سيتوقف {name} عن العمل فورًا.
es: {name} dejará de funcionar de inmediato.
fr: {name} cessera de fonctionner immédiatement.
hi: {name} तुरंत काम करना बंद कर देगा।
pt: {name} deixará de funcionar imediatamente.

# mobileRevoke
source: Revoke
ar: إلغاء
es: Revocar
fr: Révoquer
hi: रद्द करें
pt: Revogar

# mobileMfa
source: Multi-factor authentication
ar: المصادقة متعددة العوامل
es: Autenticación multifactor
fr: Authentification multifacteur
hi: बहु-स्तरीय प्रमाणीकरण
pt: Autenticação multifator

# mobileMfaOn
source: MFA is on
ar: المصادقة متعددة العوامل مفعّلة
es: MFA activada
fr: MFA activée
hi: MFA चालू है
pt: MFA ativada

# mobileMfaOff
source: MFA is off
ar: المصادقة متعددة العوامل متوقفة
es: MFA desactivada
fr: MFA désactivée
hi: MFA बंद है
pt: MFA desativada

# mobileMfaHelp
source: Protect sign-in with your authenticator app.
ar: احمِ تسجيل الدخول باستخدام تطبيق المصادقة.
es: Protege el acceso con tu aplicación de autenticación.
fr: Protégez la connexion avec votre application d’authentification.
hi: ऑथेंटिकेटर ऐप से अपना लॉगिन सुरक्षित करें।
pt: Proteja o acesso com seu aplicativo autenticador.

# mobileSecuritySessions
source: Security changes sign out other sessions and invalidate existing API tokens.
ar: تُنهي تغييرات الأمان الجلسات الأخرى وتُلغي رموز API الحالية.
es: Los cambios de seguridad cierran las demás sesiones e invalidan los tokens de API existentes.
fr: Les modifications de sécurité ferment les autres sessions et invalident les jetons API existants.
hi: सुरक्षा बदलाव अन्य सत्रों से लॉगआउट करेंगे और मौजूदा API टोकन अमान्य करेंगे।
pt: Alterações de segurança encerram outras sessões e invalidam os tokens de API existentes.

# mobileAddedDate
source: Added {date}
ar: أُضيف في {date}
es: Añadido el {date}
fr: Ajouté le {date}
hi: {date} को जोड़ा गया
pt: Adicionado em {date}

# mobileRemoveAuthenticator
source: Remove authenticator
ar: إزالة تطبيق المصادقة
es: Quitar autenticador
fr: Supprimer l’authentificateur
hi: ऑथेंटिकेटर हटाएँ
pt: Remover autenticador

# mobileAddAuthenticator
source: Add authenticator
ar: إضافة تطبيق مصادقة
es: Añadir autenticador
fr: Ajouter un authentificateur
hi: ऑथेंटिकेटर जोड़ें
pt: Adicionar autenticador

# mobileSetupMfa
source: Set up MFA
ar: إعداد المصادقة متعددة العوامل
es: Configurar MFA
fr: Configurer la MFA
hi: MFA सेट करें
pt: Configurar MFA

# mobileRecoveryRemaining
source: {count} unused recovery codes
ar: {count} رمز استرداد غير مستخدم
es: {count} códigos de recuperación sin usar
fr: {count} codes de récupération inutilisés
hi: {count} अप्रयुक्त रिकवरी कोड
pt: {count} códigos de recuperação não utilizados

# mobileReplaceRecovery
source: Replace recovery codes
ar: استبدال رموز الاسترداد
es: Reemplazar códigos de recuperación
fr: Remplacer les codes de récupération
hi: रिकवरी कोड बदलें
pt: Substituir códigos de recuperação

# mobileTurnOffMfa
source: Turn off MFA
ar: إيقاف المصادقة متعددة العوامل
es: Desactivar MFA
fr: Désactiver la MFA
hi: MFA बंद करें
pt: Desativar MFA

# mobileApiAccess
source: API access
ar: الوصول إلى API
es: Acceso a API
fr: Accès API
hi: API पहुँच
pt: Acesso à API

# mobileApiHelp
source: Create credentials for integrations with the permissions of your account.
ar: أنشئ بيانات اعتماد للتكاملات باستخدام صلاحيات حسابك.
es: Crea credenciales para integraciones con los permisos de tu cuenta.
fr: Créez des identifiants d’intégration avec les autorisations de votre compte.
hi: अपने खाते की अनुमतियों के साथ इंटीग्रेशन के लिए क्रेडेंशियल बनाएँ।
pt: Crie credenciais para integrações com as permissões da sua conta.

# mobileReadWrite
source: Read and write
ar: قراءة وكتابة
es: Lectura y escritura
fr: Lecture et écriture
hi: पढ़ें और लिखें
pt: Leitura e gravação

# mobileReadOnly
source: Read only
ar: قراءة فقط
es: Solo lectura
fr: Lecture seule
hi: केवल पढ़ें
pt: Somente leitura

# mobileExpires
source: Expires
ar: ينتهي
es: Caduca
fr: Expire
hi: समाप्ति
pt: Expira

# mobileInactive
source: Inactive
ar: غير نشط
es: Inactivo
fr: Inactif
hi: निष्क्रिय
pt: Inativo

# mobileRevokeToken
source: Revoke token
ar: إلغاء الرمز
es: Revocar token
fr: Révoquer le jeton
hi: टोकन रद्द करें
pt: Revogar token

# mobileCreateToken
source: Create API token
ar: إنشاء رمز API
es: Crear token de API
fr: Créer un jeton API
hi: API टोकन बनाएँ
pt: Criar token de API

# mobileDeleteAccount
source: Delete account
ar: حذف الحساب
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएँ
pt: Excluir conta

# mobileDeleteWorkspaceHelp
source: Delete your account and its workspace access, including subusers. All sessions will end. This action cannot be undone in the app.
ar: احذف حسابك والوصول إلى مساحة العمل، بما في ذلك المستخدمون الفرعيون. ستنتهي جميع الجلسات. لا يمكن التراجع عن هذا الإجراء في التطبيق.
es: Elimina tu cuenta y el acceso al espacio, incluidos los subusuarios. Se cerrarán todas las sesiones. Esta acción no puede deshacerse en la aplicación.
fr: Supprimez votre compte et les accès à l’espace, y compris les sous-utilisateurs. Toutes les sessions seront fermées. Cette action est irréversible dans l’application.
hi: अपना खाता और उप-उपयोगकर्ताओं सहित कार्यक्षेत्र की पहुँच हटाएँ। सभी सत्र बंद होंगे। ऐप में इसे वापस नहीं किया जा सकता।
pt: Exclua sua conta e o acesso ao espaço, incluindo subusuários. Todas as sessões serão encerradas. A ação não pode ser desfeita no aplicativo.

# mobileDeleteSelfHelp
source: Delete your account and end its sessions. This action cannot be undone in the app.
ar: احذف حسابك وأنهِ جلساته. لا يمكن التراجع عن هذا الإجراء في التطبيق.
es: Elimina tu cuenta y cierra sus sesiones. Esta acción no puede deshacerse en la aplicación.
fr: Supprimez votre compte et fermez ses sessions. Cette action est irréversible dans l’application.
hi: अपना खाता हटाएँ और उसके सत्र बंद करें। ऐप में इसे वापस नहीं किया जा सकता।
pt: Exclua sua conta e encerre suas sessões. A ação não pode ser desfeita no aplicativo.

# mobileDeleteMyAccount
source: Delete my account
ar: حذف حسابي
es: Eliminar mi cuenta
fr: Supprimer mon compte
hi: मेरा खाता हटाएँ
pt: Excluir minha conta

# mobilePasswordOnly
source: Future sign-ins will need only your password.
ar: لن يتطلب تسجيل الدخول لاحقًا سوى كلمة المرور.
es: Los próximos accesos solo necesitarán tu contraseña.
fr: Les prochaines connexions nécessiteront uniquement votre mot de passe.
hi: आगे लॉगिन के लिए केवल पासवर्ड चाहिए होगा।
pt: Os próximos acessos precisarão apenas da sua senha.

# mobileRecoveryReplaced
source: Your previous recovery codes will stop working.
ar: ستتوقف رموز الاسترداد السابقة عن العمل.
es: Tus códigos de recuperación anteriores dejarán de funcionar.
fr: Vos anciens codes de récupération ne fonctionneront plus.
hi: आपके पुराने रिकवरी कोड काम करना बंद कर देंगे।
pt: Seus códigos de recuperação anteriores deixarão de funcionar.

# mobileTokenName
source: Token name
ar: اسم الرمز
es: Nombre del token
fr: Nom du jeton
hi: टोकन का नाम
pt: Nome do token

# mobileAuthenticatorName
source: Authenticator name
ar: اسم تطبيق المصادقة
es: Nombre del autenticador
fr: Nom de l’authentificateur
hi: ऑथेंटिकेटर का नाम
pt: Nome do autenticador

# mobileEnterName
source: Enter a name.
ar: أدخل اسمًا.
es: Introduce un nombre.
fr: Saisissez un nom.
hi: नाम दर्ज करें।
pt: Insira um nome.

# mobileAccess
source: Access
ar: الوصول
es: Acceso
fr: Accès
hi: पहुँच
pt: Acesso

# mobileExpiresAfter
source: Expires after
ar: ينتهي بعد
es: Caduca después de
fr: Expire après
hi: इसके बाद समाप्त
pt: Expira após

# mobileDays
source: {count} days
ar: {count} يومًا
es: {count} días
fr: {count} jours
hi: {count} दिन
pt: {count} dias

# mobileCurrentPassword
source: Current password
ar: كلمة المرور الحالية
es: Contraseña actual
fr: Mot de passe actuel
hi: मौजूदा पासवर्ड
pt: Senha atual

# mobileEnterPassword
source: Enter your password.
ar: أدخل كلمة المرور.
es: Introduce tu contraseña.
fr: Saisissez votre mot de passe.
hi: अपना पासवर्ड दर्ज करें।
pt: Insira sua senha.

# mobileAuthenticatorOrRecovery
source: Authenticator or recovery code
ar: رمز المصادقة أو الاسترداد
es: Código de autenticación o recuperación
fr: Code d’authentification ou de récupération
hi: ऑथेंटिकेटर या रिकवरी कोड
pt: Código do autenticador ou de recuperação

# mobileEnterVerification
source: Enter your verification code.
ar: أدخل رمز التحقق.
es: Introduce tu código de verificación.
fr: Saisissez votre code de vérification.
hi: अपना सत्यापन कोड दर्ज करें।
pt: Insira seu código de verificação.

# mobileDeleteConfirmation
source: I understand that my account and workspace access will be deleted.
ar: أفهم أنه سيتم حذف حسابي والوصول إلى مساحة العمل.
es: Entiendo que se eliminarán mi cuenta y el acceso al espacio de trabajo.
fr: Je comprends que mon compte et l’accès à l’espace seront supprimés.
hi: मैं समझता हूँ कि मेरा खाता और कार्यक्षेत्र की पहुँच हट जाएगी।
pt: Entendo que minha conta e o acesso ao espaço serão excluídos.

# mobileContinue
source: Continue
ar: متابعة
es: Continuar
fr: Continuer
hi: जारी रखें
pt: Continuar

# mobileSixDigits
source: Enter all six digits.
ar: أدخل الأرقام الستة كاملة.
es: Introduce los seis dígitos.
fr: Saisissez les six chiffres.
hi: सभी छह अंक दर्ज करें।
pt: Insira os seis dígitos.

# mobileConnectAuthenticator
source: Connect your authenticator
ar: اربط تطبيق المصادقة
es: Conecta tu autenticador
fr: Connectez votre authentificateur
hi: अपना ऑथेंटिकेटर जोड़ें
pt: Conecte seu autenticador

# mobileScanQrHelp
source: Scan the QR code on another device, or copy the setup key into your authenticator app. Setup expires in 10 minutes.
ar: امسح رمز QR من جهاز آخر أو انسخ مفتاح الإعداد إلى تطبيق المصادقة. تنتهي صلاحية الإعداد خلال 10 دقائق.
es: Escanea el QR en otro dispositivo o copia la clave en tu autenticador. La configuración caduca en 10 minutos.
fr: Scannez le QR sur un autre appareil ou copiez la clé dans l’authentificateur. La configuration expire dans 10 minutes.
hi: दूसरे डिवाइस पर QR कोड स्कैन करें या सेटअप कुंजी ऑथेंटिकेटर ऐप में कॉपी करें। सेटअप 10 मिनट में समाप्त होगा।
pt: Leia o QR em outro dispositivo ou copie a chave no autenticador. A configuração expira em 10 minutos.

# mobileCopySetup
source: Copy setup key
ar: نسخ مفتاح الإعداد
es: Copiar clave de configuración
fr: Copier la clé de configuration
hi: सेटअप कुंजी कॉपी करें
pt: Copiar chave de configuração

# mobileNewAuthenticatorCode
source: New authenticator code
ar: رمز تطبيق المصادقة الجديد
es: Código del nuevo autenticador
fr: Code du nouvel authentificateur
hi: नए ऑथेंटिकेटर का कोड
pt: Código do novo autenticador

# mobileVerifying
source: Verifying…
ar: جارٍ التحقق…
es: Verificando…
fr: Vérification…
hi: सत्यापन हो रहा है…
pt: Verificando…

# mobileConfirm
source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
pt: Confirmar

# mobileVerifySignIn
source: Verify your sign-in
ar: تحقق من تسجيل الدخول
es: Verifica tu acceso
fr: Vérifiez votre connexion
hi: अपने लॉगिन का सत्यापन करें
pt: Verifique seu acesso

# mobileUnusedRecovery
source: Enter one of your unused recovery codes.
ar: أدخل أحد رموز الاسترداد غير المستخدمة.
es: Introduce un código de recuperación sin usar.
fr: Saisissez un code de récupération inutilisé.
hi: अपना एक अप्रयुक्त रिकवरी कोड दर्ज करें।
pt: Insira um código de recuperação não utilizado.

# mobileAuthenticatorInstructions
source: Enter the six-digit code from your authenticator app.
ar: أدخل الرمز المكون من ستة أرقام من تطبيق المصادقة.
es: Introduce el código de seis dígitos de tu autenticador.
fr: Saisissez le code à six chiffres de votre authentificateur.
hi: ऑथेंटिकेटर ऐप का छह अंकों वाला कोड दर्ज करें।
pt: Insira o código de seis dígitos do autenticador.

# mobileRecoveryCode
source: Recovery code
ar: رمز الاسترداد
es: Código de recuperación
fr: Code de récupération
hi: रिकवरी कोड
pt: Código de recuperação

# mobileAuthenticatorCode
source: Authenticator code
ar: رمز المصادقة
es: Código del autenticador
fr: Code d’authentification
hi: ऑथेंटिकेटर कोड
pt: Código do autenticador

# mobileCompleteRecovery
source: Enter a complete recovery code.
ar: أدخل رمز استرداد كاملًا.
es: Introduce un código de recuperación completo.
fr: Saisissez un code de récupération complet.
hi: पूरा रिकवरी कोड दर्ज करें।
pt: Insira um código de recuperação completo.

# mobileVerifyAndSignIn
source: Verify and sign in
ar: التحقق وتسجيل الدخول
es: Verificar e iniciar sesión
fr: Vérifier et se connecter
hi: सत्यापित करें और लॉगिन करें
pt: Verificar e entrar

# mobileUseAuthenticator
source: Use authenticator code
ar: استخدام رمز المصادقة
es: Usar código del autenticador
fr: Utiliser le code d’authentification
hi: ऑथेंटिकेटर कोड इस्तेमाल करें
pt: Usar código do autenticador

# mobileUseRecovery
source: Use recovery code
ar: استخدام رمز الاسترداد
es: Usar código de recuperación
fr: Utiliser un code de récupération
hi: रिकवरी कोड इस्तेमाल करें
pt: Usar código de recuperação

# mobileBackSignIn
source: Back to sign in
ar: العودة لتسجيل الدخول
es: Volver al inicio de sesión
fr: Retour à la connexion
hi: लॉगिन पर वापस जाएँ
pt: Voltar ao acesso

# mobileName
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
pt: Nome

# mobileCallingCode
source: Country calling code
ar: رمز الاتصال الدولي
es: Prefijo internacional
fr: Indicatif téléphonique
hi: देश का कॉलिंग कोड
pt: Código de chamada do país

# mobileMobileNumber
source: Mobile number
ar: رقم الجوال
es: Número de móvil
fr: Numéro de portable
hi: मोबाइल नंबर
pt: Número de celular

# mobileAddress
source: Address
ar: العنوان
es: Dirección
fr: Adresse
hi: पता
pt: Endereço

# mobileCountry
source: Country
ar: البلد
es: País
fr: Pays
hi: देश
pt: País

# mobileState
source: State / Province
ar: الولاية / المقاطعة
es: Estado / Provincia
fr: État / Province
hi: राज्य / प्रांत
pt: Estado / Província

# mobileCity
source: City
ar: المدينة
es: Ciudad
fr: Ville
hi: शहर
pt: Cidade

# mobilePostcode
source: Postal code
ar: الرمز البريدي
es: Código postal
fr: Code postal
hi: पिन कोड
pt: Código postal

# mobileChangePassword
source: Change password
ar: تغيير كلمة المرور
es: Cambiar contraseña
fr: Changer le mot de passe
hi: पासवर्ड बदलें
pt: Alterar senha

# mobileRequired
source: This field is required.
ar: هذا الحقل مطلوب.
es: Este campo es obligatorio.
fr: Ce champ est obligatoire.
hi: यह फ़ील्ड ज़रूरी है।
pt: Este campo é obrigatório.

# mobileValidEmail
source: Enter a valid English email address.
ar: أدخل بريدًا إلكترونيًا صحيحًا بأحرف لاتينية.
es: Introduce un correo válido con caracteres ASCII.
fr: Saisissez une adresse e-mail valide en caractères ASCII.
hi: अंग्रेज़ी अक्षरों में सही ईमेल पता दर्ज करें।
pt: Insira um e-mail válido com caracteres ASCII.

# mobilePasswordSessions
source: Changing your password signs you out of all sessions.
ar: يؤدي تغيير كلمة المرور إلى إنهاء جميع جلساتك.
es: Cambiar la contraseña cierra todas tus sesiones.
fr: Changer le mot de passe ferme toutes vos sessions.
hi: पासवर्ड बदलने से आपके सभी सत्र लॉगआउट हो जाएँगे।
pt: Alterar a senha encerra todas as suas sessões.

# mobileNewPassword
source: New password
ar: كلمة المرور الجديدة
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
pt: Nova senha

# mobilePasswordCharacters
source: Use 6–72 English characters.
ar: استخدم من 6 إلى 72 حرفًا لاتينيًا.
es: Usa de 6 a 72 caracteres ASCII.
fr: Utilisez 6 à 72 caractères ASCII.
hi: 6–72 अंग्रेज़ी अक्षर इस्तेमाल करें।
pt: Use de 6 a 72 caracteres ASCII.

# mobileDifferentPassword
source: Choose a different password.
ar: اختر كلمة مرور مختلفة.
es: Elige una contraseña distinta.
fr: Choisissez un mot de passe différent.
hi: अलग पासवर्ड चुनें।
pt: Escolha uma senha diferente.

# mobileConfirmPassword
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
hi: नए पासवर्ड की पुष्टि करें
pt: Confirmar nova senha
