Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# mobilePasswordMismatch
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाते।
pt: As senhas não coincidem.

# mobileChangesSaved
source: Changes saved
ar: تم حفظ التغييرات
es: Cambios guardados
fr: Modifications enregistrées
hi: बदलाव सहेजे गए
pt: Alterações salvas

# mobileLanguageCodeHelp
source: Enter a language code such as en or hi.
ar: أدخل رمز لغة مثل en أو hi.
es: Introduce un código de idioma, como en o hi.
fr: Saisissez un code de langue, comme en ou hi.
hi: en या hi जैसा भाषा कोड दर्ज करें।
pt: Insira um código de idioma, como en ou hi.

# mobileReload
source: Reload
ar: إعادة التحميل
es: Recargar
fr: Recharger
hi: फिर लोड करें
pt: Recarregar

# mobileEnterYourName
source: Enter your name.
ar: أدخل اسمك.
es: Introduce tu nombre.
fr: Saisissez votre nom.
hi: अपना नाम दर्ज करें।
pt: Insira seu nome.

# mobileEnterCallingCode
source: Enter a calling code.
ar: أدخل رمز الاتصال.
es: Introduce un prefijo telefónico.
fr: Saisissez un indicatif téléphonique.
hi: कॉलिंग कोड दर्ज करें।
pt: Insira um código de chamada.

# mobileValidMobile
source: Enter a valid mobile number.
ar: أدخل رقم جوال صحيحًا.
es: Introduce un número de móvil válido.
fr: Saisissez un numéro de portable valide.
hi: सही मोबाइल नंबर दर्ज करें।
pt: Insira um número de celular válido.

# mobileSaveProfile
source: Save profile
ar: حفظ الملف الشخصي
es: Guardar perfil
fr: Enregistrer le profil
hi: प्रोफ़ाइल सहेजें
pt: Salvar perfil

# mobileDisplayPreferences
source: Display preferences
ar: تفضيلات العرض
es: Preferencias de visualización
fr: Préférences d’affichage
hi: दिखाने की प्राथमिकताएँ
pt: Preferências de exibição

# mobileDateFormat
source: Date format
ar: تنسيق التاريخ
es: Formato de fecha
fr: Format de date
hi: तारीख का प्रारूप
pt: Formato de data

# mobileTimeFormat
source: Time format
ar: تنسيق الوقت
es: Formato de hora
fr: Format d’heure
hi: समय का प्रारूप
pt: Formato de hora

# mobileDistanceUnit
source: Distance unit
ar: وحدة المسافة
es: Unidad de distancia
fr: Unité de distance
hi: दूरी की इकाई
pt: Unidade de distância

# mobileTextDirection
source: Text direction
ar: اتجاه النص
es: Dirección del texto
fr: Sens du texte
hi: लिखने की दिशा
pt: Direção do texto

# mobileTimeOffset
source: Time zone offset
ar: فرق المنطقة الزمنية
es: Desfase horario
fr: Décalage horaire
hi: समय क्षेत्र का अंतर
pt: Diferença de fuso horário

# mobileLanguageCode
source: Language code
ar: رمز اللغة
es: Código de idioma
fr: Code de langue
hi: भाषा कोड
pt: Código do idioma

# mobileSavePreferences
source: Save preferences
ar: حفظ التفضيلات
es: Guardar preferencias
fr: Enregistrer les préférences
hi: प्राथमिकताएँ सहेजें
pt: Salvar preferências

# mobileProofAccountChanged
source: Account access changed. Reopen this trip proof.
ar: تغيّر الوصول إلى الحساب. أعد فتح إثبات الرحلة.
es: El acceso cambió. Vuelve a abrir el comprobante del viaje.
fr: Les accès ont changé. Rouvrez le justificatif du trajet.
hi: खाते की पहुँच बदल गई है। यात्रा का प्रमाण फिर खोलें।
pt: O acesso mudou. Reabra o comprovante da viagem.

# mobileActivity
source: Activity
ar: النشاط
es: Actividad
fr: Activité
hi: गतिविधि
pt: Atividade

# mobileAllStatuses
source: All statuses
ar: كل الحالات
es: Todos los estados
fr: Tous les états
hi: सभी स्थितियाँ
pt: Todos os estados

# mobileApproximateRoute
source: Approximate stop sequence • numbered stops
ar: تسلسل تقريبي • توقفات مرقمة
es: Secuencia aproximada • paradas numeradas
fr: Séquence approximative • arrêts numérotés
hi: अनुमानित क्रम • क्रमांकित ठहराव
pt: Sequência aproximada • paradas numeradas

# mobileAttention
source: Attention
ar: تنبيه
es: Atención
hi: ध्यान दें
pt: Atenção

# mobileChooseRoute
source: Choose a route
ar: اختر مسارًا
es: Elige una ruta
fr: Choisissez un itinéraire
hi: रूट चुनें
pt: Escolha uma rota

# mobileValidSchedule
source: Choose a valid schedule.
ar: اختر جدولًا صالحًا.
es: Elige un horario válido.
fr: Choisissez un planning valide.
hi: सही समय-सारणी चुनें।
pt: Escolha uma programação válida.

# mobileValidStartTime
source: Choose a valid start time.
ar: اختر وقت بدء صالحًا.
es: Elige una hora de inicio válida.
fr: Choisissez une heure de début valide.
hi: सही शुरुआती समय चुनें।
pt: Escolha um horário de início válido.

# mobileChooseVehicle
source: Choose a vehicle
ar: اختر مركبة
es: Elige un vehículo
fr: Choisissez un véhicule
hi: वाहन चुनें
pt: Escolha um veículo

# mobileChooseVehicleRoute
source: Choose a vehicle and route.
ar: اختر مركبة ومسارًا.
es: Elige un vehículo y una ruta.
fr: Choisissez un véhicule et un itinéraire.
hi: वाहन और रूट चुनें।
pt: Escolha um veículo e uma rota.

# mobileChooseEligibleVehicle
source: Choose an eligible vehicle
ar: اختر مركبة مؤهلة
es: Elige un vehículo disponible
fr: Choisissez un véhicule admissible
hi: पात्र वाहन चुनें
pt: Escolha um veículo elegível

# mobileEndDateAfterStart
source: Choose an end date on or after the start date.
ar: اختر تاريخ انتهاء في يوم البدء أو بعده.
es: Elige una fecha de fin igual o posterior al inicio.
fr: Choisissez une fin égale ou postérieure au début.
hi: आरंभ की तारीख या उसके बाद की समाप्ति तारीख चुनें।
pt: Escolha uma data final igual ou posterior à inicial.

# mobileChooseWeekday
source: Choose at least one weekday.
ar: اختر يومًا واحدًا على الأقل من الأسبوع.
es: Elige al menos un día de la semana.
fr: Choisissez au moins un jour de la semaine.
hi: सप्ताह का कम से कम एक दिन चुनें।
pt: Escolha pelo menos um dia da semana.

# mobileChooseDate
source: Choose date
ar: اختر التاريخ
es: Elegir fecha
fr: Choisir une date
hi: तारीख चुनें
pt: Escolher data

# mobileChooseDateRange
source: Choose date range
ar: اختر الفترة
es: Elegir intervalo de fechas
fr: Choisir une période
hi: तारीखों की सीमा चुनें
pt: Escolher período

# mobileChooseDay
source: Choose day
ar: اختر اليوم
es: Elegir día
fr: Choisir un jour
hi: दिन चुनें
pt: Escolher dia

# mobileMultiDayHelp
source: Choose the start and completion date and time for a multi-day trip.
ar: اختر تاريخ ووقت البدء والانتهاء لرحلة متعددة الأيام.
es: Elige inicio y finalización para un viaje de varios días.
fr: Choisissez les dates et heures de départ et de fin pour un trajet de plusieurs jours.
hi: कई दिनों की यात्रा के लिए शुरुआत और समाप्ति की तारीख व समय चुनें।
pt: Escolha datas e horários de início e conclusão para uma viagem de vários dias.

# mobileFutureDate
source: Choose today or a later date.
ar: اختر اليوم أو تاريخًا لاحقًا.
es: Elige hoy o una fecha posterior.
fr: Choisissez aujourd’hui ou une date ultérieure.
hi: आज या आगे की तारीख चुनें।
pt: Escolha hoje ou uma data futura.

# mobileCompleted
source: Completed
ar: مكتمل
es: Completado
fr: Terminé
hi: पूरी हुई
pt: Concluído

# mobileCompletionAfterStart
source: Completion must be after the start.
ar: يجب أن يكون الانتهاء بعد البدء.
es: La finalización debe ser posterior al inicio.
fr: La fin doit être postérieure au début.
hi: समाप्ति शुरुआत के बाद होनी चाहिए।
pt: A conclusão deve ser posterior ao início.

# mobileCreateRouteFirst
source: Create a route to start planning.
ar: أنشئ مسارًا لبدء التخطيط.
es: Crea una ruta para empezar a planificar.
fr: Créez un itinéraire pour commencer la planification.
hi: योजना शुरू करने के लिए रूट बनाएँ।
pt: Crie uma rota para começar a planejar.

# mobileCreateSchedule
source: Create schedule
ar: إنشاء جدول
es: Crear programación
fr: Créer un planning
hi: समय-सारणी बनाएँ
pt: Criar programação

# mobileCreateTrip
source: Create trip
ar: إنشاء رحلة
es: Crear viaje
fr: Créer un trajet
hi: यात्रा बनाएँ
pt: Criar viagem

# mobileDeleteSchedule
source: Delete schedule
ar: حذف الجدول
es: Eliminar programación
fr: Supprimer le planning
hi: समय-सारणी हटाएँ
pt: Excluir programação

# mobileDiscardChanges
source: Discard changes
ar: تجاهل التغييرات
es: Descartar cambios
fr: Abandonner les modifications
hi: बदलाव छोड़ें
pt: Descartar alterações

# mobileDiscardTrip
source: Discard trip changes?
ar: تجاهل تعديلات الرحلة؟
es: ¿Descartar cambios del viaje?
fr: Abandonner les modifications du trajet ?
hi: यात्रा के बदलाव छोड़ें?
pt: Descartar alterações da viagem?

# mobileEditRecurring
source: Edit recurring schedule
ar: تعديل الجدول المتكرر
es: Editar programación recurrente
fr: Modifier le planning récurrent
hi: दोहराने वाली समय-सारणी बदलें
pt: Editar programação recorrente

# mobileEditSchedule
source: Edit schedule
ar: تعديل الجدول
es: Editar programación
fr: Modifier le planning
hi: समय-सारणी बदलें
pt: Editar programação

# mobileEndDate
source: End date
ar: تاريخ الانتهاء
es: Fecha de fin
fr: Date de fin
hi: समाप्ति की तारीख
pt: Data de término

# mobileEndSchedule
source: End schedule
ar: إنهاء الجدول
es: Finalizar programación
fr: Terminer le planning
hi: समय-सारणी समाप्त करें
pt: Encerrar programação

# mobileEndTime
source: End time
ar: وقت الانتهاء
es: Hora de fin
fr: Heure de fin
hi: समाप्ति का समय
pt: Horário de término

# mobileEndTimeAfterStart
source: End time must be later than start time.
ar: يجب أن يكون وقت الانتهاء بعد وقت البدء.
es: La hora de fin debe ser posterior al inicio.
fr: L’heure de fin doit être postérieure au début.
hi: समाप्ति का समय शुरुआत के बाद होना चाहिए।
pt: O horário final deve ser posterior ao inicial.

# mobileEndsOptional
source: Ends (optional)
ar: ينتهي (اختياري)
es: Finaliza (opcional)
fr: Fin (facultative)
hi: समाप्ति (वैकल्पिक)
pt: Término (opcional)

# mobileTripTitleLength
source: Enter a title between 2 and 120 characters.
ar: أدخل عنوانًا من 2 إلى 120 حرفًا.
es: Introduce un título de 2 a 120 caracteres.
fr: Saisissez un titre de 2 à 120 caractères.
hi: 2 से 120 अक्षरों का शीर्षक दर्ज करें।
pt: Insira um título de 2 a 120 caracteres.

# mobileAtLeastTwo
source: Enter at least 2 characters
ar: أدخل حرفين على الأقل
es: Introduce al menos 2 caracteres
fr: Saisissez au moins 2 caractères
hi: कम से कम 2 अक्षर दर्ज करें
pt: Insira pelo menos 2 caracteres

# mobileAtLeastThree
source: Enter at least 3 characters
ar: أدخل 3 أحرف على الأقل
es: Introduce al menos 3 caracteres
fr: Saisissez au moins 3 caractères
hi: कम से कम 3 अक्षर दर्ज करें
pt: Insira pelo menos 3 caracteres

# mobileExpandRoute
source: Expand route map
ar: تكبير خريطة المسار
es: Ampliar mapa de ruta
fr: Agrandir la carte du trajet
hi: रूट का नक्शा बड़ा करें
pt: Ampliar mapa da rota

# mobileFitRoute
source: Fit route
ar: إظهار المسار كاملًا
es: Ajustar ruta
fr: Ajuster au trajet
hi: पूरा रूट दिखाएँ
pt: Enquadrar rota

# mobileNoGpsPlanning
source: GPS is not linked. The trip can be planned, but live tracking will be unavailable.
ar: GPS غير مرتبط. يمكن تخطيط الرحلة، لكن التتبع المباشر لن يتوفر.
es: GPS no vinculado. Se puede planificar el viaje, pero no habrá seguimiento en directo.
fr: GPS non lié. Le trajet peut être planifié, mais le suivi en direct sera indisponible.
hi: GPS जुड़ा नहीं है। यात्रा बना सकते हैं, लेकिन लाइव ट्रैकिंग उपलब्ध नहीं होगी।
pt: GPS não vinculado. A viagem pode ser planejada, mas o rastreamento ao vivo ficará indisponível.

# mobileKeepEditing
source: Keep editing
ar: متابعة التعديل
es: Seguir editando
fr: Continuer à modifier
hi: बदलाव जारी रखें
pt: Continuar editando

# mobileKeepSchedule
source: Keep schedule
ar: الإبقاء على الجدول
es: Conservar programación
fr: Conserver le planning
hi: समय-सारणी रखें
pt: Manter programação

# mobileLastKnownPosition
source: Last known vehicle position
ar: آخر موقع معروف للمركبة
es: Última posición conocida
fr: Dernière position connue du véhicule
hi: वाहन का अंतिम ज्ञात स्थान
pt: Última posição conhecida do veículo

# mobileLatestStart
source: Latest start time
ar: آخر وقت للبدء
es: Última hora de inicio
fr: Heure limite de départ
hi: शुरू करने का अंतिम समय
pt: Horário limite de início

# mobileNextMonth
source: Next month
ar: الشهر التالي
es: Mes siguiente
fr: Mois suivant
hi: अगला महीना
pt: Próximo mês

# mobileNoEligible
source: No eligible vehicle is available.
ar: لا توجد مركبة مؤهلة متاحة.
es: No hay vehículos disponibles que cumplan los requisitos.
fr: Aucun véhicule admissible n’est disponible.
hi: कोई पात्र वाहन उपलब्ध नहीं है।
pt: Nenhum veículo elegível disponível.

# mobileNoEligibleHelp
source: No eligible vehicle is available. Assign an active driver to an active vehicle before planning.
ar: لا توجد مركبة مؤهلة. عيّن سائقًا نشطًا لمركبة نشطة قبل التخطيط.
es: No hay vehículos elegibles. Asigna un conductor activo a un vehículo activo antes de planificar.
fr: Aucun véhicule admissible. Affectez un conducteur actif à un véhicule actif avant de planifier.
hi: कोई पात्र वाहन नहीं है। योजना से पहले सक्रिय वाहन को सक्रिय ड्राइवर सौंपें।
pt: Nenhum veículo elegível. Atribua um motorista ativo a um veículo ativo antes de planejar.

# mobileNoRecordsView
source: No records for this view.
ar: لا توجد سجلات لهذا العرض.
es: No hay registros para esta vista.
fr: Aucun enregistrement pour cette vue.
hi: इस दृश्य के लिए कोई रिकॉर्ड नहीं है।
pt: Nenhum registro nesta visualização.

# mobileNoRouteGps
source: No route or GPS coordinates are available for this trip.
ar: لا يتوفر مسار أو إحداثيات GPS لهذه الرحلة.
es: No hay ruta ni coordenadas GPS para este viaje.
fr: Aucun itinéraire ni coordonnées GPS pour ce trajet.
hi: इस यात्रा के लिए रूट या GPS निर्देशांक उपलब्ध नहीं हैं।
pt: Não há rota nem coordenadas GPS para esta viagem.

# mobileStopsWithoutGeometry
source: Numbered stops • route geometry unavailable
ar: توقفات مرقمة • شكل المسار غير متاح
es: Paradas numeradas • trazado no disponible
fr: Arrêts numérotés • tracé indisponible
hi: क्रमांकित ठहराव • रूट पथ उपलब्ध नहीं
pt: Paradas numeradas • traçado indisponível

# mobilePause
source: Pause
ar: إيقاف مؤقت
es: Pausar
fr: Suspendre
hi: रोकें
pt: Pausar

# mobilePlanTrip
source: Plan trip
ar: تخطيط رحلة
es: Planificar viaje
fr: Planifier un trajet
hi: यात्रा की योजना बनाएँ
pt: Planejar viagem

# mobilePlannedNumbered
source: Planned route • numbered stops
ar: مسار مخطط • توقفات مرقمة
es: Ruta planificada • paradas numeradas
fr: Trajet planifié • arrêts numérotés
hi: नियोजित रूट • क्रमांकित ठहराव
pt: Rota planejada • paradas numeradas

# mobilePreviousMonth
source: Previous month
ar: الشهر السابق
es: Mes anterior
fr: Mois précédent
hi: पिछला महीना
pt: Mês anterior

# mobileReasonRemark
source: Reason / remark
ar: السبب / الملاحظة
es: Motivo / observación
fr: Motif / remarque
hi: कारण / टिप्पणी
pt: Motivo / observação

# mobileRecurring
source: Recurring
ar: متكرر
es: Recurrente
fr: Récurrent
hi: दोहराव
pt: Recorrente

# mobileRecurringSchedule
source: Recurring schedule
ar: جدول متكرر
es: Programación recurrente
fr: Planning récurrent
hi: दोहराने वाली समय-सारणी
pt: Programação recorrente

# mobileRecurringActions
source: Recurring schedule actions
ar: إجراءات الجدول المتكرر
es: Acciones de programación recurrente
fr: Actions du planning récurrent
hi: दोहराने वाली समय-सारणी की कार्रवाइयाँ
pt: Ações da programação recorrente

# mobileRefreshPlanning
source: Refresh planning options
ar: تحديث خيارات التخطيط
es: Actualizar opciones de planificación
fr: Actualiser les options de planification
hi: योजना के विकल्प ताज़ा करें
pt: Atualizar opções de planejamento

# mobileRefreshSchedule
source: Refresh this schedule before editing it.
ar: حدّث هذا الجدول قبل تعديله.
es: Actualiza esta programación antes de editarla.
fr: Actualisez ce planning avant de le modifier.
hi: बदलने से पहले समय-सारणी ताज़ा करें।
pt: Atualize esta programação antes de editar.

# mobileRemarkOptional
source: Remark (optional)
ar: ملاحظة (اختياري)
es: Observación (opcional)
fr: Remarque (facultative)
hi: टिप्पणी (वैकल्पिक)
pt: Observação (opcional)

# mobileRemoveEndDate
source: Remove end date
ar: إزالة تاريخ الانتهاء
es: Quitar fecha de fin
fr: Supprimer la date de fin
hi: समाप्ति की तारीख हटाएँ
pt: Remover data de término

# mobileRepeatOn
source: Repeat on
ar: التكرار في
es: Repetir los
fr: Répéter les
hi: इन दिनों दोहराएँ
pt: Repetir em

# mobileResume
source: Resume
ar: استئناف
es: Reanudar
fr: Reprendre
hi: फिर शुरू करें
pt: Retomar

# mobileRoute
source: Route
ar: المسار
es: Ruta
fr: Itinéraire
hi: रूट
pt: Rota

# mobileRunning
source: Running
ar: جارٍ
es: En curso
fr: En cours
hi: चल रही है
pt: Em andamento

# mobileSaveShareProof
source: Save or share proof
ar: حفظ الإثبات أو مشاركته
es: Guardar o compartir comprobante
fr: Enregistrer ou partager le justificatif
hi: प्रमाण सहेजें या साझा करें
pt: Salvar ou compartilhar comprovante

# mobileSaveSchedule
source: Save schedule
ar: حفظ الجدول
es: Guardar programación
fr: Enregistrer le planning
hi: समय-सारणी सहेजें
pt: Salvar programação

# mobileSchedule
source: Schedule
ar: الجدول
es: Programación
fr: Planning
hi: समय-सारणी
pt: Programação

# mobileScheduleSaved
source: Schedule saved
ar: تم حفظ الجدول
es: Programación guardada
fr: Planning enregistré
hi: समय-सारणी सहेजी गई
pt: Programação salva

# mobileSearchRoutes
source: Search routes
ar: البحث في المسارات
es: Buscar rutas
fr: Rechercher des itinéraires
hi: रूट खोजें
pt: Pesquisar rotas

# mobileSearchVehicleDriver
source: Search vehicle, plate or driver
ar: ابحث بالمركبة أو اللوحة أو السائق
es: Buscar vehículo, matrícula o conductor
fr: Rechercher véhicule, immatriculation ou conducteur
hi: वाहन, नंबर प्लेट या ड्राइवर खोजें
pt: Pesquisar veículo, placa ou motorista

# mobileSkipDates
source: Skip dates (optional)
ar: تواريخ مستثناة (اختياري)
es: Omitir fechas (opcional)
fr: Dates à exclure (facultatif)
hi: छोड़ने की तारीखें (वैकल्पिक)
pt: Ignorar datas (opcional)

# mobileSkipDatesRange
source: Skip dates must be inside the schedule date range.
ar: يجب أن تكون التواريخ المستثناة ضمن فترة الجدول.
es: Las fechas omitidas deben estar dentro del período programado.
fr: Les dates exclues doivent être comprises dans la période du planning.
hi: छोड़ने की तारीखें समय-सारणी की अवधि में होनी चाहिए।
pt: As datas ignoradas devem estar dentro do período da programação.

# mobileStartTime
source: Start time
ar: وقت البدء
es: Hora de inicio
fr: Heure de début
hi: आरंभ का समय
pt: Horário de início

# mobileStarts
source: Starts
ar: يبدأ
es: Comienza
fr: Début
hi: आरंभ
pt: Início

# mobileStatus
source: Status
ar: الحالة
es: Estado
fr: État
hi: स्थिति
pt: Estado

# mobileSubmittedProofs
source: Submitted proofs
ar: الإثباتات المقدمة
es: Comprobantes enviados
fr: Justificatifs envoyés
hi: भेजे गए प्रमाण
pt: Comprovantes enviados

# mobileAnyTimeDay
source: The driver can start any time on the selected day.
ar: يمكن للسائق البدء في أي وقت من اليوم المحدد.
es: El conductor puede empezar en cualquier momento del día elegido.
fr: Le conducteur peut partir à tout moment le jour choisi.
hi: ड्राइवर चुने गए दिन किसी भी समय शुरू कर सकता है।
pt: O motorista pode começar a qualquer hora do dia selecionado.

# mobileStartWindowHelp
source: The driver can start within this time window. The end of the window is not the trip completion time.
ar: يمكن للسائق البدء ضمن هذه الفترة. نهاية الفترة ليست موعد انتهاء الرحلة.
es: El conductor puede comenzar en este intervalo. Su fin no es la hora de finalización del viaje.
fr: Le conducteur peut partir dans cette plage horaire. Sa fin n’est pas l’heure de fin du trajet.
hi: ड्राइवर इस समय-सीमा में शुरू कर सकता है। सीमा का अंत यात्रा की समाप्ति का समय नहीं है।
pt: O motorista pode iniciar nesta janela. O fim da janela não é o horário de conclusão da viagem.

# mobileRequestFailed
source: The request could not be completed. Please refresh and try again.
ar: تعذر إكمال الطلب. حدّث وحاول مجددًا.
es: No se pudo completar la solicitud. Actualiza e inténtalo de nuevo.
fr: La demande n’a pas abouti. Actualisez et réessayez.
hi: अनुरोध पूरा नहीं हुआ। ताज़ा करके दोबारा कोशिश करें।
pt: Não foi possível concluir a solicitação. Atualize e tente novamente.

# mobileRouteUnavailable
source: The saved route is unavailable for planning. Refresh routes and try again.
ar: المسار المحفوظ غير متاح للتخطيط. حدّث المسارات وحاول مجددًا.
es: La ruta guardada no está disponible. Actualiza las rutas e inténtalo de nuevo.
fr: L’itinéraire enregistré est indisponible. Actualisez les itinéraires et réessayez.
hi: सहेजा गया रूट योजना के लिए उपलब्ध नहीं है। रूट ताज़ा करके दोबारा कोशिश करें।
pt: A rota salva não está disponível. Atualize as rotas e tente novamente.

# mobileAccountTimeHelp
source: The trip starts at a specific time in the account timezone.
ar: تبدأ الرحلة في وقت محدد حسب المنطقة الزمنية للحساب.
es: El viaje empieza a una hora concreta en la zona horaria de la cuenta.
fr: Le trajet commence à une heure précise dans le fuseau du compte.
hi: यात्रा खाते के समय क्षेत्र के अनुसार तय समय पर शुरू होती है।
pt: A viagem começa em horário específico no fuso da conta.

# mobilePdfPreviewFailed
source: This PDF could not be previewed. Use Save or share to open it in another app.
ar: تعذرت معاينة PDF. استخدم الحفظ أو المشاركة لفتحه في تطبيق آخر.
es: No se pudo previsualizar el PDF. Usa Guardar o compartir para abrirlo en otra aplicación.
fr: Impossible de prévisualiser le PDF. Enregistrez-le ou partagez-le pour l’ouvrir ailleurs.
hi: PDF का पूर्वावलोकन नहीं हुआ। दूसरे ऐप में खोलने के लिए सहेजें या साझा करें।
pt: Não foi possível visualizar o PDF. Salve ou compartilhe para abrir em outro aplicativo.

# mobileImagePreviewFailed
source: This image could not be previewed. Use Save or share to open it in another app.
ar: تعذرت معاينة الصورة. استخدم الحفظ أو المشاركة لفتحها في تطبيق آخر.
es: No se pudo previsualizar la imagen. Usa Guardar o compartir para abrirla en otra aplicación.
fr: Impossible de prévisualiser l’image. Enregistrez-la ou partagez-la pour l’ouvrir ailleurs.
hi: चित्र का पूर्वावलोकन नहीं हुआ। दूसरे ऐप में खोलने के लिए सहेजें या साझा करें।
pt: Não foi possível visualizar a imagem. Salve ou compartilhe para abrir em outro aplicativo.

# mobileToday
source: Today
ar: اليوم
es: Hoy
fr: Aujourd’hui
hi: आज
pt: Hoje

# mobileTripCreated
source: Trip created
ar: تم إنشاء الرحلة
es: Viaje creado
fr: Trajet créé
hi: यात्रा बनाई गई
pt: Viagem criada

# mobileTripDetails
source: Trip details
ar: تفاصيل الرحلة
es: Detalles del viaje
fr: Détails du trajet
hi: यात्रा का विवरण
pt: Detalhes da viagem

# mobileTripRoute
source: Trip route
ar: مسار الرحلة
es: Ruta del viaje
fr: Itinéraire du trajet
hi: यात्रा का रूट
pt: Rota da viagem

# mobileTripTitle
source: Trip title
ar: عنوان الرحلة
es: Título del viaje
fr: Titre du trajet
hi: यात्रा का शीर्षक
pt: Título da viagem

# mobileProofShareFailed
source: Unable to share this proof. Please try again.
ar: تعذرت مشاركة الإثبات. حاول مجددًا.
es: No se pudo compartir el comprobante. Inténtalo de nuevo.
fr: Impossible de partager le justificatif. Réessayez.
hi: प्रमाण साझा नहीं हुआ। दोबारा कोशिश करें।
pt: Não foi possível compartilhar o comprovante. Tente novamente.

# mobileUnavailableVehicles
source: Unavailable vehicles
ar: مركبات غير متاحة
es: Vehículos no disponibles
fr: Véhicules indisponibles
hi: अनुपलब्ध वाहन
pt: Veículos indisponíveis

# mobileMaxSkipDates
source: Use at most 100 skip dates
ar: استخدم 100 تاريخ مستثنى كحد أقصى
es: Usa como máximo 100 fechas omitidas
fr: Utilisez au maximum 100 dates exclues
hi: अधिकतम 100 छोड़ने की तारीखें चुनें
pt: Use no máximo 100 datas ignoradas

# mobileRemarkLength
source: Use at most 600 characters for the remark.
ar: استخدم 600 حرف كحد أقصى للملاحظة.
es: Usa como máximo 600 caracteres en la observación.
fr: Utilisez au maximum 600 caractères pour la remarque.
hi: टिप्पणी में अधिकतम 600 अक्षर लिखें।
pt: Use no máximo 600 caracteres na observação.

# mobileValidDates
source: Use valid dates in YYYY-MM-DD format
ar: استخدم تواريخ صحيحة بتنسيق YYYY-MM-DD
es: Usa fechas válidas en formato YYYY-MM-DD
fr: Utilisez des dates valides au format YYYY-MM-DD
hi: YYYY-MM-DD प्रारूप में सही तारीखें लिखें
pt: Use datas válidas no formato YYYY-MM-DD

# mobileVehicleGpsPosition
source: Vehicle GPS position
ar: موقع GPS للمركبة
es: Posición GPS del vehículo
fr: Position GPS du véhicule
hi: वाहन का GPS स्थान
pt: Posição GPS do veículo
