Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# legacyUie81cd61ea1
source: Only assigned user vehicles can be shared.
ar: يمكن مشاركة مركبات المستخدم المُسنَدة فقط.
es: Solo se pueden compartir los vehículos asignados al usuario.
fr: Seuls les véhicules affectés à l’utilisateur peuvent être partagés.
hi: केवल असाइन किए गए उपयोगकर्ता वाहनों को साझा किया जा सकता है।
pt: Somente veículos atribuídos ao usuário podem ser compartilhados.

# legacyUicf9b77061f
source: Open
ar: فتح
es: Abrir
fr: Ouvert
hi: खुला
pt: Abrir

# legacyUi8f5f529938
source: Open / save
ar: فتح / حفظ
es: Abrir / Guardar
fr: Ouvrir / enregistrer
hi: खोलें / सहेजें
pt: Abrir / salvar

# legacyUi55d00c31ab
source: Open Vehicles
ar: فتح المركبات
es: Abrir vehículos
fr: Ouvert Véhicules
hi: वाहन खोलें
pt: Abrir veículos

# legacyUicc6b7ec50c
source: Open failed rows CSV
ar: فتح ملف CSV للصفوف التي فشلت
es: Abrir CSV de filas con errores
fr: Ouvrir le CSV des lignes en échec
hi: असफल पंक्तियों की CSV खोलें
pt: Abrir CSV de linhas com falha

# legacyUi99bd9c01d7
source: OpenVTS Notifications
ar: إشعارات OpenVTS
es: Notificaciones de OpenVTS
fr: Notifications OpenVTS
hi: OpenVTS सूचनाएँ
pt: Notificações OpenVTS

# legacyUic1b94f880c
source: Optional amount
ar: المبلغ (اختياري)
es: Importe opcional
fr: Montant facultatif
hi: वैकल्पिक राशि
pt: Valor opcional

# legacyUi7afdcf3257
source: Optional email
ar: البريد الإلكتروني (اختياري)
es: Correo electrónico opcional
fr: E-mail facultatif
hi: वैकल्पिक ईमेल
pt: E-mail opcional

# legacyUic553137ef5
source: Optional mobile
ar: الجوال (اختياري)
es: Teléfono móvil opcional
fr: Mobile facultatif
hi: वैकल्पिक मोबाइल
pt: Celular opcional

# legacyUi410d481882
source: Optional notes
ar: ملاحظات اختيارية
es: Notas opcionales
fr: Remarques facultatives
hi: वैकल्पिक नोट्स
pt: Observações opcionais

# legacyUi4f8f9c2bba
source: Optional receipt or note
ar: إيصال أو ملاحظة (اختياري)
es: Recibo o nota opcional
fr: Reçu ou remarque facultatif
hi: वैकल्पिक रसीद या नोट
pt: Comprovante ou observação opcional

# legacyUi3494a60f96
source: Optional username
ar: اسم المستخدم (اختياري)
es: Nombre de usuario opcional
fr: Nom d’utilisateur facultatif
hi: वैकल्पिक उपयोगकर्ता नाम
pt: Nome de usuário opcional

# legacyUia493c04fb5
source: Optional; enter at least 3 characters
ar: اختياري؛ أدخل 3 أحرف على الأقل
es: Opcional; introduce al menos 3 caracteres
fr: Facultatif ; saisissez au moins 3 caractères
hi: वैकल्पिक; कम से कम 3 अक्षर दर्ज करें
pt: Opcional; digite pelo menos 3 caracteres

# legacyUi6bf5da9c08
source: Options
ar: الخيارات
es: Opciones
hi: विकल्प
pt: Opções

# legacyUidefe0db589
source: Order by
ar: الترتيب حسب
es: Ordenar por
fr: Trier par
hi: क्रम तय करें
pt: Ordenar por

# legacyUi6e6a6f2086
source: Other
ar: أخرى
es: Otro
fr: Autre
hi: अन्य
pt: Outro

# legacyUi4bed336194
source: Output
ar: المخرجات
es: Salida
fr: Sortie
hi: आउटपुट
pt: Saída

# legacyUi9e339da256
source: Overspeed Enabled
ar: تنبيه تجاوز السرعة مفعّل
es: Alerta de exceso de velocidad habilitada
fr: Survitesse activée
hi: अधिक गति चालू है
pt: Alerta de excesso de velocidade ativado

# legacyUi0efc2e6be4
source: Overview
ar: نظرة عامة
es: Resumen
fr: Vue d’ensemble
hi: अवलोकन
pt: Visão geral

# legacyUi3e90e4cbf4
source: Ownership
ar: الملكية
es: Titularidad
fr: Propriété
hi: स्वामित्व
pt: Titularidade

# legacyUi07afcc61d8
source: Packet type
ar: نوع الحزمة
es: Tipo de paquete
fr: Type de paquet
hi: पैकेट प्रकार
pt: Tipo de pacote

# legacyUif92c24e8df
source: Park
ar: حديقة
es: Parque
fr: Parc
hi: पार्क
pt: Parque

# legacyUi07ba1bef85
source: Parties
ar: الأطراف
es: Partes
fr: Parties concernées
hi: पक्ष
pt: Partes envolvidas

# legacyUi8be3c943b1
source: Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
pt: Senha

# legacyUi408255ed02
source: Password (optional)
ar: كلمة المرور (اختياري)
es: Contraseña (opcional)
fr: Mot de passe (facultatif)
hi: पासवर्ड (वैकल्पिक)
pt: Senha (opcional)

# legacyUi092a16e7af
source: Password changed
ar: تم تغيير كلمة المرور
es: Contraseña cambiada
fr: Mot de passe modifié
hi: पासवर्ड बदला गया
pt: Senha alterada

# legacyUi47fa528931
source: Password changed.
ar: تم تغيير كلمة المرور.
es: Contraseña cambiada.
fr: Mot de passe modifié.
hi: पासवर्ड बदला गया।
pt: Senha alterada.

# legacyUi3efdbb2011
source: Password updated.
ar: تم تحديث كلمة المرور.
es: Contraseña actualizada.
fr: Mot de passe mis à jour.
hi: पासवर्ड अपडेट हुआ
pt: Senha atualizada.

# legacyUi8ac0c75d5e
source: Paste the complete reset link or token from your email. Reset links are single-use and expire automatically.
ar: الصق رابط إعادة التعيين الكامل أو الرمز الوارد في بريدك الإلكتروني. تُستخدم روابط إعادة التعيين مرة واحدة وتنتهي صلاحيتها تلقائيًا.
es: Pega el enlace completo o el token de restablecimiento de tu correo. Los enlaces son de un solo uso y vencen automáticamente.
fr: Collez le lien complet de réinitialisation ou le jeton reçu par e-mail. Les liens ne sont utilisables qu’une fois et expirent automatiquement.
hi: ईमेल से पूरा रीसेट लिंक या टोकन चिपकाएँ। रीसेट लिंक केवल एक बार उपयोग किए जा सकते हैं और अपने आप समाप्त हो जाते हैं।
pt: Cole o link completo de redefinição ou o token recebido por e-mail. Os links são de uso único e expiram automaticamente.

# legacyUi5616b61bb7
source: Payload JSON
ar: بيانات JSON
es: Contenido JSON
fr: Contenu JSON
hi: पेलोड JSON
pt: Dados JSON

# legacyUif8c3596eab
source: Payload must be valid JSON object.
ar: يجب أن تكون البيانات كائن JSON صالحًا.
es: El contenido debe ser un objeto JSON válido.
fr: Le contenu doit être un objet JSON valide.
hi: पेलोड एक मान्य JSON ऑब्जेक्ट होना चाहिए।
pt: Os dados devem ser um objeto JSON válido.

# legacyUi23b35c414a
source: Payment Mode
ar: طريقة الدفع
es: Método de pago
fr: Mode de paiement
hi: पेमेंट मोड
pt: Forma de pagamento

# legacyUi670d2a76c7
source: Payment Mode *
ar: طريقة الدفع *
es: Método de pago *
fr: Mode de paiement *
hi: पेमेंट मोड
pt: Forma de pagamento *

# legacyUi662210d869
source: Payment Mode Breakdown
ar: توزيع طرق الدفع
es: Desglose por método de pago
fr: Répartition des modes de paiement
hi: भुगतान माध्यम का विवरण
pt: Distribuição por forma de pagamento

# legacyUia629fd8a2e
source: Payment Type
ar: نوع الدفع
es: Tipo de pago
fr: Type de paiement
hi: पेमेंट प्रकार
pt: Tipo de pagamento

# legacyUi43f8c9c90f
source: Payment activity will appear here.
ar: سيظهر نشاط الدفع هنا.
es: La actividad de pagos aparecerá aquí.
fr: L’activité des paiements apparaîtra ici.
hi: भुगतान गतिविधि यहाँ दिखाई देगी।
pt: As atividades de pagamento aparecerão aqui.

# legacyUi8fbf2ec0dd
source: Payment mode
ar: طريقة الدفع
es: Método de pago
fr: Mode de paiement
hi: पेमेंट मोड
pt: Forma de pagamento

# legacyUi653c04fc42
source: Payment mode breakdown is not available for this range.
ar: توزيع طرق الدفع غير متاح لهذه الفترة.
es: No hay desglose por método de pago para este intervalo.
fr: La répartition des modes de paiement n’est pas disponible pour cette période.
hi: इस अवधि के भुगतान माध्यम का विवरण उपलब्ध नहीं है।
pt: A distribuição por forma de pagamento não está disponível para este período.

# legacyUidbc3c0ca72
source: Payment recorded
ar: تم تسجيل الدفع
es: Pago registrado
fr: Paiement enregistré
hi: भुगतान दर्ज किया गया
pt: Pagamento registrado

# legacyUi197b45d161
source: Payment reference
ar: مرجع الدفع
es: Referencia de pago
fr: Référence du paiement
hi: भुगतान संदर्भ
pt: Referência do pagamento

# legacyUi96f608c16c
source: Pending
ar: قيد الانتظار
es: Pendiente
fr: En attente
hi: लंबित
pt: Pendente

# legacyUid1240d2832
source: Pending / Failed
ar: قيد الانتظار / فشل
es: Pendiente / Fallido
fr: En attente / Échec
hi: लंबित / असफल
pt: Pendente / Falhou

# legacyUi9126c119ae
source: Pending Payments
ar: المدفوعات المعلّقة
es: Pagos pendientes
fr: Paiements en attente
hi: लंबित पेमेंट
pt: Pagamentos pendentes

# legacyUib4ebfb2f75
source: Pending payments
ar: المدفوعات المعلّقة
es: Pagos pendientes
fr: Paiements en attente
hi: लंबित पेमेंट
pt: Pagamentos pendentes

# legacyUi167a47ff3e
source: Performed by
ar: نُفّذ بواسطة
es: Realizado por
fr: Effectué par
hi: द्वारा किया गया
pt: Realizado por

# legacyUi1785713451
source: Permission
ar: الصلاحية
es: Permiso
fr: Autorisation
hi: अनुमति
pt: Permissão

# legacyUid06d555709
source: Permissions
ar: الصلاحيات
es: Permisos
fr: Autorisations
hi: अनुमतियाँ
pt: Permissões

# legacyUi1e99c04657
source: Permissions updated
ar: تم تحديث الصلاحيات
es: Permisos actualizados
fr: Autorisations mises à jour
hi: अनुमतियाँ अपडेट हुईं
pt: Permissões atualizadas

# legacyUi0219adf447
source: Personal details and address
ar: البيانات الشخصية والعنوان
es: Datos personales y dirección
fr: Informations personnelles et adresse
hi: व्यक्तिगत विवरण और पता
pt: Dados pessoais e endereço

# legacyUib1b9e59387
source: Personal information
ar: المعلومات الشخصية
es: Información personal
fr: Informations personnelles
hi: व्यक्तिगत जानकारी
pt: Informações pessoais

# legacyUi77064d5265
source: Phone
ar: الهاتف
es: Teléfono
fr: Téléphone
hi: फोन
pt: Telefone

# legacyUi26730cddc4
source: Pick CSV
ar: اختيار ملف CSV
es: Seleccionar CSV
fr: Choisir un CSV
hi: CSV चुनें
pt: Selecionar CSV

# legacyUif2c5ca7b8c
source: Pincode
ar: الرمز البريدي
es: Código postal
fr: Code postal
hi: पिनकोड
pt: CEP

# legacyUifd25c49d56
source: Pincode (optional)
ar: الرمز البريدي (اختياري)
es: Código postal (opcional)
fr: Code postal (optional)
hi: पिनकोड (वैकल्पिक)
pt: CEP (opcional)

# legacyUiae2f98a099
source: Plan
ar: الخطة
fr: Forfait
hi: प्लान
pt: Plano

# legacyUiec0632cbbf
source: Plan Name
ar: اسم الخطة
es: Nombre del plan
fr: Nom du forfait
hi: प्लान का नाम
pt: Nome do plano

# legacyUi2b366a2f95
source: Plan Price
ar: سعر الخطة
es: Precio del plan
fr: Prix du forfait
hi: प्लान का मूल्य
pt: Preço do plano

# legacyUi7f97f6a268
source: Plan created and selected
ar: تم إنشاء الخطة وتحديدها
es: Plan creado y seleccionado
fr: Forfait créé et sélectionné
hi: प्लान बनाया और चुना गया
pt: Plano criado e selecionado

# legacyUi2db331cefa
source: Plate
ar: اللوحة
es: Matrícula
fr: Plaque
hi: नंबर प्लेट
pt: Placa

# legacyUi7d86677521
source: Plate Number
ar: رقم اللوحة
es: Número de matrícula
fr: Numéro d’immatriculation
hi: नंबर प्लेट नंबर
pt: Número da placa

# legacyUia6b7aa4d9c
source: Plate Number (optional)
ar: رقم اللوحة (اختياري)
es: Número de matrícula (opcional)
fr: Numéro d’immatriculation (facultatif)
hi: नंबर प्लेट (वैकल्पिक)
pt: Número da placa (opcional)

# legacyUif2ce282e2d
source: Plate number
ar: رقم اللوحة
es: Número de matrícula
fr: Numéro d’immatriculation
hi: नंबर प्लेट नंबर
pt: Número da placa

# legacyUi09d9c23846
source: Plate number (optional)
ar: رقم اللوحة (اختياري)
es: Número de matrícula (opcional)
fr: Numéro d’immatriculation (facultatif)
hi: नंबर प्लेट (वैकल्पिक)
pt: Número da placa (opcional)

# legacyUi123a7f2fcc
source: Platform
ar: المنصة
es: Plataforma
fr: Plateforme
hi: प्लेटफॉर्म
pt: Plataforma

# legacyUi16596c477e
source: Platform behavior, signup, geocoding, and retention.
ar: سلوك المنصة والتسجيل والترميز الجغرافي والاحتفاظ بالبيانات.
es: Funcionamiento de la plataforma, registro, geocodificación y retención de datos.
fr: Fonctionnement de la plateforme, inscription, géocodage et conservation.
hi: प्लेटफ़ॉर्म व्यवहार, साइनअप, जियोकोडिंग और डेटा संरक्षण।
pt: Comportamento da plataforma, cadastro, geocodificação e retenção.

# legacyUid095e279b3
source: Please fix the highlighted fields before continuing.
ar: صحّح الحقول المحددة قبل المتابعة.
es: Corrige los campos resaltados antes de continuar.
fr: Corrigez les champs signalés avant de continuer.
hi: आगे बढ़ने से पहले हाइलाइट किए गए फ़ील्ड ठीक करें।
pt: Corrija os campos destacados antes de continuar.

# legacyUi51668149ea
source: Please select an administrator.
ar: يرجى اختيار مسؤول.
es: Selecciona un administrador.
fr: Sélectionnez un administrateur.
hi: कृपया व्यवस्थापक चुनें।
pt: Selecione um administrador.

# legacyUife035157cd
source: Port
ar: المنفذ
es: Puerto
hi: पोर्ट
pt: Porta

# legacyUi16c2eb4dbb
source: Ports
ar: المنافذ
es: Puertos
hi: पोर्ट
pt: Portas

# legacyUib629d4165b
source: Postal / ZIP code
ar: الرمز البريدي
es: Código postal
fr: Code postal
hi: डाक / ZIP कोड
pt: Código postal / CEP

# legacyUib86b6a2b3b
source: Postal code (optional)
ar: الرمز البريدي (اختياري)
es: Código postal (opcional)
fr: Code postal (facultatif)
hi: डाक कोड (वैकल्पिक)
pt: Código postal (opcional)

# legacyUi90eceb016c
source: Prefix
ar: رمز الاتصال
es: Prefijo
fr: Indicatif
hi: कोड
pt: Prefixo

# legacyUif1fbb2b43d
source: Preview
ar: معاينة
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
pt: Prévia

# legacyUiba3e0b4a86
source: Preview updated
ar: تم تحديث المعاينة
es: Vista previa actualizada
fr: Aperçu mis à jour
hi: पूर्वावलोकन अपडेट हुआ
pt: Prévia atualizada

# legacyUi81f547195b
source: Previous page
ar: الصفحة السابقة
es: Página anterior
fr: Page précédente
hi: पिछला पृष्ठ
pt: Página anterior

# legacyUi3e8248e32e
source: Price
ar: السعر
es: Precio
fr: Prix
hi: कीमत
pt: Preço

# legacyUi15ac0c0a27
source: Pricing plan
ar: خطة التسعير
es: Plan de precios
fr: Forfait tarifaire
hi: मूल्य निर्धारण प्लान
pt: Plano de preços

# legacyUid3dcce7d10
source: Primary Color
ar: اللون الرئيسي
es: Color principal
fr: Couleur principale
hi: प्राथमिक रंग
pt: Cor principal

# legacyUi170f443f36
source: Primary User
ar: المستخدم الرئيسي
es: Usuario principal
fr: Utilisateur principal
hi: प्राथमिक उपयोगकर्ता
pt: Usuário principal

# legacyUia1055f11a9
source: Primary color
ar: اللون الرئيسي
es: Color principal
fr: Couleur principale
hi: प्राथमिक रंग
pt: Cor principal

# legacyUic1ee865b42
source: Primary color (hex)
ar: اللون الرئيسي (ست عشري)
es: Color principal (hexadecimal)
fr: Couleur principale (hex)
hi: प्राथमिक रंग (हेक्स)
pt: Cor principal (hexadecimal)

# legacyUi0554f68465
source: Primary user
ar: المستخدم الرئيسي
es: Usuario principal
fr: Utilisateur principal
hi: प्राथमिक उपयोगकर्ता
pt: Usuário principal

# legacyUi1e5947a051
source: Primary user, device, vehicle type, and pricing plan are required.
ar: المستخدم الرئيسي والجهاز ونوع المركبة وخطة التسعير مطلوبة.
es: El usuario principal, el dispositivo, el tipo de vehículo y el plan de precios son obligatorios.
fr: L’utilisateur principal, l’appareil, le type de véhicule et le forfait tarifaire sont obligatoires.
hi: प्राथमिक उपयोगकर्ता, डिवाइस, वाहन प्रकार और मूल्य निर्धारण प्लान आवश्यक हैं।
pt: Usuário principal, dispositivo, tipo de veículo e plano de preços são obrigatórios.

# legacyUi886cbff9d9
source: Priority
ar: الأولوية
es: Prioridad
fr: Priorité
hi: प्राथमिकता
pt: Prioridade

# legacyUi7e7302bb73
source: Profile not loaded yet.
ar: لم يُحمَّل الملف الشخصي بعد.
es: El perfil aún no se ha cargado.
fr: Profil pas encore chargé.
hi: प्रोफाइल नहीं लोड हुआ अभी तक
pt: O perfil ainda não foi carregado.

# legacyUi5049e8f42b
source: Profile photo updated
ar: تم تحديث صورة الملف الشخصي
es: Foto de perfil actualizada
fr: Profil photo mis à jour.
hi: प्रोफ़ाइल चित्र अपडेट हुआ
pt: Foto do perfil atualizada

# legacyUi49ba5b4d7b
source: Profile settings unavailable
ar: إعدادات الملف الشخصي غير متاحة
es: Los ajustes del perfil no están disponibles
fr: Paramètres du profil indisponibles
hi: प्रोफ़ाइल सेटिंग्स उपलब्ध नहीं हैं
pt: Configurações do perfil indisponíveis

# legacyUibcf7629607
source: Profile updated.
ar: تم تحديث الملف الشخصي.
es: Perfil actualizado.
fr: Profil mis à jour.
hi: प्रोफाइल अपडेट हुआ
pt: Perfil atualizado.

# legacyUibda244507b
source: Profile, company, or configuration changes will appear here.
ar: ستظهر هنا تغييرات الملف الشخصي أو الشركة أو الإعدادات.
es: Los cambios de perfil, empresa o configuración aparecerán aquí.
fr: Les modifications du profil, de l’entreprise ou de la configuration apparaîtront ici.
hi: प्रोफ़ाइल, कंपनी या कॉन्फ़िगरेशन के बदलाव यहाँ दिखाई देंगे।
pt: Alterações de perfil, empresa ou configuração aparecerão aqui.

# legacyUi204be1a53a
source: Projected
ar: المتوقع
es: Estimado
fr: Prévisionnel
hi: अनुमानित
pt: Projetado

# legacyUi5c620cdb78
source: Proof type
ar: نوع الإثبات
es: Tipo de comprobante
fr: Type de justificatif
hi: प्रमाण का प्रकार
pt: Tipo de comprovante

# legacyUi1ed77c3f7f
source: Protocol
ar: البروتوكول
es: Protocolo
fr: Protocole
hi: प्रोटोकॉल
pt: Protocolo

# legacyUi7ceee3f361
source: Provider
ar: المزوّد
es: Proveedor
fr: Fournisseur
hi: प्रदाता
pt: Provedor

# legacyUi767359109d
source: Provider Ref
ar: مرجع المزوّد
es: Referencia del proveedor
fr: Réf. fournisseur
hi: प्रदाता संदर्भ
pt: Referência do provedor

# legacyUi8d80f9c731
source: Provider coverage expires
ar: انتهاء تغطية المزوّد
es: Vencimiento de la cobertura del proveedor
fr: Expiration de la couverture fournisseur
hi: प्रदाता कवरेज समाप्त होगा
pt: Cobertura do provedor expira em

# legacyUi8a87202949
source: Public URL is not available.
ar: الرابط العام غير متاح.
es: La URL pública no está disponible.
fr: L’URL publique n’est pas disponible.
hi: सार्वजनिक URL उपलब्ध नहीं है।
pt: A URL pública não está disponível.

# legacyUi411c13db3b
source: Public signup and welcome credits.
ar: التسجيل العام والأرصدة الترحيبية.
es: Registro público y créditos de bienvenida.
fr: Inscription publique et crédits de bienvenue.
hi: सार्वजनिक साइनअप और स्वागत क्रेडिट।
pt: Cadastro público e créditos de boas-vindas.

# legacyUicf0a64d03d
source: Pull to refresh and try loading your profile again.
ar: اسحب للتحديث وحاول تحميل ملفك الشخصي مجددًا.
es: Desliza hacia abajo para actualizar e intentar cargar el perfil de nuevo.
fr: Tirez vers le bas pour actualiser et recharger votre profil.
hi: रीफ़्रेश करने के लिए नीचे खींचें और प्रोफ़ाइल दोबारा लोड करें।
pt: Puxe para atualizar e tente carregar seu perfil novamente.

# legacyUic8f58b21ae
source: Pull to refresh or add a new driver.
ar: اسحب للتحديث أو أضف سائقًا جديدًا.
es: Desliza hacia abajo para actualizar o añade un conductor.
fr: Tirez vers le bas pour actualiser ou ajoutez un conducteur.
hi: रीफ़्रेश करने के लिए नीचे खींचें या नया ड्राइवर जोड़ें।
pt: Puxe para atualizar ou adicione um motorista.

# legacyUi011bc421c2
source: Pull to refresh or create a new sub user.
ar: اسحب للتحديث أو أنشئ مستخدمًا فرعيًا جديدًا.
es: Desliza hacia abajo para actualizar o crea un subusuario.
fr: Tirez vers le bas pour actualiser ou créez un sous-utilisateur.
hi: रीफ़्रेश करने के लिए नीचे खींचें या नया उप-उपयोगकर्ता बनाएँ।
pt: Puxe para atualizar ou crie um subusuário.

# legacyUi6a599877d7
source: Queued
ar: في قائمة الانتظار
es: En cola
fr: En file d’attente
hi: कतार में
pt: Na fila

# legacyUia16c5bbe4b
source: Range
ar: النطاق
es: Intervalo
fr: Plage
hi: सीमा
pt: Intervalo

# legacyUida433cd41e
source: Raw
ar: خام
es: Sin procesar
hi: रॉ
pt: Bruto

# legacyUice09c15f57
source: Raw packet
ar: الحزمة الخام
es: Paquete sin procesar
fr: Paquet brut
hi: मूल पैकेट
pt: Pacote bruto

# legacyUi2af51c3e17
source: Re-enter the password
ar: أعد إدخال كلمة المرور
es: Vuelve a introducir la contraseña
fr: Saisissez à nouveau le mot de passe
hi: पासवर्ड दोबारा दर्ज करें
pt: Digite a senha novamente

# legacyUi852b438f91
source: Read
ar: مقروء
es: Leído
fr: Lu
hi: पढ़ा हुआ
pt: Lido

# legacyUid14d593883
source: Read all
ar: قراءة الكل
es: Marcar todo como leído
fr: Tout marquer comme lu
hi: सभी पढ़े हुए चिह्नित करें
pt: Marcar todos como lidos

# legacyUi00db810078
source: Reason for adjustment
ar: سبب التعديل
es: Motivo del ajuste
fr: Motif de l’ajustement
hi: समायोजन का कारण
pt: Motivo do ajuste

# legacyUid4835a2d13
source: Reason for amount override (5–500 characters)
ar: سبب تعديل المبلغ (5–500 حرف)
es: Motivo de la modificación del importe (5–500 caracteres)
fr: Motif du montant personnalisé (5 à 500 caractères)
hi: राशि बदलने का कारण (5–500 अक्षर)
pt: Motivo do valor personalizado (5 a 500 caracteres)

# legacyUi03c3ccd3ff
source: Recent Alerts
ar: التنبيهات الأخيرة
es: Alertas recientes
fr: Recent Alertes
hi: हाल की अलर्ट
pt: Alertas recentes

# legacyUi3abf211c93
source: Recent Payments
ar: المدفوعات الأخيرة
es: Pagos recientes
fr: Paiements récents
hi: हाल की पेमेंट
pt: Pagamentos recentes

# legacyUi93c62de33f
source: Recent Users
ar: المستخدمون الجدد
es: Usuarios recientes
fr: Utilisateurs récents
hi: हाल की उपयोगकर्ता
pt: Usuários recentes

# legacyUi6b33999078
source: Recent Vehicles
ar: المركبات الجديدة
es: Vehículos recientes
fr: Recent Véhicules
hi: हाल की वाहन
pt: Veículos recentes

# legacyUi790a1b9e7b
source: Recent activity will appear here once the backend returns it.
ar: سيظهر النشاط الأخير هنا بمجرد إرجاعه من الخادم.
es: La actividad reciente aparecerá aquí cuando el servidor la devuelva.
fr: L’activité récente apparaîtra ici dès que le serveur la fournira.
hi: बैकएंड से मिलने पर हाल की गतिविधि यहाँ दिखाई देगी।
pt: As atividades recentes aparecerão aqui quando forem retornadas pelo servidor.

# legacyUic1541851a1
source: Recent service activity
ar: نشاط الخدمة الأخير
es: Actividad reciente del servicio
fr: Activité récente du service
hi: हाल की सेवा गतिविधि
pt: Atividades recentes de serviço

# legacyUi204110a010
source: Recent users will appear here when the dashboard overview returns them.
ar: سيظهر المستخدمون الجدد هنا عند إرجاعهم ضمن ملخص لوحة المعلومات.
es: Los usuarios recientes aparecerán aquí cuando los devuelva el resumen del panel.
fr: Les utilisateurs récents apparaîtront ici dès que le tableau de bord les fournira.
hi: डैशबोर्ड सारांश से मिलने पर हाल के उपयोगकर्ता यहाँ दिखाई देंगे।
pt: Os usuários recentes aparecerão aqui quando forem retornados pelo resumo do painel.

# legacyUida67fde0f7
source: Recenter
ar: إعادة التوسيط
es: Centrar de nuevo
fr: Recentrer
hi: फिर केंद्र में लाएँ
pt: Centralizar

# legacyUi7df7c0bb40
source: Recipient email
ar: بريد المستلم
es: Correo electrónico del destinatario
fr: E-mail du destinataire
hi: प्राप्तकर्ता ईमेल
pt: E-mail do destinatário

# legacyUi8ee92c936a
source: Recipient/User
ar: المستلم/المستخدم
es: Destinatario/Usuario
fr: Destinataire/Utilisateur
hi: प्राप्तकर्ता/उपयोगकर्ता
pt: Destinatário/Usuário

# legacyUi6577ced3c0
source: Record Payment
ar: تسجيل دفعة
es: Registrar pago
fr: Enregistrer un paiement
hi: भुगतान दर्ज करें
pt: Registrar pagamento

# legacyUib19313692e
source: Recorded By
ar: سُجّلت بواسطة
es: Registrado por
fr: Enregistré par
hi: दर्ज करने वाला
pt: Registrado por

# legacyUi471b94d402
source: Redo
ar: إعادة
es: Rehacer
fr: Rétablir
hi: फिर से करें
pt: Refazer

# legacyUidb1c784524
source: Reference
ar: المرجع
es: Referencia
fr: Référence
hi: संदर्भ
pt: Referência

# legacyUic9dc8442d5
source: Reference (Optional)
ar: المرجع (اختياري)
es: Referencia (opcional)
fr: Référence (facultatif)
hi: संदर्भ (वैकल्पिक)
pt: Referência (opcional)

# legacyUie3039b8476
source: Reference (optional)
ar: المرجع (اختياري)
es: Referencia (opcional)
fr: Référence (optional)
hi: संदर्भ (वैकल्पिक)
pt: Referência (opcional)

# legacyUid8b2ee1dcd
source: Reference max length is 200
ar: الحد الأقصى لطول المرجع 200 حرف
es: La referencia admite un máximo de 200 caracteres
fr: La référence est limitée à 200 caractères
hi: संदर्भ की अधिकतम लंबाई 200 है
pt: A referência deve ter no máximo 200 caracteres

# legacyUi7a8e2a362c
source: Reference must be 100 characters or less.
ar: يجب ألا يزيد المرجع على 100 حرف.
es: La referencia debe tener 100 caracteres o menos.
fr: La référence doit contenir au maximum 100 caractères.
hi: संदर्भ 100 अक्षर या उससे कम होना चाहिए।
pt: A referência deve ter no máximo 100 caracteres.

# legacyUi483e715402
source: Refresh administrators
ar: تحديث المسؤولين
es: Actualizar administradores
fr: Actualiser les administrateurs
hi: व्यवस्थापक रीफ़्रेश करें
pt: Atualizar administradores

# legacyUif2b5787c06
source: Refresh dashboard
ar: تحديث لوحة المعلومات
es: Actualizar panel
fr: Actualiser Tableau de bord
hi: रीफ्रेश डैशबोर्ड
pt: Atualizar painel

# legacyUie75f05fced
source: Refresh drivers
ar: تحديث السائقين
es: Actualizar conductores
fr: Actualiser les conducteurs
hi: ड्राइवर रीफ़्रेश करें
pt: Atualizar motoristas
