Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# legacyUiebbc55f9ce
source: Refresh history
ar: تحديث السجل
es: Actualizar historial
fr: Actualiser l’historique
hi: इतिहास रीफ़्रेश करें
pt: Atualizar histórico

# legacyUid0512701b2
source: Refresh inventory
ar: تحديث المخزون
es: Actualizar inventario
fr: Actualiser le stock
hi: इन्वेंटरी रीफ़्रेश करें
pt: Atualizar estoque

# legacyUif6cf59106a
source: Refresh messages
ar: تحديث الرسائل
es: Actualizar mensajes
fr: Actualiser les messages
hi: संदेश रीफ़्रेश करें
pt: Atualizar mensagens

# legacyUid7cb2b4eea
source: Refresh report options
ar: تحديث خيارات التقرير
es: Actualizar opciones del informe
fr: Actualiser les options de rapport
hi: रिपोर्ट विकल्प रीफ़्रेश करें
pt: Atualizar opções do relatório

# legacyUi323540a087
source: Refresh settings
ar: تحديث الإعدادات
es: Actualizar ajustes
fr: Actualiser les paramètres
hi: सेटिंग्स रीफ़्रेश करें
pt: Atualizar configurações

# legacyUiade15a52e2
source: Refresh status
ar: تحديث الحالة
es: Actualizar estado
fr: Actualiser le statut
hi: स्थिति रीफ़्रेश करें
pt: Atualizar status

# legacyUie4d3b8b5ff
source: Refresh team
ar: تحديث الفريق
es: Actualizar equipo
fr: Actualiser l’équipe
hi: टीम रीफ़्रेश करें
pt: Atualizar equipe

# legacyUi12f92ceb6e
source: Refresh tickets
ar: تحديث التذاكر
es: Actualizar solicitudes de soporte
fr: Actualiser les tickets
hi: टिकट रीफ़्रेश करें
pt: Atualizar chamados

# legacyUi3367ca735f
source: Refresh transactions
ar: تحديث المعاملات
es: Actualizar transacciones
fr: Actualiser les transactions
hi: लेनदेन रीफ़्रेश करें
pt: Atualizar transações

# legacyUi892f6f322d
source: Refresh users
ar: تحديث المستخدمين
es: Actualizar usuarios
fr: Actualiser les utilisateurs
hi: उपयोगकर्ता रीफ़्रेश करें
pt: Atualizar usuários

# legacyUidf50facb6a
source: Refresh vehicles
ar: تحديث المركبات
es: Actualizar vehículos
fr: Actualiser les véhicules
hi: वाहन रीफ़्रेश करें
pt: Atualizar veículos

# legacyUid42d9c1932
source: Refresh widget
ar: تحديث عنصر لوحة المعلومات
es: Actualizar widget
fr: Actualiser le widget
hi: विजेट रीफ़्रेश करें
pt: Atualizar widget

# legacyUia844fcf834
source: Registered
ar: مسجّل
es: Registrado
fr: Enregistré
hi: पंजीकृत
pt: Registrado

# legacyUi9aba73febb
source: Registered token last 10
ar: آخر 10 محارف من الرمز المسجّل
es: Últimos 10 caracteres del token registrado
fr: 10 derniers caractères du jeton enregistré
hi: पंजीकृत टोकन के अंतिम 10 अक्षर
pt: Últimos 10 caracteres do token registrado

# legacyUic498221a5a
source: Registration date
ar: تاريخ التسجيل
es: Fecha de registro
fr: Date d’inscription
hi: पंजीकरण तारीख
pt: Data de registro

# legacyUi20e264f6a1
source: Related stop
ar: محطة التوقف المرتبطة
es: Parada relacionada
fr: Arrêt associé
hi: संबंधित ठहराव
pt: Parada relacionada

# legacyUi62d14389b3
source: Reload document types
ar: إعادة تحميل أنواع المستندات
es: Volver a cargar los tipos de documento
fr: Recharger les types de documents
hi: दस्तावेज़ प्रकार दोबारा लोड करें
pt: Recarregar tipos de documento

# legacyUia2653dac4a
source: Remark
ar: ملاحظة
es: Observación
fr: Remarque
hi: टिप्पणी
pt: Observação

# legacyUie963907dac
source: Remove
ar: إزالة
es: Eliminar
fr: Retirer
hi: हटाएं
pt: Remover

# legacyUi0fcc6594fc
source: Remove attachment
ar: إزالة المرفق
es: Quitar archivo adjunto
fr: Retirer la pièce jointe
hi: अटैचमेंट हटाएँ
pt: Remover anexo

# legacyUi48666118ca
source: Remove metadata row
ar: إزالة صف البيانات الوصفية
es: Eliminar fila de metadatos
fr: Supprimer la ligne de métadonnées
hi: मेटाडेटा पंक्ति हटाएँ
pt: Remover linha de metadados

# legacyUif96ba1e583
source: Remove vehicle assignment from this driver?
ar: إلغاء إسناد المركبة إلى هذا السائق؟
es: ¿Quitar la asignación del vehículo a este conductor?
fr: Retirer l’affectation du véhicule à ce conducteur ?
hi: इस ड्राइवर से वाहन का असाइनमेंट हटाएँ?
pt: Remover a atribuição deste veículo ao motorista?

# legacyUi0165f7088a
source: Renew
ar: تجديد
es: Renovar
fr: Renouveler
hi: नवीनीकरण करें
pt: Renovar

# legacyUib219a06163
source: Renew Vehicle
ar: تجديد المركبة
es: Renovar vehículo
fr: Renew Véhicule
hi: वाहन रिन्यू करें
pt: Renovar veículo

# legacyUi4913250b6c
source: Renew annual coverage
ar: تجديد التغطية السنوية
es: Renovar cobertura anual
fr: Renouveler la couverture annuelle
hi: वार्षिक कवरेज का नवीनीकरण करें
pt: Renovar cobertura anual

# legacyUif192fe3e94
source: Renew annual coverage?
ar: تجديد التغطية السنوية؟
es: ¿Renovar la cobertura anual?
fr: Renouveler la couverture annuelle ?
hi: वार्षिक कवरेज का नवीनीकरण करें?
pt: Renovar cobertura anual?

# legacyUi1cce449350
source: Renew up to 100 vehicles at a time
ar: جدّد حتى 100 مركبة في المرة الواحدة
es: Renueva hasta 100 vehículos a la vez
fr: Renouvelez jusqu’à 100 véhicules à la fois
hi: एक बार में अधिकतम 100 वाहनों का नवीनीकरण करें
pt: Renove até 100 veículos por vez

# legacyUi714c2b126f
source: Renew up to 100 vehicles at a time.
ar: جدّد حتى 100 مركبة في المرة الواحدة.
es: Renueva hasta 100 vehículos a la vez.
fr: Renouvelez jusqu’à 100 véhicules à la fois.
hi: एक बार में अधिकतम 100 वाहनों का नवीनीकरण करें।
pt: Renove até 100 veículos por vez.

# legacyUibb47b991fe
source: Renewal requests
ar: طلبات التجديد
es: Solicitudes de renovación
fr: Demandes de renouvellement
hi: नवीनीकरण अनुरोध
pt: Solicitações de renovação

# legacyUiac2377c0dd
source: Replay speed
ar: سرعة إعادة العرض
es: Velocidad de reproducción
fr: Vitesse de lecture
hi: रीप्ले की गति
pt: Velocidade de reprodução

# legacyUi5cc45fda55
source: Replies will appear here once the conversation starts.
ar: ستظهر الردود هنا بمجرد بدء المحادثة.
es: Las respuestas aparecerán aquí cuando se inicie la conversación.
fr: Les réponses apparaîtront ici une fois la conversation commencée.
hi: बातचीत शुरू होने पर जवाब यहाँ दिखाई देंगे।
pt: As respostas aparecerão aqui quando a conversa começar.

# legacyUid7a41420c8
source: Replies will appear here once the ticket conversation starts.
ar: ستظهر الردود هنا بمجرد بدء محادثة التذكرة.
es: Las respuestas aparecerán aquí cuando se inicie la conversación de soporte.
fr: Les réponses apparaîtront ici une fois la conversation du ticket commencée.
hi: टिकट पर बातचीत शुरू होने पर जवाब यहाँ दिखाई देंगे।
pt: As respostas aparecerão aqui quando a conversa do chamado começar.

# legacyUi1f21d9edca
source: Reply is too long.
ar: الرد طويل جدًا.
es: La respuesta es demasiado larga.
fr: La réponse est trop longue.
hi: जवाब बहुत लंबा है।
pt: A resposta é muito longa.

# legacyUi4c7c79f6a9
source: Reply message is required.
ar: رسالة الرد مطلوبة.
es: El mensaje de respuesta es obligatorio.
fr: Le message de réponse est obligatoire.
hi: जवाब का संदेश आवश्यक है।
pt: A mensagem de resposta é obrigatória.

# legacyUic9e8dd4159
source: Reply sent successfully.
ar: تم إرسال الرد بنجاح.
es: Respuesta enviada correctamente.
fr: Réponse envoyée.
hi: जवाब सफलतापूर्वक भेजा गया।
pt: Resposta enviada.

# legacyUi5ce1bacd48
source: Reply sent.
ar: تم إرسال الرد.
es: Respuesta enviada.
fr: Réponse envoyée.
hi: जवाब भेजा गया।
pt: Resposta enviada.

# legacyUi49072e5767
source: Reply-To (optional)
ar: الرد إلى (اختياري)
es: Dirección de respuesta (opcional)
fr: Adresse de réponse (facultatif)
hi: जवाब का ईमेल पता (वैकल्पिक)
pt: Responder para (opcional)

# legacyUi6e2c712363
source: Report issue
ar: الإبلاغ عن مشكلة
es: Informar de un problema
fr: Signaler un problème
hi: समस्या की रिपोर्ट करें
pt: Relatar problema

# legacyUi0ca4fce136
source: Report type
ar: نوع التقرير
es: Tipo de informe
fr: Type de rapport
hi: रिपोर्ट का प्रकार
pt: Tipo de relatório

# legacyUi4857497af3
source: Request a new reset link
ar: طلب رابط إعادة تعيين جديد
es: Solicitar un nuevo enlace de restablecimiento
fr: Demander un nouveau lien de réinitialisation
hi: नया रीसेट लिंक माँगें
pt: Solicitar novo link de redefinição

# legacyUida30a140cc
source: Request vehicle renewal?
ar: طلب تجديد المركبة؟
es: ¿Solicitar la renovación del vehículo?
fr: Demander le renouvellement du véhicule ?
hi: वाहन के नवीनीकरण का अनुरोध करें?
pt: Solicitar renovação do veículo?

# legacyUic26bf60fed
source: Requested
ar: تم الطلب
es: Solicitado
fr: Demandé
hi: अनुरोध किया गया
pt: Solicitado

# legacyUi1d3cb8a962
source: Resend code
ar: إعادة إرسال الرمز
es: Reenviar código
fr: Renvoyer le code
hi: कोड दोबारा भेजें
pt: Reenviar código

# legacyUi56553100b0
source: Reset filters
ar: إعادة تعيين عوامل التصفية
es: Restablecer filtros
fr: Réinitialiser les filtres
hi: फ़िल्टर रीसेट करें
pt: Redefinir filtros

# legacyUibb02ea158c
source: Reset link or token
ar: رابط أو رمز إعادة التعيين
es: Enlace o token de restablecimiento
fr: Lien ou jeton de réinitialisation
hi: रीसेट लिंक या टोकन
pt: Link ou token de redefinição

# legacyUi3ddc852b26
source: Reset north
ar: إعادة التوجيه شمالًا
es: Orientar al norte
fr: Orienter vers le nord
hi: उत्तर दिशा रीसेट करें
pt: Reorientar para o norte

# legacyUi5c4bc97ee5
source: Reset password
ar: إعادة تعيين كلمة المرور
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
pt: Redefinir senha

# legacyUi4f21821190
source: Responded
ar: تم الرد
es: Respondido
fr: Répondu
hi: जवाब दिया गया
pt: Respondido

# legacyUi966ea65ee9
source: Response hex
ar: الاستجابة بصيغة ست عشرية
es: Respuesta hexadecimal
fr: Réponse hexadécimale
hi: जवाब हेक्स में
pt: Resposta hexadecimal

# legacyUi3585d7553d
source: Restaurant
ar: مطعم
es: Restaurante
hi: रेस्तराँ
pt: Restaurante

# legacyUiab6d02bfbb
source: Restricted by your administrator
ar: مقيّد من قِبل المسؤول
es: Restringido por tu administrador
fr: Limité par votre administrateur
hi: आपके व्यवस्थापक द्वारा प्रतिबंधित
pt: Restrito pelo administrador

# legacyUic7199d9e95
source: Retention
ar: الاحتفاظ بالبيانات
es: Retención
fr: Conservation
hi: डेटा संरक्षण
pt: Retenção

# legacyUi9393bfa8e2
source: Retention period
ar: مدة الاحتفاظ
es: Período de retención
fr: Durée de conservation
hi: डेटा संरक्षण अवधि
pt: Período de retenção

# legacyUibf1c27deea
source: Retry loading currencies
ar: إعادة محاولة تحميل العملات
es: Reintentar carga de monedas
fr: Recharger les devises
hi: मुद्राएँ फिर लोड करें
pt: Tentar carregar moedas novamente

# legacyUi2e84dd3c7d
source: Retry registration
ar: إعادة محاولة التسجيل
es: Reintentar registro
fr: Réessayer l’inscription
hi: पंजीकरण फिर करें
pt: Tentar registrar novamente

# legacyUic507a566fc
source: Reverse Geocoding Precision
ar: دقة الترميز الجغرافي العكسي
es: Precisión de geocodificación inversa
fr: Précision du géocodage inversé
hi: रिवर्स जियोकोडिंग सटीकता
pt: Precisão da geocodificação reversa

# legacyUi7148d08646
source: Ripple
ar: النبضات
es: Efecto de ondas
fr: Ondulation
hi: तरंग
pt: Ondulação

# legacyUic3f104d136
source: Role
ar: الدور
es: Rol
fr: Rôle
hi: भूमिका
pt: Função

# legacyUib1b392607d
source: Run
ar: تشغيل
es: Ejecutar
hi: चलाएं
pt: Executar

# legacyUi26c35575bf
source: Run Sensor
ar: تشغيل المستشعر
es: Ejecutar sensor
fr: Exécuter le capteur
hi: सेंसर चलाएँ
pt: Sensor de movimento

# legacyUiba51f0a9fa
source: Run a history search
ar: البحث في السجل
es: Buscar en el historial
fr: Rechercher dans l’historique
hi: इतिहास खोजें
pt: Consultar histórico

# legacyUia84c30c93c
source: Run cleanup
ar: بدء التنظيف
es: Ejecutar limpieza
fr: Lancer le nettoyage
hi: सफ़ाई चलाएँ
pt: Executar limpeza

# legacyUibd4e4bc9f2
source: SIM Number
ar: رقم شريحة SIM
es: Número de SIM
fr: Numéro SIM
hi: SIM नंबर
pt: Número do SIM

# legacyUi135447fb8f
source: SIM Only
ar: شريحة SIM فقط
es: Solo SIM
fr: SIM seule
hi: केवल SIM
pt: Somente SIM

# legacyUi3454bbef7f
source: SIM Provider
ar: مزوّد شريحة SIM
es: Proveedor de SIM
fr: Fournisseur SIM
hi: SIM प्रदाता
pt: Operadora do SIM

# legacyUi0366e95ddf
source: SIM Provider (optional)
ar: مزوّد شريحة SIM (اختياري)
es: Proveedor de SIM (opcional)
fr: Fournisseur SIM (facultatif)
hi: SIM प्रदाता (वैकल्पिक)
pt: Operadora do SIM (opcional)

# legacyUi4636ab9e9a
source: SIM card updated.
ar: تم تحديث شريحة SIM.
es: Tarjeta SIM actualizada.
fr: Carte SIM mise à jour.
hi: SIM कार्ड अपडेट हुआ।
pt: Cartão SIM atualizado.

# legacyUi12897d0b88
source: SIM status
ar: حالة شريحة SIM
es: Estado de la SIM
fr: Statut de la SIM
hi: SIM स्थिति
pt: Status do SIM

# legacyUi1f4f5e7e3c
source: SMTP account login.
ar: بيانات دخول حساب SMTP.
es: Acceso a la cuenta SMTP.
fr: Identifiants du compte SMTP.
hi: SMTP खाते का लॉगिन।
pt: Login da conta SMTP.

# legacyUi7d08205aa6
source: SMTP settings saved
ar: تم حفظ إعدادات SMTP
es: Ajustes SMTP guardados
fr: Paramètres SMTP enregistrés
hi: SMTP सेटिंग्स सेव हुआ।
pt: Configurações SMTP salvas

# legacyUia70c3bcf1d
source: San Francisco
ar: سان فرانسيسكو
hi: सैन फ़्रांसिस्को
pt: São Francisco

# legacyUi340bbc7875
source: Satellites
ar: الأقمار الصناعية
es: Satélites
hi: सैटेलाइट
pt: Satélites

# legacyUidb95397447
source: Save .kml
ar: حفظ ملف .kml
es: Guardar .kml
fr: Enregistrer en .kml
hi: .kml सहेजें
pt: Salvar .kml

# legacyUifa2984b367
source: Save Changes
ar: حفظ التغييرات
es: Guardar cambios
fr: Enregistrer les modifications
hi: बदलाव सेव करें
pt: Salvar alterações

# legacyUi78fe0922d6
source: Save Company
ar: حفظ الشركة
es: Guardar empresa
fr: Enregistrer l’entreprise
hi: कंपनी सहेजें
pt: Salvar empresa

# legacyUic6606cd51c
source: Save Config
ar: حفظ الإعدادات
es: Guardar configuración
fr: Enregistrer la configuration
hi: कॉन्फ़िगरेशन सहेजें
pt: Salvar configuração

# legacyUi909bf3e807
source: Save Profile
ar: حفظ الملف الشخصي
es: Guardar perfil
fr: Enregistrer le profil
hi: प्रोफ़ाइल सहेजें
pt: Salvar perfil

# legacyUif2f3d66a79
source: School
ar: مدرسة
es: Escuela
fr: École
hi: स्कूल
pt: Escola

# legacyUid09c8bca28
source: Search SIM number…
ar: البحث برقم شريحة SIM…
es: Buscar número de SIM…
fr: Rechercher un numéro SIM…
hi: SIM नंबर खोजें…
pt: Buscar número do SIM…

# legacyUiabddbf1811
source: Search activity logs...
ar: البحث في سجلات النشاط...
es: Buscar registros de actividad...
fr: Rechercher dans les journaux d’activité…
hi: गतिविधि लॉग खोजें...
pt: Buscar registros de atividade...

# legacyUi9a99566535
source: Search activity…
ar: البحث في النشاط…
es: Buscar actividad…
fr: Rechercher une activité…
hi: गतिविधि खोजें…
pt: Buscar atividades…

# legacyUi1321daf435
source: Search assigned drivers
ar: البحث عن السائقين المُسنَدين
es: Buscar conductores asignados
fr: Rechercher parmi les conducteurs affectés
hi: असाइन किए गए ड्राइवर खोजें
pt: Buscar motoristas atribuídos

# legacyUie6ac2b6800
source: Search assigned vehicles
ar: البحث عن المركبات المُسنَدة
es: Buscar vehículos asignados
fr: Rechercher parmi les véhicules affectés
hi: असाइन किए गए वाहन खोजें
pt: Buscar veículos atribuídos

# legacyUi3a97577679
source: Search available drivers
ar: البحث عن السائقين المتاحين
es: Buscar conductores disponibles
fr: Rechercher parmi les conducteurs disponibles
hi: उपलब्ध ड्राइवर खोजें
pt: Buscar motoristas disponíveis

# legacyUiacd1382ab4
source: Search available vehicles
ar: البحث عن المركبات المتاحة
es: Buscar vehículos disponibles
fr: Rechercher parmi les véhicules disponibles
hi: उपलब्ध वाहन खोजें…
pt: Buscar veículos disponíveis

# legacyUi03ef7546a9
source: Search by IMEI...
ar: البحث بواسطة IMEI...
es: Buscar por IMEI...
fr: Rechercher by IMEI...
hi: IMEI से खोजें…
pt: Buscar por IMEI...

# legacyUia8854d5f97
source: Search by code...
ar: البحث بالرمز...
es: Buscar por código...
fr: Rechercher par code…
hi: कोड से खोजें...
pt: Buscar por código...

# legacyUi411482b8e7
source: Search by date, activity, credits, vehicle…
ar: البحث بالتاريخ أو النشاط أو الأرصدة أو المركبة…
es: Buscar por fecha, actividad, créditos o vehículo…
fr: Rechercher par date, activité, crédits, véhicule…
hi: तारीख, गतिविधि, क्रेडिट या वाहन से खोजें…
pt: Buscar por data, atividade, créditos, veículo…

# legacyUi28abc0313d
source: Search by name
ar: البحث بالاسم
es: Buscar por nombre
fr: Rechercher par nom
hi: नाम से खोजें
pt: Buscar por nome

# legacyUi28f3d064ea
source: Search by name or category
ar: البحث بالاسم أو الفئة
es: Buscar por nombre o categoría
fr: Rechercher par nom ou catégorie
hi: नाम या श्रेणी से खोजें
pt: Buscar por nome ou categoria

# legacyUi4120e178da
source: Search by name or plate…
ar: البحث بالاسم أو اللوحة…
es: Buscar por nombre o matrícula…
fr: Rechercher par nom ou immatriculation…
hi: नाम या नंबर प्लेट से खोजें…
pt: Buscar por nome ou placa…

# legacyUibb6cfd804d
source: Search by name, email…
ar: البحث بالاسم أو البريد الإلكتروني…
es: Buscar por nombre o correo electrónico…
fr: Rechercher par nom, e-mail…
hi: नाम या ईमेल से खोजें…
pt: Buscar por nome, e-mail…

# legacyUi1c1d641fe8
source: Search by name, plate, IMEI, or VIN
ar: البحث بالاسم أو اللوحة أو IMEI أو VIN
es: Buscar por nombre, matrícula, IMEI o VIN
fr: Rechercher par nom, immatriculation, IMEI ou VIN
hi: नाम, नंबर प्लेट, IMEI या VIN से खोजें
pt: Buscar por nome, placa, IMEI ou VIN

# legacyUife32b8f32a
source: Search by name, plate, IMEI…
ar: البحث بالاسم أو اللوحة أو IMEI…
es: Buscar por nombre, matrícula o IMEI…
fr: Rechercher par nom, immatriculation, IMEI…
hi: नाम, नंबर प्लेट या IMEI से खोजें…
pt: Buscar por nome, placa, IMEI…

# legacyUibdc6551409
source: Search by name, plate, VIN, IMEI, SIM...
ar: البحث بالاسم أو اللوحة أو VIN أو IMEI أو SIM...
es: Buscar por nombre, matrícula, VIN, IMEI o SIM...
fr: Rechercher par nom, immatriculation, VIN, IMEI, SIM…
hi: नाम, नंबर प्लेट, VIN, IMEI या SIM से खोजें...
pt: Buscar por nome, placa, VIN, IMEI, SIM...

# legacyUiba20cfd893
source: Search by reference or admin...
ar: البحث بالمرجع أو المسؤول...
es: Buscar por referencia o administrador...
fr: Rechercher par référence ou administrateur…
hi: संदर्भ या व्यवस्थापक से खोजें...
pt: Buscar por referência ou administrador...

# legacyUi45b6baaad3
source: Search daily records...
ar: البحث في السجلات اليومية...
es: Buscar registros diarios...
fr: Rechercher dans les données quotidiennes…
hi: दैनिक रिकॉर्ड खोजें...
pt: Buscar registros diários...

# legacyUie43926680a
source: Search device logs
ar: البحث في سجلات الجهاز
es: Buscar registros del dispositivo
fr: Rechercher dans les journaux de l’appareil
hi: डिवाइस लॉग खोजें
pt: Buscar registros do dispositivo

# legacyUi26eb1d222b
source: Search device type…
ar: البحث بنوع الجهاز…
es: Buscar tipo de dispositivo…
fr: Rechercher un type d’appareil…
hi: डिवाइस का प्रकार खोजें…
pt: Buscar tipo de dispositivo…

# legacyUi98110e65a0
source: Search loaded logs
ar: البحث في السجلات المحمّلة
es: Buscar en los registros cargados
fr: Rechercher dans les journaux chargés
hi: लोड किए गए लॉग खोजें
pt: Buscar nos registros carregados

# legacyUi48225af1f4
source: Search logs
ar: البحث في السجلات
es: Buscar registros
fr: Rechercher dans les journaux
hi: लॉग खोजें
pt: Buscar registros

# legacyUi20f28ed35b
source: Search name, IMEI, SIM, type
ar: البحث بالاسم أو IMEI أو SIM أو النوع
es: Buscar nombre, IMEI, SIM o tipo
fr: Rechercher par nom, IMEI, SIM ou type
hi: नाम, IMEI, SIM या प्रकार खोजें
pt: Buscar nome, IMEI, SIM, tipo

# legacyUic60723c651
source: Search name, plate or IMEI
ar: البحث بالاسم أو اللوحة أو IMEI
es: Buscar nombre, matrícula o IMEI
fr: Rechercher par nom, immatriculation ou IMEI
hi: नाम, नंबर प्लेट या IMEI खोजें
pt: Buscar nome, placa ou IMEI

# legacyUi3dadc5cddf
source: Search name, username, email, mobile, vehicle, plate...
ar: البحث بالاسم أو اسم المستخدم أو البريد أو الجوال أو المركبة أو اللوحة...
es: Buscar nombre, usuario, correo, móvil, vehículo o matrícula...
fr: Rechercher par nom, identifiant, e-mail, mobile, véhicule, immatriculation…
hi: नाम, उपयोगकर्ता नाम, ईमेल, मोबाइल, वाहन या नंबर प्लेट खोजें...
pt: Buscar nome, usuário, e-mail, celular, veículo, placa...

# legacyUi0417c5f97b
source: Search name, username, email, mobile...
ar: البحث بالاسم أو اسم المستخدم أو البريد أو الجوال...
es: Buscar nombre, usuario, correo electrónico o móvil...
fr: Rechercher par nom, identifiant, e-mail, mobile…
hi: नाम, उपयोगकर्ता नाम, ईमेल या मोबाइल खोजें...
pt: Buscar nome, usuário, e-mail, celular...

# legacyUi5196e5c8da
source: Search place or address...
ar: البحث عن مكان أو عنوان...
es: Buscar lugar o dirección...
fr: Rechercher un lieu ou une adresse…
hi: स्थान या पता खोजें...
pt: Buscar local ou endereço...

# legacyUic3290fb221
source: Search place...
ar: البحث عن مكان...
es: Buscar lugar...
fr: Rechercher un lieu…
hi: स्थान खोजें...
pt: Buscar local...

# legacyUi60c8ce351b
source: Search plans, currency, duration, price...
ar: البحث في الخطط أو العملات أو المدة أو السعر...
es: Buscar planes, moneda, duración o precio...
fr: Rechercher par forfait, devise, durée, prix…
hi: प्लान, मुद्रा, अवधि या मूल्य खोजें...
pt: Buscar planos, moeda, duração, preço...

# legacyUie5483c71e7
source: Search provider…
ar: البحث عن مزوّد…
es: Buscar proveedor…
fr: Rechercher un fournisseur…
hi: प्रदाता खोजें…
pt: Buscar provedor…

# legacyUi98e27d7b41
source: Search reference, provider, counterparty...
ar: البحث بالمرجع أو المزوّد أو الطرف المقابل...
es: Buscar referencia, proveedor o contraparte...
fr: Rechercher par référence, fournisseur, contrepartie…
hi: संदर्भ, प्रदाता या अन्य पक्ष खोजें...
pt: Buscar referência, provedor, contraparte...

# legacyUidd77f6ecc1
source: Search reference, provider, user, vehicle
ar: البحث بالمرجع أو المزوّد أو المستخدم أو المركبة
es: Buscar referencia, proveedor, usuario o vehículo
fr: Rechercher par référence, fournisseur, utilisateur, véhicule
hi: संदर्भ, प्रदाता, उपयोगकर्ता या वाहन खोजें
pt: Buscar referência, provedor, usuário, veículo

# legacyUi0066a752cb
source: Search routes by name
ar: البحث عن المسارات بالاسم
es: Buscar rutas por nombre
fr: Rechercher des itinéraires par nom
hi: रूट नाम से खोजें
pt: Buscar rotas por nome

# legacyUi502e6eaf2c
source: Search sensors
ar: البحث في المستشعرات
es: Buscar sensores
fr: Rechercher des capteurs
hi: सेंसर खोजें…
pt: Buscar sensores

# legacyUi0cfffb61af
source: Search sensors...
ar: البحث في المستشعرات...
es: Buscar sensores...
fr: Rechercher Capteurs...
hi: सेंसर खोजें…
pt: Buscar sensores...

# legacyUi233ad2b14f
source: Search subject, number, status
ar: البحث بالموضوع أو الرقم أو الحالة
es: Buscar asunto, número o estado
fr: Rechercher par objet, numéro ou statut
hi: विषय, नंबर या स्थिति खोजें
pt: Buscar assunto, número, status

# legacyUid320d41a03
source: Search tickets
ar: البحث في التذاكر
es: Buscar solicitudes de soporte
fr: Rechercher des tickets
hi: टिकट खोजें…
pt: Buscar chamados

# legacyUi65da39d5f0
source: Search transactions...
ar: البحث في المعاملات...
es: Buscar transacciones...
fr: Rechercher des transactions…
hi: लेनदेन खोजें...
pt: Buscar transações...

# legacyUi25dfae4e3a
source: Search trips
ar: البحث في الرحلات
es: Buscar viajes
fr: Rechercher des trajets
hi: यात्राएँ खोजें
pt: Buscar viagens

# legacyUida80ead473
source: Search unlinked users...
ar: البحث عن المستخدمين غير المرتبطين...
es: Buscar usuarios sin vincular...
fr: Rechercher des utilisateurs non associés…
hi: असंबद्ध उपयोगकर्ता खोजें...
pt: Buscar usuários sem vínculo...

# legacyUie5b2404515
source: Search users, vehicles…
ar: البحث عن المستخدمين والمركبات…
es: Buscar usuarios o vehículos…
fr: Rechercher des utilisateurs, véhicules…
hi: उपयोगकर्ता/वाहन खोजें…
pt: Buscar usuários, veículos…

# legacyUi8cdc4c0930
source: Search users...
ar: البحث عن المستخدمين...
es: Buscar usuarios...
fr: Rechercher Users...
hi: उपयोगकर्ता खोजें…
pt: Buscar usuários...

# legacyUi2e4b72c10c
source: Search vehicle
ar: البحث عن مركبة
es: Buscar vehículo
fr: Rechercher un véhicule
hi: वाहन खोजें
pt: Buscar veículo

# legacyUi1bd54471c2
source: Search vehicle events...
ar: البحث في أحداث المركبة...
es: Buscar eventos del vehículo...
fr: Rechercher des événements de véhicule…
hi: वाहन की घटनाएँ खोजें...
pt: Buscar eventos do veículo...
