Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# legacyUi657275c0c1
source: No cities available for this state
ar: لا توجد مدن متاحة لهذه الولاية
es: No hay ciudades disponibles para este estado
fr: Aucune ville disponible pour cet État
hi: इस राज्य के शहर उपलब्ध नहीं हैं
pt: Nenhuma cidade disponível para este estado

# legacyUia130e0f01b
source: No command history
ar: لا يوجد سجل أوامر
es: Sin historial de comandos
fr: Aucun historique de commandes
hi: कमांड इतिहास नहीं है
pt: Sem histórico de comandos

# legacyUi92db635f14
source: No commands yet
ar: لا توجد أوامر بعد
es: Aún no hay comandos
fr: Aucune commande pour le moment
hi: कोई कमांड अभी तक नहीं
pt: Nenhum comando ainda

# legacyUi14a4bfc72c
source: No completed trips this month.
ar: لا توجد رحلات مكتملة هذا الشهر.
es: No hay viajes completados este mes.
fr: Aucun trajet terminé ce mois-ci.
hi: इस महीने कोई यात्रा पूरी नहीं हुई।
pt: Nenhuma viagem concluída neste mês.

# legacyUiee9c2e1df0
source: No config
ar: لا توجد إعدادات
es: Sin configuración
fr: Aucune configuration
hi: कॉन्फ़िगरेशन नहीं है
pt: Sem configuração

# legacyUic3017a3316
source: No conversation yet
ar: لا توجد محادثة بعد
es: Aún no hay conversación
fr: Aucune conversation pour le moment
hi: अभी कोई बातचीत नहीं है
pt: Nenhuma conversa ainda

# legacyUic140165b8f
source: No credit history yet.
ar: لا يوجد سجل أرصدة بعد.
es: Aún no hay historial de créditos.
fr: Aucun historique de crédits pour le moment.
hi: अभी कोई क्रेडिट इतिहास नहीं है।
pt: Sem histórico de créditos ainda.

# legacyUic8114767e8
source: No dashboard configured
ar: لم تُعَدّ لوحة معلومات
es: No hay ningún panel configurado
fr: Aucun tableau de bord configuré
hi: कोई डैशबोर्ड सेट नहीं है
pt: Nenhum painel configurado

# legacyUi7be70212b0
source: No day or night data for this range.
ar: لا توجد بيانات للنهار أو الليل خلال هذه الفترة.
es: No hay datos diurnos ni nocturnos para este intervalo.
fr: Aucune donnée de jour ou de nuit pour cette période.
hi: इस अवधि का दिन या रात का डेटा नहीं है।
pt: Sem dados diurnos ou noturnos para este período.

# legacyUi2a4eb69350
source: No details
ar: لا توجد تفاصيل
es: Sin detalles
fr: Aucun détail
hi: कोई विवरण नहीं
pt: Sem detalhes

# legacyUi03ca0261ac
source: No device
ar: لا يوجد جهاز
es: Sin dispositivo
fr: Aucun appareil
hi: कोई डिवाइस नहीं
pt: Sem dispositivo

# legacyUi893d388d16
source: No device assigned to this vehicle.
ar: لم يُسنَد جهاز إلى هذه المركبة.
es: Este vehículo no tiene ningún dispositivo asignado.
fr: Aucun appareil affecté à ce véhicule.
hi: इस वाहन को कोई डिवाइस असाइन नहीं है।
pt: Nenhum dispositivo atribuído a este veículo.

# legacyUi8386fe15ef
source: No documents
ar: لا توجد مستندات
es: Sin documentos
fr: Aucun document
hi: कोई दस्तावेज़ नहीं
pt: Nenhum documento

# legacyUi017ce6604c
source: No documents uploaded
ar: لم تُرفع مستندات
es: No se han subido documentos
fr: Aucun document téléversé
hi: कोई दस्तावेज़ अपलोड नहीं किया गया
pt: Nenhum documento enviado

# legacyUiec7eb3c93e
source: No documents uploaded yet.
ar: لم تُرفع مستندات بعد.
es: Aún no se han subido documentos.
fr: Aucun document téléversé pour le moment.
hi: कोई दस्तावेज़ अपलोड किया गया अभी तक नहीं
pt: Nenhum documento enviado ainda.

# legacyUi54e1079e44
source: No documents yet. Upload your first document using the upload button.
ar: لا توجد مستندات بعد. ارفع أول مستند باستخدام زر الرفع.
es: Aún no hay documentos. Sube el primero con el botón de carga.
fr: Aucun document pour le moment. Ajoutez votre premier document avec le bouton de téléversement.
hi: अभी कोई दस्तावेज़ नहीं है। अपलोड बटन से अपना पहला दस्तावेज़ अपलोड करें।
pt: Nenhum documento ainda. Envie o primeiro usando o botão de envio.

# legacyUia419748e62
source: No driver activity found.
ar: لم يتم العثور على نشاط للسائق.
es: No se encontró actividad de conductores.
fr: Aucune activité de conducteur trouvée.
hi: ड्राइवर की कोई गतिविधि नहीं मिली।
pt: Nenhuma atividade de motorista encontrada.

# legacyUi98e6629503
source: No driver document types are configured. Ask your administrator to add one.
ar: لم تُعَدّ أنواع مستندات السائقين. اطلب من المسؤول إضافة نوع.
es: No hay tipos de documento configurados para conductores. Pide al administrador que añada uno.
fr: Aucun type de document conducteur n’est configuré. Demandez à votre administrateur d’en ajouter un.
hi: ड्राइवर दस्तावेज़ के प्रकार सेट नहीं हैं। अपने व्यवस्थापक से प्रकार जोड़ने को कहें।
pt: Nenhum tipo de documento de motorista configurado. Peça ao administrador para adicionar um.

# legacyUi36f5cbf894
source: No driver documents
ar: لا توجد مستندات للسائق
es: Sin documentos del conductor
fr: Aucun document conducteur
hi: ड्राइवर के दस्तावेज़ नहीं हैं
pt: Nenhum documento de motorista

# legacyUic5dc9718a6
source: No drivers
ar: لا يوجد سائقون
es: Sin conductores
fr: Aucun conducteur
hi: कोई ड्राइवर नहीं
pt: Nenhum motorista

# legacyUi7a127d70b3
source: No drivers available
ar: لا يوجد سائقون متاحون
es: No hay conductores disponibles
fr: Aucun conducteur disponible
hi: कोई ड्राइवर उपलब्ध नहीं
pt: Nenhum motorista disponível

# legacyUi9c8198d34d
source: No drivers found
ar: لم يتم العثور على سائقين
es: No se encontraron conductores
fr: Aucun conducteur trouvé
hi: कोई ड्राइवर नहीं मिला
pt: Nenhum motorista encontrado

# legacyUi208ffc64d1
source: No event detail found
ar: لم يتم العثور على تفاصيل الحدث
es: No se encontraron detalles del evento
fr: Aucun détail d’événement trouvé
hi: घटना का विवरण नहीं मिला
pt: Nenhum detalhe de evento encontrado

# legacyUiec11a02374
source: No events exist for the selected date range and filters.
ar: لا توجد أحداث ضمن الفترة الزمنية وعوامل التصفية المحددة.
es: No hay eventos para el intervalo de fechas y los filtros seleccionados.
fr: Aucun événement ne correspond à la période et aux filtres sélectionnés.
hi: चुनी गई तारीख सीमा और फ़िल्टर के लिए कोई घटना नहीं है।
pt: Nenhum evento corresponde ao período e aos filtros selecionados.

# legacyUia48cbba615
source: No events found
ar: لم يتم العثور على أحداث
es: No se encontraron eventos
fr: Aucun événement trouvé
hi: कोई घटना नहीं मिली
pt: Nenhum evento encontrado

# legacyUi81ab95b9f0
source: No events yet
ar: لا توجد أحداث بعد
es: Aún no hay eventos
fr: Aucun événement pour le moment
hi: अभी कोई घटना नहीं है
pt: Nenhum evento ainda

# legacyUi774a252215
source: No file available.
ar: لا يوجد ملف متاح.
es: No hay ningún archivo disponible.
fr: Aucun fichier disponible.
hi: कोई फ़ाइल उपलब्ध नहीं है।
pt: Nenhum arquivo disponível.

# legacyUi35f65e1e57
source: No geofences available.
ar: لا توجد أسيجة جغرافية متاحة.
es: No hay geocercas disponibles.
fr: Aucune géozone disponible.
hi: कोई जियोफेंस उपलब्ध नहीं है।
pt: Nenhuma cerca virtual disponível.

# legacyUi019549899f
source: No geofences yet
ar: لا توجد أسيجة جغرافية بعد
es: Aún no hay geocercas
fr: Aucune géozone pour le moment
hi: अभी कोई जियोफेंस नहीं है
pt: Nenhuma cerca virtual ainda

# legacyUi5358cec56d
source: No history points
ar: لا توجد نقاط في السجل
es: Sin puntos de historial
fr: Aucun point d’historique
hi: इतिहास बिंदु नहीं हैं
pt: Nenhum ponto de histórico

# legacyUia0ed9c8031
source: No history points for this range.
ar: لا توجد نقاط في السجل لهذه الفترة.
es: No hay puntos de historial para este intervalo.
fr: Aucun point d’historique pour cette période.
hi: इस अवधि के इतिहास बिंदु नहीं हैं।
pt: Nenhum ponto de histórico para este período.

# legacyUi8bf09d954a
source: No linked vehicles available
ar: لا توجد مركبات مرتبطة متاحة
es: No hay vehículos vinculados disponibles
fr: Aucun véhicule associé disponible
hi: कोई जुड़ा हुआ वाहन उपलब्ध नहीं है
pt: Nenhum veículo vinculado disponível

# legacyUif48787eb30
source: No logs found
ar: لم يتم العثور على سجلات
es: No se encontraron registros
fr: Aucun journal trouvé
hi: कोई लॉग नहीं मिला
pt: Nenhum registro encontrado

# legacyUi6b68d448a0
source: No logs found for this vehicle
ar: لم يتم العثور على سجلات لهذه المركبة
es: No se encontraron registros de este vehículo
fr: Aucun journal trouvé pour ce véhicule
hi: इस वाहन के लॉग नहीं मिले
pt: Nenhum registro encontrado para este veículo

# legacyUic7462a9dac
source: No logs yet
ar: لا توجد سجلات بعد
es: Aún no hay registros
fr: Aucun journal pour le moment
hi: अभी कोई लॉग नहीं है
pt: Nenhum registro ainda

# legacyUi1db215fbaa
source: No matches for your search.
ar: لا توجد نتائج مطابقة لبحثك.
es: No hay coincidencias para tu búsqueda.
fr: Aucun résultat pour votre recherche.
hi: आपकी खोज से कुछ मेल नहीं खाता।
pt: Nenhum resultado para sua busca.

# legacyUia734fde29a
source: No matching POIs
ar: لا توجد نقاط اهتمام مطابقة
es: No hay puntos de interés coincidentes
fr: Aucun point d’intérêt correspondant
hi: कोई मेल खाता POI नहीं
pt: Nenhum POI correspondente

# legacyUi2d928306c1
source: No matching drivers
ar: لا يوجد سائقون مطابقون
es: No hay conductores coincidentes
fr: Aucun conducteur correspondant
hi: कोई मेल खाता ड्राइवर नहीं
pt: Nenhum motorista correspondente

# legacyUid6e8839481
source: No matching geofences
ar: لا توجد أسيجة جغرافية مطابقة
es: No hay geocercas coincidentes
fr: Aucune géozone correspondante
hi: कोई मेल खाता जियोफेंस नहीं
pt: Nenhuma cerca virtual correspondente

# legacyUif6830db2e7
source: No matching logs
ar: لا توجد سجلات مطابقة
es: No hay registros coincidentes
fr: Aucun journal correspondant
hi: कोई मेल खाता लॉग नहीं
pt: Nenhum registro correspondente

# legacyUi748bd377da
source: No matching records
ar: لا توجد سجلات مطابقة
es: No hay datos coincidentes
fr: Aucun enregistrement correspondant
hi: कोई मेल खाता रिकॉर्ड नहीं
pt: Nenhum registro correspondente

# legacyUi6590e5eab8
source: No matching routes
ar: لا توجد مسارات مطابقة
es: No hay rutas coincidentes
fr: Aucun itinéraire correspondant
hi: कोई मेल खाता रूट नहीं
pt: Nenhuma rota correspondente

# legacyUid17e9558cf
source: No matching sub users
ar: لا يوجد مستخدمون فرعيون مطابقون
es: No hay subusuarios coincidentes
fr: Aucun sous-utilisateur correspondant
hi: कोई मेल खाता उप-उपयोगकर्ता नहीं
pt: Nenhum subusuário correspondente

# legacyUif1d8690cd7
source: No matching vehicles found. Try a different search or filter.
ar: لم يتم العثور على مركبات مطابقة. جرّب بحثًا أو عامل تصفية مختلفًا.
es: No se encontraron vehículos coincidentes. Prueba con otra búsqueda o filtro.
fr: Aucun véhicule correspondant. Essayez une autre recherche ou un autre filtre.
hi: कोई मेल खाता वाहन नहीं मिला। दूसरी खोज या फ़िल्टर आज़माएँ।
pt: Nenhum veículo correspondente encontrado. Tente outra busca ou filtro.

# legacyUic04921f8d9
source: No messages yet
ar: لا توجد رسائل بعد
es: Aún no hay mensajes
fr: Aucun message pour le moment
hi: अभी कोई संदेश नहीं है
pt: Nenhuma mensagem ainda

# legacyUi2449a03436
source: No mode data
ar: لا توجد بيانات عن الوضع
es: Sin datos de modalidad
fr: Aucune donnée de mode
hi: मोड डेटा नहीं है
pt: Sem dados de modalidade

# legacyUi50806db52e
source: No notification settings found
ar: لم يتم العثور على إعدادات إشعارات
es: No se encontraron ajustes de notificaciones
fr: Aucun paramètre de notification trouvé
hi: सूचना सेटिंग्स नहीं मिलीं
pt: Nenhuma configuração de notificação encontrada

# legacyUic1f531f996
source: No payments found
ar: لم يتم العثور على مدفوعات
es: No se encontraron pagos
fr: Aucun paiement trouvé
hi: कोई भुगतान नहीं मिला
pt: Nenhum pagamento encontrado

# legacyUiaf4a7f06d0
source: No plans found
ar: لم يتم العثور على خطط
es: No se encontraron planes
fr: Aucun forfait trouvé
hi: कोई प्लान नहीं मिला
pt: Nenhum plano encontrado

# legacyUi4ae157aff3
source: No recent alerts.
ar: لا توجد تنبيهات حديثة.
es: No hay alertas recientes.
fr: Aucune alerte récente.
hi: हाल के अलर्ट नहीं हैं।
pt: Nenhum alerta recente.

# legacyUi26776d0320
source: No recent users
ar: لا يوجد مستخدمون جدد
es: No hay usuarios recientes
fr: Aucun utilisateur récent
hi: हाल के उपयोगकर्ता नहीं हैं
pt: Nenhum usuário recente

# legacyUi42ec1ecf96
source: No recent vehicles
ar: لا توجد مركبات جديدة
es: No hay vehículos recientes
fr: Aucun véhicule récent
hi: हाल के वाहन नहीं हैं
pt: Nenhum veículo recente

# legacyUi9833364a35
source: No routes available.
ar: لا توجد مسارات متاحة.
es: No hay rutas disponibles.
fr: Aucun itinéraire disponible.
hi: कोई रूट उपलब्ध नहीं है।
pt: Nenhuma rota disponível.

# legacyUid233dd5d9f
source: No routes yet
ar: لا توجد مسارات بعد
es: Aún no hay rutas
fr: Aucun itinéraire pour le moment
hi: अभी कोई रूट नहीं है
pt: Nenhuma rota ainda

# legacyUic9bfb1492b
source: No security activity found.
ar: لم يتم العثور على نشاط أمني.
es: No se encontró actividad de seguridad.
fr: Aucune activité de sécurité trouvée.
hi: सुरक्षा संबंधी कोई गतिविधि नहीं मिली।
pt: Nenhuma atividade de segurança encontrada.

# legacyUid07b6b93d6
source: No selectable vehicles
ar: لا توجد مركبات قابلة للاختيار
es: No hay vehículos que se puedan seleccionar
fr: Aucun véhicule sélectionnable
hi: चुनने योग्य वाहन नहीं हैं
pt: Nenhum veículo selecionável

# legacyUi5653bf7251
source: No sensor points for this range.
ar: لا توجد نقاط مستشعر لهذه الفترة.
es: No hay datos del sensor para este intervalo.
fr: Aucune donnée de capteur pour cette période.
hi: इस अवधि के सेंसर बिंदु नहीं हैं।
pt: Nenhum ponto de sensor para este período.

# legacyUi1ef59c9c2b
source: No sensors
ar: لا توجد مستشعرات
es: Sin sensores
fr: Aucun capteur
hi: कोई सेंसर नहीं
pt: Nenhum sensor

# legacyUi3c30b80f16
source: No sensors configured for this vehicle.
ar: لم تُعَدّ مستشعرات لهذه المركبة.
es: Este vehículo no tiene sensores configurados.
fr: Aucun capteur configuré pour ce véhicule.
hi: इस वाहन के सेंसर सेट नहीं हैं।
pt: Nenhum sensor configurado para este veículo.

# legacyUicbae766d34
source: No settings activity found.
ar: لم يتم العثور على نشاط للإعدادات.
es: No se encontró actividad de ajustes.
fr: Aucune modification de paramètres trouvée.
hi: सेटिंग्स संबंधी कोई गतिविधि नहीं मिली।
pt: Nenhuma atividade de configuração encontrada.

# legacyUicd0c79d188
source: No share links
ar: لا توجد روابط مشاركة
es: Sin enlaces para compartir
fr: Aucun lien de partage
hi: साझा लिंक नहीं हैं
pt: Nenhum link de compartilhamento

# legacyUi9eac2f6695
source: No states available for this country
ar: لا توجد ولايات متاحة لهذه الدولة
es: No hay estados disponibles para este país
fr: Aucun État disponible pour ce pays
hi: इस देश के राज्य उपलब्ध नहीं हैं
pt: Nenhum estado disponível para este país

# legacyUid05ab60501
source: No status data
ar: لا توجد بيانات حالة
es: Sin datos de estado
fr: Aucune donnée de statut
hi: स्थिति डेटा नहीं है
pt: Sem dados de status

# legacyUi4b78e836ec
source: No sub users
ar: لا يوجد مستخدمون فرعيون
es: Sin subusuarios
fr: Aucun sous-utilisateur
hi: कोई उप-उपयोगकर्ता नहीं
pt: Nenhum subusuário

# legacyUib30adf9758
source: No sub users available
ar: لا يوجد مستخدمون فرعيون متاحون
es: No hay subusuarios disponibles
fr: Aucun sous-utilisateur disponible
hi: कोई उप-उपयोगकर्ता उपलब्ध नहीं है
pt: Nenhum subusuário disponível

# legacyUi3a1fa8f145
source: No team members found
ar: لم يتم العثور على أعضاء فريق
es: No se encontraron miembros del equipo
fr: Aucun membre d’équipe trouvé
hi: टीम के सदस्य नहीं मिले
pt: Nenhum membro da equipe encontrado

# legacyUi12c6f10a41
source: No telemetry detail found
ar: لم يتم العثور على تفاصيل القياس
es: No se encontraron detalles de telemetría
fr: Aucun détail de télémétrie trouvé
hi: टेलीमेट्री विवरण नहीं मिला
pt: Nenhum detalhe de telemetria encontrado

# legacyUi429d6e6ece
source: No telemetry logs found
ar: لم يتم العثور على سجلات القياس
es: No se encontraron registros de telemetría
fr: Aucun journal de télémétrie trouvé
hi: टेलीमेट्री लॉग नहीं मिले
pt: Nenhum registro de telemetria encontrado

# legacyUiea04e18b66
source: No top assets for this range.
ar: لا توجد أصول بارزة خلال هذه الفترة.
es: No hay vehículos destacados para este intervalo.
fr: Aucun actif principal pour cette période.
hi: इस अवधि की शीर्ष परिसंपत्तियाँ नहीं हैं।
pt: Nenhum ativo em destaque para este período.

# legacyUi48d2d8da35
source: No transactions
ar: لا توجد معاملات
es: Sin transacciones
fr: Aucune transaction
hi: कोई लेनदेन नहीं
pt: Nenhuma transação

# legacyUid60c045dd2
source: No transactions found
ar: لم يتم العثور على معاملات
es: No se encontraron transacciones
fr: Aucune transaction trouvée
hi: कोई लेनदेन नहीं मिला
pt: Nenhuma transação encontrada

# legacyUif794b6c6d1
source: No transactions yet.
ar: لا توجد معاملات بعد.
es: Aún no hay transacciones.
fr: Aucune transaction pour le moment.
hi: कोई लेन-देन अभी तक नहीं
pt: Nenhuma transação ainda.

# legacyUi8d92589518
source: No trend data
ar: لا توجد بيانات اتجاهات
es: Sin datos de tendencias
fr: Aucune donnée de tendance
hi: रुझान डेटा नहीं है
pt: Sem dados de tendência

# legacyUi7d3e5f72b8
source: No trips in this view.
ar: لا توجد رحلات في هذا العرض.
es: No hay viajes en esta vista.
fr: Aucun trajet dans cette vue.
hi: इस दृश्य में यात्राएँ नहीं हैं।
pt: Nenhuma viagem nesta visualização.

# legacyUib4c96ae04e
source: No unlinked users found.
ar: لم يتم العثور على مستخدمين غير مرتبطين.
es: No se encontraron usuarios sin vincular.
fr: Aucun utilisateur non associé trouvé.
hi: कोई असंबद्ध उपयोगकर्ता नहीं मिला।
pt: Nenhum usuário sem vínculo encontrado.

# legacyUi4b3155e704
source: No unlinked users match your search.
ar: لا يوجد مستخدمون غير مرتبطين يطابقون بحثك.
es: Ningún usuario sin vincular coincide con tu búsqueda.
fr: Aucun utilisateur non associé ne correspond à votre recherche.
hi: आपकी खोज से कोई असंबद्ध उपयोगकर्ता मेल नहीं खाता।
pt: Nenhum usuário sem vínculo corresponde à busca.

# legacyUid9c71203a5
source: No usage data for the selected range.
ar: لا توجد بيانات استخدام للفترة المحددة.
es: No hay datos de uso para el intervalo seleccionado.
fr: Aucune donnée d’utilisation pour la période sélectionnée.
hi: चुनी गई अवधि का उपयोग डेटा नहीं है।
pt: Sem dados de uso para o período selecionado.

# legacyUic4b060bd59
source: No users
ar: لا يوجد مستخدمون
es: Sin usuarios
fr: Aucun utilisateur
hi: कोई उपयोगकर्ता नहीं
pt: Nenhum usuário

# legacyUi5cc2b29f54
source: No users assigned
ar: لم يُسنَد مستخدمون
es: Sin usuarios asignados
fr: Aucun utilisateur affecté
hi: कोई उपयोगकर्ता असाइन नहीं है
pt: Nenhum usuário atribuído

# legacyUi3b614a59c7
source: No users available
ar: لا يوجد مستخدمون متاحون
es: No hay usuarios disponibles
fr: Aucun utilisateur disponible
hi: कोई उपयोगकर्ता उपलब्ध नहीं
pt: Nenhum usuário disponível

# legacyUi612eb3c64c
source: No users found
ar: لم يتم العثور على مستخدمين
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
hi: कोई उपयोगकर्ता नहीं मिला
pt: Nenhum usuário encontrado

# legacyUie611ef5702
source: No users found.
ar: لم يتم العثور على مستخدمين.
es: No se encontraron usuarios.
fr: Aucun utilisateur trouvé.
hi: कोई उपयोगकर्ता नहीं मिला
pt: Nenhum usuário encontrado.

# legacyUif800dfd722
source: No valid GPS path or stop markers were returned.
ar: لم يتم إرجاع مسار GPS صالح أو علامات توقف.
es: No se recibió ningún trazado GPS ni marcador de parada válido.
fr: Aucun tracé GPS ni repère d’arrêt valide n’a été retourné.
hi: मान्य GPS पथ या ठहराव चिह्न नहीं मिले।
pt: Nenhum trajeto GPS ou marcador de parada válido foi retornado.

# legacyUib96ee669b0
source: No vehicle activity found.
ar: لم يتم العثور على نشاط للمركبة.
es: No se encontró actividad de vehículos.
fr: Aucune activité de véhicule trouvée.
hi: वाहन की कोई गतिविधि नहीं मिली।
pt: Nenhuma atividade de veículo encontrada.

# legacyUi748eafd21d
source: No vehicles
ar: لا توجد مركبات
es: Sin vehículos
fr: Aucun véhicule
hi: कोई वाहन नहीं
pt: Nenhum veículo

# legacyUi8fbc8deb7a
source: No vehicles are visible on the map right now.
ar: لا تظهر أي مركبات على الخريطة حاليًا.
es: Ahora mismo no hay vehículos visibles en el mapa.
fr: Aucun véhicule n’est visible sur la carte pour le moment.
hi: इस समय मानचित्र पर कोई वाहन नहीं दिख रहा है।
pt: Nenhum veículo visível no mapa neste momento.

# legacyUi72ed5bbcdf
source: No vehicles assigned yet.
ar: لم تُسنَد مركبات بعد.
es: Aún no hay vehículos asignados.
fr: Aucun véhicule affecté pour le moment.
hi: अभी कोई वाहन असाइन नहीं है।
pt: Nenhum veículo atribuído ainda.

# legacyUi7223e6b8cb
source: No vehicles assigned.
ar: لم تُسنَد مركبات.
es: No hay vehículos asignados.
fr: Aucun véhicule affecté.
hi: कोई वाहन असाइन किया गया नहीं
pt: Nenhum veículo atribuído.

# legacyUiac0e4dbd5b
source: No vehicles available
ar: لا توجد مركبات متاحة
es: No hay vehículos disponibles
fr: Aucun véhicule disponible
hi: कोई वाहन उपलब्ध नहीं
pt: Nenhum veículo disponível

# legacyUic578cfdbd5
source: No vehicles found
ar: لم يتم العثور على مركبات
es: No se encontraron vehículos
fr: Aucun véhicule trouvé
hi: कोई वाहन नहीं मिला
pt: Nenhum veículo encontrado

# legacyUie1de5f8ce2
source: No vehicles match your search.
ar: لا توجد مركبات تطابق بحثك.
es: Ningún vehículo coincide con tu búsqueda.
fr: Aucun véhicule ne correspond à votre recherche.
hi: आपकी खोज से कोई वाहन मेल नहीं खाता
pt: Nenhum veículo corresponde à busca.

# legacyUia41b297cf1
source: No weekly comparison data.
ar: لا توجد بيانات مقارنة أسبوعية.
es: No hay datos de comparación semanal.
fr: Aucune donnée de comparaison hebdomadaire.
hi: साप्ताहिक तुलना डेटा नहीं है।
pt: Sem dados de comparação semanal.

# legacyUi35163920f3
source: No widgets configured
ar: لم تُعَدّ عناصر لوحة المعلومات
es: No hay widgets configurados
fr: Aucun widget configuré
hi: कोई विजेट सेट नहीं है
pt: Nenhum widget configurado

# legacyUi45e118d056
source: Normal
ar: عادي
hi: सामान्य

# legacyUif8e45b2be2
source: North
ar: شمال
es: Norte
fr: Nord
hi: उत्तर
pt: Norte

# legacyUi2c924e3088
source: Note
ar: ملاحظة
es: Nota
fr: Remarque
hi: नोट:
pt: Observação

# legacyUi2fd5716446
source: Notes (Optional)
ar: ملاحظات (اختياري)
es: Notas (opcional)
fr: Remarques (facultatif)
hi: नोट्स (वैकल्पिक)
pt: Observações (opcional)

# legacyUicf62dbc83d
source: Notes / Description
ar: ملاحظات / وصف
es: Notas / Descripción
fr: Remarques / Description
hi: नोट्स / विवरण
pt: Observações / Descrição

# legacyUi3e56dbb775
source: Notes about this document
ar: ملاحظات حول هذا المستند
es: Notas sobre este documento
fr: Remarques sur ce document
hi: इस दस्तावेज़ के बारे में नोट्स
pt: Observações sobre este documento

# legacyUi7faf33fcca
source: Nothing to export
ar: لا توجد بيانات للتصدير
es: No hay nada que exportar
fr: Rien à exporter
hi: निर्यात करने के लिए कुछ नहीं है
pt: Nada para exportar

# legacyUi76544814eb
source: Notification actions
ar: إجراءات الإشعار
es: Acciones de notificaciones
fr: Actions de notification
hi: सूचना की कार्रवाइयाँ
pt: Ações de notificação

# legacyUi4eb32de6c9
source: Notification settings saved successfully.
ar: تم حفظ إعدادات الإشعارات بنجاح.
es: Los ajustes de notificaciones se guardaron correctamente.
fr: Paramètres de notification enregistrés.
hi: सूचना सेटिंग्स सफलतापूर्वक सहेजी गईं।
pt: Configurações de notificação salvas.

# legacyUi8ca2cb9290
source: Odometer
ar: عداد المسافة
es: Odómetro
fr: Compteur kilométrique
hi: ओडोमीटर
pt: Odômetro

# legacyUi6c3a72eaf6
source: Office
ar: مكتب
es: Oficina
fr: Bureau
hi: कार्यालय
pt: Escritório

# legacyUi63f34dd211
source: Older
ar: الأقدم
es: Anteriores
fr: Plus ancien
hi: पुराने
pt: Mais antigos

# legacyUi35c5d4307a
source: Older rows
ar: صفوف أقدم
es: Filas anteriores
fr: Lignes antérieures
hi: पुरानी पंक्तियाँ
pt: Linhas anteriores

# legacyUi9f8f7411e8
source: One or more selected vehicles are invalid.
ar: مركبة واحدة أو أكثر من المركبات المحددة غير صالحة.
es: Uno o varios vehículos seleccionados no son válidos.
fr: Un ou plusieurs véhicules sélectionnés sont invalides.
hi: एक या अधिक चुने गए वाहन अमान्य हैं।
pt: Um ou mais veículos selecionados são inválidos.
