Repository: openvtsofficial/openvts-application
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt

# legacyUiba537c59ae
source: Search vehicle, plate, VIN, IMEI, SIM, user…
ar: البحث بالمركبة أو اللوحة أو VIN أو IMEI أو SIM أو المستخدم…
es: Buscar vehículo, matrícula, VIN, IMEI, SIM o usuario…
fr: Rechercher par véhicule, immatriculation, VIN, IMEI, SIM, utilisateur…
hi: वाहन, नंबर प्लेट, VIN, IMEI, SIM या उपयोगकर्ता खोजें…
pt: Buscar veículo, placa, VIN, IMEI, SIM, usuário…

# legacyUi4a54a9e6db
source: Search vehicle, plate, VIN, IMEI, SIM...
ar: البحث بالمركبة أو اللوحة أو VIN أو IMEI أو SIM...
es: Buscar vehículo, matrícula, VIN, IMEI o SIM...
fr: Rechercher par véhicule, immatriculation, VIN, IMEI, SIM…
hi: वाहन, नंबर प्लेट, VIN, IMEI या SIM खोजें...
pt: Buscar veículo, placa, VIN, IMEI, SIM...

# legacyUi5780b5d6bf
source: Search vehicles
ar: البحث عن المركبات
es: Buscar vehículos
fr: Rechercher Véhicules
hi: वाहन खोजें…
pt: Buscar veículos

# legacyUi50efae1b5f
source: Search vehicles by name, plate, plan...
ar: البحث عن المركبات بالاسم أو اللوحة أو الخطة...
es: Buscar vehículos por nombre, matrícula o plan...
fr: Rechercher des véhicules par nom, immatriculation, forfait…
hi: वाहन नाम, नंबर प्लेट या प्लान से खोजें...
pt: Buscar veículos por nome, placa, plano...

# legacyUib09b43245d
source: Search vehicles...
ar: البحث عن المركبات...
es: Buscar vehículos...
fr: Rechercher Véhicules...
hi: वाहन खोजें…
pt: Buscar veículos...

# legacyUif54fbca187
source: Search…
ar: بحث…
es: Buscar…
fr: Rechercher…
hi: खोजें
pt: Buscar…

# legacyUifaaee5e23e
source: Select SIM
ar: اختيار شريحة SIM
es: Seleccionar SIM
fr: Sélectionner SIM
hi: SIM चुनें
pt: Selecionar SIM

# legacyUi69cc521201
source: Select a country
ar: اختيار دولة
es: Selecciona un país
fr: Sélectionnez un pays
hi: देश चुनें
pt: Selecione um país

# legacyUi400a58f1cc
source: Select a range to load history.
ar: اختر فترة لتحميل السجل.
es: Selecciona un intervalo para cargar el historial.
fr: Sélectionnez une période pour charger l’historique.
hi: इतिहास लोड करने के लिए अवधि चुनें।
pt: Selecione um período para carregar o histórico.

# legacyUie216b735f0
source: Select a user first.
ar: اختر مستخدمًا أولًا.
es: Selecciona primero un usuario.
fr: Sélectionnez d’abord un utilisateur.
hi: पहले उपयोगकर्ता चुनें।
pt: Selecione um usuário primeiro.

# legacyUie965317576
source: Select a vehicle first.
ar: اختر مركبة أولًا.
es: Selecciona primero un vehículo.
fr: Sélectionnez d’abord un véhicule.
hi: पहले वाहन चुनें।
pt: Selecione um veículo primeiro.

# legacyUia72bd23c12
source: Select a vehicle, stop threshold, and date time range.
ar: اختر مركبة وحدًا زمنيًا للتوقف ونطاق التاريخ والوقت.
es: Selecciona un vehículo, el umbral de parada y el intervalo de fecha y hora.
fr: Sélectionnez un véhicule, un seuil d’arrêt et une période avec heures.
hi: वाहन, रुकने की सीमा और तारीख व समय सीमा चुनें।
pt: Selecione um veículo, o limite de parada e o período de data e hora.

# legacyUi29c9360313
source: Select administrator
ar: اختيار مسؤول
es: Seleccionar administrador
fr: Sélectionner un administrateur
hi: व्यवस्थापक चुनें
pt: Selecionar administrador

# legacyUi8a152d2c3f
source: Select at least one renewable vehicle
ar: اختر مركبة واحدة قابلة للتجديد على الأقل
es: Selecciona al menos un vehículo que se pueda renovar
fr: Sélectionnez au moins un véhicule renouvelable
hi: नवीनीकरण योग्य कम से कम एक वाहन चुनें
pt: Selecione pelo menos um veículo que possa ser renovado

# legacyUi5573da8514
source: Select at least one vehicle.
ar: اختر مركبة واحدة على الأقل.
es: Selecciona al menos un vehículo.
fr: Sélectionnez au moins un véhicule.
hi: कम से कम एक वाहन चुनें
pt: Selecione pelo menos um veículo.

# legacyUi42303635fc
source: Select city
ar: اختيار مدينة
es: Seleccionar ciudad
fr: Sélectionner Ville
hi: शहर चुनें
pt: Selecionar cidade

# legacyUi9915f6e5c2
source: Select color
ar: اختيار لون
es: Seleccionar color
fr: Sélectionner une couleur
hi: रंग चुनें
pt: Selecionar cor

# legacyUia96ce92893
source: Select command template
ar: اختيار قالب أمر
es: Seleccionar plantilla de comando
fr: Sélectionner un modèle de commande
hi: कमांड टेम्पलेट चुनें
pt: Selecionar modelo de comando

# legacyUi59ee76bad1
source: Select country
ar: اختيار دولة
es: Seleccionar país
fr: Sélectionner Pays
hi: देश चुनें
pt: Selecionar país

# legacyUi74c388ab91
source: Select date time range
ar: اختيار نطاق التاريخ والوقت
es: Seleccionar intervalo de fecha y hora
fr: Sélectionner la période avec heures
hi: दिनांक-समय रेंज चुनें
pt: Selecionar período de data e hora

# legacyUi46bfa11b12
source: Select device type
ar: اختيار نوع الجهاز
es: Seleccionar tipo de dispositivo
fr: Sélectionner Type d’appareil
hi: डिवाइस प्रकार चुनें
pt: Selecionar tipo de dispositivo

# legacyUidba2e6bd04
source: Select document type
ar: اختيار نوع المستند
es: Seleccionar tipo de documento
fr: Sélectionner Document Type
hi: दस्तावेज़ प्रकार चुनें
pt: Selecionar tipo de documento

# legacyUi386f8ba9d0
source: Select primary user
ar: اختيار المستخدم الرئيسي
es: Seleccionar usuario principal
fr: Sélectionner l’utilisateur principal
hi: प्राथमिक उपयोगकर्ता चुनें
pt: Selecionar usuário principal

# legacyUic7a9e8ea6a
source: Select provider
ar: اختيار المزوّد
es: Seleccionar proveedor
fr: Sélectionner un fournisseur
hi: प्रदाता चुनें
pt: Selecionar provedor

# legacyUib350802ae1
source: Select state
ar: اختيار الولاية
es: Seleccionar estado
fr: Sélectionner État
hi: राज्य चुनें
pt: Selecionar estado

# legacyUi905d012288
source: Select type
ar: اختيار النوع
es: Seleccionar tipo
fr: Sélectionner Type
hi: प्रकार चुनें
pt: Selecionar tipo

# legacyUib8a1d9de7d
source: Select user
ar: اختيار المستخدم
es: Seleccionar usuario
fr: Sélectionner User
hi: उपयोगकर्ता चुनें
pt: Selecionar usuário

# legacyUie574e3a29d
source: Select vehicles with the same plan currency
ar: اختر مركبات تشترك خططها في العملة نفسها
es: Selecciona vehículos cuyos planes tengan la misma moneda
fr: Sélectionnez des véhicules dont les forfaits utilisent la même devise
hi: एक ही प्लान मुद्रा वाले वाहन चुनें
pt: Selecione veículos com a mesma moeda de plano

# legacyUi07f0f61db9
source: Selected file is empty.
ar: الملف المحدد فارغ.
es: El archivo seleccionado está vacío.
fr: Le fichier sélectionné est vide.
hi: चुनी गई फ़ाइल खाली है।
pt: O arquivo selecionado está vazio.

# legacyUi9bc2575c39
source: Send
ar: إرسال
es: Enviar
fr: Envoyer
hi: भेजें
pt: Enviar

# legacyUi0ad7c21624
source: Send Command
ar: إرسال أمر
es: Enviar comando
fr: Envoyer Command
hi: कमांड? भेजें
pt: Enviar comando

# legacyUi9b48248439
source: Send a command to see history.
ar: أرسل أمرًا لعرض السجل.
es: Envía un comando para ver el historial.
fr: Envoyez une commande pour afficher l’historique.
hi: इतिहास देखने के लिए कमांड भेजें।
pt: Envie um comando para ver o histórico.

# legacyUi724aa54b02
source: Send command to vehicle?
ar: إرسال الأمر إلى المركبة؟
es: ¿Enviar el comando al vehículo?
fr: Envoyer la commande au véhicule ?
hi: वाहन को कमांड भेजें?
pt: Enviar comando ao veículo?

# legacyUic70a890d14
source: Send message
ar: إرسال رسالة
es: Enviar mensaje
fr: Envoyer le message
hi: संदेश भेजें
pt: Enviar mensagem

# legacyUia89d641794
source: Send request
ar: إرسال طلب
es: Enviar solicitud
fr: Envoyer la demande
hi: अनुरोध भेजें
pt: Enviar solicitação

# legacyUib8ec554332
source: Send reset link
ar: إرسال رابط إعادة التعيين
es: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation
hi: रीसेट लिंक भेजें
pt: Enviar link de redefinição

# legacyUi1aba33d6c2
source: Send test
ar: إرسال اختبار
es: Enviar prueba
fr: Envoyer un test
hi: परीक्षण भेजें
pt: Enviar teste

# legacyUifc552c754d
source: Send test email
ar: إرسال بريد اختباري
es: Enviar correo de prueba
fr: Envoyer un e-mail de test
hi: परीक्षण ईमेल भेजें
pt: Enviar e-mail de teste

# legacyUi17b874d289
source: Sender
ar: المرسل
es: Remitente
fr: Expéditeur
hi: प्रेषक
pt: Remetente

# legacyUi679e8f61b9
source: Sender Name
ar: اسم المرسل
es: Nombre del remitente
fr: Sender Nom
hi: प्रेषक का नाम
pt: Nome do remetente

# legacyUi73dcba5635
source: Sensor History
ar: سجل المستشعر
es: Historial del sensor
fr: Sensor Historique
hi: सेंसर इतिहास
pt: Histórico do sensor

# legacyUia14460cfb3
source: Sensor History Range
ar: فترة سجل المستشعر
es: Intervalo del historial del sensor
fr: Période d’historique du capteur
hi: सेंसर इतिहास की अवधि
pt: Período do histórico do sensor

# legacyUia9bc44292f
source: Sensor actions
ar: إجراءات المستشعر
es: Acciones del sensor
fr: Actions du capteur
hi: सेंसर की कार्रवाइयाँ
pt: Ações do sensor

# legacyUi18d80b838f
source: Sensor deleted.
ar: تم حذف المستشعر.
es: Sensor eliminado.
fr: Capteur supprimé.
hi: सेंसर हटाया गया
pt: Sensor excluído.

# legacyUi711bf35988
source: Sensors
ar: المستشعرات
es: Sensores
fr: Capteurs
hi: सेंसर
pt: Sensores

# legacyUi48380dd0e2
source: Sensors unavailable
ar: المستشعرات غير متاحة
es: Sensores no disponibles
fr: Capteurs indisponibles
hi: सेंसर उपलब्ध नहीं हैं
pt: Sensores indisponíveis

# legacyUi35f49dcfbf
source: Sent
ar: تم الإرسال
es: Enviado
fr: Envoyé
hi: भेजा गया
pt: Enviado

# legacyUi2d7bb03171
source: Sent commands and device responses appear here.
ar: تظهر هنا الأوامر المرسلة واستجابات الأجهزة.
es: Los comandos enviados y las respuestas de los dispositivos aparecen aquí.
fr: Les commandes envoyées et les réponses des appareils apparaissent ici.
hi: भेजे गए कमांड और डिवाइस के जवाब यहाँ दिखाई देते हैं।
pt: Os comandos enviados e as respostas dos dispositivos aparecem aqui.

# legacyUi1d5d1effa9
source: Server URL
ar: عنوان URL للخادم
es: URL del servidor
fr: URL du serveur
hi: सर्वर URL
pt: URL do servidor

# legacyUif85e6f1bdc
source: Server Uptime
ar: مدة تشغيل الخادم
es: Tiempo de actividad del servidor
fr: Serveur Uptime
hi: सर्वर का सक्रिय समय
pt: Tempo de atividade do servidor

# legacyUi10802e852c
source: Server time
ar: وقت الخادم
es: Hora del servidor
fr: Heure du serveur
hi: सर्वर समय
pt: Hora do servidor

# legacyUi7ef53dd844
source: Service expiry must follow registration.
ar: يجب أن يكون انتهاء الخدمة بعد التسجيل.
es: El vencimiento del servicio debe ser posterior al registro.
fr: L’expiration du service doit être postérieure à l’inscription.
hi: सेवा की समाप्ति पंजीकरण के बाद होनी चाहिए।
pt: A validade do serviço deve ser posterior ao registro.

# legacyUi2ad34ef4cf
source: Service plan
ar: خطة الخدمة
es: Plan de servicio
fr: Forfait de service
hi: सेवा प्लान
pt: Plano de serviço

# legacyUi2bacd5f581
source: Service starts
ar: بداية الخدمة
es: Inicio del servicio
fr: Début du service
hi: सेवा शुरू होगी
pt: Início do serviço

# legacyUiaa02a8d843
source: Set Engine Hours
ar: تعيين ساعات تشغيل المحرك
es: Establecer horas de motor
fr: Définir les heures moteur
hi: इंजन घंटे सेट करें
pt: Definir horas do motor

# legacyUi837c0d47b5
source: Set Odometer
ar: تعيين عداد المسافة
es: Establecer odómetro
fr: Définir le compteur kilométrique
hi: ओडोमीटर सेट करें
pt: Definir odômetro

# legacyUiaef97bb06a
source: Settings saved
ar: تم حفظ الإعدادات
es: Ajustes guardados
fr: Paramètres enregistrés
hi: सेटिंग्स सेव हुआ।
pt: Configurações salvas

# legacyUi96a0dc481b
source: Shopping
ar: تسوّق
es: Compras
fr: Commerces
hi: खरीदारी
pt: Compras

# legacyUi5e65ca08ed
source: Short issue title
ar: عنوان موجز للمشكلة
es: Título breve del problema
fr: Titre court du problème
hi: समस्या का छोटा शीर्षक
pt: Título curto do problema

# legacyUi4c742d5133
source: Show Geofence
ar: عرض السياج الجغرافي
es: Mostrar geocerca
fr: Afficher la géozone
hi: जियोफेंस दिखाएँ
pt: Mostrar cerca virtual

# legacyUi5abbf34ba3
source: Show History
ar: عرض السجل
es: Mostrar historial
fr: Show Historique
hi: दिखाएं इतिहास
pt: Mostrar histórico

# legacyUi8268618610
source: Show animated pulse around running vehicles
ar: عرض نبضات متحركة حول المركبات المتحركة
es: Mostrar un pulso animado alrededor de los vehículos en movimiento
fr: Afficher une pulsation animée autour des véhicules en marche
hi: चलते वाहनों के आसपास एनिमेटेड तरंग दिखाएँ
pt: Mostrar pulsação animada ao redor dos veículos em movimento

# legacyUi25911d48e0
source: Show more
ar: عرض المزيد
es: Mostrar más
fr: Afficher plus
hi: और दिखाएँ
pt: Mostrar mais

# legacyUi50b47f1483
source: Show points of interest markers
ar: عرض علامات نقاط الاهتمام
es: Mostrar marcadores de puntos de interés
fr: Afficher les repères des points d’intérêt
hi: रुचि के स्थानों के चिह्न दिखाएँ
pt: Mostrar marcadores de pontos de interesse

# legacyUib7f93469b9
source: Show route trail
ar: عرض أثر المسار
es: Mostrar trazado de ruta
fr: Afficher le tracé de l’itinéraire
hi: रूट का निशान दिखाएँ
pt: Mostrar trilha da rota

# legacyUi510904927e
source: Show vehicle name next to the icon on the map
ar: عرض اسم المركبة بجانب الأيقونة على الخريطة
es: Mostrar el nombre del vehículo junto al icono en el mapa
fr: Show Véhicule Nom Suivant to the icon on the Carte
hi: दिखाएं वाहन नाम अगला को आइकन पर मैप
pt: Mostrar o nome do veículo ao lado do ícone no mapa

# legacyUi6e61e47d5c
source: Shown on dark backgrounds. PNG, JPG, SVG, WEBP. Max 5 MB.
ar: يُعرض على الخلفيات الداكنة. PNG أو JPG أو SVG أو WEBP. الحد الأقصى 5 ميغابايت.
es: Se muestra sobre fondos oscuros. PNG, JPG, SVG o WEBP. Máximo 5 MB.
fr: Affiché sur les arrière-plans sombres. PNG, JPG, SVG, WEBP. 5 Mo maximum.
hi: गहरे बैकग्राउंड पर दिखता है। PNG, JPG, SVG, WEBP। अधिकतम 5 MB।
pt: Exibido em fundos escuros. PNG, JPG, SVG, WEBP. Máximo de 5 MB.

# legacyUi39e4052ecf
source: Shown on light backgrounds. PNG, JPG, SVG, WEBP. Max 5 MB.
ar: يُعرض على الخلفيات الفاتحة. PNG أو JPG أو SVG أو WEBP. الحد الأقصى 5 ميغابايت.
es: Se muestra sobre fondos claros. PNG, JPG, SVG o WEBP. Máximo 5 MB.
fr: Affiché sur les arrière-plans clairs. PNG, JPG, SVG, WEBP. 5 Mo maximum.
hi: हल्के बैकग्राउंड पर दिखता है। PNG, JPG, SVG, WEBP। अधिकतम 5 MB।
pt: Exibido em fundos claros. PNG, JPG, SVG, WEBP. Máximo de 5 MB.

# legacyUi894bc414e6
source: Signup
ar: إنشاء حساب
es: Registro
fr: Inscription
hi: साइनअप
pt: Cadastro

# legacyUi69c2037890
source: Skip end
ar: الانتقال إلى النهاية
es: Ir al final
fr: Aller à la fin
hi: अंत छोड़ें
pt: Fim da exceção

# legacyUia8522e4c9d
source: Skip start
ar: الانتقال إلى البداية
es: Ir al inicio
fr: Aller au début
hi: शुरुआत छोड़ें
pt: Início da exceção

# legacyUi33dcec9ce4
source: Slow
ar: بطيء
es: Lento
fr: Lent
hi: धीमा
pt: Lento

# legacyUicf606d0913
source: Slower
ar: أبطأ
es: Más lento
fr: Plus lent
hi: और धीमा
pt: Mais lento

# legacyUi339c1ea94b
source: Social Links
ar: روابط التواصل الاجتماعي
es: Enlaces a redes sociales
fr: Liens sociaux
hi: सोशल लिंक
pt: Links de redes sociais

# legacyUi3db7211438
source: Sort SIM cards
ar: ترتيب شرائح SIM
es: Ordenar tarjetas SIM
fr: Trier les cartes SIM
hi: SIM कार्ड क्रमबद्ध करें
pt: Ordenar cartões SIM

# legacyUi66758a74bc
source: Sort administrators
ar: ترتيب المسؤولين
es: Ordenar administradores
fr: Trier les administrateurs
hi: व्यवस्थापक क्रमबद्ध करें
pt: Ordenar administradores

# legacyUi3655295cb4
source: Sort devices
ar: ترتيب الأجهزة
es: Ordenar dispositivos
fr: Trier les appareils
hi: डिवाइस क्रमबद्ध करें
pt: Ordenar dispositivos

# legacyUi3a21e72182
source: Sort drivers
ar: ترتيب السائقين
es: Ordenar conductores
fr: Trier les conducteurs
hi: ड्राइवर क्रमबद्ध करें
pt: Ordenar motoristas

# legacyUi1e891a0102
source: Sort team
ar: ترتيب الفريق
es: Ordenar equipo
fr: Trier l’équipe
hi: टीम क्रमबद्ध करें
pt: Ordenar equipe

# legacyUi6d1ba980e8
source: Sort users
ar: ترتيب المستخدمين
es: Ordenar usuarios
fr: Trier les utilisateurs
hi: उपयोगकर्ता क्रमबद्ध करें
pt: Ordenar usuários

# legacyUi2512bda9e7
source: Sort vehicles
ar: ترتيب المركبات
es: Ordenar vehículos
fr: Trier les véhicules
hi: वाहन क्रमबद्ध करें
pt: Ordenar veículos

# legacyUi6da13addb0
source: Source
ar: المصدر
es: Origen
hi: स्रोत
pt: Origem

# legacyUi6ace449732
source: South
ar: جنوب
es: Sur
fr: Sud
hi: दक्षिण
pt: Sul

# legacyUi2d2cb022bc
source: Speed
ar: السرعة
es: Velocidad
fr: Vitesse
hi: गति
pt: Velocidade

# legacyUi8a14aeec13
source: Speed Multiplier
ar: معامل ضرب السرعة
es: Multiplicador de velocidad
fr: Vitesse Multiplier
hi: गति मल्टीप्लायर
pt: Multiplicador de velocidade

# legacyUid6a0aaa660
source: Speed Variation
ar: تفاوت السرعة
es: Variación de velocidad
fr: Variation de vitesse
hi: गति में अंतर
pt: Variação de velocidade

# legacyUi09a7707087
source: Start manually
ar: بدء يدوي
es: Iniciar manualmente
fr: Démarrer manuellement
hi: मैन्युअल रूप से शुरू करें
pt: Iniciar manualmente

# legacyUi7e244fee11
source: Start time must be before end time.
ar: يجب أن يكون وقت البدء قبل وقت الانتهاء.
es: La hora de inicio debe ser anterior a la hora de finalización.
fr: L’heure de début doit précéder l’heure de fin.
hi: शुरू होने का समय समाप्ति से पहले होना चाहिए।
pt: O horário inicial deve ser anterior ao final.

# legacyUia725020675
source: State
ar: الولاية
es: Estado
fr: État
hi: राज्य
pt: Estado

# legacyUi4e5c9805af
source: State (optional)
ar: الولاية (اختياري)
es: Estado (opcional)
fr: État (optional)
hi: राज्य (वैकल्पिक)
pt: Estado (opcional)

# legacyUic01247416e
source: State is required.
ar: الولاية مطلوبة.
es: El estado es obligatorio.
fr: L’État est obligatoire.
hi: राज्य आवश्यक है
pt: O estado é obrigatório.

# legacyUiedde30a0b6
source: Status :
ar: الحالة:
es: Estado:
fr: Statut :
hi: स्थिति

# legacyUia0539c7e7a
source: Status distribution is not available for this range.
ar: توزيع الحالات غير متاح لهذه الفترة.
es: La distribución de estados no está disponible para este intervalo.
fr: La répartition des statuts n’est pas disponible pour cette période.
hi: इस अवधि का स्थिति वितरण उपलब्ध नहीं है।
pt: A distribuição por status não está disponível para este período.

# legacyUie4fe064446
source: Stop Minutes
ar: دقائق التوقف
es: Minutos de parada
fr: Durée d’arrêt en minutes
hi: रुकने के मिनट
pt: Minutos de parada

# legacyUif32715a2f1
source: Stoppage marker
ar: علامة التوقف
es: Marcador de parada
fr: Repère d’arrêt
hi: रुकने का चिह्न
pt: Marcador de parada

# legacyUi5ca845e914
source: Street, building, area…
ar: الشارع، المبنى، المنطقة…
es: Calle, edificio, zona…
fr: Rue, bâtiment, quartier…
hi: सड़क, इमारत, क्षेत्र…
pt: Rua, edifício, bairro…

# legacyUi8de713bd12
source: Sub Users
ar: المستخدمون الفرعيون
es: Subusuarios
fr: Sous-utilisateurs
hi: उप-उपयोगकर्ता
pt: Subusuários

# legacyUi97a0373212
source: Sub user created.
ar: تم إنشاء المستخدم الفرعي.
es: Subusuario creado.
fr: Sous-utilisateur créé.
hi: उप-उपयोगकर्ता बनाया गया।
pt: Subusuário criado.

# legacyUi5cae4f427b
source: Sub user deleted.
ar: تم حذف المستخدم الفرعي.
es: Subusuario eliminado.
fr: Sous-utilisateur supprimé.
hi: उप-उपयोगकर्ता हटाया गया
pt: Subusuário excluído.

# legacyUi2cc74ff5c3
source: Sub user name
ar: اسم المستخدم الفرعي
es: Nombre del subusuario
fr: Nom du sous-utilisateur
hi: उप-उपयोगकर्ता का नाम
pt: Nome do subusuário

# legacyUie44d50f72d
source: Sub user updated.
ar: تم تحديث المستخدم الفرعي.
es: Subusuario actualizado.
fr: Sous-utilisateur mis à jour.
hi: उप-उपयोगकर्ता अपडेट हुआ।
pt: Subusuário atualizado.

# legacyUibd3159ff21
source: Subject is required.
ar: الموضوع مطلوب.
es: El asunto es obligatorio.
fr: L’objet est obligatoire.
hi: विषय आवश्यक है।
pt: O assunto é obrigatório.

# legacyUi6844979e4f
source: Subject must contain at least one letter or number.
ar: يجب أن يحتوي الموضوع على حرف أو رقم واحد على الأقل.
es: El asunto debe contener al menos una letra o un número.
fr: L’objet doit contenir au moins une lettre ou un chiffre.
hi: विषय में कम से कम एक अक्षर या अंक होना चाहिए।
pt: O assunto deve conter pelo menos uma letra ou um número.

# legacyUid6981f7476
source: Subscribe
ar: اشتراك
es: Suscribirse
fr: S’abonner
hi: सदस्यता लें
pt: Inscrever-se

# legacyUia547aab586
source: Subscribed to email updates
ar: مشترك في تحديثات البريد الإلكتروني
es: Suscrito a las novedades por correo electrónico
fr: Abonnement aux mises à jour par e-mail activé
hi: ईमेल अपडेट की सदस्यता ली गई
pt: Inscrito nas atualizações por e-mail

# legacyUid7932a2917
source: Successful
ar: ناجح
es: Completado correctamente
fr: Réussi
hi: सफल
pt: Bem-sucedido

# legacyUib879505819
source: Support Ticket
ar: تذكرة دعم
es: Solicitud de soporte
fr: Ticket d’assistance
hi: सहायता टिकट
pt: Chamado de suporte

# legacyUi848eed0fbd
source: Tags
ar: الوسوم
es: Etiquetas
fr: Étiquettes
hi: टैग
pt: Etiquetas

# legacyUi8c7e01ee22
source: Tags (comma separated)
ar: الوسوم (مفصولة بفواصل)
es: Etiquetas (separadas por comas)
fr: Étiquettes (séparées par des virgules)
hi: टैग (कॉमा से अलग करें)
pt: Etiquetas (separadas por vírgulas)

# legacyUi1df356a49e
source: Tap the map or enter coordinates to place the POI.
ar: اضغط على الخريطة أو أدخل الإحداثيات لتحديد نقطة الاهتمام.
es: Toca el mapa o introduce las coordenadas para colocar el punto de interés.
fr: Touchez la carte ou saisissez des coordonnées pour placer le point d’intérêt.
hi: POI रखने के लिए मानचित्र पर टैप करें या निर्देशांक दर्ज करें।
pt: Toque no mapa ou insira coordenadas para posicionar o POI.

# legacyUi61ad50a9b9
source: Target
ar: الهدف
es: Destino
fr: Cible
hi: लक्ष्य
pt: Destino

# legacyUi78560d88ef
source: Team activated.
ar: تم تفعيل الفريق.
es: Equipo activado.
fr: Équipe activée.
hi: टीम सक्रिय हुई।
pt: Equipe ativada.

# legacyUid8f82f6030
source: Team activity
ar: نشاط الفريق
es: Actividad del equipo
fr: Activité de l’équipe
hi: टीम की गतिविधि
pt: Atividade da equipe

# legacyUi8aef227384
source: Team deactivated.
ar: تم تعطيل الفريق.
es: Equipo desactivado.
fr: Équipe désactivée.
hi: टीम निष्क्रिय हुई।
pt: Equipe desativada.

# legacyUi72df525608
source: Team member created.
ar: تم إنشاء عضو الفريق.
es: Miembro del equipo creado.
fr: Membre d’équipe créé.
hi: टीम सदस्य बनाया गया।
pt: Membro da equipe criado.

# legacyUi07fed9d9b3
source: Team member updated.
ar: تم تحديث عضو الفريق.
es: Miembro del equipo actualizado.
fr: Membre d’équipe mis à jour.
hi: टीम सदस्य अपडेट हुआ।
pt: Membro da equipe atualizado.

# legacyUi0194c31b6d
source: Team permissions updated
ar: تم تحديث صلاحيات الفريق
es: Permisos del equipo actualizados
fr: Autorisations de l’équipe mises à jour
hi: टीम की अनुमतियाँ अपडेट हुईं
pt: Permissões da equipe atualizadas

# legacyUi6730423d83
source: Telemetry Detail
ar: تفاصيل القياس
es: Detalles de telemetría
fr: Détails de télémétrie
hi: टेलीमेट्री विवरण
pt: Detalhes de telemetria

# legacyUieef4095d19
source: Telemetry Logs
ar: سجلات القياس
es: Registros de telemetría
fr: Télémétrie Logs
hi: टेलीमेट्री लॉग
pt: Registros de telemetria

# legacyUif8d42e6122
source: Telemetry date range
ar: الفترة الزمنية لبيانات القياس
es: Intervalo de fechas de telemetría
fr: Période de télémétrie
hi: टेलीमेट्री की तारीख सीमा
pt: Período de telemetria

# legacyUi3ec1ae061c
source: Template
ar: القالب
es: Plantilla
fr: Modèle
hi: टेम्पलेट
pt: Modelo

# legacyUi7200f86ae5
source: Test Mobile Push
ar: اختبار إشعارات الجوال
es: Probar notificaciones push móviles
fr: Tester les notifications mobiles
hi: मोबाइल पुश का परीक्षण करें
pt: Testar notificações push

# legacyUi8b9bbdf230
source: Test Push
ar: اختبار الإشعارات الفورية
es: Probar notificación push
fr: Tester les notifications
hi: पुश का परीक्षण करें
pt: Testar push

# legacyUi8135cd8fa3
source: The customer can create a fresh request. No vehicle service is extended.
ar: يمكن للعميل إنشاء طلب جديد. لن تُمدَّد خدمة أي مركبة.
es: El cliente puede crear una nueva solicitud. No se amplía el servicio de ningún vehículo.
fr: Le client peut créer une nouvelle demande. Aucun service de véhicule n’est prolongé.
hi: ग्राहक नया अनुरोध बना सकता है। किसी वाहन की सेवा अवधि नहीं बढ़ेगी।
pt: O cliente pode criar uma nova solicitação. Nenhum serviço de veículo será prorrogado.

# legacyUidc46c2859b
source: The link expires automatically.
ar: تنتهي صلاحية الرابط تلقائيًا.
es: El enlace vence automáticamente.
fr: Le lien expire automatiquement.
hi: लिंक अपने आप समाप्त हो जाता है।
pt: O link expira automaticamente.
